MC_20_17_A01	TTGTAG-CCGTTT
MC_20_17_B01	TTGTAG-AAGAGT
MC_20_17_C01	TTGTAG-CGGAAT
MC_20_17_D01	TTGTAG-GCCTCG
MC_20_17_E01	TTGTAG-CATTTC
MC_20_17_F01	TTGTAG-AAGTCC
MC_20_17_G01	TTGTAG-AGCTTA
MC_20_17_H01	TTGTAG-AGAAGA
MC_20_17_A02	TTGTAG-AACGTT
MC_20_17_B02	TTGTAG-GCCAGT
MC_20_17_C02	TTGTAG-TTTTTG
MC_20_17_D02	TTGTAG-TCTGCG
MC_20_17_E02	TTGTAG-TGGTTC
MC_20_17_F02	TTGTAG-CTTGCC
MC_20_17_G02	TTGTAG-GAATTA
MC_20_17_H02	TTGTAG-GGTTCA
MC_20_17_A03	TTGTAG-TCAGTT
MC_20_17_B03	TTGTAG-ATGGCT
MC_20_17_C03	TTGTAG-CGATTG
MC_20_17_D03	TTGTAG-CACGCG
MC_20_17_E03	TTGTAG-GTCGTC
MC_20_17_F03	TTGTAG-GCGCCC
MC_20_17_G03	TTGTAG-TGTGTA
MC_20_17_H03	TTGTAG-TTGTCA
MC_20_17_A04	TTGTAG-CGTCTT
MC_20_17_B04	TTGTAG-TGCGCT
MC_20_17_C04	TTGTAG-GAGGTG
MC_20_17_D04	TTGTAG-GGACCG
MC_20_17_E04	TTGTAG-AGAGTC
MC_20_17_F04	TTGTAG-CGCCCC
MC_20_17_G04	TTGTAG-CCCGTA
MC_20_17_H04	TTGTAG-CGGGCA
MC_20_17_A05	TTGTAG-TAGCTT
MC_20_17_B05	TTGTAG-GACCCT
MC_20_17_C05	TTGTAG-TGCCTG
MC_20_17_D05	TTGTAG-TAGACG
MC_20_17_E05	TTGTAG-TCTCTC
MC_20_17_F05	TTGTAG-TGTACC
MC_20_17_G05	TTGTAG-ATACTA
MC_20_17_H05	TTGTAG-TAAGCA
MC_20_17_A06	TTGTAG-GATATT
MC_20_17_B06	TTGTAG-ACACCT
MC_20_17_C06	TTGTAG-AGTATG
MC_20_17_D06	TTGTAG-ATCACG
MC_20_17_E06	TTGTAG-ACGATT
MC_20_17_F06	TTGTAG-CAAACC
MC_20_17_G06	TTGTAG-GTGATA
MC_20_17_H06	TTGTAG-TCCCCA
MC_20_17_A07	TTGTAG-CTCATT
MC_20_17_B07	TTGTAG-CCTACT
MC_20_17_C07	TTGTAG-AAATGG
MC_20_17_D07	TTGTAG-CTGTAG
MC_20_17_E07	TTGTAG-ATCTGC
MC_20_17_F07	TTGTAG-ACTTAC
MC_20_17_G07	TTGTAG-CTTTGA
MC_20_17_H07	TTGTAG-TCATAA
MC_20_17_A08	TTGTAG-TCTTGT
MC_20_17_B08	TTGTAG-TTAACT
MC_20_17_C08	TTGTAG-ACCGGG
MC_20_17_D08	TTGTAG-GGCGAG
MC_20_17_E08	TTGTAG-CCATGC
MC_20_17_F08	TTGTAG-GGATAC
MC_20_17_G08	TTGTAG-GCAGGA
MC_20_17_H08	TTGTAG-ACGGAA
MC_20_17_A09	TTGTAG-CGCTGT
MC_20_17_B09	TTGTAG-TACTAT
MC_20_17_C09	TTGTAG-TTAGGG
MC_20_17_D09	TTGTAG-TCGCAG
MC_20_17_E09	TTGTAG-TACGGC
MC_20_17_F09	TTGTAG-GATGAC
MC_20_17_G09	TTGTAG-AATCGA
MC_20_17_H09	TTGTAG-CTAGAA
MC_20_17_A10	TTGTAG-GTATGT
MC_20_17_B10	TTGTAG-TTTGAT
MC_20_17_C10	TTGTAG-CCTCGG
MC_20_17_D10	TTGTAG-AACCAG
MC_20_17_E10	TTGTAG-GGTCGC
MC_20_17_F10	TTGTAG-AGGCAC
MC_20_17_G10	TTGTAG-TGGCGA
MC_20_17_H10	TTGTAG-GCTCAA
MC_20_17_A11	TTGTAG-CATGGT
MC_20_17_B11	TTGTAG-GTGCAT
MC_20_17_C11	TTGTAG-ATGCGG
MC_20_17_D11	TTGTAG-CATAAG
MC_20_17_E11	TTGTAG-CAGCGC
MC_20_17_F11	TTGTAG-TTACAC
MC_20_17_G11	TTGTAG-GTCCGA
MC_20_17_H11	TTGTAG-ATTAAA
MC_20_17_A12	TTGTAG-GGGGGT
MC_20_17_B12	TTGTAG-CAACAT
MC_20_17_C12	TTGTAG-GTTAGG
MC_20_17_D12	TTGTAG-GCAAAG
MC_20_17_E12	TTGTAG-TTGAGC
MC_20_17_F12	TTGTAG-TCCAAC
MC_20_17_G12	TTGTAG-CCGAGA
MC_20_17_H12	TTGTAG-GACAAA
