MC_6_15_A01	ATCACG-CCGTTT
MC_6_15_B01	ATCACG-AAGAGT
MC_6_15_C01	ATCACG-CGGAAT
MC_6_15_D01	ATCACG-GCCTCG
MC_6_15_E01	ATCACG-CATTTC
MC_6_15_F01	ATCACG-AAGTCC
MC_6_15_G01	ATCACG-AGCTTA
MC_6_15_H01	ATCACG-AGAAGA
MC_6_15_A02	ATCACG-AACGTT
MC_6_15_B02	ATCACG-GCCAGT
MC_6_15_C02	ATCACG-TTTTTG
MC_6_15_D02	ATCACG-TCTGCG
MC_6_15_E02	ATCACG-TGGTTC
MC_6_15_F02	ATCACG-CTTGCC
MC_6_15_G02	ATCACG-GAATTA
MC_6_15_H02	ATCACG-GGTTCA
MC_6_15_A03	ATCACG-TCAGTT
MC_6_15_B03	ATCACG-ATGGCT
MC_6_15_C03	ATCACG-CGATTG
MC_6_15_D03	ATCACG-CACGCG
MC_6_15_E03	ATCACG-GTCGTC
MC_6_15_F03	ATCACG-GCGCCC
MC_6_15_G03	ATCACG-TGTGTA
MC_6_15_H03	ATCACG-TTGTCA
MC_6_15_A04	ATCACG-CGTCTT
MC_6_15_B04	ATCACG-TGCGCT
MC_6_15_C04	ATCACG-GAGGTG
MC_6_15_D04	ATCACG-GGACCG
MC_6_15_E04	ATCACG-AGAGTC
MC_6_15_F04	ATCACG-CGCCCC
MC_6_15_G04	ATCACG-CCCGTA
MC_6_15_H04	ATCACG-CGGGCA
MC_6_15_A05	ATCACG-TAGCTT
MC_6_15_B05	ATCACG-GACCCT
MC_6_15_C05	ATCACG-TGCCTG
MC_6_15_D05	ATCACG-TAGACG
MC_6_15_E05	ATCACG-TCTCTC
MC_6_15_F05	ATCACG-TGTACC
MC_6_15_G05	ATCACG-ATACTA
MC_6_15_H05	ATCACG-TAAGCA
MC_6_15_A06	ATCACG-GATATT
MC_6_15_B06	ATCACG-ACACCT
MC_6_15_C06	ATCACG-AGTATG
MC_6_15_D06	ATCACG-ATCACG
MC_6_15_E06	ATCACG-ACGATT
MC_6_15_F06	ATCACG-CAAACC
MC_6_15_G06	ATCACG-GTGATA
MC_6_15_H06	ATCACG-TCCCCA
MC_6_15_A07	ATCACG-CTCATT
MC_6_15_B07	ATCACG-CCTACT
MC_6_15_C07	ATCACG-AAATGG
MC_6_15_D07	ATCACG-CTGTAG
MC_6_15_E07	ATCACG-ATCTGC
MC_6_15_F07	ATCACG-ACTTAC
MC_6_15_G07	ATCACG-CTTTGA
MC_6_15_H07	ATCACG-TCATAA
MC_6_15_A08	ATCACG-TCTTGT
MC_6_15_B08	ATCACG-TTAACT
MC_6_15_C08	ATCACG-ACCGGG
MC_6_15_D08	ATCACG-GGCGAG
MC_6_15_E08	ATCACG-CCATGC
MC_6_15_F08	ATCACG-GGATAC
MC_6_15_G08	ATCACG-GCAGGA
MC_6_15_H08	ATCACG-ACGGAA
MC_6_15_A09	ATCACG-CGCTGT
MC_6_15_B09	ATCACG-TACTAT
MC_6_15_C09	ATCACG-TTAGGG
MC_6_15_D09	ATCACG-TCGCAG
MC_6_15_E09	ATCACG-TACGGC
MC_6_15_F09	ATCACG-GATGAC
MC_6_15_G09	ATCACG-AATCGA
MC_6_15_H09	ATCACG-CTAGAA
MC_6_15_A10	ATCACG-GTATGT
MC_6_15_B10	ATCACG-TTTGAT
MC_6_15_C10	ATCACG-CCTCGG
MC_6_15_D10	ATCACG-AACCAG
MC_6_15_E10	ATCACG-GGTCGC
MC_6_15_F10	ATCACG-AGGCAC
MC_6_15_G10	ATCACG-TGGCGA
MC_6_15_H10	ATCACG-GCTCAA
MC_6_15_A11	ATCACG-CATGGT
MC_6_15_B11	ATCACG-GTGCAT
MC_6_15_C11	ATCACG-ATGCGG
MC_6_15_D11	ATCACG-CATAAG
MC_6_15_E11	ATCACG-CAGCGC
MC_6_15_F11	ATCACG-TTACAC
MC_6_15_G11	ATCACG-GTCCGA
MC_6_15_H11	ATCACG-ATTAAA
MC_6_15_A12	ATCACG-GGGGGT
MC_6_15_B12	ATCACG-CAACAT
MC_6_15_C12	ATCACG-GTTAGG
MC_6_15_D12	ATCACG-GCAAAG
MC_6_15_E12	ATCACG-TTGAGC
MC_6_15_F12	ATCACG-TCCAAC
MC_6_15_G12	ATCACG-CCGAGA
MC_6_15_H12	ATCACG-GACAAA
