MC_14_15_A01	GGATAA-CCGTTT
MC_14_15_B01	GGATAA-AAGAGT
MC_14_15_C01	GGATAA-CGGAAT
MC_14_15_D01	GGATAA-GCCTCG
MC_14_15_E01	GGATAA-CATTTC
MC_14_15_F01	GGATAA-AAGTCC
MC_14_15_G01	GGATAA-AGCTTA
MC_14_15_H01	GGATAA-AGAAGA
MC_14_15_A02	GGATAA-AACGTT
MC_14_15_B02	GGATAA-GCCAGT
MC_14_15_C02	GGATAA-TTTTTG
MC_14_15_D02	GGATAA-TCTGCG
MC_14_15_E02	GGATAA-TGGTTC
MC_14_15_F02	GGATAA-CTTGCC
MC_14_15_G02	GGATAA-GAATTA
MC_14_15_H02	GGATAA-GGTTCA
MC_14_15_A03	GGATAA-TCAGTT
MC_14_15_B03	GGATAA-ATGGCT
MC_14_15_C03	GGATAA-CGATTG
MC_14_15_D03	GGATAA-CACGCG
MC_14_15_E03	GGATAA-GTCGTC
MC_14_15_F03	GGATAA-GCGCCC
MC_14_15_G03	GGATAA-TGTGTA
MC_14_15_H03	GGATAA-TTGTCA
MC_14_15_A04	GGATAA-CGTCTT
MC_14_15_B04	GGATAA-TGCGCT
MC_14_15_C04	GGATAA-GAGGTG
MC_14_15_D04	GGATAA-GGACCG
MC_14_15_E04	GGATAA-AGAGTC
MC_14_15_F04	GGATAA-CGCCCC
MC_14_15_G04	GGATAA-CCCGTA
MC_14_15_H04	GGATAA-CGGGCA
MC_14_15_A05	GGATAA-TAGCTT
MC_14_15_B05	GGATAA-GACCCT
MC_14_15_C05	GGATAA-TGCCTG
MC_14_15_D05	GGATAA-TAGACG
MC_14_15_E05	GGATAA-TCTCTC
MC_14_15_F05	GGATAA-TGTACC
MC_14_15_G05	GGATAA-ATACTA
MC_14_15_H05	GGATAA-TAAGCA
MC_14_15_A06	GGATAA-GATATT
MC_14_15_B06	GGATAA-ACACCT
MC_14_15_C06	GGATAA-AGTATG
MC_14_15_D06	GGATAA-ATCACG
MC_14_15_E06	GGATAA-ACGATT
MC_14_15_F06	GGATAA-CAAACC
MC_14_15_G06	GGATAA-GTGATA
MC_14_15_H06	GGATAA-TCCCCA
MC_14_15_A07	GGATAA-CTCATT
MC_14_15_B07	GGATAA-CCTACT
MC_14_15_C07	GGATAA-AAATGG
MC_14_15_D07	GGATAA-CTGTAG
MC_14_15_E07	GGATAA-ATCTGC
MC_14_15_F07	GGATAA-ACTTAC
MC_14_15_G07	GGATAA-CTTTGA
MC_14_15_H07	GGATAA-TCATAA
MC_14_15_A08	GGATAA-TCTTGT
MC_14_15_B08	GGATAA-TTAACT
MC_14_15_C08	GGATAA-ACCGGG
MC_14_15_D08	GGATAA-GGCGAG
MC_14_15_E08	GGATAA-CCATGC
MC_14_15_F08	GGATAA-GGATAC
MC_14_15_G08	GGATAA-GCAGGA
MC_14_15_H08	GGATAA-ACGGAA
MC_14_15_A09	GGATAA-CGCTGT
MC_14_15_B09	GGATAA-TACTAT
MC_14_15_C09	GGATAA-TTAGGG
MC_14_15_D09	GGATAA-TCGCAG
MC_14_15_E09	GGATAA-TACGGC
MC_14_15_F09	GGATAA-GATGAC
MC_14_15_G09	GGATAA-AATCGA
MC_14_15_H09	GGATAA-CTAGAA
MC_14_15_A10	GGATAA-GTATGT
MC_14_15_B10	GGATAA-TTTGAT
MC_14_15_C10	GGATAA-CCTCGG
MC_14_15_D10	GGATAA-AACCAG
MC_14_15_E10	GGATAA-GGTCGC
MC_14_15_F10	GGATAA-AGGCAC
MC_14_15_G10	GGATAA-TGGCGA
MC_14_15_H10	GGATAA-GCTCAA
MC_14_15_A11	GGATAA-CATGGT
MC_14_15_B11	GGATAA-GTGCAT
MC_14_15_C11	GGATAA-ATGCGG
MC_14_15_D11	GGATAA-CATAAG
MC_14_15_E11	GGATAA-CAGCGC
MC_14_15_F11	GGATAA-TTACAC
MC_14_15_G11	GGATAA-GTCCGA
MC_14_15_H11	GGATAA-ATTAAA
MC_14_15_A12	GGATAA-GGGGGT
MC_14_15_B12	GGATAA-CAACAT
MC_14_15_C12	GGATAA-GTTAGG
MC_14_15_D12	GGATAA-GCAAAG
MC_14_15_E12	GGATAA-TTGAGC
MC_14_15_F12	GGATAA-TCCAAC
MC_14_15_G12	GGATAA-CCGAGA
MC_14_15_H12	GGATAA-GACAAA
