AFC_56_15_A01	TGGCAT-CCGTTT
AFC_56_15_B01	TGGCAT-AAGAGT
AFC_56_15_C01	TGGCAT-CGGAAT
AFC_56_15_D01	TGGCAT-GCCTCG
AFC_56_15_E01	TGGCAT-CATTTC
AFC_56_15_F01	TGGCAT-AAGTCC
AFC_56_15_G01	TGGCAT-AGCTTA
AFC_56_15_H01	TGGCAT-AGAAGA
AFC_56_15_A02	TGGCAT-AACGTT
AFC_56_15_B02	TGGCAT-GCCAGT
AFC_56_15_C02	TGGCAT-TTTTTG
AFC_56_15_D02	TGGCAT-TCTGCG
AFC_56_15_E02	TGGCAT-TGGTTC
AFC_56_15_F02	TGGCAT-CTTGCC
AFC_56_15_G02	TGGCAT-GAATTA
AFC_56_15_H02	TGGCAT-GGTTCA
AFC_56_15_A03	TGGCAT-TCAGTT
AFC_56_15_B03	TGGCAT-ATGGCT
AFC_56_15_C03	TGGCAT-CGATTG
AFC_56_15_D03	TGGCAT-CACGCG
AFC_56_15_E03	TGGCAT-GTCGTC
AFC_56_15_F03	TGGCAT-GCGCCC
AFC_56_15_G03	TGGCAT-TGTGTA
AFC_56_15_H03	TGGCAT-TTGTCA
AFC_56_15_A04	TGGCAT-CGTCTT
AFC_56_15_B04	TGGCAT-TGCGCT
AFC_56_15_C04	TGGCAT-GAGGTG
AFC_56_15_D04	TGGCAT-GGACCG
AFC_56_15_E04	TGGCAT-AGAGTC
AFC_56_15_F04	TGGCAT-CGCCCC
AFC_56_15_G04	TGGCAT-CCCGTA
AFC_56_15_H04	TGGCAT-CGGGCA
AFC_56_15_A05	TGGCAT-TAGCTT
AFC_56_15_B05	TGGCAT-GACCCT
AFC_56_15_C05	TGGCAT-TGCCTG
AFC_56_15_D05	TGGCAT-TAGACG
AFC_56_15_E05	TGGCAT-TCTCTC
AFC_56_15_F05	TGGCAT-TGTACC
AFC_56_15_G05	TGGCAT-ATACTA
AFC_56_15_H05	TGGCAT-TAAGCA
AFC_56_15_A06	TGGCAT-GATATT
AFC_56_15_B06	TGGCAT-ACACCT
AFC_56_15_C06	TGGCAT-AGTATG
AFC_56_15_D06	TGGCAT-ATCACG
AFC_56_15_E06	TGGCAT-ACGATT
AFC_56_15_F06	TGGCAT-CAAACC
AFC_56_15_G06	TGGCAT-GTGATA
AFC_56_15_H06	TGGCAT-TCCCCA
AFC_56_15_A07	TGGCAT-CTCATT
AFC_56_15_B07	TGGCAT-CCTACT
AFC_56_15_C07	TGGCAT-AAATGG
AFC_56_15_D07	TGGCAT-CTGTAG
AFC_56_15_E07	TGGCAT-ATCTGC
AFC_56_15_F07	TGGCAT-ACTTAC
AFC_56_15_G07	TGGCAT-CTTTGA
AFC_56_15_H07	TGGCAT-TCATAA
AFC_56_15_A08	TGGCAT-TCTTGT
AFC_56_15_B08	TGGCAT-TTAACT
AFC_56_15_C08	TGGCAT-ACCGGG
AFC_56_15_D08	TGGCAT-GGCGAG
AFC_56_15_E08	TGGCAT-CCATGC
AFC_56_15_F08	TGGCAT-GGATAC
AFC_56_15_G08	TGGCAT-GCAGGA
AFC_56_15_H08	TGGCAT-ACGGAA
AFC_56_15_A09	TGGCAT-CGCTGT
AFC_56_15_B09	TGGCAT-TACTAT
AFC_56_15_C09	TGGCAT-TTAGGG
AFC_56_15_D09	TGGCAT-TCGCAG
AFC_56_15_E09	TGGCAT-TACGGC
AFC_56_15_F09	TGGCAT-GATGAC
AFC_56_15_G09	TGGCAT-AATCGA
AFC_56_15_H09	TGGCAT-CTAGAA
AFC_56_15_A10	TGGCAT-GTATGT
AFC_56_15_B10	TGGCAT-TTTGAT
AFC_56_15_C10	TGGCAT-CCTCGG
AFC_56_15_D10	TGGCAT-AACCAG
AFC_56_15_E10	TGGCAT-GGTCGC
AFC_56_15_F10	TGGCAT-AGGCAC
AFC_56_15_G10	TGGCAT-TGGCGA
AFC_56_15_H10	TGGCAT-GCTCAA
AFC_56_15_A11	TGGCAT-CATGGT
AFC_56_15_B11	TGGCAT-GTGCAT
AFC_56_15_C11	TGGCAT-ATGCGG
AFC_56_15_D11	TGGCAT-CATAAG
AFC_56_15_E11	TGGCAT-CAGCGC
AFC_56_15_F11	TGGCAT-TTACAC
AFC_56_15_G11	TGGCAT-GTCCGA
AFC_56_15_H11	TGGCAT-ATTAAA
AFC_56_15_A12	TGGCAT-GGGGGT
AFC_56_15_B12	TGGCAT-CAACAT
AFC_56_15_C12	TGGCAT-GTTAGG
AFC_56_15_D12	TGGCAT-GCAAAG
AFC_56_15_E12	TGGCAT-TTGAGC
AFC_56_15_F12	TGGCAT-TCCAAC
AFC_56_15_G12	TGGCAT-CCGAGA
AFC_56_15_H12	TGGCAT-GACAAA
