MC_17_19_A01	ATACGT-CCGTTT
MC_17_19_B01	ATACGT-AAGAGT
MC_17_19_C01	ATACGT-CGGAAT
MC_17_19_D01	ATACGT-GCCTCG
MC_17_19_E01	ATACGT-CATTTC
MC_17_19_F01	ATACGT-AAGTCC
MC_17_19_G01	ATACGT-AGCTTA
MC_17_19_H01	ATACGT-AGAAGA
MC_17_19_A02	ATACGT-AACGTT
MC_17_19_B02	ATACGT-GCCAGT
MC_17_19_C02	ATACGT-TTTTTG
MC_17_19_D02	ATACGT-TCTGCG
MC_17_19_E02	ATACGT-TGGTTC
MC_17_19_F02	ATACGT-CTTGCC
MC_17_19_G02	ATACGT-GAATTA
MC_17_19_H02	ATACGT-GGTTCA
MC_17_19_A03	ATACGT-TCAGTT
MC_17_19_B03	ATACGT-ATGGCT
MC_17_19_C03	ATACGT-CGATTG
MC_17_19_D03	ATACGT-CACGCG
MC_17_19_E03	ATACGT-GTCGTC
MC_17_19_F03	ATACGT-GCGCCC
MC_17_19_G03	ATACGT-TGTGTA
MC_17_19_H03	ATACGT-TTGTCA
MC_17_19_A04	ATACGT-CGTCTT
MC_17_19_B04	ATACGT-TGCGCT
MC_17_19_C04	ATACGT-GAGGTG
MC_17_19_D04	ATACGT-GGACCG
MC_17_19_E04	ATACGT-AGAGTC
MC_17_19_F04	ATACGT-CGCCCC
MC_17_19_G04	ATACGT-CCCGTA
MC_17_19_H04	ATACGT-CGGGCA
MC_17_19_A05	ATACGT-TAGCTT
MC_17_19_B05	ATACGT-GACCCT
MC_17_19_C05	ATACGT-TGCCTG
MC_17_19_D05	ATACGT-TAGACG
MC_17_19_E05	ATACGT-TCTCTC
MC_17_19_F05	ATACGT-TGTACC
MC_17_19_G05	ATACGT-ATACTA
MC_17_19_H05	ATACGT-TAAGCA
MC_17_19_A06	ATACGT-GATATT
MC_17_19_B06	ATACGT-ACACCT
MC_17_19_C06	ATACGT-AGTATG
MC_17_19_D06	ATACGT-ATCACG
MC_17_19_E06	ATACGT-ACGATT
MC_17_19_F06	ATACGT-CAAACC
MC_17_19_G06	ATACGT-GTGATA
MC_17_19_H06	ATACGT-TCCCCA
MC_17_19_A07	ATACGT-CTCATT
MC_17_19_B07	ATACGT-CCTACT
MC_17_19_C07	ATACGT-AAATGG
MC_17_19_D07	ATACGT-CTGTAG
MC_17_19_E07	ATACGT-ATCTGC
MC_17_19_F07	ATACGT-ACTTAC
MC_17_19_G07	ATACGT-CTTTGA
MC_17_19_H07	ATACGT-TCATAA
MC_17_19_A08	ATACGT-TCTTGT
MC_17_19_B08	ATACGT-TTAACT
MC_17_19_C08	ATACGT-ACCGGG
MC_17_19_D08	ATACGT-GGCGAG
MC_17_19_E08	ATACGT-CCATGC
MC_17_19_F08	ATACGT-GGATAC
MC_17_19_G08	ATACGT-GCAGGA
MC_17_19_H08	ATACGT-ACGGAA
MC_17_19_A09	ATACGT-CGCTGT
MC_17_19_B09	ATACGT-TACTAT
MC_17_19_C09	ATACGT-TTAGGG
MC_17_19_D09	ATACGT-TCGCAG
MC_17_19_E09	ATACGT-TACGGC
MC_17_19_F09	ATACGT-GATGAC
MC_17_19_G09	ATACGT-AATCGA
MC_17_19_H09	ATACGT-CTAGAA
MC_17_19_A10	ATACGT-GTATGT
MC_17_19_B10	ATACGT-TTTGAT
MC_17_19_C10	ATACGT-CCTCGG
MC_17_19_D10	ATACGT-AACCAG
MC_17_19_E10	ATACGT-GGTCGC
MC_17_19_F10	ATACGT-AGGCAC
MC_17_19_G10	ATACGT-TGGCGA
MC_17_19_H10	ATACGT-GCTCAA
MC_17_19_A11	ATACGT-CATGGT
MC_17_19_B11	ATACGT-GTGCAT
MC_17_19_C11	ATACGT-ATGCGG
MC_17_19_D11	ATACGT-CATAAG
MC_17_19_E11	ATACGT-CAGCGC
MC_17_19_F11	ATACGT-TTACAC
MC_17_19_G11	ATACGT-GTCCGA
MC_17_19_H11	ATACGT-ATTAAA
MC_17_19_A12	ATACGT-GGGGGT
MC_17_19_B12	ATACGT-CAACAT
MC_17_19_C12	ATACGT-GTTAGG
MC_17_19_D12	ATACGT-GCAAAG
MC_17_19_E12	ATACGT-TTGAGC
MC_17_19_F12	ATACGT-TCCAAC
MC_17_19_G12	ATACGT-CCGAGA
MC_17_19_H12	ATACGT-GACAAA
