AFC_48_19_A01	CAAATT-CCGTTT
AFC_48_19_B01	CAAATT-AAGAGT
AFC_48_19_C01	CAAATT-CGGAAT
AFC_48_19_D01	CAAATT-GCCTCG
AFC_48_19_E01	CAAATT-CATTTC
AFC_48_19_F01	CAAATT-AAGTCC
AFC_48_19_G01	CAAATT-AGCTTA
AFC_48_19_H01	CAAATT-AGAAGA
AFC_48_19_A02	CAAATT-AACGTT
AFC_48_19_B02	CAAATT-GCCAGT
AFC_48_19_C02	CAAATT-TTTTTG
AFC_48_19_D02	CAAATT-TCTGCG
AFC_48_19_E02	CAAATT-TGGTTC
AFC_48_19_F02	CAAATT-CTTGCC
AFC_48_19_G02	CAAATT-GAATTA
AFC_48_19_H02	CAAATT-GGTTCA
AFC_48_19_A03	CAAATT-TCAGTT
AFC_48_19_B03	CAAATT-ATGGCT
AFC_48_19_C03	CAAATT-CGATTG
AFC_48_19_D03	CAAATT-CACGCG
AFC_48_19_E03	CAAATT-GTCGTC
AFC_48_19_F03	CAAATT-GCGCCC
AFC_48_19_G03	CAAATT-TGTGTA
AFC_48_19_H03	CAAATT-TTGTCA
AFC_48_19_A04	CAAATT-CGTCTT
AFC_48_19_B04	CAAATT-TGCGCT
AFC_48_19_C04	CAAATT-GAGGTG
AFC_48_19_D04	CAAATT-GGACCG
AFC_48_19_E04	CAAATT-AGAGTC
AFC_48_19_F04	CAAATT-CGCCCC
AFC_48_19_G04	CAAATT-CCCGTA
AFC_48_19_H04	CAAATT-CGGGCA
AFC_48_19_A05	CAAATT-TAGCTT
AFC_48_19_B05	CAAATT-GACCCT
AFC_48_19_C05	CAAATT-TGCCTG
AFC_48_19_D05	CAAATT-TAGACG
AFC_48_19_E05	CAAATT-TCTCTC
AFC_48_19_F05	CAAATT-TGTACC
AFC_48_19_G05	CAAATT-ATACTA
AFC_48_19_H05	CAAATT-TAAGCA
AFC_48_19_A06	CAAATT-GATATT
AFC_48_19_B06	CAAATT-ACACCT
AFC_48_19_C06	CAAATT-AGTATG
AFC_48_19_D06	CAAATT-ATCACG
AFC_48_19_E06	CAAATT-ACGATT
AFC_48_19_F06	CAAATT-CAAACC
AFC_48_19_G06	CAAATT-GTGATA
AFC_48_19_H06	CAAATT-TCCCCA
AFC_48_19_A07	CAAATT-CTCATT
AFC_48_19_B07	CAAATT-CCTACT
AFC_48_19_C07	CAAATT-AAATGG
AFC_48_19_D07	CAAATT-CTGTAG
AFC_48_19_E07	CAAATT-ATCTGC
AFC_48_19_F07	CAAATT-ACTTAC
AFC_48_19_G07	CAAATT-CTTTGA
AFC_48_19_H07	CAAATT-TCATAA
AFC_48_19_A08	CAAATT-TCTTGT
AFC_48_19_B08	CAAATT-TTAACT
AFC_48_19_C08	CAAATT-ACCGGG
AFC_48_19_D08	CAAATT-GGCGAG
AFC_48_19_E08	CAAATT-CCATGC
AFC_48_19_F08	CAAATT-GGATAC
AFC_48_19_G08	CAAATT-GCAGGA
AFC_48_19_H08	CAAATT-ACGGAA
AFC_48_19_A09	CAAATT-CGCTGT
AFC_48_19_B09	CAAATT-TACTAT
AFC_48_19_C09	CAAATT-TTAGGG
AFC_48_19_D09	CAAATT-TCGCAG
AFC_48_19_E09	CAAATT-TACGGC
AFC_48_19_F09	CAAATT-GATGAC
AFC_48_19_G09	CAAATT-AATCGA
AFC_48_19_H09	CAAATT-CTAGAA
AFC_48_19_A10	CAAATT-GTATGT
AFC_48_19_B10	CAAATT-TTTGAT
AFC_48_19_C10	CAAATT-CCTCGG
AFC_48_19_D10	CAAATT-AACCAG
AFC_48_19_E10	CAAATT-GGTCGC
AFC_48_19_F10	CAAATT-AGGCAC
AFC_48_19_G10	CAAATT-TGGCGA
AFC_48_19_H10	CAAATT-GCTCAA
AFC_48_19_A11	CAAATT-CATGGT
AFC_48_19_B11	CAAATT-GTGCAT
AFC_48_19_C11	CAAATT-ATGCGG
AFC_48_19_D11	CAAATT-CATAAG
AFC_48_19_E11	CAAATT-CAGCGC
AFC_48_19_F11	CAAATT-TTACAC
AFC_48_19_G11	CAAATT-GTCCGA
AFC_48_19_H11	CAAATT-ATTAAA
AFC_48_19_A12	CAAATT-GGGGGT
AFC_48_19_B12	CAAATT-CAACAT
AFC_48_19_C12	CAAATT-GTTAGG
AFC_48_19_D12	CAAATT-GCAAAG
AFC_48_19_E12	CAAATT-TTGAGC
AFC_48_19_F12	CAAATT-TCCAAC
AFC_48_19_G12	CAAATT-CCGAGA
AFC_48_19_H12	CAAATT-GACAAA
