AFC_30_19_A01	GAGCTG-CCGTTT
AFC_30_19_B01	GAGCTG-AAGAGT
AFC_30_19_C01	GAGCTG-CGGAAT
AFC_30_19_D01	GAGCTG-GCCTCG
AFC_30_19_E01	GAGCTG-CATTTC
AFC_30_19_F01	GAGCTG-AAGTCC
AFC_30_19_G01	GAGCTG-AGCTTA
AFC_30_19_H01	GAGCTG-AGAAGA
AFC_30_19_A02	GAGCTG-AACGTT
AFC_30_19_B02	GAGCTG-GCCAGT
AFC_30_19_C02	GAGCTG-TTTTTG
AFC_30_19_D02	GAGCTG-TCTGCG
AFC_30_19_E02	GAGCTG-TGGTTC
AFC_30_19_F02	GAGCTG-CTTGCC
AFC_30_19_G02	GAGCTG-GAATTA
AFC_30_19_H02	GAGCTG-GGTTCA
AFC_30_19_A03	GAGCTG-TCAGTT
AFC_30_19_B03	GAGCTG-ATGGCT
AFC_30_19_C03	GAGCTG-CGATTG
AFC_30_19_D03	GAGCTG-CACGCG
AFC_30_19_E03	GAGCTG-GTCGTC
AFC_30_19_F03	GAGCTG-GCGCCC
AFC_30_19_G03	GAGCTG-TGTGTA
AFC_30_19_H03	GAGCTG-TTGTCA
AFC_30_19_A04	GAGCTG-CGTCTT
AFC_30_19_B04	GAGCTG-TGCGCT
AFC_30_19_C04	GAGCTG-GAGGTG
AFC_30_19_D04	GAGCTG-GGACCG
AFC_30_19_E04	GAGCTG-AGAGTC
AFC_30_19_F04	GAGCTG-CGCCCC
AFC_30_19_G04	GAGCTG-CCCGTA
AFC_30_19_H04	GAGCTG-CGGGCA
AFC_30_19_A05	GAGCTG-TAGCTT
AFC_30_19_B05	GAGCTG-GACCCT
AFC_30_19_C05	GAGCTG-TGCCTG
AFC_30_19_D05	GAGCTG-TAGACG
AFC_30_19_E05	GAGCTG-TCTCTC
AFC_30_19_F05	GAGCTG-TGTACC
AFC_30_19_G05	GAGCTG-ATACTA
AFC_30_19_H05	GAGCTG-TAAGCA
AFC_30_19_A06	GAGCTG-GATATT
AFC_30_19_B06	GAGCTG-ACACCT
AFC_30_19_C06	GAGCTG-AGTATG
AFC_30_19_D06	GAGCTG-ATCACG
AFC_30_19_E06	GAGCTG-ACGATT
AFC_30_19_F06	GAGCTG-CAAACC
AFC_30_19_G06	GAGCTG-GTGATA
AFC_30_19_H06	GAGCTG-TCCCCA
AFC_30_19_A07	GAGCTG-CTCATT
AFC_30_19_B07	GAGCTG-CCTACT
AFC_30_19_C07	GAGCTG-AAATGG
AFC_30_19_D07	GAGCTG-CTGTAG
AFC_30_19_E07	GAGCTG-ATCTGC
AFC_30_19_F07	GAGCTG-ACTTAC
AFC_30_19_G07	GAGCTG-CTTTGA
AFC_30_19_H07	GAGCTG-TCATAA
AFC_30_19_A08	GAGCTG-TCTTGT
AFC_30_19_B08	GAGCTG-TTAACT
AFC_30_19_C08	GAGCTG-ACCGGG
AFC_30_19_D08	GAGCTG-GGCGAG
AFC_30_19_E08	GAGCTG-CCATGC
AFC_30_19_F08	GAGCTG-GGATAC
AFC_30_19_G08	GAGCTG-GCAGGA
AFC_30_19_H08	GAGCTG-ACGGAA
AFC_30_19_A09	GAGCTG-CGCTGT
AFC_30_19_B09	GAGCTG-TACTAT
AFC_30_19_C09	GAGCTG-TTAGGG
AFC_30_19_D09	GAGCTG-TCGCAG
AFC_30_19_E09	GAGCTG-TACGGC
AFC_30_19_F09	GAGCTG-GATGAC
AFC_30_19_G09	GAGCTG-AATCGA
AFC_30_19_H09	GAGCTG-CTAGAA
AFC_30_19_A10	GAGCTG-GTATGT
AFC_30_19_B10	GAGCTG-TTTGAT
AFC_30_19_C10	GAGCTG-CCTCGG
AFC_30_19_D10	GAGCTG-AACCAG
AFC_30_19_E10	GAGCTG-GGTCGC
AFC_30_19_F10	GAGCTG-AGGCAC
AFC_30_19_G10	GAGCTG-TGGCGA
AFC_30_19_H10	GAGCTG-GCTCAA
AFC_30_19_A11	GAGCTG-CATGGT
AFC_30_19_B11	GAGCTG-GTGCAT
AFC_30_19_C11	GAGCTG-ATGCGG
AFC_30_19_D11	GAGCTG-CATAAG
AFC_30_19_E11	GAGCTG-CAGCGC
AFC_30_19_F11	GAGCTG-TTACAC
AFC_30_19_G11	GAGCTG-GTCCGA
AFC_30_19_H11	GAGCTG-ATTAAA
AFC_30_19_A12	GAGCTG-GGGGGT
AFC_30_19_B12	GAGCTG-CAACAT
AFC_30_19_C12	GAGCTG-GTTAGG
AFC_30_19_D12	GAGCTG-GCAAAG
AFC_30_19_E12	GAGCTG-TTGAGC
AFC_30_19_F12	GAGCTG-TCCAAC
AFC_30_19_G12	GAGCTG-CCGAGA
AFC_30_19_H12	GAGCTG-GACAAA
