MC_17_17_A01	CAAACC-CCGTTT
MC_17_17_B01	CAAACC-AAGAGT
MC_17_17_C01	CAAACC-CGGAAT
MC_17_17_D01	CAAACC-GCCTCG
MC_17_17_E01	CAAACC-CATTTC
MC_17_17_F01	CAAACC-AAGTCC
MC_17_17_G01	CAAACC-AGCTTA
MC_17_17_H01	CAAACC-AGAAGA
MC_17_17_A02	CAAACC-AACGTT
MC_17_17_B02	CAAACC-GCCAGT
MC_17_17_C02	CAAACC-TTTTTG
MC_17_17_D02	CAAACC-TCTGCG
MC_17_17_E02	CAAACC-TGGTTC
MC_17_17_F02	CAAACC-CTTGCC
MC_17_17_G02	CAAACC-GAATTA
MC_17_17_H02	CAAACC-GGTTCA
MC_17_17_A03	CAAACC-TCAGTT
MC_17_17_B03	CAAACC-ATGGCT
MC_17_17_C03	CAAACC-CGATTG
MC_17_17_D03	CAAACC-CACGCG
MC_17_17_E03	CAAACC-GTCGTC
MC_17_17_F03	CAAACC-GCGCCC
MC_17_17_G03	CAAACC-TGTGTA
MC_17_17_H03	CAAACC-TTGTCA
MC_17_17_A04	CAAACC-CGTCTT
MC_17_17_B04	CAAACC-TGCGCT
MC_17_17_C04	CAAACC-GAGGTG
MC_17_17_D04	CAAACC-GGACCG
MC_17_17_E04	CAAACC-AGAGTC
MC_17_17_F04	CAAACC-CGCCCC
MC_17_17_G04	CAAACC-CCCGTA
MC_17_17_H04	CAAACC-CGGGCA
MC_17_17_A05	CAAACC-TAGCTT
MC_17_17_B05	CAAACC-GACCCT
MC_17_17_C05	CAAACC-TGCCTG
MC_17_17_D05	CAAACC-TAGACG
MC_17_17_E05	CAAACC-TCTCTC
MC_17_17_F05	CAAACC-TGTACC
MC_17_17_G05	CAAACC-ATACTA
MC_17_17_H05	CAAACC-TAAGCA
MC_17_17_A06	CAAACC-GATATT
MC_17_17_B06	CAAACC-ACACCT
MC_17_17_C06	CAAACC-AGTATG
MC_17_17_D06	CAAACC-ATCACG
MC_17_17_E06	CAAACC-ACGATT
MC_17_17_F06	CAAACC-CAAACC
MC_17_17_G06	CAAACC-GTGATA
MC_17_17_H06	CAAACC-TCCCCA
MC_17_17_A07	CAAACC-CTCATT
MC_17_17_B07	CAAACC-CCTACT
MC_17_17_C07	CAAACC-AAATGG
MC_17_17_D07	CAAACC-CTGTAG
MC_17_17_E07	CAAACC-ATCTGC
MC_17_17_F07	CAAACC-ACTTAC
MC_17_17_G07	CAAACC-CTTTGA
MC_17_17_H07	CAAACC-TCATAA
MC_17_17_A08	CAAACC-TCTTGT
MC_17_17_B08	CAAACC-TTAACT
MC_17_17_C08	CAAACC-ACCGGG
MC_17_17_D08	CAAACC-GGCGAG
MC_17_17_E08	CAAACC-CCATGC
MC_17_17_F08	CAAACC-GGATAC
MC_17_17_G08	CAAACC-GCAGGA
MC_17_17_H08	CAAACC-ACGGAA
MC_17_17_A09	CAAACC-CGCTGT
MC_17_17_B09	CAAACC-TACTAT
MC_17_17_C09	CAAACC-TTAGGG
MC_17_17_D09	CAAACC-TCGCAG
MC_17_17_E09	CAAACC-TACGGC
MC_17_17_F09	CAAACC-GATGAC
MC_17_17_G09	CAAACC-AATCGA
MC_17_17_H09	CAAACC-CTAGAA
MC_17_17_A10	CAAACC-GTATGT
MC_17_17_B10	CAAACC-TTTGAT
MC_17_17_C10	CAAACC-CCTCGG
MC_17_17_D10	CAAACC-AACCAG
MC_17_17_E10	CAAACC-GGTCGC
MC_17_17_F10	CAAACC-AGGCAC
MC_17_17_G10	CAAACC-TGGCGA
MC_17_17_H10	CAAACC-GCTCAA
MC_17_17_A11	CAAACC-CATGGT
MC_17_17_B11	CAAACC-GTGCAT
MC_17_17_C11	CAAACC-ATGCGG
MC_17_17_D11	CAAACC-CATAAG
MC_17_17_E11	CAAACC-CAGCGC
MC_17_17_F11	CAAACC-TTACAC
MC_17_17_G11	CAAACC-GTCCGA
MC_17_17_H11	CAAACC-ATTAAA
MC_17_17_A12	CAAACC-GGGGGT
MC_17_17_B12	CAAACC-CAACAT
MC_17_17_C12	CAAACC-GTTAGG
MC_17_17_D12	CAAACC-GCAAAG
MC_17_17_E12	CAAACC-TTGAGC
MC_17_17_F12	CAAACC-TCCAAC
MC_17_17_G12	CAAACC-CCGAGA
MC_17_17_H12	CAAACC-GACAAA
