AFC_48_17_A01	GAGGCT-CCGTTT
AFC_48_17_B01	GAGGCT-AAGAGT
AFC_48_17_C01	GAGGCT-CGGAAT
AFC_48_17_D01	GAGGCT-GCCTCG
AFC_48_17_E01	GAGGCT-CATTTC
AFC_48_17_F01	GAGGCT-AAGTCC
AFC_48_17_G01	GAGGCT-AGCTTA
AFC_48_17_H01	GAGGCT-AGAAGA
AFC_48_17_A02	GAGGCT-AACGTT
AFC_48_17_B02	GAGGCT-GCCAGT
AFC_48_17_C02	GAGGCT-TTTTTG
AFC_48_17_D02	GAGGCT-TCTGCG
AFC_48_17_E02	GAGGCT-TGGTTC
AFC_48_17_F02	GAGGCT-CTTGCC
AFC_48_17_G02	GAGGCT-GAATTA
AFC_48_17_H02	GAGGCT-GGTTCA
AFC_48_17_A03	GAGGCT-TCAGTT
AFC_48_17_B03	GAGGCT-ATGGCT
AFC_48_17_C03	GAGGCT-CGATTG
AFC_48_17_D03	GAGGCT-CACGCG
AFC_48_17_E03	GAGGCT-GTCGTC
AFC_48_17_F03	GAGGCT-GCGCCC
AFC_48_17_G03	GAGGCT-TGTGTA
AFC_48_17_H03	GAGGCT-TTGTCA
AFC_48_17_A04	GAGGCT-CGTCTT
AFC_48_17_B04	GAGGCT-TGCGCT
AFC_48_17_C04	GAGGCT-GAGGTG
AFC_48_17_D04	GAGGCT-GGACCG
AFC_48_17_E04	GAGGCT-AGAGTC
AFC_48_17_F04	GAGGCT-CGCCCC
AFC_48_17_G04	GAGGCT-CCCGTA
AFC_48_17_H04	GAGGCT-CGGGCA
AFC_48_17_A05	GAGGCT-TAGCTT
AFC_48_17_B05	GAGGCT-GACCCT
AFC_48_17_C05	GAGGCT-TGCCTG
AFC_48_17_D05	GAGGCT-TAGACG
AFC_48_17_E05	GAGGCT-TCTCTC
AFC_48_17_F05	GAGGCT-TGTACC
AFC_48_17_G05	GAGGCT-ATACTA
AFC_48_17_H05	GAGGCT-TAAGCA
AFC_48_17_A06	GAGGCT-GATATT
AFC_48_17_B06	GAGGCT-ACACCT
AFC_48_17_C06	GAGGCT-AGTATG
AFC_48_17_D06	GAGGCT-ATCACG
AFC_48_17_E06	GAGGCT-ACGATT
AFC_48_17_F06	GAGGCT-CAAACC
AFC_48_17_G06	GAGGCT-GTGATA
AFC_48_17_H06	GAGGCT-TCCCCA
AFC_48_17_A07	GAGGCT-CTCATT
AFC_48_17_B07	GAGGCT-CCTACT
AFC_48_17_C07	GAGGCT-AAATGG
AFC_48_17_D07	GAGGCT-CTGTAG
AFC_48_17_E07	GAGGCT-ATCTGC
AFC_48_17_F07	GAGGCT-ACTTAC
AFC_48_17_G07	GAGGCT-CTTTGA
AFC_48_17_H07	GAGGCT-TCATAA
AFC_48_17_A08	GAGGCT-TCTTGT
AFC_48_17_B08	GAGGCT-TTAACT
AFC_48_17_C08	GAGGCT-ACCGGG
AFC_48_17_D08	GAGGCT-GGCGAG
AFC_48_17_E08	GAGGCT-CCATGC
AFC_48_17_F08	GAGGCT-GGATAC
AFC_48_17_G08	GAGGCT-GCAGGA
AFC_48_17_H08	GAGGCT-ACGGAA
AFC_48_17_A09	GAGGCT-CGCTGT
AFC_48_17_B09	GAGGCT-TACTAT
AFC_48_17_C09	GAGGCT-TTAGGG
AFC_48_17_D09	GAGGCT-TCGCAG
AFC_48_17_E09	GAGGCT-TACGGC
AFC_48_17_F09	GAGGCT-GATGAC
AFC_48_17_G09	GAGGCT-AATCGA
AFC_48_17_H09	GAGGCT-CTAGAA
AFC_48_17_A10	GAGGCT-GTATGT
AFC_48_17_B10	GAGGCT-TTTGAT
AFC_48_17_C10	GAGGCT-CCTCGG
AFC_48_17_D10	GAGGCT-AACCAG
AFC_48_17_E10	GAGGCT-GGTCGC
AFC_48_17_F10	GAGGCT-AGGCAC
AFC_48_17_G10	GAGGCT-TGGCGA
AFC_48_17_H10	GAGGCT-GCTCAA
AFC_48_17_A11	GAGGCT-CATGGT
AFC_48_17_B11	GAGGCT-GTGCAT
AFC_48_17_C11	GAGGCT-ATGCGG
AFC_48_17_D11	GAGGCT-CATAAG
AFC_48_17_E11	GAGGCT-CAGCGC
AFC_48_17_F11	GAGGCT-TTACAC
AFC_48_17_G11	GAGGCT-GTCCGA
AFC_48_17_H11	GAGGCT-ATTAAA
AFC_48_17_A12	GAGGCT-GGGGGT
AFC_48_17_B12	GAGGCT-CAACAT
AFC_48_17_C12	GAGGCT-GTTAGG
AFC_48_17_D12	GAGGCT-GCAAAG
AFC_48_17_E12	GAGGCT-TTGAGC
AFC_48_17_F12	GAGGCT-TCCAAC
AFC_48_17_G12	GAGGCT-CCGAGA
AFC_48_17_H12	GAGGCT-GACAAA
