AFC_47_17_A01	TATGCT-CCGTTT
AFC_47_17_B01	TATGCT-AAGAGT
AFC_47_17_C01	TATGCT-CGGAAT
AFC_47_17_D01	TATGCT-GCCTCG
AFC_47_17_E01	TATGCT-CATTTC
AFC_47_17_F01	TATGCT-AAGTCC
AFC_47_17_G01	TATGCT-AGCTTA
AFC_47_17_H01	TATGCT-AGAAGA
AFC_47_17_A02	TATGCT-AACGTT
AFC_47_17_B02	TATGCT-GCCAGT
AFC_47_17_C02	TATGCT-TTTTTG
AFC_47_17_D02	TATGCT-TCTGCG
AFC_47_17_E02	TATGCT-TGGTTC
AFC_47_17_F02	TATGCT-CTTGCC
AFC_47_17_G02	TATGCT-GAATTA
AFC_47_17_H02	TATGCT-GGTTCA
AFC_47_17_A03	TATGCT-TCAGTT
AFC_47_17_B03	TATGCT-ATGGCT
AFC_47_17_C03	TATGCT-CGATTG
AFC_47_17_D03	TATGCT-CACGCG
AFC_47_17_E03	TATGCT-GTCGTC
AFC_47_17_F03	TATGCT-GCGCCC
AFC_47_17_G03	TATGCT-TGTGTA
AFC_47_17_H03	TATGCT-TTGTCA
AFC_47_17_A04	TATGCT-CGTCTT
AFC_47_17_B04	TATGCT-TGCGCT
AFC_47_17_C04	TATGCT-GAGGTG
AFC_47_17_D04	TATGCT-GGACCG
AFC_47_17_E04	TATGCT-AGAGTC
AFC_47_17_F04	TATGCT-CGCCCC
AFC_47_17_G04	TATGCT-CCCGTA
AFC_47_17_H04	TATGCT-CGGGCA
AFC_47_17_A05	TATGCT-TAGCTT
AFC_47_17_B05	TATGCT-GACCCT
AFC_47_17_C05	TATGCT-TGCCTG
AFC_47_17_D05	TATGCT-TAGACG
AFC_47_17_E05	TATGCT-TCTCTC
AFC_47_17_F05	TATGCT-TGTACC
AFC_47_17_G05	TATGCT-ATACTA
AFC_47_17_H05	TATGCT-TAAGCA
AFC_47_17_A06	TATGCT-GATATT
AFC_47_17_B06	TATGCT-ACACCT
AFC_47_17_C06	TATGCT-AGTATG
AFC_47_17_D06	TATGCT-ATCACG
AFC_47_17_E06	TATGCT-ACGATT
AFC_47_17_F06	TATGCT-CAAACC
AFC_47_17_G06	TATGCT-GTGATA
AFC_47_17_H06	TATGCT-TCCCCA
AFC_47_17_A07	TATGCT-CTCATT
AFC_47_17_B07	TATGCT-CCTACT
AFC_47_17_C07	TATGCT-AAATGG
AFC_47_17_D07	TATGCT-CTGTAG
AFC_47_17_E07	TATGCT-ATCTGC
AFC_47_17_F07	TATGCT-ACTTAC
AFC_47_17_G07	TATGCT-CTTTGA
AFC_47_17_H07	TATGCT-TCATAA
AFC_47_17_A08	TATGCT-TCTTGT
AFC_47_17_B08	TATGCT-TTAACT
AFC_47_17_C08	TATGCT-ACCGGG
AFC_47_17_D08	TATGCT-GGCGAG
AFC_47_17_E08	TATGCT-CCATGC
AFC_47_17_F08	TATGCT-GGATAC
AFC_47_17_G08	TATGCT-GCAGGA
AFC_47_17_H08	TATGCT-ACGGAA
AFC_47_17_A09	TATGCT-CGCTGT
AFC_47_17_B09	TATGCT-TACTAT
AFC_47_17_C09	TATGCT-TTAGGG
AFC_47_17_D09	TATGCT-TCGCAG
AFC_47_17_E09	TATGCT-TACGGC
AFC_47_17_F09	TATGCT-GATGAC
AFC_47_17_G09	TATGCT-AATCGA
AFC_47_17_H09	TATGCT-CTAGAA
AFC_47_17_A10	TATGCT-GTATGT
AFC_47_17_B10	TATGCT-TTTGAT
AFC_47_17_C10	TATGCT-CCTCGG
AFC_47_17_D10	TATGCT-AACCAG
AFC_47_17_E10	TATGCT-GGTCGC
AFC_47_17_F10	TATGCT-AGGCAC
AFC_47_17_G10	TATGCT-TGGCGA
AFC_47_17_H10	TATGCT-GCTCAA
AFC_47_17_A11	TATGCT-CATGGT
AFC_47_17_B11	TATGCT-GTGCAT
AFC_47_17_C11	TATGCT-ATGCGG
AFC_47_17_D11	TATGCT-CATAAG
AFC_47_17_E11	TATGCT-CAGCGC
AFC_47_17_F11	TATGCT-TTACAC
AFC_47_17_G11	TATGCT-GTCCGA
AFC_47_17_H11	TATGCT-ATTAAA
AFC_47_17_A12	TATGCT-GGGGGT
AFC_47_17_B12	TATGCT-CAACAT
AFC_47_17_C12	TATGCT-GTTAGG
AFC_47_17_D12	TATGCT-GCAAAG
AFC_47_17_E12	TATGCT-TTGAGC
AFC_47_17_F12	TATGCT-TCCAAC
AFC_47_17_G12	TATGCT-CCGAGA
AFC_47_17_H12	TATGCT-GACAAA
