MC_14_19_A01	CTCATC-CCGTTT
MC_14_19_B01	CTCATC-AAGAGT
MC_14_19_C01	CTCATC-CGGAAT
MC_14_19_D01	CTCATC-GCCTCG
MC_14_19_E01	CTCATC-CATTTC
MC_14_19_F01	CTCATC-AAGTCC
MC_14_19_G01	CTCATC-AGCTTA
MC_14_19_H01	CTCATC-AGAAGA
MC_14_19_A02	CTCATC-AACGTT
MC_14_19_B02	CTCATC-GCCAGT
MC_14_19_C02	CTCATC-TTTTTG
MC_14_19_D02	CTCATC-TCTGCG
MC_14_19_E02	CTCATC-TGGTTC
MC_14_19_F02	CTCATC-CTTGCC
MC_14_19_G02	CTCATC-GAATTA
MC_14_19_H02	CTCATC-GGTTCA
MC_14_19_A03	CTCATC-TCAGTT
MC_14_19_B03	CTCATC-ATGGCT
MC_14_19_C03	CTCATC-CGATTG
MC_14_19_D03	CTCATC-CACGCG
MC_14_19_E03	CTCATC-GTCGTC
MC_14_19_F03	CTCATC-GCGCCC
MC_14_19_G03	CTCATC-TGTGTA
MC_14_19_H03	CTCATC-TTGTCA
MC_14_19_A04	CTCATC-CGTCTT
MC_14_19_B04	CTCATC-TGCGCT
MC_14_19_C04	CTCATC-GAGGTG
MC_14_19_D04	CTCATC-GGACCG
MC_14_19_E04	CTCATC-AGAGTC
MC_14_19_F04	CTCATC-CGCCCC
MC_14_19_G04	CTCATC-CCCGTA
MC_14_19_H04	CTCATC-CGGGCA
MC_14_19_A05	CTCATC-TAGCTT
MC_14_19_B05	CTCATC-GACCCT
MC_14_19_C05	CTCATC-TGCCTG
MC_14_19_D05	CTCATC-TAGACG
MC_14_19_E05	CTCATC-TCTCTC
MC_14_19_F05	CTCATC-TGTACC
MC_14_19_G05	CTCATC-ATACTA
MC_14_19_H05	CTCATC-TAAGCA
MC_14_19_A06	CTCATC-GATATT
MC_14_19_B06	CTCATC-ACACCT
MC_14_19_C06	CTCATC-AGTATG
MC_14_19_D06	CTCATC-ATCACG
MC_14_19_E06	CTCATC-ACGATT
MC_14_19_F06	CTCATC-CAAACC
MC_14_19_G06	CTCATC-GTGATA
MC_14_19_H06	CTCATC-TCCCCA
MC_14_19_A07	CTCATC-CTCATT
MC_14_19_B07	CTCATC-CCTACT
MC_14_19_C07	CTCATC-AAATGG
MC_14_19_D07	CTCATC-CTGTAG
MC_14_19_E07	CTCATC-ATCTGC
MC_14_19_F07	CTCATC-ACTTAC
MC_14_19_G07	CTCATC-CTTTGA
MC_14_19_H07	CTCATC-TCATAA
MC_14_19_A08	CTCATC-TCTTGT
MC_14_19_B08	CTCATC-TTAACT
MC_14_19_C08	CTCATC-ACCGGG
MC_14_19_D08	CTCATC-GGCGAG
MC_14_19_E08	CTCATC-CCATGC
MC_14_19_F08	CTCATC-GGATAC
MC_14_19_G08	CTCATC-GCAGGA
MC_14_19_H08	CTCATC-ACGGAA
MC_14_19_A09	CTCATC-CGCTGT
MC_14_19_B09	CTCATC-TACTAT
MC_14_19_C09	CTCATC-TTAGGG
MC_14_19_D09	CTCATC-TCGCAG
MC_14_19_E09	CTCATC-TACGGC
MC_14_19_F09	CTCATC-GATGAC
MC_14_19_G09	CTCATC-AATCGA
MC_14_19_H09	CTCATC-CTAGAA
MC_14_19_A10	CTCATC-GTATGT
MC_14_19_B10	CTCATC-TTTGAT
MC_14_19_C10	CTCATC-CCTCGG
MC_14_19_D10	CTCATC-AACCAG
MC_14_19_E10	CTCATC-GGTCGC
MC_14_19_F10	CTCATC-AGGCAC
MC_14_19_G10	CTCATC-TGGCGA
MC_14_19_H10	CTCATC-GCTCAA
MC_14_19_A11	CTCATC-CATGGT
MC_14_19_B11	CTCATC-GTGCAT
MC_14_19_C11	CTCATC-ATGCGG
MC_14_19_D11	CTCATC-CATAAG
MC_14_19_E11	CTCATC-CAGCGC
MC_14_19_F11	CTCATC-TTACAC
MC_14_19_G11	CTCATC-GTCCGA
MC_14_19_H11	CTCATC-ATTAAA
MC_14_19_A12	CTCATC-GGGGGT
MC_14_19_B12	CTCATC-CAACAT
MC_14_19_C12	CTCATC-GTTAGG
MC_14_19_D12	CTCATC-GCAAAG
MC_14_19_E12	CTCATC-TTGAGC
MC_14_19_F12	CTCATC-TCCAAC
MC_14_19_G12	CTCATC-CCGAGA
MC_14_19_H12	CTCATC-GACAAA
