MC_13_15_A01	GGCTAC-CCGTTT
MC_13_15_B01	GGCTAC-AAGAGT
MC_13_15_C01	GGCTAC-CGGAAT
MC_13_15_D01	GGCTAC-GCCTCG
MC_13_15_E01	GGCTAC-CATTTC
MC_13_15_F01	GGCTAC-AAGTCC
MC_13_15_G01	GGCTAC-AGCTTA
MC_13_15_H01	GGCTAC-AGAAGA
MC_13_15_A02	GGCTAC-AACGTT
MC_13_15_B02	GGCTAC-GCCAGT
MC_13_15_C02	GGCTAC-TTTTTG
MC_13_15_D02	GGCTAC-TCTGCG
MC_13_15_E02	GGCTAC-TGGTTC
MC_13_15_F02	GGCTAC-CTTGCC
MC_13_15_G02	GGCTAC-GAATTA
MC_13_15_H02	GGCTAC-GGTTCA
MC_13_15_A03	GGCTAC-TCAGTT
MC_13_15_B03	GGCTAC-ATGGCT
MC_13_15_C03	GGCTAC-CGATTG
MC_13_15_D03	GGCTAC-CACGCG
MC_13_15_E03	GGCTAC-GTCGTC
MC_13_15_F03	GGCTAC-GCGCCC
MC_13_15_G03	GGCTAC-TGTGTA
MC_13_15_H03	GGCTAC-TTGTCA
MC_13_15_A04	GGCTAC-CGTCTT
MC_13_15_B04	GGCTAC-TGCGCT
MC_13_15_C04	GGCTAC-GAGGTG
MC_13_15_D04	GGCTAC-GGACCG
MC_13_15_E04	GGCTAC-AGAGTC
MC_13_15_F04	GGCTAC-CGCCCC
MC_13_15_G04	GGCTAC-CCCGTA
MC_13_15_H04	GGCTAC-CGGGCA
MC_13_15_A05	GGCTAC-TAGCTT
MC_13_15_B05	GGCTAC-GACCCT
MC_13_15_C05	GGCTAC-TGCCTG
MC_13_15_D05	GGCTAC-TAGACG
MC_13_15_E05	GGCTAC-TCTCTC
MC_13_15_F05	GGCTAC-TGTACC
MC_13_15_G05	GGCTAC-ATACTA
MC_13_15_H05	GGCTAC-TAAGCA
MC_13_15_A06	GGCTAC-GATATT
MC_13_15_B06	GGCTAC-ACACCT
MC_13_15_C06	GGCTAC-AGTATG
MC_13_15_D06	GGCTAC-ATCACG
MC_13_15_E06	GGCTAC-ACGATT
MC_13_15_F06	GGCTAC-CAAACC
MC_13_15_G06	GGCTAC-GTGATA
MC_13_15_H06	GGCTAC-TCCCCA
MC_13_15_A07	GGCTAC-CTCATT
MC_13_15_B07	GGCTAC-CCTACT
MC_13_15_C07	GGCTAC-AAATGG
MC_13_15_D07	GGCTAC-CTGTAG
MC_13_15_E07	GGCTAC-ATCTGC
MC_13_15_F07	GGCTAC-ACTTAC
MC_13_15_G07	GGCTAC-CTTTGA
MC_13_15_H07	GGCTAC-TCATAA
MC_13_15_A08	GGCTAC-TCTTGT
MC_13_15_B08	GGCTAC-TTAACT
MC_13_15_C08	GGCTAC-ACCGGG
MC_13_15_D08	GGCTAC-GGCGAG
MC_13_15_E08	GGCTAC-CCATGC
MC_13_15_F08	GGCTAC-GGATAC
MC_13_15_G08	GGCTAC-GCAGGA
MC_13_15_H08	GGCTAC-ACGGAA
MC_13_15_A09	GGCTAC-CGCTGT
MC_13_15_B09	GGCTAC-TACTAT
MC_13_15_C09	GGCTAC-TTAGGG
MC_13_15_D09	GGCTAC-TCGCAG
MC_13_15_E09	GGCTAC-TACGGC
MC_13_15_F09	GGCTAC-GATGAC
MC_13_15_G09	GGCTAC-AATCGA
MC_13_15_H09	GGCTAC-CTAGAA
MC_13_15_A10	GGCTAC-GTATGT
MC_13_15_B10	GGCTAC-TTTGAT
MC_13_15_C10	GGCTAC-CCTCGG
MC_13_15_D10	GGCTAC-AACCAG
MC_13_15_E10	GGCTAC-GGTCGC
MC_13_15_F10	GGCTAC-AGGCAC
MC_13_15_G10	GGCTAC-TGGCGA
MC_13_15_H10	GGCTAC-GCTCAA
MC_13_15_A11	GGCTAC-CATGGT
MC_13_15_B11	GGCTAC-GTGCAT
MC_13_15_C11	GGCTAC-ATGCGG
MC_13_15_D11	GGCTAC-CATAAG
MC_13_15_E11	GGCTAC-CAGCGC
MC_13_15_F11	GGCTAC-TTACAC
MC_13_15_G11	GGCTAC-GTCCGA
MC_13_15_H11	GGCTAC-ATTAAA
MC_13_15_A12	GGCTAC-GGGGGT
MC_13_15_B12	GGCTAC-CAACAT
MC_13_15_C12	GGCTAC-GTTAGG
MC_13_15_D12	GGCTAC-GCAAAG
MC_13_15_E12	GGCTAC-TTGAGC
MC_13_15_F12	GGCTAC-TCCAAC
MC_13_15_G12	GGCTAC-CCGAGA
MC_13_15_H12	GGCTAC-GACAAA
