MC_27_19_A01	GGATTG-CCGTTT
MC_27_19_B01	GGATTG-AAGAGT
MC_27_19_C01	GGATTG-CGGAAT
MC_27_19_D01	GGATTG-GCCTCG
MC_27_19_E01	GGATTG-CATTTC
MC_27_19_F01	GGATTG-AAGTCC
MC_27_19_G01	GGATTG-AGCTTA
MC_27_19_H01	GGATTG-AGAAGA
MC_27_19_A02	GGATTG-AACGTT
MC_27_19_B02	GGATTG-GCCAGT
MC_27_19_C02	GGATTG-TTTTTG
MC_27_19_D02	GGATTG-TCTGCG
MC_27_19_E02	GGATTG-TGGTTC
MC_27_19_F02	GGATTG-CTTGCC
MC_27_19_G02	GGATTG-GAATTA
MC_27_19_H02	GGATTG-GGTTCA
MC_27_19_A03	GGATTG-TCAGTT
MC_27_19_B03	GGATTG-ATGGCT
MC_27_19_C03	GGATTG-CGATTG
MC_27_19_D03	GGATTG-CACGCG
MC_27_19_E03	GGATTG-GTCGTC
MC_27_19_F03	GGATTG-GCGCCC
MC_27_19_G03	GGATTG-TGTGTA
MC_27_19_H03	GGATTG-TTGTCA
MC_27_19_A04	GGATTG-CGTCTT
MC_27_19_B04	GGATTG-TGCGCT
MC_27_19_C04	GGATTG-GAGGTG
MC_27_19_D04	GGATTG-GGACCG
MC_27_19_E04	GGATTG-AGAGTC
MC_27_19_F04	GGATTG-CGCCCC
MC_27_19_G04	GGATTG-CCCGTA
MC_27_19_H04	GGATTG-CGGGCA
MC_27_19_A05	GGATTG-TAGCTT
MC_27_19_B05	GGATTG-GACCCT
MC_27_19_C05	GGATTG-TGCCTG
MC_27_19_D05	GGATTG-TAGACG
MC_27_19_E05	GGATTG-TCTCTC
MC_27_19_F05	GGATTG-TGTACC
MC_27_19_G05	GGATTG-ATACTA
MC_27_19_H05	GGATTG-TAAGCA
MC_27_19_A06	GGATTG-GATATT
MC_27_19_B06	GGATTG-ACACCT
MC_27_19_C06	GGATTG-AGTATG
MC_27_19_D06	GGATTG-ATCACG
MC_27_19_E06	GGATTG-ACGATT
MC_27_19_F06	GGATTG-CAAACC
MC_27_19_G06	GGATTG-GTGATA
MC_27_19_H06	GGATTG-TCCCCA
MC_27_19_A07	GGATTG-CTCATT
MC_27_19_B07	GGATTG-CCTACT
MC_27_19_C07	GGATTG-AAATGG
MC_27_19_D07	GGATTG-CTGTAG
MC_27_19_E07	GGATTG-ATCTGC
MC_27_19_F07	GGATTG-ACTTAC
MC_27_19_G07	GGATTG-CTTTGA
MC_27_19_H07	GGATTG-TCATAA
MC_27_19_A08	GGATTG-TCTTGT
MC_27_19_B08	GGATTG-TTAACT
MC_27_19_C08	GGATTG-ACCGGG
MC_27_19_D08	GGATTG-GGCGAG
MC_27_19_E08	GGATTG-CCATGC
MC_27_19_F08	GGATTG-GGATAC
MC_27_19_G08	GGATTG-GCAGGA
MC_27_19_H08	GGATTG-ACGGAA
MC_27_19_A09	GGATTG-CGCTGT
MC_27_19_B09	GGATTG-TACTAT
MC_27_19_C09	GGATTG-TTAGGG
MC_27_19_D09	GGATTG-TCGCAG
MC_27_19_E09	GGATTG-TACGGC
MC_27_19_F09	GGATTG-GATGAC
MC_27_19_G09	GGATTG-AATCGA
MC_27_19_H09	GGATTG-CTAGAA
MC_27_19_A10	GGATTG-GTATGT
MC_27_19_B10	GGATTG-TTTGAT
MC_27_19_C10	GGATTG-CCTCGG
MC_27_19_D10	GGATTG-AACCAG
MC_27_19_E10	GGATTG-GGTCGC
MC_27_19_F10	GGATTG-AGGCAC
MC_27_19_G10	GGATTG-TGGCGA
MC_27_19_H10	GGATTG-GCTCAA
MC_27_19_A11	GGATTG-CATGGT
MC_27_19_B11	GGATTG-GTGCAT
MC_27_19_C11	GGATTG-ATGCGG
MC_27_19_D11	GGATTG-CATAAG
MC_27_19_E11	GGATTG-CAGCGC
MC_27_19_F11	GGATTG-TTACAC
MC_27_19_G11	GGATTG-GTCCGA
MC_27_19_H11	GGATTG-ATTAAA
MC_27_19_A12	GGATTG-GGGGGT
MC_27_19_B12	GGATTG-CAACAT
MC_27_19_C12	GGATTG-GTTAGG
MC_27_19_D12	GGATTG-GCAAAG
MC_27_19_E12	GGATTG-TTGAGC
MC_27_19_F12	GGATTG-TCCAAC
MC_27_19_G12	GGATTG-CCGAGA
MC_27_19_H12	GGATTG-GACAAA
