AFC_56_19_A01	AACTTA-CCGTTT
AFC_56_19_B01	AACTTA-AAGAGT
AFC_56_19_C01	AACTTA-CGGAAT
AFC_56_19_D01	AACTTA-GCCTCG
AFC_56_19_E01	AACTTA-CATTTC
AFC_56_19_F01	AACTTA-AAGTCC
AFC_56_19_G01	AACTTA-AGCTTA
AFC_56_19_H01	AACTTA-AGAAGA
AFC_56_19_A02	AACTTA-AACGTT
AFC_56_19_B02	AACTTA-GCCAGT
AFC_56_19_C02	AACTTA-TTTTTG
AFC_56_19_D02	AACTTA-TCTGCG
AFC_56_19_E02	AACTTA-TGGTTC
AFC_56_19_F02	AACTTA-CTTGCC
AFC_56_19_G02	AACTTA-GAATTA
AFC_56_19_H02	AACTTA-GGTTCA
AFC_56_19_A03	AACTTA-TCAGTT
AFC_56_19_B03	AACTTA-ATGGCT
AFC_56_19_C03	AACTTA-CGATTG
AFC_56_19_D03	AACTTA-CACGCG
AFC_56_19_E03	AACTTA-GTCGTC
AFC_56_19_F03	AACTTA-GCGCCC
AFC_56_19_G03	AACTTA-TGTGTA
AFC_56_19_H03	AACTTA-TTGTCA
AFC_56_19_A04	AACTTA-CGTCTT
AFC_56_19_B04	AACTTA-TGCGCT
AFC_56_19_C04	AACTTA-GAGGTG
AFC_56_19_D04	AACTTA-GGACCG
AFC_56_19_E04	AACTTA-AGAGTC
AFC_56_19_F04	AACTTA-CGCCCC
AFC_56_19_G04	AACTTA-CCCGTA
AFC_56_19_H04	AACTTA-CGGGCA
AFC_56_19_A05	AACTTA-TAGCTT
AFC_56_19_B05	AACTTA-GACCCT
AFC_56_19_C05	AACTTA-TGCCTG
AFC_56_19_D05	AACTTA-TAGACG
AFC_56_19_E05	AACTTA-TCTCTC
AFC_56_19_F05	AACTTA-TGTACC
AFC_56_19_G05	AACTTA-ATACTA
AFC_56_19_H05	AACTTA-TAAGCA
AFC_56_19_A06	AACTTA-GATATT
AFC_56_19_B06	AACTTA-ACACCT
AFC_56_19_C06	AACTTA-AGTATG
AFC_56_19_D06	AACTTA-ATCACG
AFC_56_19_E06	AACTTA-ACGATT
AFC_56_19_F06	AACTTA-CAAACC
AFC_56_19_G06	AACTTA-GTGATA
AFC_56_19_H06	AACTTA-TCCCCA
AFC_56_19_A07	AACTTA-CTCATT
AFC_56_19_B07	AACTTA-CCTACT
AFC_56_19_C07	AACTTA-AAATGG
AFC_56_19_D07	AACTTA-CTGTAG
AFC_56_19_E07	AACTTA-ATCTGC
AFC_56_19_F07	AACTTA-ACTTAC
AFC_56_19_G07	AACTTA-CTTTGA
AFC_56_19_H07	AACTTA-TCATAA
AFC_56_19_A08	AACTTA-TCTTGT
AFC_56_19_B08	AACTTA-TTAACT
AFC_56_19_C08	AACTTA-ACCGGG
AFC_56_19_D08	AACTTA-GGCGAG
AFC_56_19_E08	AACTTA-CCATGC
AFC_56_19_F08	AACTTA-GGATAC
AFC_56_19_G08	AACTTA-GCAGGA
AFC_56_19_H08	AACTTA-ACGGAA
AFC_56_19_A09	AACTTA-CGCTGT
AFC_56_19_B09	AACTTA-TACTAT
AFC_56_19_C09	AACTTA-TTAGGG
AFC_56_19_D09	AACTTA-TCGCAG
AFC_56_19_E09	AACTTA-TACGGC
AFC_56_19_F09	AACTTA-GATGAC
AFC_56_19_G09	AACTTA-AATCGA
AFC_56_19_H09	AACTTA-CTAGAA
AFC_56_19_A10	AACTTA-GTATGT
AFC_56_19_B10	AACTTA-TTTGAT
AFC_56_19_C10	AACTTA-CCTCGG
AFC_56_19_D10	AACTTA-AACCAG
AFC_56_19_E10	AACTTA-GGTCGC
AFC_56_19_F10	AACTTA-AGGCAC
AFC_56_19_G10	AACTTA-TGGCGA
AFC_56_19_H10	AACTTA-GCTCAA
AFC_56_19_A11	AACTTA-CATGGT
AFC_56_19_B11	AACTTA-GTGCAT
AFC_56_19_C11	AACTTA-ATGCGG
AFC_56_19_D11	AACTTA-CATAAG
AFC_56_19_E11	AACTTA-CAGCGC
AFC_56_19_F11	AACTTA-TTACAC
AFC_56_19_G11	AACTTA-GTCCGA
AFC_56_19_H11	AACTTA-ATTAAA
AFC_56_19_A12	AACTTA-GGGGGT
AFC_56_19_B12	AACTTA-CAACAT
AFC_56_19_C12	AACTTA-GTTAGG
AFC_56_19_D12	AACTTA-GCAAAG
AFC_56_19_E12	AACTTA-TTGAGC
AFC_56_19_F12	AACTTA-TCCAAC
AFC_56_19_G12	AACTTA-CCGAGA
AFC_56_19_H12	AACTTA-GACAAA
