AFC_47_15_A01	GCCAGC-CCGTTT
AFC_47_15_B01	GCCAGC-AAGAGT
AFC_47_15_C01	GCCAGC-CGGAAT
AFC_47_15_D01	GCCAGC-GCCTCG
AFC_47_15_E01	GCCAGC-CATTTC
AFC_47_15_F01	GCCAGC-AAGTCC
AFC_47_15_G01	GCCAGC-AGCTTA
AFC_47_15_H01	GCCAGC-AGAAGA
AFC_47_15_A02	GCCAGC-AACGTT
AFC_47_15_B02	GCCAGC-GCCAGT
AFC_47_15_C02	GCCAGC-TTTTTG
AFC_47_15_D02	GCCAGC-TCTGCG
AFC_47_15_E02	GCCAGC-TGGTTC
AFC_47_15_F02	GCCAGC-CTTGCC
AFC_47_15_G02	GCCAGC-GAATTA
AFC_47_15_H02	GCCAGC-GGTTCA
AFC_47_15_A03	GCCAGC-TCAGTT
AFC_47_15_B03	GCCAGC-ATGGCT
AFC_47_15_C03	GCCAGC-CGATTG
AFC_47_15_D03	GCCAGC-CACGCG
AFC_47_15_E03	GCCAGC-GTCGTC
AFC_47_15_F03	GCCAGC-GCGCCC
AFC_47_15_G03	GCCAGC-TGTGTA
AFC_47_15_H03	GCCAGC-TTGTCA
AFC_47_15_A04	GCCAGC-CGTCTT
AFC_47_15_B04	GCCAGC-TGCGCT
AFC_47_15_C04	GCCAGC-GAGGTG
AFC_47_15_D04	GCCAGC-GGACCG
AFC_47_15_E04	GCCAGC-AGAGTC
AFC_47_15_F04	GCCAGC-CGCCCC
AFC_47_15_G04	GCCAGC-CCCGTA
AFC_47_15_H04	GCCAGC-CGGGCA
AFC_47_15_A05	GCCAGC-TAGCTT
AFC_47_15_B05	GCCAGC-GACCCT
AFC_47_15_C05	GCCAGC-TGCCTG
AFC_47_15_D05	GCCAGC-TAGACG
AFC_47_15_E05	GCCAGC-TCTCTC
AFC_47_15_F05	GCCAGC-TGTACC
AFC_47_15_G05	GCCAGC-ATACTA
AFC_47_15_H05	GCCAGC-TAAGCA
AFC_47_15_A06	GCCAGC-GATATT
AFC_47_15_B06	GCCAGC-ACACCT
AFC_47_15_C06	GCCAGC-AGTATG
AFC_47_15_D06	GCCAGC-ATCACG
AFC_47_15_E06	GCCAGC-ACGATT
AFC_47_15_F06	GCCAGC-CAAACC
AFC_47_15_G06	GCCAGC-GTGATA
AFC_47_15_H06	GCCAGC-TCCCCA
AFC_47_15_A07	GCCAGC-CTCATT
AFC_47_15_B07	GCCAGC-CCTACT
AFC_47_15_C07	GCCAGC-AAATGG
AFC_47_15_D07	GCCAGC-CTGTAG
AFC_47_15_E07	GCCAGC-ATCTGC
AFC_47_15_F07	GCCAGC-ACTTAC
AFC_47_15_G07	GCCAGC-CTTTGA
AFC_47_15_H07	GCCAGC-TCATAA
AFC_47_15_A08	GCCAGC-TCTTGT
AFC_47_15_B08	GCCAGC-TTAACT
AFC_47_15_C08	GCCAGC-ACCGGG
AFC_47_15_D08	GCCAGC-GGCGAG
AFC_47_15_E08	GCCAGC-CCATGC
AFC_47_15_F08	GCCAGC-GGATAC
AFC_47_15_G08	GCCAGC-GCAGGA
AFC_47_15_H08	GCCAGC-ACGGAA
AFC_47_15_A09	GCCAGC-CGCTGT
AFC_47_15_B09	GCCAGC-TACTAT
AFC_47_15_C09	GCCAGC-TTAGGG
AFC_47_15_D09	GCCAGC-TCGCAG
AFC_47_15_E09	GCCAGC-TACGGC
AFC_47_15_F09	GCCAGC-GATGAC
AFC_47_15_G09	GCCAGC-AATCGA
AFC_47_15_H09	GCCAGC-CTAGAA
AFC_47_15_A10	GCCAGC-GTATGT
AFC_47_15_B10	GCCAGC-TTTGAT
AFC_47_15_C10	GCCAGC-CCTCGG
AFC_47_15_D10	GCCAGC-AACCAG
AFC_47_15_E10	GCCAGC-GGTCGC
AFC_47_15_F10	GCCAGC-AGGCAC
AFC_47_15_G10	GCCAGC-TGGCGA
AFC_47_15_H10	GCCAGC-GCTCAA
AFC_47_15_A11	GCCAGC-CATGGT
AFC_47_15_B11	GCCAGC-GTGCAT
AFC_47_15_C11	GCCAGC-ATGCGG
AFC_47_15_D11	GCCAGC-CATAAG
AFC_47_15_E11	GCCAGC-CAGCGC
AFC_47_15_F11	GCCAGC-TTACAC
AFC_47_15_G11	GCCAGC-GTCCGA
AFC_47_15_H11	GCCAGC-ATTAAA
AFC_47_15_A12	GCCAGC-GGGGGT
AFC_47_15_B12	GCCAGC-CAACAT
AFC_47_15_C12	GCCAGC-GTTAGG
AFC_47_15_D12	GCCAGC-GCAAAG
AFC_47_15_E12	GCCAGC-TTGAGC
AFC_47_15_F12	GCCAGC-TCCAAC
AFC_47_15_G12	GCCAGC-CCGAGA
AFC_47_15_H12	GCCAGC-GACAAA
