MC_13_17_A01	GATCAG-CCGTTT
MC_13_17_B01	GATCAG-AAGAGT
MC_13_17_C01	GATCAG-CGGAAT
MC_13_17_D01	GATCAG-GCCTCG
MC_13_17_E01	GATCAG-CATTTC
MC_13_17_F01	GATCAG-AAGTCC
MC_13_17_G01	GATCAG-AGCTTA
MC_13_17_H01	GATCAG-AGAAGA
MC_13_17_A02	GATCAG-AACGTT
MC_13_17_B02	GATCAG-GCCAGT
MC_13_17_C02	GATCAG-TTTTTG
MC_13_17_D02	GATCAG-TCTGCG
MC_13_17_E02	GATCAG-TGGTTC
MC_13_17_F02	GATCAG-CTTGCC
MC_13_17_G02	GATCAG-GAATTA
MC_13_17_H02	GATCAG-GGTTCA
MC_13_17_A03	GATCAG-TCAGTT
MC_13_17_B03	GATCAG-ATGGCT
MC_13_17_C03	GATCAG-CGATTG
MC_13_17_D03	GATCAG-CACGCG
MC_13_17_E03	GATCAG-GTCGTC
MC_13_17_F03	GATCAG-GCGCCC
MC_13_17_G03	GATCAG-TGTGTA
MC_13_17_H03	GATCAG-TTGTCA
MC_13_17_A04	GATCAG-CGTCTT
MC_13_17_B04	GATCAG-TGCGCT
MC_13_17_C04	GATCAG-GAGGTG
MC_13_17_D04	GATCAG-GGACCG
MC_13_17_E04	GATCAG-AGAGTC
MC_13_17_F04	GATCAG-CGCCCC
MC_13_17_G04	GATCAG-CCCGTA
MC_13_17_H04	GATCAG-CGGGCA
MC_13_17_A05	GATCAG-TAGCTT
MC_13_17_B05	GATCAG-GACCCT
MC_13_17_C05	GATCAG-TGCCTG
MC_13_17_D05	GATCAG-TAGACG
MC_13_17_E05	GATCAG-TCTCTC
MC_13_17_F05	GATCAG-TGTACC
MC_13_17_G05	GATCAG-ATACTA
MC_13_17_H05	GATCAG-TAAGCA
MC_13_17_A06	GATCAG-GATATT
MC_13_17_B06	GATCAG-ACACCT
MC_13_17_C06	GATCAG-AGTATG
MC_13_17_D06	GATCAG-ATCACG
MC_13_17_E06	GATCAG-ACGATT
MC_13_17_F06	GATCAG-CAAACC
MC_13_17_G06	GATCAG-GTGATA
MC_13_17_H06	GATCAG-TCCCCA
MC_13_17_A07	GATCAG-CTCATT
MC_13_17_B07	GATCAG-CCTACT
MC_13_17_C07	GATCAG-AAATGG
MC_13_17_D07	GATCAG-CTGTAG
MC_13_17_E07	GATCAG-ATCTGC
MC_13_17_F07	GATCAG-ACTTAC
MC_13_17_G07	GATCAG-CTTTGA
MC_13_17_H07	GATCAG-TCATAA
MC_13_17_A08	GATCAG-TCTTGT
MC_13_17_B08	GATCAG-TTAACT
MC_13_17_C08	GATCAG-ACCGGG
MC_13_17_D08	GATCAG-GGCGAG
MC_13_17_E08	GATCAG-CCATGC
MC_13_17_F08	GATCAG-GGATAC
MC_13_17_G08	GATCAG-GCAGGA
MC_13_17_H08	GATCAG-ACGGAA
MC_13_17_A09	GATCAG-CGCTGT
MC_13_17_B09	GATCAG-TACTAT
MC_13_17_C09	GATCAG-TTAGGG
MC_13_17_D09	GATCAG-TCGCAG
MC_13_17_E09	GATCAG-TACGGC
MC_13_17_F09	GATCAG-GATGAC
MC_13_17_G09	GATCAG-AATCGA
MC_13_17_H09	GATCAG-CTAGAA
MC_13_17_A10	GATCAG-GTATGT
MC_13_17_B10	GATCAG-TTTGAT
MC_13_17_C10	GATCAG-CCTCGG
MC_13_17_D10	GATCAG-AACCAG
MC_13_17_E10	GATCAG-GGTCGC
MC_13_17_F10	GATCAG-AGGCAC
MC_13_17_G10	GATCAG-TGGCGA
MC_13_17_H10	GATCAG-GCTCAA
MC_13_17_A11	GATCAG-CATGGT
MC_13_17_B11	GATCAG-GTGCAT
MC_13_17_C11	GATCAG-ATGCGG
MC_13_17_D11	GATCAG-CATAAG
MC_13_17_E11	GATCAG-CAGCGC
MC_13_17_F11	GATCAG-TTACAC
MC_13_17_G11	GATCAG-GTCCGA
MC_13_17_H11	GATCAG-ATTAAA
MC_13_17_A12	GATCAG-GGGGGT
MC_13_17_B12	GATCAG-CAACAT
MC_13_17_C12	GATCAG-GTTAGG
MC_13_17_D12	GATCAG-GCAAAG
MC_13_17_E12	GATCAG-TTGAGC
MC_13_17_F12	GATCAG-TCCAAC
MC_13_17_G12	GATCAG-CCGAGA
MC_13_17_H12	GATCAG-GACAAA
