AFC_14_19_A01	TTTCAG-CCGTTT
AFC_14_19_B01	TTTCAG-AAGAGT
AFC_14_19_C01	TTTCAG-CGGAAT
AFC_14_19_D01	TTTCAG-GCCTCG
AFC_14_19_E01	TTTCAG-CATTTC
AFC_14_19_F01	TTTCAG-AAGTCC
AFC_14_19_G01	TTTCAG-AGCTTA
AFC_14_19_H01	TTTCAG-AGAAGA
AFC_14_19_A02	TTTCAG-AACGTT
AFC_14_19_B02	TTTCAG-GCCAGT
AFC_14_19_C02	TTTCAG-TTTTTG
AFC_14_19_D02	TTTCAG-TCTGCG
AFC_14_19_E02	TTTCAG-TGGTTC
AFC_14_19_F02	TTTCAG-CTTGCC
AFC_14_19_G02	TTTCAG-GAATTA
AFC_14_19_H02	TTTCAG-GGTTCA
AFC_14_19_A03	TTTCAG-TCAGTT
AFC_14_19_B03	TTTCAG-ATGGCT
AFC_14_19_C03	TTTCAG-CGATTG
AFC_14_19_D03	TTTCAG-CACGCG
AFC_14_19_E03	TTTCAG-GTCGTC
AFC_14_19_F03	TTTCAG-GCGCCC
AFC_14_19_G03	TTTCAG-TGTGTA
AFC_14_19_H03	TTTCAG-TTGTCA
AFC_14_19_A04	TTTCAG-CGTCTT
AFC_14_19_B04	TTTCAG-TGCGCT
AFC_14_19_C04	TTTCAG-GAGGTG
AFC_14_19_D04	TTTCAG-GGACCG
AFC_14_19_E04	TTTCAG-AGAGTC
AFC_14_19_F04	TTTCAG-CGCCCC
AFC_14_19_G04	TTTCAG-CCCGTA
AFC_14_19_H04	TTTCAG-CGGGCA
AFC_14_19_A05	TTTCAG-TAGCTT
AFC_14_19_B05	TTTCAG-GACCCT
AFC_14_19_C05	TTTCAG-TGCCTG
AFC_14_19_D05	TTTCAG-TAGACG
AFC_14_19_E05	TTTCAG-TCTCTC
AFC_14_19_F05	TTTCAG-TGTACC
AFC_14_19_G05	TTTCAG-ATACTA
AFC_14_19_H05	TTTCAG-TAAGCA
AFC_14_19_A06	TTTCAG-GATATT
AFC_14_19_B06	TTTCAG-ACACCT
AFC_14_19_C06	TTTCAG-AGTATG
AFC_14_19_D06	TTTCAG-ATCACG
AFC_14_19_E06	TTTCAG-ACGATT
AFC_14_19_F06	TTTCAG-CAAACC
AFC_14_19_G06	TTTCAG-GTGATA
AFC_14_19_H06	TTTCAG-TCCCCA
AFC_14_19_A07	TTTCAG-CTCATT
AFC_14_19_B07	TTTCAG-CCTACT
AFC_14_19_C07	TTTCAG-AAATGG
AFC_14_19_D07	TTTCAG-CTGTAG
AFC_14_19_E07	TTTCAG-ATCTGC
AFC_14_19_F07	TTTCAG-ACTTAC
AFC_14_19_G07	TTTCAG-CTTTGA
AFC_14_19_H07	TTTCAG-TCATAA
AFC_14_19_A08	TTTCAG-TCTTGT
AFC_14_19_B08	TTTCAG-TTAACT
AFC_14_19_C08	TTTCAG-ACCGGG
AFC_14_19_D08	TTTCAG-GGCGAG
AFC_14_19_E08	TTTCAG-CCATGC
AFC_14_19_F08	TTTCAG-GGATAC
AFC_14_19_G08	TTTCAG-GCAGGA
AFC_14_19_H08	TTTCAG-ACGGAA
AFC_14_19_A09	TTTCAG-CGCTGT
AFC_14_19_B09	TTTCAG-TACTAT
AFC_14_19_C09	TTTCAG-TTAGGG
AFC_14_19_D09	TTTCAG-TCGCAG
AFC_14_19_E09	TTTCAG-TACGGC
AFC_14_19_F09	TTTCAG-GATGAC
AFC_14_19_G09	TTTCAG-AATCGA
AFC_14_19_H09	TTTCAG-CTAGAA
AFC_14_19_A10	TTTCAG-GTATGT
AFC_14_19_B10	TTTCAG-TTTGAT
AFC_14_19_C10	TTTCAG-CCTCGG
AFC_14_19_D10	TTTCAG-AACCAG
AFC_14_19_E10	TTTCAG-GGTCGC
AFC_14_19_F10	TTTCAG-AGGCAC
AFC_14_19_G10	TTTCAG-TGGCGA
AFC_14_19_H10	TTTCAG-GCTCAA
AFC_14_19_A11	TTTCAG-CATGGT
AFC_14_19_B11	TTTCAG-GTGCAT
AFC_14_19_C11	TTTCAG-ATGCGG
AFC_14_19_D11	TTTCAG-CATAAG
AFC_14_19_E11	TTTCAG-CAGCGC
AFC_14_19_F11	TTTCAG-TTACAC
AFC_14_19_G11	TTTCAG-GTCCGA
AFC_14_19_H11	TTTCAG-ATTAAA
AFC_14_19_A12	TTTCAG-GGGGGT
AFC_14_19_B12	TTTCAG-CAACAT
AFC_14_19_C12	TTTCAG-GTTAGG
AFC_14_19_D12	TTTCAG-GCAAAG
AFC_14_19_E12	TTTCAG-TTGAGC
AFC_14_19_F12	TTTCAG-TCCAAC
AFC_14_19_G12	TTTCAG-CCGAGA
AFC_14_19_H12	TTTCAG-GACAAA
