MC_6_19_A01	ACAGTG-CCGTTT
MC_6_19_B01	ACAGTG-AAGAGT
MC_6_19_C01	ACAGTG-CGGAAT
MC_6_19_D01	ACAGTG-GCCTCG
MC_6_19_E01	ACAGTG-CATTTC
MC_6_19_F01	ACAGTG-AAGTCC
MC_6_19_G01	ACAGTG-AGCTTA
MC_6_19_H01	ACAGTG-AGAAGA
MC_6_19_A02	ACAGTG-AACGTT
MC_6_19_B02	ACAGTG-GCCAGT
MC_6_19_C02	ACAGTG-TTTTTG
MC_6_19_D02	ACAGTG-TCTGCG
MC_6_19_E02	ACAGTG-TGGTTC
MC_6_19_F02	ACAGTG-CTTGCC
MC_6_19_G02	ACAGTG-GAATTA
MC_6_19_H02	ACAGTG-GGTTCA
MC_6_19_A03	ACAGTG-TCAGTT
MC_6_19_B03	ACAGTG-ATGGCT
MC_6_19_C03	ACAGTG-CGATTG
MC_6_19_D03	ACAGTG-CACGCG
MC_6_19_E03	ACAGTG-GTCGTC
MC_6_19_F03	ACAGTG-GCGCCC
MC_6_19_G03	ACAGTG-TGTGTA
MC_6_19_H03	ACAGTG-TTGTCA
MC_6_19_A04	ACAGTG-CGTCTT
MC_6_19_B04	ACAGTG-TGCGCT
MC_6_19_C04	ACAGTG-GAGGTG
MC_6_19_D04	ACAGTG-GGACCG
MC_6_19_E04	ACAGTG-AGAGTC
MC_6_19_F04	ACAGTG-CGCCCC
MC_6_19_G04	ACAGTG-CCCGTA
MC_6_19_H04	ACAGTG-CGGGCA
MC_6_19_A05	ACAGTG-TAGCTT
MC_6_19_B05	ACAGTG-GACCCT
MC_6_19_C05	ACAGTG-TGCCTG
MC_6_19_D05	ACAGTG-TAGACG
MC_6_19_E05	ACAGTG-TCTCTC
MC_6_19_F05	ACAGTG-TGTACC
MC_6_19_G05	ACAGTG-ATACTA
MC_6_19_H05	ACAGTG-TAAGCA
MC_6_19_A06	ACAGTG-GATATT
MC_6_19_B06	ACAGTG-ACACCT
MC_6_19_C06	ACAGTG-AGTATG
MC_6_19_D06	ACAGTG-ATCACG
MC_6_19_E06	ACAGTG-ACGATT
MC_6_19_F06	ACAGTG-CAAACC
MC_6_19_G06	ACAGTG-GTGATA
MC_6_19_H06	ACAGTG-TCCCCA
MC_6_19_A07	ACAGTG-CTCATT
MC_6_19_B07	ACAGTG-CCTACT
MC_6_19_C07	ACAGTG-AAATGG
MC_6_19_D07	ACAGTG-CTGTAG
MC_6_19_E07	ACAGTG-ATCTGC
MC_6_19_F07	ACAGTG-ACTTAC
MC_6_19_G07	ACAGTG-CTTTGA
MC_6_19_H07	ACAGTG-TCATAA
MC_6_19_A08	ACAGTG-TCTTGT
MC_6_19_B08	ACAGTG-TTAACT
MC_6_19_C08	ACAGTG-ACCGGG
MC_6_19_D08	ACAGTG-GGCGAG
MC_6_19_E08	ACAGTG-CCATGC
MC_6_19_F08	ACAGTG-GGATAC
MC_6_19_G08	ACAGTG-GCAGGA
MC_6_19_H08	ACAGTG-ACGGAA
MC_6_19_A09	ACAGTG-CGCTGT
MC_6_19_B09	ACAGTG-TACTAT
MC_6_19_C09	ACAGTG-TTAGGG
MC_6_19_D09	ACAGTG-TCGCAG
MC_6_19_E09	ACAGTG-TACGGC
MC_6_19_F09	ACAGTG-GATGAC
MC_6_19_G09	ACAGTG-AATCGA
MC_6_19_H09	ACAGTG-CTAGAA
MC_6_19_A10	ACAGTG-GTATGT
MC_6_19_B10	ACAGTG-TTTGAT
MC_6_19_C10	ACAGTG-CCTCGG
MC_6_19_D10	ACAGTG-AACCAG
MC_6_19_E10	ACAGTG-GGTCGC
MC_6_19_F10	ACAGTG-AGGCAC
MC_6_19_G10	ACAGTG-TGGCGA
MC_6_19_H10	ACAGTG-GCTCAA
MC_6_19_A11	ACAGTG-CATGGT
MC_6_19_B11	ACAGTG-GTGCAT
MC_6_19_C11	ACAGTG-ATGCGG
MC_6_19_D11	ACAGTG-CATAAG
MC_6_19_E11	ACAGTG-CAGCGC
MC_6_19_F11	ACAGTG-TTACAC
MC_6_19_G11	ACAGTG-GTCCGA
MC_6_19_H11	ACAGTG-ATTAAA
MC_6_19_A12	ACAGTG-GGGGGT
MC_6_19_B12	ACAGTG-CAACAT
MC_6_19_C12	ACAGTG-GTTAGG
MC_6_19_D12	ACAGTG-GCAAAG
MC_6_19_E12	ACAGTG-TTGAGC
MC_6_19_F12	ACAGTG-TCCAAC
MC_6_19_G12	ACAGTG-CCGAGA
MC_6_19_H12	ACAGTG-GACAAA
