AFC_30_15_A01	TAGCTT-CCGTTT
AFC_30_15_B01	TAGCTT-AAGAGT
AFC_30_15_C01	TAGCTT-CGGAAT
AFC_30_15_D01	TAGCTT-GCCTCG
AFC_30_15_E01	TAGCTT-CATTTC
AFC_30_15_F01	TAGCTT-AAGTCC
AFC_30_15_G01	TAGCTT-AGCTTA
AFC_30_15_H01	TAGCTT-AGAAGA
AFC_30_15_A02	TAGCTT-AACGTT
AFC_30_15_B02	TAGCTT-GCCAGT
AFC_30_15_C02	TAGCTT-TTTTTG
AFC_30_15_D02	TAGCTT-TCTGCG
AFC_30_15_E02	TAGCTT-TGGTTC
AFC_30_15_F02	TAGCTT-CTTGCC
AFC_30_15_G02	TAGCTT-GAATTA
AFC_30_15_H02	TAGCTT-GGTTCA
AFC_30_15_A03	TAGCTT-TCAGTT
AFC_30_15_B03	TAGCTT-ATGGCT
AFC_30_15_C03	TAGCTT-CGATTG
AFC_30_15_D03	TAGCTT-CACGCG
AFC_30_15_E03	TAGCTT-GTCGTC
AFC_30_15_F03	TAGCTT-GCGCCC
AFC_30_15_G03	TAGCTT-TGTGTA
AFC_30_15_H03	TAGCTT-TTGTCA
AFC_30_15_A04	TAGCTT-CGTCTT
AFC_30_15_B04	TAGCTT-TGCGCT
AFC_30_15_C04	TAGCTT-GAGGTG
AFC_30_15_D04	TAGCTT-GGACCG
AFC_30_15_E04	TAGCTT-AGAGTC
AFC_30_15_F04	TAGCTT-CGCCCC
AFC_30_15_G04	TAGCTT-CCCGTA
AFC_30_15_H04	TAGCTT-CGGGCA
AFC_30_15_A05	TAGCTT-TAGCTT
AFC_30_15_B05	TAGCTT-GACCCT
AFC_30_15_C05	TAGCTT-TGCCTG
AFC_30_15_D05	TAGCTT-TAGACG
AFC_30_15_E05	TAGCTT-TCTCTC
AFC_30_15_F05	TAGCTT-TGTACC
AFC_30_15_G05	TAGCTT-ATACTA
AFC_30_15_H05	TAGCTT-TAAGCA
AFC_30_15_A06	TAGCTT-GATATT
AFC_30_15_B06	TAGCTT-ACACCT
AFC_30_15_C06	TAGCTT-AGTATG
AFC_30_15_D06	TAGCTT-ATCACG
AFC_30_15_E06	TAGCTT-ACGATT
AFC_30_15_F06	TAGCTT-CAAACC
AFC_30_15_G06	TAGCTT-GTGATA
AFC_30_15_H06	TAGCTT-TCCCCA
AFC_30_15_A07	TAGCTT-CTCATT
AFC_30_15_B07	TAGCTT-CCTACT
AFC_30_15_C07	TAGCTT-AAATGG
AFC_30_15_D07	TAGCTT-CTGTAG
AFC_30_15_E07	TAGCTT-ATCTGC
AFC_30_15_F07	TAGCTT-ACTTAC
AFC_30_15_G07	TAGCTT-CTTTGA
AFC_30_15_H07	TAGCTT-TCATAA
AFC_30_15_A08	TAGCTT-TCTTGT
AFC_30_15_B08	TAGCTT-TTAACT
AFC_30_15_C08	TAGCTT-ACCGGG
AFC_30_15_D08	TAGCTT-GGCGAG
AFC_30_15_E08	TAGCTT-CCATGC
AFC_30_15_F08	TAGCTT-GGATAC
AFC_30_15_G08	TAGCTT-GCAGGA
AFC_30_15_H08	TAGCTT-ACGGAA
AFC_30_15_A09	TAGCTT-CGCTGT
AFC_30_15_B09	TAGCTT-TACTAT
AFC_30_15_C09	TAGCTT-TTAGGG
AFC_30_15_D09	TAGCTT-TCGCAG
AFC_30_15_E09	TAGCTT-TACGGC
AFC_30_15_F09	TAGCTT-GATGAC
AFC_30_15_G09	TAGCTT-AATCGA
AFC_30_15_H09	TAGCTT-CTAGAA
AFC_30_15_A10	TAGCTT-GTATGT
AFC_30_15_B10	TAGCTT-TTTGAT
AFC_30_15_C10	TAGCTT-CCTCGG
AFC_30_15_D10	TAGCTT-AACCAG
AFC_30_15_E10	TAGCTT-GGTCGC
AFC_30_15_F10	TAGCTT-AGGCAC
AFC_30_15_G10	TAGCTT-TGGCGA
AFC_30_15_H10	TAGCTT-GCTCAA
AFC_30_15_A11	TAGCTT-CATGGT
AFC_30_15_B11	TAGCTT-GTGCAT
AFC_30_15_C11	TAGCTT-ATGCGG
AFC_30_15_D11	TAGCTT-CATAAG
AFC_30_15_E11	TAGCTT-CAGCGC
AFC_30_15_F11	TAGCTT-TTACAC
AFC_30_15_G11	TAGCTT-GTCCGA
AFC_30_15_H11	TAGCTT-ATTAAA
AFC_30_15_A12	TAGCTT-GGGGGT
AFC_30_15_B12	TAGCTT-CAACAT
AFC_30_15_C12	TAGCTT-GTTAGG
AFC_30_15_D12	TAGCTT-GCAAAG
AFC_30_15_E12	TAGCTT-TTGAGC
AFC_30_15_F12	TAGCTT-TCCAAC
AFC_30_15_G12	TAGCTT-CCGAGA
AFC_30_15_H12	TAGCTT-GACAAA
