MC_6_17_A01	TTAGGC-CCGTTT
MC_6_17_B01	TTAGGC-AAGAGT
MC_6_17_C01	TTAGGC-CGGAAT
MC_6_17_D01	TTAGGC-GCCTCG
MC_6_17_E01	TTAGGC-CATTTC
MC_6_17_F01	TTAGGC-AAGTCC
MC_6_17_G01	TTAGGC-AGCTTA
MC_6_17_H01	TTAGGC-AGAAGA
MC_6_17_A02	TTAGGC-AACGTT
MC_6_17_B02	TTAGGC-GCCAGT
MC_6_17_C02	TTAGGC-TTTTTG
MC_6_17_D02	TTAGGC-TCTGCG
MC_6_17_E02	TTAGGC-TGGTTC
MC_6_17_F02	TTAGGC-CTTGCC
MC_6_17_G02	TTAGGC-GAATTA
MC_6_17_H02	TTAGGC-GGTTCA
MC_6_17_A03	TTAGGC-TCAGTT
MC_6_17_B03	TTAGGC-ATGGCT
MC_6_17_C03	TTAGGC-CGATTG
MC_6_17_D03	TTAGGC-CACGCG
MC_6_17_E03	TTAGGC-GTCGTC
MC_6_17_F03	TTAGGC-GCGCCC
MC_6_17_G03	TTAGGC-TGTGTA
MC_6_17_H03	TTAGGC-TTGTCA
MC_6_17_A04	TTAGGC-CGTCTT
MC_6_17_B04	TTAGGC-TGCGCT
MC_6_17_C04	TTAGGC-GAGGTG
MC_6_17_D04	TTAGGC-GGACCG
MC_6_17_E04	TTAGGC-AGAGTC
MC_6_17_F04	TTAGGC-CGCCCC
MC_6_17_G04	TTAGGC-CCCGTA
MC_6_17_H04	TTAGGC-CGGGCA
MC_6_17_A05	TTAGGC-TAGCTT
MC_6_17_B05	TTAGGC-GACCCT
MC_6_17_C05	TTAGGC-TGCCTG
MC_6_17_D05	TTAGGC-TAGACG
MC_6_17_E05	TTAGGC-TCTCTC
MC_6_17_F05	TTAGGC-TGTACC
MC_6_17_G05	TTAGGC-ATACTA
MC_6_17_H05	TTAGGC-TAAGCA
MC_6_17_A06	TTAGGC-GATATT
MC_6_17_B06	TTAGGC-ACACCT
MC_6_17_C06	TTAGGC-AGTATG
MC_6_17_D06	TTAGGC-ATCACG
MC_6_17_E06	TTAGGC-ACGATT
MC_6_17_F06	TTAGGC-CAAACC
MC_6_17_G06	TTAGGC-GTGATA
MC_6_17_H06	TTAGGC-TCCCCA
MC_6_17_A07	TTAGGC-CTCATT
MC_6_17_B07	TTAGGC-CCTACT
MC_6_17_C07	TTAGGC-AAATGG
MC_6_17_D07	TTAGGC-CTGTAG
MC_6_17_E07	TTAGGC-ATCTGC
MC_6_17_F07	TTAGGC-ACTTAC
MC_6_17_G07	TTAGGC-CTTTGA
MC_6_17_H07	TTAGGC-TCATAA
MC_6_17_A08	TTAGGC-TCTTGT
MC_6_17_B08	TTAGGC-TTAACT
MC_6_17_C08	TTAGGC-ACCGGG
MC_6_17_D08	TTAGGC-GGCGAG
MC_6_17_E08	TTAGGC-CCATGC
MC_6_17_F08	TTAGGC-GGATAC
MC_6_17_G08	TTAGGC-GCAGGA
MC_6_17_H08	TTAGGC-ACGGAA
MC_6_17_A09	TTAGGC-CGCTGT
MC_6_17_B09	TTAGGC-TACTAT
MC_6_17_C09	TTAGGC-TTAGGG
MC_6_17_D09	TTAGGC-TCGCAG
MC_6_17_E09	TTAGGC-TACGGC
MC_6_17_F09	TTAGGC-GATGAC
MC_6_17_G09	TTAGGC-AATCGA
MC_6_17_H09	TTAGGC-CTAGAA
MC_6_17_A10	TTAGGC-GTATGT
MC_6_17_B10	TTAGGC-TTTGAT
MC_6_17_C10	TTAGGC-CCTCGG
MC_6_17_D10	TTAGGC-AACCAG
MC_6_17_E10	TTAGGC-GGTCGC
MC_6_17_F10	TTAGGC-AGGCAC
MC_6_17_G10	TTAGGC-TGGCGA
MC_6_17_H10	TTAGGC-GCTCAA
MC_6_17_A11	TTAGGC-CATGGT
MC_6_17_B11	TTAGGC-GTGCAT
MC_6_17_C11	TTAGGC-ATGCGG
MC_6_17_D11	TTAGGC-CATAAG
MC_6_17_E11	TTAGGC-CAGCGC
MC_6_17_F11	TTAGGC-TTACAC
MC_6_17_G11	TTAGGC-GTCCGA
MC_6_17_H11	TTAGGC-ATTAAA
MC_6_17_A12	TTAGGC-GGGGGT
MC_6_17_B12	TTAGGC-CAACAT
MC_6_17_C12	TTAGGC-GTTAGG
MC_6_17_D12	TTAGGC-GCAAAG
MC_6_17_E12	TTAGGC-TTGAGC
MC_6_17_F12	TTAGGC-TCCAAC
MC_6_17_G12	TTAGGC-CCGAGA
MC_6_17_H12	TTAGGC-GACAAA
