MC_13_19_A01	CAGATC-CCGTTT
MC_13_19_B01	CAGATC-AAGAGT
MC_13_19_C01	CAGATC-CGGAAT
MC_13_19_D01	CAGATC-GCCTCG
MC_13_19_E01	CAGATC-CATTTC
MC_13_19_F01	CAGATC-AAGTCC
MC_13_19_G01	CAGATC-AGCTTA
MC_13_19_H01	CAGATC-AGAAGA
MC_13_19_A02	CAGATC-AACGTT
MC_13_19_B02	CAGATC-GCCAGT
MC_13_19_C02	CAGATC-TTTTTG
MC_13_19_D02	CAGATC-TCTGCG
MC_13_19_E02	CAGATC-TGGTTC
MC_13_19_F02	CAGATC-CTTGCC
MC_13_19_G02	CAGATC-GAATTA
MC_13_19_H02	CAGATC-GGTTCA
MC_13_19_A03	CAGATC-TCAGTT
MC_13_19_B03	CAGATC-ATGGCT
MC_13_19_C03	CAGATC-CGATTG
MC_13_19_D03	CAGATC-CACGCG
MC_13_19_E03	CAGATC-GTCGTC
MC_13_19_F03	CAGATC-GCGCCC
MC_13_19_G03	CAGATC-TGTGTA
MC_13_19_H03	CAGATC-TTGTCA
MC_13_19_A04	CAGATC-CGTCTT
MC_13_19_B04	CAGATC-TGCGCT
MC_13_19_C04	CAGATC-GAGGTG
MC_13_19_D04	CAGATC-GGACCG
MC_13_19_E04	CAGATC-AGAGTC
MC_13_19_F04	CAGATC-CGCCCC
MC_13_19_G04	CAGATC-CCCGTA
MC_13_19_H04	CAGATC-CGGGCA
MC_13_19_A05	CAGATC-TAGCTT
MC_13_19_B05	CAGATC-GACCCT
MC_13_19_C05	CAGATC-TGCCTG
MC_13_19_D05	CAGATC-TAGACG
MC_13_19_E05	CAGATC-TCTCTC
MC_13_19_F05	CAGATC-TGTACC
MC_13_19_G05	CAGATC-ATACTA
MC_13_19_H05	CAGATC-TAAGCA
MC_13_19_A06	CAGATC-GATATT
MC_13_19_B06	CAGATC-ACACCT
MC_13_19_C06	CAGATC-AGTATG
MC_13_19_D06	CAGATC-ATCACG
MC_13_19_E06	CAGATC-ACGATT
MC_13_19_F06	CAGATC-CAAACC
MC_13_19_G06	CAGATC-GTGATA
MC_13_19_H06	CAGATC-TCCCCA
MC_13_19_A07	CAGATC-CTCATT
MC_13_19_B07	CAGATC-CCTACT
MC_13_19_C07	CAGATC-AAATGG
MC_13_19_D07	CAGATC-CTGTAG
MC_13_19_E07	CAGATC-ATCTGC
MC_13_19_F07	CAGATC-ACTTAC
MC_13_19_G07	CAGATC-CTTTGA
MC_13_19_H07	CAGATC-TCATAA
MC_13_19_A08	CAGATC-TCTTGT
MC_13_19_B08	CAGATC-TTAACT
MC_13_19_C08	CAGATC-ACCGGG
MC_13_19_D08	CAGATC-GGCGAG
MC_13_19_E08	CAGATC-CCATGC
MC_13_19_F08	CAGATC-GGATAC
MC_13_19_G08	CAGATC-GCAGGA
MC_13_19_H08	CAGATC-ACGGAA
MC_13_19_A09	CAGATC-CGCTGT
MC_13_19_B09	CAGATC-TACTAT
MC_13_19_C09	CAGATC-TTAGGG
MC_13_19_D09	CAGATC-TCGCAG
MC_13_19_E09	CAGATC-TACGGC
MC_13_19_F09	CAGATC-GATGAC
MC_13_19_G09	CAGATC-AATCGA
MC_13_19_H09	CAGATC-CTAGAA
MC_13_19_A10	CAGATC-GTATGT
MC_13_19_B10	CAGATC-TTTGAT
MC_13_19_C10	CAGATC-CCTCGG
MC_13_19_D10	CAGATC-AACCAG
MC_13_19_E10	CAGATC-GGTCGC
MC_13_19_F10	CAGATC-AGGCAC
MC_13_19_G10	CAGATC-TGGCGA
MC_13_19_H10	CAGATC-GCTCAA
MC_13_19_A11	CAGATC-CATGGT
MC_13_19_B11	CAGATC-GTGCAT
MC_13_19_C11	CAGATC-ATGCGG
MC_13_19_D11	CAGATC-CATAAG
MC_13_19_E11	CAGATC-CAGCGC
MC_13_19_F11	CAGATC-TTACAC
MC_13_19_G11	CAGATC-GTCCGA
MC_13_19_H11	CAGATC-ATTAAA
MC_13_19_A12	CAGATC-GGGGGT
MC_13_19_B12	CAGATC-CAACAT
MC_13_19_C12	CAGATC-GTTAGG
MC_13_19_D12	CAGATC-GCAAAG
MC_13_19_E12	CAGATC-TTGAGC
MC_13_19_F12	CAGATC-TCCAAC
MC_13_19_G12	CAGATC-CCGAGA
MC_13_19_H12	CAGATC-GACAAA
