MC_27_15_A01	AATGTC-CCGTTT
MC_27_15_B01	AATGTC-AAGAGT
MC_27_15_C01	AATGTC-CGGAAT
MC_27_15_D01	AATGTC-GCCTCG
MC_27_15_E01	AATGTC-CATTTC
MC_27_15_F01	AATGTC-AAGTCC
MC_27_15_G01	AATGTC-AGCTTA
MC_27_15_H01	AATGTC-AGAAGA
MC_27_15_A02	AATGTC-AACGTT
MC_27_15_B02	AATGTC-GCCAGT
MC_27_15_C02	AATGTC-TTTTTG
MC_27_15_D02	AATGTC-TCTGCG
MC_27_15_E02	AATGTC-TGGTTC
MC_27_15_F02	AATGTC-CTTGCC
MC_27_15_G02	AATGTC-GAATTA
MC_27_15_H02	AATGTC-GGTTCA
MC_27_15_A03	AATGTC-TCAGTT
MC_27_15_B03	AATGTC-ATGGCT
MC_27_15_C03	AATGTC-CGATTG
MC_27_15_D03	AATGTC-CACGCG
MC_27_15_E03	AATGTC-GTCGTC
MC_27_15_F03	AATGTC-GCGCCC
MC_27_15_G03	AATGTC-TGTGTA
MC_27_15_H03	AATGTC-TTGTCA
MC_27_15_A04	AATGTC-CGTCTT
MC_27_15_B04	AATGTC-TGCGCT
MC_27_15_C04	AATGTC-GAGGTG
MC_27_15_D04	AATGTC-GGACCG
MC_27_15_E04	AATGTC-AGAGTC
MC_27_15_F04	AATGTC-CGCCCC
MC_27_15_G04	AATGTC-CCCGTA
MC_27_15_H04	AATGTC-CGGGCA
MC_27_15_A05	AATGTC-TAGCTT
MC_27_15_B05	AATGTC-GACCCT
MC_27_15_C05	AATGTC-TGCCTG
MC_27_15_D05	AATGTC-TAGACG
MC_27_15_E05	AATGTC-TCTCTC
MC_27_15_F05	AATGTC-TGTACC
MC_27_15_G05	AATGTC-ATACTA
MC_27_15_H05	AATGTC-TAAGCA
MC_27_15_A06	AATGTC-GATATT
MC_27_15_B06	AATGTC-ACACCT
MC_27_15_C06	AATGTC-AGTATG
MC_27_15_D06	AATGTC-ATCACG
MC_27_15_E06	AATGTC-ACGATT
MC_27_15_F06	AATGTC-CAAACC
MC_27_15_G06	AATGTC-GTGATA
MC_27_15_H06	AATGTC-TCCCCA
MC_27_15_A07	AATGTC-CTCATT
MC_27_15_B07	AATGTC-CCTACT
MC_27_15_C07	AATGTC-AAATGG
MC_27_15_D07	AATGTC-CTGTAG
MC_27_15_E07	AATGTC-ATCTGC
MC_27_15_F07	AATGTC-ACTTAC
MC_27_15_G07	AATGTC-CTTTGA
MC_27_15_H07	AATGTC-TCATAA
MC_27_15_A08	AATGTC-TCTTGT
MC_27_15_B08	AATGTC-TTAACT
MC_27_15_C08	AATGTC-ACCGGG
MC_27_15_D08	AATGTC-GGCGAG
MC_27_15_E08	AATGTC-CCATGC
MC_27_15_F08	AATGTC-GGATAC
MC_27_15_G08	AATGTC-GCAGGA
MC_27_15_H08	AATGTC-ACGGAA
MC_27_15_A09	AATGTC-CGCTGT
MC_27_15_B09	AATGTC-TACTAT
MC_27_15_C09	AATGTC-TTAGGG
MC_27_15_D09	AATGTC-TCGCAG
MC_27_15_E09	AATGTC-TACGGC
MC_27_15_F09	AATGTC-GATGAC
MC_27_15_G09	AATGTC-AATCGA
MC_27_15_H09	AATGTC-CTAGAA
MC_27_15_A10	AATGTC-GTATGT
MC_27_15_B10	AATGTC-TTTGAT
MC_27_15_C10	AATGTC-CCTCGG
MC_27_15_D10	AATGTC-AACCAG
MC_27_15_E10	AATGTC-GGTCGC
MC_27_15_F10	AATGTC-AGGCAC
MC_27_15_G10	AATGTC-TGGCGA
MC_27_15_H10	AATGTC-GCTCAA
MC_27_15_A11	AATGTC-CATGGT
MC_27_15_B11	AATGTC-GTGCAT
MC_27_15_C11	AATGTC-ATGCGG
MC_27_15_D11	AATGTC-CATAAG
MC_27_15_E11	AATGTC-CAGCGC
MC_27_15_F11	AATGTC-TTACAC
MC_27_15_G11	AATGTC-GTCCGA
MC_27_15_H11	AATGTC-ATTAAA
MC_27_15_A12	AATGTC-GGGGGT
MC_27_15_B12	AATGTC-CAACAT
MC_27_15_C12	AATGTC-GTTAGG
MC_27_15_D12	AATGTC-GCAAAG
MC_27_15_E12	AATGTC-TTGAGC
MC_27_15_F12	AATGTC-TCCAAC
MC_27_15_G12	AATGTC-CCGAGA
MC_27_15_H12	AATGTC-GACAAA
