MC_15_17_A01	TTCGCC-CCGTTT
MC_15_17_B01	TTCGCC-AAGAGT
MC_15_17_C01	TTCGCC-CGGAAT
MC_15_17_D01	TTCGCC-GCCTCG
MC_15_17_E01	TTCGCC-CATTTC
MC_15_17_F01	TTCGCC-AAGTCC
MC_15_17_G01	TTCGCC-AGCTTA
MC_15_17_H01	TTCGCC-AGAAGA
MC_15_17_A02	TTCGCC-AACGTT
MC_15_17_B02	TTCGCC-GCCAGT
MC_15_17_C02	TTCGCC-TTTTTG
MC_15_17_D02	TTCGCC-TCTGCG
MC_15_17_E02	TTCGCC-TGGTTC
MC_15_17_F02	TTCGCC-CTTGCC
MC_15_17_G02	TTCGCC-GAATTA
MC_15_17_H02	TTCGCC-GGTTCA
MC_15_17_A03	TTCGCC-TCAGTT
MC_15_17_B03	TTCGCC-ATGGCT
MC_15_17_C03	TTCGCC-CGATTG
MC_15_17_D03	TTCGCC-CACGCG
MC_15_17_E03	TTCGCC-GTCGTC
MC_15_17_F03	TTCGCC-GCGCCC
MC_15_17_G03	TTCGCC-TGTGTA
MC_15_17_H03	TTCGCC-TTGTCA
MC_15_17_A04	TTCGCC-CGTCTT
MC_15_17_B04	TTCGCC-TGCGCT
MC_15_17_C04	TTCGCC-GAGGTG
MC_15_17_D04	TTCGCC-GGACCG
MC_15_17_E04	TTCGCC-AGAGTC
MC_15_17_F04	TTCGCC-CGCCCC
MC_15_17_G04	TTCGCC-CCCGTA
MC_15_17_H04	TTCGCC-CGGGCA
MC_15_17_A05	TTCGCC-TAGCTT
MC_15_17_B05	TTCGCC-GACCCT
MC_15_17_C05	TTCGCC-TGCCTG
MC_15_17_D05	TTCGCC-TAGACG
MC_15_17_E05	TTCGCC-TCTCTC
MC_15_17_F05	TTCGCC-TGTACC
MC_15_17_G05	TTCGCC-ATACTA
MC_15_17_H05	TTCGCC-TAAGCA
MC_15_17_A06	TTCGCC-GATATT
MC_15_17_B06	TTCGCC-ACACCT
MC_15_17_C06	TTCGCC-AGTATG
MC_15_17_D06	TTCGCC-ATCACG
MC_15_17_E06	TTCGCC-ACGATT
MC_15_17_F06	TTCGCC-CAAACC
MC_15_17_G06	TTCGCC-GTGATA
MC_15_17_H06	TTCGCC-TCCCCA
MC_15_17_A07	TTCGCC-CTCATT
MC_15_17_B07	TTCGCC-CCTACT
MC_15_17_C07	TTCGCC-AAATGG
MC_15_17_D07	TTCGCC-CTGTAG
MC_15_17_E07	TTCGCC-ATCTGC
MC_15_17_F07	TTCGCC-ACTTAC
MC_15_17_G07	TTCGCC-CTTTGA
MC_15_17_H07	TTCGCC-TCATAA
MC_15_17_A08	TTCGCC-TCTTGT
MC_15_17_B08	TTCGCC-TTAACT
MC_15_17_C08	TTCGCC-ACCGGG
MC_15_17_D08	TTCGCC-GGCGAG
MC_15_17_E08	TTCGCC-CCATGC
MC_15_17_F08	TTCGCC-GGATAC
MC_15_17_G08	TTCGCC-GCAGGA
MC_15_17_H08	TTCGCC-ACGGAA
MC_15_17_A09	TTCGCC-CGCTGT
MC_15_17_B09	TTCGCC-TACTAT
MC_15_17_C09	TTCGCC-TTAGGG
MC_15_17_D09	TTCGCC-TCGCAG
MC_15_17_E09	TTCGCC-TACGGC
MC_15_17_F09	TTCGCC-GATGAC
MC_15_17_G09	TTCGCC-AATCGA
MC_15_17_H09	TTCGCC-CTAGAA
MC_15_17_A10	TTCGCC-GTATGT
MC_15_17_B10	TTCGCC-TTTGAT
MC_15_17_C10	TTCGCC-CCTCGG
MC_15_17_D10	TTCGCC-AACCAG
MC_15_17_E10	TTCGCC-GGTCGC
MC_15_17_F10	TTCGCC-AGGCAC
MC_15_17_G10	TTCGCC-TGGCGA
MC_15_17_H10	TTCGCC-GCTCAA
MC_15_17_A11	TTCGCC-CATGGT
MC_15_17_B11	TTCGCC-GTGCAT
MC_15_17_C11	TTCGCC-ATGCGG
MC_15_17_D11	TTCGCC-CATAAG
MC_15_17_E11	TTCGCC-CAGCGC
MC_15_17_F11	TTCGCC-TTACAC
MC_15_17_G11	TTCGCC-GTCCGA
MC_15_17_H11	TTCGCC-ATTAAA
MC_15_17_A12	TTCGCC-GGGGGT
MC_15_17_B12	TTCGCC-CAACAT
MC_15_17_C12	TTCGCC-GTTAGG
MC_15_17_D12	TTCGCC-GCAAAG
MC_15_17_E12	TTCGCC-TTGAGC
MC_15_17_F12	TTCGCC-TCCAAC
MC_15_17_G12	TTCGCC-CCGAGA
MC_15_17_H12	TTCGCC-GACAAA
