MC_20_19_A01	GCACTT-CCGTTT
MC_20_19_B01	GCACTT-AAGAGT
MC_20_19_C01	GCACTT-CGGAAT
MC_20_19_D01	GCACTT-GCCTCG
MC_20_19_E01	GCACTT-CATTTC
MC_20_19_F01	GCACTT-AAGTCC
MC_20_19_G01	GCACTT-AGCTTA
MC_20_19_H01	GCACTT-AGAAGA
MC_20_19_A02	GCACTT-AACGTT
MC_20_19_B02	GCACTT-GCCAGT
MC_20_19_C02	GCACTT-TTTTTG
MC_20_19_D02	GCACTT-TCTGCG
MC_20_19_E02	GCACTT-TGGTTC
MC_20_19_F02	GCACTT-CTTGCC
MC_20_19_G02	GCACTT-GAATTA
MC_20_19_H02	GCACTT-GGTTCA
MC_20_19_A03	GCACTT-TCAGTT
MC_20_19_B03	GCACTT-ATGGCT
MC_20_19_C03	GCACTT-CGATTG
MC_20_19_D03	GCACTT-CACGCG
MC_20_19_E03	GCACTT-GTCGTC
MC_20_19_F03	GCACTT-GCGCCC
MC_20_19_G03	GCACTT-TGTGTA
MC_20_19_H03	GCACTT-TTGTCA
MC_20_19_A04	GCACTT-CGTCTT
MC_20_19_B04	GCACTT-TGCGCT
MC_20_19_C04	GCACTT-GAGGTG
MC_20_19_D04	GCACTT-GGACCG
MC_20_19_E04	GCACTT-AGAGTC
MC_20_19_F04	GCACTT-CGCCCC
MC_20_19_G04	GCACTT-CCCGTA
MC_20_19_H04	GCACTT-CGGGCA
MC_20_19_A05	GCACTT-TAGCTT
MC_20_19_B05	GCACTT-GACCCT
MC_20_19_C05	GCACTT-TGCCTG
MC_20_19_D05	GCACTT-TAGACG
MC_20_19_E05	GCACTT-TCTCTC
MC_20_19_F05	GCACTT-TGTACC
MC_20_19_G05	GCACTT-ATACTA
MC_20_19_H05	GCACTT-TAAGCA
MC_20_19_A06	GCACTT-GATATT
MC_20_19_B06	GCACTT-ACACCT
MC_20_19_C06	GCACTT-AGTATG
MC_20_19_D06	GCACTT-ATCACG
MC_20_19_E06	GCACTT-ACGATT
MC_20_19_F06	GCACTT-CAAACC
MC_20_19_G06	GCACTT-GTGATA
MC_20_19_H06	GCACTT-TCCCCA
MC_20_19_A07	GCACTT-CTCATT
MC_20_19_B07	GCACTT-CCTACT
MC_20_19_C07	GCACTT-AAATGG
MC_20_19_D07	GCACTT-CTGTAG
MC_20_19_E07	GCACTT-ATCTGC
MC_20_19_F07	GCACTT-ACTTAC
MC_20_19_G07	GCACTT-CTTTGA
MC_20_19_H07	GCACTT-TCATAA
MC_20_19_A08	GCACTT-TCTTGT
MC_20_19_B08	GCACTT-TTAACT
MC_20_19_C08	GCACTT-ACCGGG
MC_20_19_D08	GCACTT-GGCGAG
MC_20_19_E08	GCACTT-CCATGC
MC_20_19_F08	GCACTT-GGATAC
MC_20_19_G08	GCACTT-GCAGGA
MC_20_19_H08	GCACTT-ACGGAA
MC_20_19_A09	GCACTT-CGCTGT
MC_20_19_B09	GCACTT-TACTAT
MC_20_19_C09	GCACTT-TTAGGG
MC_20_19_D09	GCACTT-TCGCAG
MC_20_19_E09	GCACTT-TACGGC
MC_20_19_F09	GCACTT-GATGAC
MC_20_19_G09	GCACTT-AATCGA
MC_20_19_H09	GCACTT-CTAGAA
MC_20_19_A10	GCACTT-GTATGT
MC_20_19_B10	GCACTT-TTTGAT
MC_20_19_C10	GCACTT-CCTCGG
MC_20_19_D10	GCACTT-AACCAG
MC_20_19_E10	GCACTT-GGTCGC
MC_20_19_F10	GCACTT-AGGCAC
MC_20_19_G10	GCACTT-TGGCGA
MC_20_19_H10	GCACTT-GCTCAA
MC_20_19_A11	GCACTT-CATGGT
MC_20_19_B11	GCACTT-GTGCAT
MC_20_19_C11	GCACTT-ATGCGG
MC_20_19_D11	GCACTT-CATAAG
MC_20_19_E11	GCACTT-CAGCGC
MC_20_19_F11	GCACTT-TTACAC
MC_20_19_G11	GCACTT-GTCCGA
MC_20_19_H11	GCACTT-ATTAAA
MC_20_19_A12	GCACTT-GGGGGT
MC_20_19_B12	GCACTT-CAACAT
MC_20_19_C12	GCACTT-GTTAGG
MC_20_19_D12	GCACTT-GCAAAG
MC_20_19_E12	GCACTT-TTGAGC
MC_20_19_F12	GCACTT-TCCAAC
MC_20_19_G12	GCACTT-CCGAGA
MC_20_19_H12	GCACTT-GACAAA
