AFC_24_17_A01	GCCAAT-CCGTTT
AFC_24_17_B01	GCCAAT-AAGAGT
AFC_24_17_C01	GCCAAT-CGGAAT
AFC_24_17_D01	GCCAAT-GCCTCG
AFC_24_17_E01	GCCAAT-CATTTC
AFC_24_17_F01	GCCAAT-AAGTCC
AFC_24_17_G01	GCCAAT-AGCTTA
AFC_24_17_H01	GCCAAT-AGAAGA
AFC_24_17_A02	GCCAAT-AACGTT
AFC_24_17_B02	GCCAAT-GCCAGT
AFC_24_17_C02	GCCAAT-TTTTTG
AFC_24_17_D02	GCCAAT-TCTGCG
AFC_24_17_E02	GCCAAT-TGGTTC
AFC_24_17_F02	GCCAAT-CTTGCC
AFC_24_17_G02	GCCAAT-GAATTA
AFC_24_17_H02	GCCAAT-GGTTCA
AFC_24_17_A03	GCCAAT-TCAGTT
AFC_24_17_B03	GCCAAT-ATGGCT
AFC_24_17_C03	GCCAAT-CGATTG
AFC_24_17_D03	GCCAAT-CACGCG
AFC_24_17_E03	GCCAAT-GTCGTC
AFC_24_17_F03	GCCAAT-GCGCCC
AFC_24_17_G03	GCCAAT-TGTGTA
AFC_24_17_H03	GCCAAT-TTGTCA
AFC_24_17_A04	GCCAAT-CGTCTT
AFC_24_17_B04	GCCAAT-TGCGCT
AFC_24_17_C04	GCCAAT-GAGGTG
AFC_24_17_D04	GCCAAT-GGACCG
AFC_24_17_E04	GCCAAT-AGAGTC
AFC_24_17_F04	GCCAAT-CGCCCC
AFC_24_17_G04	GCCAAT-CCCGTA
AFC_24_17_H04	GCCAAT-CGGGCA
AFC_24_17_A05	GCCAAT-TAGCTT
AFC_24_17_B05	GCCAAT-GACCCT
AFC_24_17_C05	GCCAAT-TGCCTG
AFC_24_17_D05	GCCAAT-TAGACG
AFC_24_17_E05	GCCAAT-TCTCTC
AFC_24_17_F05	GCCAAT-TGTACC
AFC_24_17_G05	GCCAAT-ATACTA
AFC_24_17_H05	GCCAAT-TAAGCA
AFC_24_17_A06	GCCAAT-GATATT
AFC_24_17_B06	GCCAAT-ACACCT
AFC_24_17_C06	GCCAAT-AGTATG
AFC_24_17_D06	GCCAAT-ATCACG
AFC_24_17_E06	GCCAAT-ACGATT
AFC_24_17_F06	GCCAAT-CAAACC
AFC_24_17_G06	GCCAAT-GTGATA
AFC_24_17_H06	GCCAAT-TCCCCA
AFC_24_17_A07	GCCAAT-CTCATT
AFC_24_17_B07	GCCAAT-CCTACT
AFC_24_17_C07	GCCAAT-AAATGG
AFC_24_17_D07	GCCAAT-CTGTAG
AFC_24_17_E07	GCCAAT-ATCTGC
AFC_24_17_F07	GCCAAT-ACTTAC
AFC_24_17_G07	GCCAAT-CTTTGA
AFC_24_17_H07	GCCAAT-TCATAA
AFC_24_17_A08	GCCAAT-TCTTGT
AFC_24_17_B08	GCCAAT-TTAACT
AFC_24_17_C08	GCCAAT-ACCGGG
AFC_24_17_D08	GCCAAT-GGCGAG
AFC_24_17_E08	GCCAAT-CCATGC
AFC_24_17_F08	GCCAAT-GGATAC
AFC_24_17_G08	GCCAAT-GCAGGA
AFC_24_17_H08	GCCAAT-ACGGAA
AFC_24_17_A09	GCCAAT-CGCTGT
AFC_24_17_B09	GCCAAT-TACTAT
AFC_24_17_C09	GCCAAT-TTAGGG
AFC_24_17_D09	GCCAAT-TCGCAG
AFC_24_17_E09	GCCAAT-TACGGC
AFC_24_17_F09	GCCAAT-GATGAC
AFC_24_17_G09	GCCAAT-AATCGA
AFC_24_17_H09	GCCAAT-CTAGAA
AFC_24_17_A10	GCCAAT-GTATGT
AFC_24_17_B10	GCCAAT-TTTGAT
AFC_24_17_C10	GCCAAT-CCTCGG
AFC_24_17_D10	GCCAAT-AACCAG
AFC_24_17_E10	GCCAAT-GGTCGC
AFC_24_17_F10	GCCAAT-AGGCAC
AFC_24_17_G10	GCCAAT-TGGCGA
AFC_24_17_H10	GCCAAT-GCTCAA
AFC_24_17_A11	GCCAAT-CATGGT
AFC_24_17_B11	GCCAAT-GTGCAT
AFC_24_17_C11	GCCAAT-ATGCGG
AFC_24_17_D11	GCCAAT-CATAAG
AFC_24_17_E11	GCCAAT-CAGCGC
AFC_24_17_F11	GCCAAT-TTACAC
AFC_24_17_G11	GCCAAT-GTCCGA
AFC_24_17_H11	GCCAAT-ATTAAA
AFC_24_17_A12	GCCAAT-GGGGGT
AFC_24_17_B12	GCCAAT-CAACAT
AFC_24_17_C12	GCCAAT-GTTAGG
AFC_24_17_D12	GCCAAT-GCAAAG
AFC_24_17_E12	GCCAAT-TTGAGC
AFC_24_17_F12	GCCAAT-TCCAAC
AFC_24_17_G12	GCCAAT-CCGAGA
AFC_24_17_H12	GCCAAT-GACAAA
