AFC_24_15_A01	TGACCA-CCGTTT
AFC_24_15_B01	TGACCA-AAGAGT
AFC_24_15_C01	TGACCA-CGGAAT
AFC_24_15_D01	TGACCA-GCCTCG
AFC_24_15_E01	TGACCA-CATTTC
AFC_24_15_F01	TGACCA-AAGTCC
AFC_24_15_G01	TGACCA-AGCTTA
AFC_24_15_H01	TGACCA-AGAAGA
AFC_24_15_A02	TGACCA-AACGTT
AFC_24_15_B02	TGACCA-GCCAGT
AFC_24_15_C02	TGACCA-TTTTTG
AFC_24_15_D02	TGACCA-TCTGCG
AFC_24_15_E02	TGACCA-TGGTTC
AFC_24_15_F02	TGACCA-CTTGCC
AFC_24_15_G02	TGACCA-GAATTA
AFC_24_15_H02	TGACCA-GGTTCA
AFC_24_15_A03	TGACCA-TCAGTT
AFC_24_15_B03	TGACCA-ATGGCT
AFC_24_15_C03	TGACCA-CGATTG
AFC_24_15_D03	TGACCA-CACGCG
AFC_24_15_E03	TGACCA-GTCGTC
AFC_24_15_F03	TGACCA-GCGCCC
AFC_24_15_G03	TGACCA-TGTGTA
AFC_24_15_H03	TGACCA-TTGTCA
AFC_24_15_A04	TGACCA-CGTCTT
AFC_24_15_B04	TGACCA-TGCGCT
AFC_24_15_C04	TGACCA-GAGGTG
AFC_24_15_D04	TGACCA-GGACCG
AFC_24_15_E04	TGACCA-AGAGTC
AFC_24_15_F04	TGACCA-CGCCCC
AFC_24_15_G04	TGACCA-CCCGTA
AFC_24_15_H04	TGACCA-CGGGCA
AFC_24_15_A05	TGACCA-TAGCTT
AFC_24_15_B05	TGACCA-GACCCT
AFC_24_15_C05	TGACCA-TGCCTG
AFC_24_15_D05	TGACCA-TAGACG
AFC_24_15_E05	TGACCA-TCTCTC
AFC_24_15_F05	TGACCA-TGTACC
AFC_24_15_G05	TGACCA-ATACTA
AFC_24_15_H05	TGACCA-TAAGCA
AFC_24_15_A06	TGACCA-GATATT
AFC_24_15_B06	TGACCA-ACACCT
AFC_24_15_C06	TGACCA-AGTATG
AFC_24_15_D06	TGACCA-ATCACG
AFC_24_15_E06	TGACCA-ACGATT
AFC_24_15_F06	TGACCA-CAAACC
AFC_24_15_G06	TGACCA-GTGATA
AFC_24_15_H06	TGACCA-TCCCCA
AFC_24_15_A07	TGACCA-CTCATT
AFC_24_15_B07	TGACCA-CCTACT
AFC_24_15_C07	TGACCA-AAATGG
AFC_24_15_D07	TGACCA-CTGTAG
AFC_24_15_E07	TGACCA-ATCTGC
AFC_24_15_F07	TGACCA-ACTTAC
AFC_24_15_G07	TGACCA-CTTTGA
AFC_24_15_H07	TGACCA-TCATAA
AFC_24_15_A08	TGACCA-TCTTGT
AFC_24_15_B08	TGACCA-TTAACT
AFC_24_15_C08	TGACCA-ACCGGG
AFC_24_15_D08	TGACCA-GGCGAG
AFC_24_15_E08	TGACCA-CCATGC
AFC_24_15_F08	TGACCA-GGATAC
AFC_24_15_G08	TGACCA-GCAGGA
AFC_24_15_H08	TGACCA-ACGGAA
AFC_24_15_A09	TGACCA-CGCTGT
AFC_24_15_B09	TGACCA-TACTAT
AFC_24_15_C09	TGACCA-TTAGGG
AFC_24_15_D09	TGACCA-TCGCAG
AFC_24_15_E09	TGACCA-TACGGC
AFC_24_15_F09	TGACCA-GATGAC
AFC_24_15_G09	TGACCA-AATCGA
AFC_24_15_H09	TGACCA-CTAGAA
AFC_24_15_A10	TGACCA-GTATGT
AFC_24_15_B10	TGACCA-TTTGAT
AFC_24_15_C10	TGACCA-CCTCGG
AFC_24_15_D10	TGACCA-AACCAG
AFC_24_15_E10	TGACCA-GGTCGC
AFC_24_15_F10	TGACCA-AGGCAC
AFC_24_15_G10	TGACCA-TGGCGA
AFC_24_15_H10	TGACCA-GCTCAA
AFC_24_15_A11	TGACCA-CATGGT
AFC_24_15_B11	TGACCA-GTGCAT
AFC_24_15_C11	TGACCA-ATGCGG
AFC_24_15_D11	TGACCA-CATAAG
AFC_24_15_E11	TGACCA-CAGCGC
AFC_24_15_F11	TGACCA-TTACAC
AFC_24_15_G11	TGACCA-GTCCGA
AFC_24_15_H11	TGACCA-ATTAAA
AFC_24_15_A12	TGACCA-GGGGGT
AFC_24_15_B12	TGACCA-CAACAT
AFC_24_15_C12	TGACCA-GTTAGG
AFC_24_15_D12	TGACCA-GCAAAG
AFC_24_15_E12	TGACCA-TTGAGC
AFC_24_15_F12	TGACCA-TCCAAC
AFC_24_15_G12	TGACCA-CCGAGA
AFC_24_15_H12	TGACCA-GACAAA
