AFC_19_19_A01	CGATGT-CCGTTT
AFC_19_19_B01	CGATGT-AAGAGT
AFC_19_19_C01	CGATGT-CGGAAT
AFC_19_19_D01	CGATGT-GCCTCG
AFC_19_19_E01	CGATGT-CATTTC
AFC_19_19_F01	CGATGT-AAGTCC
AFC_19_19_G01	CGATGT-AGCTTA
AFC_19_19_H01	CGATGT-AGAAGA
AFC_19_19_A02	CGATGT-AACGTT
AFC_19_19_B02	CGATGT-GCCAGT
AFC_19_19_C02	CGATGT-TTTTTG
AFC_19_19_D02	CGATGT-TCTGCG
AFC_19_19_E02	CGATGT-TGGTTC
AFC_19_19_F02	CGATGT-CTTGCC
AFC_19_19_G02	CGATGT-GAATTA
AFC_19_19_H02	CGATGT-GGTTCA
AFC_19_19_A03	CGATGT-TCAGTT
AFC_19_19_B03	CGATGT-ATGGCT
AFC_19_19_C03	CGATGT-CGATTG
AFC_19_19_D03	CGATGT-CACGCG
AFC_19_19_E03	CGATGT-GTCGTC
AFC_19_19_F03	CGATGT-GCGCCC
AFC_19_19_G03	CGATGT-TGTGTA
AFC_19_19_H03	CGATGT-TTGTCA
AFC_19_19_A04	CGATGT-CGTCTT
AFC_19_19_B04	CGATGT-TGCGCT
AFC_19_19_C04	CGATGT-GAGGTG
AFC_19_19_D04	CGATGT-GGACCG
AFC_19_19_E04	CGATGT-AGAGTC
AFC_19_19_F04	CGATGT-CGCCCC
AFC_19_19_G04	CGATGT-CCCGTA
AFC_19_19_H04	CGATGT-CGGGCA
AFC_19_19_A05	CGATGT-TAGCTT
AFC_19_19_B05	CGATGT-GACCCT
AFC_19_19_C05	CGATGT-TGCCTG
AFC_19_19_D05	CGATGT-TAGACG
AFC_19_19_E05	CGATGT-TCTCTC
AFC_19_19_F05	CGATGT-TGTACC
AFC_19_19_G05	CGATGT-ATACTA
AFC_19_19_H05	CGATGT-TAAGCA
AFC_19_19_A06	CGATGT-GATATT
AFC_19_19_B06	CGATGT-ACACCT
AFC_19_19_C06	CGATGT-AGTATG
AFC_19_19_D06	CGATGT-ATCACG
AFC_19_19_E06	CGATGT-ACGATT
AFC_19_19_F06	CGATGT-CAAACC
AFC_19_19_G06	CGATGT-GTGATA
AFC_19_19_H06	CGATGT-TCCCCA
AFC_19_19_A07	CGATGT-CTCATT
AFC_19_19_B07	CGATGT-CCTACT
AFC_19_19_C07	CGATGT-AAATGG
AFC_19_19_D07	CGATGT-CTGTAG
AFC_19_19_E07	CGATGT-ATCTGC
AFC_19_19_F07	CGATGT-ACTTAC
AFC_19_19_G07	CGATGT-CTTTGA
AFC_19_19_H07	CGATGT-TCATAA
AFC_19_19_A08	CGATGT-TCTTGT
AFC_19_19_B08	CGATGT-TTAACT
AFC_19_19_C08	CGATGT-ACCGGG
AFC_19_19_D08	CGATGT-GGCGAG
AFC_19_19_E08	CGATGT-CCATGC
AFC_19_19_F08	CGATGT-GGATAC
AFC_19_19_G08	CGATGT-GCAGGA
AFC_19_19_H08	CGATGT-ACGGAA
AFC_19_19_A09	CGATGT-CGCTGT
AFC_19_19_B09	CGATGT-TACTAT
AFC_19_19_C09	CGATGT-TTAGGG
AFC_19_19_D09	CGATGT-TCGCAG
AFC_19_19_E09	CGATGT-TACGGC
AFC_19_19_F09	CGATGT-GATGAC
AFC_19_19_G09	CGATGT-AATCGA
AFC_19_19_H09	CGATGT-CTAGAA
AFC_19_19_A10	CGATGT-GTATGT
AFC_19_19_B10	CGATGT-TTTGAT
AFC_19_19_C10	CGATGT-CCTCGG
AFC_19_19_D10	CGATGT-AACCAG
AFC_19_19_E10	CGATGT-GGTCGC
AFC_19_19_F10	CGATGT-AGGCAC
AFC_19_19_G10	CGATGT-TGGCGA
AFC_19_19_H10	CGATGT-GCTCAA
AFC_19_19_A11	CGATGT-CATGGT
AFC_19_19_B11	CGATGT-GTGCAT
AFC_19_19_C11	CGATGT-ATGCGG
AFC_19_19_D11	CGATGT-CATAAG
AFC_19_19_E11	CGATGT-CAGCGC
AFC_19_19_F11	CGATGT-TTACAC
AFC_19_19_G11	CGATGT-GTCCGA
AFC_19_19_H11	CGATGT-ATTAAA
AFC_19_19_A12	CGATGT-GGGGGT
AFC_19_19_B12	CGATGT-CAACAT
AFC_19_19_C12	CGATGT-GTTAGG
AFC_19_19_D12	CGATGT-GCAAAG
AFC_19_19_E12	CGATGT-TTGAGC
AFC_19_19_F12	CGATGT-TCCAAC
AFC_19_19_G12	CGATGT-CCGAGA
AFC_19_19_H12	CGATGT-GACAAA
