AFC_14_15_A01	AAGCAC-CCGTTT
AFC_14_15_B01	AAGCAC-AAGAGT
AFC_14_15_C01	AAGCAC-CGGAAT
AFC_14_15_D01	AAGCAC-GCCTCG
AFC_14_15_E01	AAGCAC-CATTTC
AFC_14_15_F01	AAGCAC-AAGTCC
AFC_14_15_G01	AAGCAC-AGCTTA
AFC_14_15_H01	AAGCAC-AGAAGA
AFC_14_15_A02	AAGCAC-AACGTT
AFC_14_15_B02	AAGCAC-GCCAGT
AFC_14_15_C02	AAGCAC-TTTTTG
AFC_14_15_D02	AAGCAC-TCTGCG
AFC_14_15_E02	AAGCAC-TGGTTC
AFC_14_15_F02	AAGCAC-CTTGCC
AFC_14_15_G02	AAGCAC-GAATTA
AFC_14_15_H02	AAGCAC-GGTTCA
AFC_14_15_A03	AAGCAC-TCAGTT
AFC_14_15_B03	AAGCAC-ATGGCT
AFC_14_15_C03	AAGCAC-CGATTG
AFC_14_15_D03	AAGCAC-CACGCG
AFC_14_15_E03	AAGCAC-GTCGTC
AFC_14_15_F03	AAGCAC-GCGCCC
AFC_14_15_G03	AAGCAC-TGTGTA
AFC_14_15_H03	AAGCAC-TTGTCA
AFC_14_15_A04	AAGCAC-CGTCTT
AFC_14_15_B04	AAGCAC-TGCGCT
AFC_14_15_C04	AAGCAC-GAGGTG
AFC_14_15_D04	AAGCAC-GGACCG
AFC_14_15_E04	AAGCAC-AGAGTC
AFC_14_15_F04	AAGCAC-CGCCCC
AFC_14_15_G04	AAGCAC-CCCGTA
AFC_14_15_H04	AAGCAC-CGGGCA
AFC_14_15_A05	AAGCAC-TAGCTT
AFC_14_15_B05	AAGCAC-GACCCT
AFC_14_15_C05	AAGCAC-TGCCTG
AFC_14_15_D05	AAGCAC-TAGACG
AFC_14_15_E05	AAGCAC-TCTCTC
AFC_14_15_F05	AAGCAC-TGTACC
AFC_14_15_G05	AAGCAC-ATACTA
AFC_14_15_H05	AAGCAC-TAAGCA
AFC_14_15_A06	AAGCAC-GATATT
AFC_14_15_B06	AAGCAC-ACACCT
AFC_14_15_C06	AAGCAC-AGTATG
AFC_14_15_D06	AAGCAC-ATCACG
AFC_14_15_E06	AAGCAC-ACGATT
AFC_14_15_F06	AAGCAC-CAAACC
AFC_14_15_G06	AAGCAC-GTGATA
AFC_14_15_H06	AAGCAC-TCCCCA
AFC_14_15_A07	AAGCAC-CTCATT
AFC_14_15_B07	AAGCAC-CCTACT
AFC_14_15_C07	AAGCAC-AAATGG
AFC_14_15_D07	AAGCAC-CTGTAG
AFC_14_15_E07	AAGCAC-ATCTGC
AFC_14_15_F07	AAGCAC-ACTTAC
AFC_14_15_G07	AAGCAC-CTTTGA
AFC_14_15_H07	AAGCAC-TCATAA
AFC_14_15_A08	AAGCAC-TCTTGT
AFC_14_15_B08	AAGCAC-TTAACT
AFC_14_15_C08	AAGCAC-ACCGGG
AFC_14_15_D08	AAGCAC-GGCGAG
AFC_14_15_E08	AAGCAC-CCATGC
AFC_14_15_F08	AAGCAC-GGATAC
AFC_14_15_G08	AAGCAC-GCAGGA
AFC_14_15_H08	AAGCAC-ACGGAA
AFC_14_15_A09	AAGCAC-CGCTGT
AFC_14_15_B09	AAGCAC-TACTAT
AFC_14_15_C09	AAGCAC-TTAGGG
AFC_14_15_D09	AAGCAC-TCGCAG
AFC_14_15_E09	AAGCAC-TACGGC
AFC_14_15_F09	AAGCAC-GATGAC
AFC_14_15_G09	AAGCAC-AATCGA
AFC_14_15_H09	AAGCAC-CTAGAA
AFC_14_15_A10	AAGCAC-GTATGT
AFC_14_15_B10	AAGCAC-TTTGAT
AFC_14_15_C10	AAGCAC-CCTCGG
AFC_14_15_D10	AAGCAC-AACCAG
AFC_14_15_E10	AAGCAC-GGTCGC
AFC_14_15_F10	AAGCAC-AGGCAC
AFC_14_15_G10	AAGCAC-TGGCGA
AFC_14_15_H10	AAGCAC-GCTCAA
AFC_14_15_A11	AAGCAC-CATGGT
AFC_14_15_B11	AAGCAC-GTGCAT
AFC_14_15_C11	AAGCAC-ATGCGG
AFC_14_15_D11	AAGCAC-CATAAG
AFC_14_15_E11	AAGCAC-CAGCGC
AFC_14_15_F11	AAGCAC-TTACAC
AFC_14_15_G11	AAGCAC-GTCCGA
AFC_14_15_H11	AAGCAC-ATTAAA
AFC_14_15_A12	AAGCAC-GGGGGT
AFC_14_15_B12	AAGCAC-CAACAT
AFC_14_15_C12	AAGCAC-GTTAGG
AFC_14_15_D12	AAGCAC-GCAAAG
AFC_14_15_E12	AAGCAC-TTGAGC
AFC_14_15_F12	AAGCAC-TCCAAC
AFC_14_15_G12	AAGCAC-CCGAGA
AFC_14_15_H12	AAGCAC-GACAAA
