AFC_14_17_A01	CAGGTT-CCGTTT
AFC_14_17_B01	CAGGTT-AAGAGT
AFC_14_17_C01	CAGGTT-CGGAAT
AFC_14_17_D01	CAGGTT-GCCTCG
AFC_14_17_E01	CAGGTT-CATTTC
AFC_14_17_F01	CAGGTT-AAGTCC
AFC_14_17_G01	CAGGTT-AGCTTA
AFC_14_17_H01	CAGGTT-AGAAGA
AFC_14_17_A02	CAGGTT-AACGTT
AFC_14_17_B02	CAGGTT-GCCAGT
AFC_14_17_C02	CAGGTT-TTTTTG
AFC_14_17_D02	CAGGTT-TCTGCG
AFC_14_17_E02	CAGGTT-TGGTTC
AFC_14_17_F02	CAGGTT-CTTGCC
AFC_14_17_G02	CAGGTT-GAATTA
AFC_14_17_H02	CAGGTT-GGTTCA
AFC_14_17_A03	CAGGTT-TCAGTT
AFC_14_17_B03	CAGGTT-ATGGCT
AFC_14_17_C03	CAGGTT-CGATTG
AFC_14_17_D03	CAGGTT-CACGCG
AFC_14_17_E03	CAGGTT-GTCGTC
AFC_14_17_F03	CAGGTT-GCGCCC
AFC_14_17_G03	CAGGTT-TGTGTA
AFC_14_17_H03	CAGGTT-TTGTCA
AFC_14_17_A04	CAGGTT-CGTCTT
AFC_14_17_B04	CAGGTT-TGCGCT
AFC_14_17_C04	CAGGTT-GAGGTG
AFC_14_17_D04	CAGGTT-GGACCG
AFC_14_17_E04	CAGGTT-AGAGTC
AFC_14_17_F04	CAGGTT-CGCCCC
AFC_14_17_G04	CAGGTT-CCCGTA
AFC_14_17_H04	CAGGTT-CGGGCA
AFC_14_17_A05	CAGGTT-TAGCTT
AFC_14_17_B05	CAGGTT-GACCCT
AFC_14_17_C05	CAGGTT-TGCCTG
AFC_14_17_D05	CAGGTT-TAGACG
AFC_14_17_E05	CAGGTT-TCTCTC
AFC_14_17_F05	CAGGTT-TGTACC
AFC_14_17_G05	CAGGTT-ATACTA
AFC_14_17_H05	CAGGTT-TAAGCA
AFC_14_17_A06	CAGGTT-GATATT
AFC_14_17_B06	CAGGTT-ACACCT
AFC_14_17_C06	CAGGTT-AGTATG
AFC_14_17_D06	CAGGTT-ATCACG
AFC_14_17_E06	CAGGTT-ACGATT
AFC_14_17_F06	CAGGTT-CAAACC
AFC_14_17_G06	CAGGTT-GTGATA
AFC_14_17_H06	CAGGTT-TCCCCA
AFC_14_17_A07	CAGGTT-CTCATT
AFC_14_17_B07	CAGGTT-CCTACT
AFC_14_17_C07	CAGGTT-AAATGG
AFC_14_17_D07	CAGGTT-CTGTAG
AFC_14_17_E07	CAGGTT-ATCTGC
AFC_14_17_F07	CAGGTT-ACTTAC
AFC_14_17_G07	CAGGTT-CTTTGA
AFC_14_17_H07	CAGGTT-TCATAA
AFC_14_17_A08	CAGGTT-TCTTGT
AFC_14_17_B08	CAGGTT-TTAACT
AFC_14_17_C08	CAGGTT-ACCGGG
AFC_14_17_D08	CAGGTT-GGCGAG
AFC_14_17_E08	CAGGTT-CCATGC
AFC_14_17_F08	CAGGTT-GGATAC
AFC_14_17_G08	CAGGTT-GCAGGA
AFC_14_17_H08	CAGGTT-ACGGAA
AFC_14_17_A09	CAGGTT-CGCTGT
AFC_14_17_B09	CAGGTT-TACTAT
AFC_14_17_C09	CAGGTT-TTAGGG
AFC_14_17_D09	CAGGTT-TCGCAG
AFC_14_17_E09	CAGGTT-TACGGC
AFC_14_17_F09	CAGGTT-GATGAC
AFC_14_17_G09	CAGGTT-AATCGA
AFC_14_17_H09	CAGGTT-CTAGAA
AFC_14_17_A10	CAGGTT-GTATGT
AFC_14_17_B10	CAGGTT-TTTGAT
AFC_14_17_C10	CAGGTT-CCTCGG
AFC_14_17_D10	CAGGTT-AACCAG
AFC_14_17_E10	CAGGTT-GGTCGC
AFC_14_17_F10	CAGGTT-AGGCAC
AFC_14_17_G10	CAGGTT-TGGCGA
AFC_14_17_H10	CAGGTT-GCTCAA
AFC_14_17_A11	CAGGTT-CATGGT
AFC_14_17_B11	CAGGTT-GTGCAT
AFC_14_17_C11	CAGGTT-ATGCGG
AFC_14_17_D11	CAGGTT-CATAAG
AFC_14_17_E11	CAGGTT-CAGCGC
AFC_14_17_F11	CAGGTT-TTACAC
AFC_14_17_G11	CAGGTT-GTCCGA
AFC_14_17_H11	CAGGTT-ATTAAA
AFC_14_17_A12	CAGGTT-GGGGGT
AFC_14_17_B12	CAGGTT-CAACAT
AFC_14_17_C12	CAGGTT-GTTAGG
AFC_14_17_D12	CAGGTT-GCAAAG
AFC_14_17_E12	CAGGTT-TTGAGC
AFC_14_17_F12	CAGGTT-TCCAAC
AFC_14_17_G12	CAGGTT-CCGAGA
AFC_14_17_H12	CAGGTT-GACAAA
