MC_14_17_A01	TACTGT-CCGTTT
MC_14_17_B01	TACTGT-AAGAGT
MC_14_17_C01	TACTGT-CGGAAT
MC_14_17_D01	TACTGT-GCCTCG
MC_14_17_E01	TACTGT-CATTTC
MC_14_17_F01	TACTGT-AAGTCC
MC_14_17_G01	TACTGT-AGCTTA
MC_14_17_H01	TACTGT-AGAAGA
MC_14_17_A02	TACTGT-AACGTT
MC_14_17_B02	TACTGT-GCCAGT
MC_14_17_C02	TACTGT-TTTTTG
MC_14_17_D02	TACTGT-TCTGCG
MC_14_17_E02	TACTGT-TGGTTC
MC_14_17_F02	TACTGT-CTTGCC
MC_14_17_G02	TACTGT-GAATTA
MC_14_17_H02	TACTGT-GGTTCA
MC_14_17_A03	TACTGT-TCAGTT
MC_14_17_B03	TACTGT-ATGGCT
MC_14_17_C03	TACTGT-CGATTG
MC_14_17_D03	TACTGT-CACGCG
MC_14_17_E03	TACTGT-GTCGTC
MC_14_17_F03	TACTGT-GCGCCC
MC_14_17_G03	TACTGT-TGTGTA
MC_14_17_H03	TACTGT-TTGTCA
MC_14_17_A04	TACTGT-CGTCTT
MC_14_17_B04	TACTGT-TGCGCT
MC_14_17_C04	TACTGT-GAGGTG
MC_14_17_D04	TACTGT-GGACCG
MC_14_17_E04	TACTGT-AGAGTC
MC_14_17_F04	TACTGT-CGCCCC
MC_14_17_G04	TACTGT-CCCGTA
MC_14_17_H04	TACTGT-CGGGCA
MC_14_17_A05	TACTGT-TAGCTT
MC_14_17_B05	TACTGT-GACCCT
MC_14_17_C05	TACTGT-TGCCTG
MC_14_17_D05	TACTGT-TAGACG
MC_14_17_E05	TACTGT-TCTCTC
MC_14_17_F05	TACTGT-TGTACC
MC_14_17_G05	TACTGT-ATACTA
MC_14_17_H05	TACTGT-TAAGCA
MC_14_17_A06	TACTGT-GATATT
MC_14_17_B06	TACTGT-ACACCT
MC_14_17_C06	TACTGT-AGTATG
MC_14_17_D06	TACTGT-ATCACG
MC_14_17_E06	TACTGT-ACGATT
MC_14_17_F06	TACTGT-CAAACC
MC_14_17_G06	TACTGT-GTGATA
MC_14_17_H06	TACTGT-TCCCCA
MC_14_17_A07	TACTGT-CTCATT
MC_14_17_B07	TACTGT-CCTACT
MC_14_17_C07	TACTGT-AAATGG
MC_14_17_D07	TACTGT-CTGTAG
MC_14_17_E07	TACTGT-ATCTGC
MC_14_17_F07	TACTGT-ACTTAC
MC_14_17_G07	TACTGT-CTTTGA
MC_14_17_H07	TACTGT-TCATAA
MC_14_17_A08	TACTGT-TCTTGT
MC_14_17_B08	TACTGT-TTAACT
MC_14_17_C08	TACTGT-ACCGGG
MC_14_17_D08	TACTGT-GGCGAG
MC_14_17_E08	TACTGT-CCATGC
MC_14_17_F08	TACTGT-GGATAC
MC_14_17_G08	TACTGT-GCAGGA
MC_14_17_H08	TACTGT-ACGGAA
MC_14_17_A09	TACTGT-CGCTGT
MC_14_17_B09	TACTGT-TACTAT
MC_14_17_C09	TACTGT-TTAGGG
MC_14_17_D09	TACTGT-TCGCAG
MC_14_17_E09	TACTGT-TACGGC
MC_14_17_F09	TACTGT-GATGAC
MC_14_17_G09	TACTGT-AATCGA
MC_14_17_H09	TACTGT-CTAGAA
MC_14_17_A10	TACTGT-GTATGT
MC_14_17_B10	TACTGT-TTTGAT
MC_14_17_C10	TACTGT-CCTCGG
MC_14_17_D10	TACTGT-AACCAG
MC_14_17_E10	TACTGT-GGTCGC
MC_14_17_F10	TACTGT-AGGCAC
MC_14_17_G10	TACTGT-TGGCGA
MC_14_17_H10	TACTGT-GCTCAA
MC_14_17_A11	TACTGT-CATGGT
MC_14_17_B11	TACTGT-GTGCAT
MC_14_17_C11	TACTGT-ATGCGG
MC_14_17_D11	TACTGT-CATAAG
MC_14_17_E11	TACTGT-CAGCGC
MC_14_17_F11	TACTGT-TTACAC
MC_14_17_G11	TACTGT-GTCCGA
MC_14_17_H11	TACTGT-ATTAAA
MC_14_17_A12	TACTGT-GGGGGT
MC_14_17_B12	TACTGT-CAACAT
MC_14_17_C12	TACTGT-GTTAGG
MC_14_17_D12	TACTGT-GCAAAG
MC_14_17_E12	TACTGT-TTGAGC
MC_14_17_F12	TACTGT-TCCAAC
MC_14_17_G12	TACTGT-CCGAGA
MC_14_17_H12	TACTGT-GACAAA
