MC_15_19_A01	TCCAGT-CCGTTT
MC_15_19_B01	TCCAGT-AAGAGT
MC_15_19_C01	TCCAGT-CGGAAT
MC_15_19_D01	TCCAGT-GCCTCG
MC_15_19_E01	TCCAGT-CATTTC
MC_15_19_F01	TCCAGT-AAGTCC
MC_15_19_G01	TCCAGT-AGCTTA
MC_15_19_H01	TCCAGT-AGAAGA
MC_15_19_A02	TCCAGT-AACGTT
MC_15_19_B02	TCCAGT-GCCAGT
MC_15_19_C02	TCCAGT-TTTTTG
MC_15_19_D02	TCCAGT-TCTGCG
MC_15_19_E02	TCCAGT-TGGTTC
MC_15_19_F02	TCCAGT-CTTGCC
MC_15_19_G02	TCCAGT-GAATTA
MC_15_19_H02	TCCAGT-GGTTCA
MC_15_19_A03	TCCAGT-TCAGTT
MC_15_19_B03	TCCAGT-ATGGCT
MC_15_19_C03	TCCAGT-CGATTG
MC_15_19_D03	TCCAGT-CACGCG
MC_15_19_E03	TCCAGT-GTCGTC
MC_15_19_F03	TCCAGT-GCGCCC
MC_15_19_G03	TCCAGT-TGTGTA
MC_15_19_H03	TCCAGT-TTGTCA
MC_15_19_A04	TCCAGT-CGTCTT
MC_15_19_B04	TCCAGT-TGCGCT
MC_15_19_C04	TCCAGT-GAGGTG
MC_15_19_D04	TCCAGT-GGACCG
MC_15_19_E04	TCCAGT-AGAGTC
MC_15_19_F04	TCCAGT-CGCCCC
MC_15_19_G04	TCCAGT-CCCGTA
MC_15_19_H04	TCCAGT-CGGGCA
MC_15_19_A05	TCCAGT-TAGCTT
MC_15_19_B05	TCCAGT-GACCCT
MC_15_19_C05	TCCAGT-TGCCTG
MC_15_19_D05	TCCAGT-TAGACG
MC_15_19_E05	TCCAGT-TCTCTC
MC_15_19_F05	TCCAGT-TGTACC
MC_15_19_G05	TCCAGT-ATACTA
MC_15_19_H05	TCCAGT-TAAGCA
MC_15_19_A06	TCCAGT-GATATT
MC_15_19_B06	TCCAGT-ACACCT
MC_15_19_C06	TCCAGT-AGTATG
MC_15_19_D06	TCCAGT-ATCACG
MC_15_19_E06	TCCAGT-ACGATT
MC_15_19_F06	TCCAGT-CAAACC
MC_15_19_G06	TCCAGT-GTGATA
MC_15_19_H06	TCCAGT-TCCCCA
MC_15_19_A07	TCCAGT-CTCATT
MC_15_19_B07	TCCAGT-CCTACT
MC_15_19_C07	TCCAGT-AAATGG
MC_15_19_D07	TCCAGT-CTGTAG
MC_15_19_E07	TCCAGT-ATCTGC
MC_15_19_F07	TCCAGT-ACTTAC
MC_15_19_G07	TCCAGT-CTTTGA
MC_15_19_H07	TCCAGT-TCATAA
MC_15_19_A08	TCCAGT-TCTTGT
MC_15_19_B08	TCCAGT-TTAACT
MC_15_19_C08	TCCAGT-ACCGGG
MC_15_19_D08	TCCAGT-GGCGAG
MC_15_19_E08	TCCAGT-CCATGC
MC_15_19_F08	TCCAGT-GGATAC
MC_15_19_G08	TCCAGT-GCAGGA
MC_15_19_H08	TCCAGT-ACGGAA
MC_15_19_A09	TCCAGT-CGCTGT
MC_15_19_B09	TCCAGT-TACTAT
MC_15_19_C09	TCCAGT-TTAGGG
MC_15_19_D09	TCCAGT-TCGCAG
MC_15_19_E09	TCCAGT-TACGGC
MC_15_19_F09	TCCAGT-GATGAC
MC_15_19_G09	TCCAGT-AATCGA
MC_15_19_H09	TCCAGT-CTAGAA
MC_15_19_A10	TCCAGT-GTATGT
MC_15_19_B10	TCCAGT-TTTGAT
MC_15_19_C10	TCCAGT-CCTCGG
MC_15_19_D10	TCCAGT-AACCAG
MC_15_19_E10	TCCAGT-GGTCGC
MC_15_19_F10	TCCAGT-AGGCAC
MC_15_19_G10	TCCAGT-TGGCGA
MC_15_19_H10	TCCAGT-GCTCAA
MC_15_19_A11	TCCAGT-CATGGT
MC_15_19_B11	TCCAGT-GTGCAT
MC_15_19_C11	TCCAGT-ATGCGG
MC_15_19_D11	TCCAGT-CATAAG
MC_15_19_E11	TCCAGT-CAGCGC
MC_15_19_F11	TCCAGT-TTACAC
MC_15_19_G11	TCCAGT-GTCCGA
MC_15_19_H11	TCCAGT-ATTAAA
MC_15_19_A12	TCCAGT-GGGGGT
MC_15_19_B12	TCCAGT-CAACAT
MC_15_19_C12	TCCAGT-GTTAGG
MC_15_19_D12	TCCAGT-GCAAAG
MC_15_19_E12	TCCAGT-TTGAGC
MC_15_19_F12	TCCAGT-TCCAAC
MC_15_19_G12	TCCAGT-CCGAGA
MC_15_19_H12	TCCAGT-GACAAA
