AFC_57_17_A01	ACGAAG-CCGTTT
AFC_57_17_B01	ACGAAG-AAGAGT
AFC_57_17_C01	ACGAAG-CGGAAT
AFC_57_17_D01	ACGAAG-GCCTCG
AFC_57_17_E01	ACGAAG-CATTTC
AFC_57_17_F01	ACGAAG-AAGTCC
AFC_57_17_G01	ACGAAG-AGCTTA
AFC_57_17_H01	ACGAAG-AGAAGA
AFC_57_17_A02	ACGAAG-AACGTT
AFC_57_17_B02	ACGAAG-GCCAGT
AFC_57_17_C02	ACGAAG-TTTTTG
AFC_57_17_D02	ACGAAG-TCTGCG
AFC_57_17_E02	ACGAAG-TGGTTC
AFC_57_17_F02	ACGAAG-CTTGCC
AFC_57_17_G02	ACGAAG-GAATTA
AFC_57_17_H02	ACGAAG-GGTTCA
AFC_57_17_A03	ACGAAG-TCAGTT
AFC_57_17_B03	ACGAAG-ATGGCT
AFC_57_17_C03	ACGAAG-CGATTG
AFC_57_17_D03	ACGAAG-CACGCG
AFC_57_17_E03	ACGAAG-GTCGTC
AFC_57_17_F03	ACGAAG-GCGCCC
AFC_57_17_G03	ACGAAG-TGTGTA
AFC_57_17_H03	ACGAAG-TTGTCA
AFC_57_17_A04	ACGAAG-CGTCTT
AFC_57_17_B04	ACGAAG-TGCGCT
AFC_57_17_C04	ACGAAG-GAGGTG
AFC_57_17_D04	ACGAAG-GGACCG
AFC_57_17_E04	ACGAAG-AGAGTC
AFC_57_17_F04	ACGAAG-CGCCCC
AFC_57_17_G04	ACGAAG-CCCGTA
AFC_57_17_H04	ACGAAG-CGGGCA
AFC_57_17_A05	ACGAAG-TAGCTT
AFC_57_17_B05	ACGAAG-GACCCT
AFC_57_17_C05	ACGAAG-TGCCTG
AFC_57_17_D05	ACGAAG-TAGACG
AFC_57_17_E05	ACGAAG-TCTCTC
AFC_57_17_F05	ACGAAG-TGTACC
AFC_57_17_G05	ACGAAG-ATACTA
AFC_57_17_H05	ACGAAG-TAAGCA
AFC_57_17_A06	ACGAAG-GATATT
AFC_57_17_B06	ACGAAG-ACACCT
AFC_57_17_C06	ACGAAG-AGTATG
AFC_57_17_D06	ACGAAG-ATCACG
AFC_57_17_E06	ACGAAG-ACGATT
AFC_57_17_F06	ACGAAG-CAAACC
AFC_57_17_G06	ACGAAG-GTGATA
AFC_57_17_H06	ACGAAG-TCCCCA
AFC_57_17_A07	ACGAAG-CTCATT
AFC_57_17_B07	ACGAAG-CCTACT
AFC_57_17_C07	ACGAAG-AAATGG
AFC_57_17_D07	ACGAAG-CTGTAG
AFC_57_17_E07	ACGAAG-ATCTGC
AFC_57_17_F07	ACGAAG-ACTTAC
AFC_57_17_G07	ACGAAG-CTTTGA
AFC_57_17_H07	ACGAAG-TCATAA
AFC_57_17_A08	ACGAAG-TCTTGT
AFC_57_17_B08	ACGAAG-TTAACT
AFC_57_17_C08	ACGAAG-ACCGGG
AFC_57_17_D08	ACGAAG-GGCGAG
AFC_57_17_E08	ACGAAG-CCATGC
AFC_57_17_F08	ACGAAG-GGATAC
AFC_57_17_G08	ACGAAG-GCAGGA
AFC_57_17_H08	ACGAAG-ACGGAA
AFC_57_17_A09	ACGAAG-CGCTGT
AFC_57_17_B09	ACGAAG-TACTAT
AFC_57_17_C09	ACGAAG-TTAGGG
AFC_57_17_D09	ACGAAG-TCGCAG
AFC_57_17_E09	ACGAAG-TACGGC
AFC_57_17_F09	ACGAAG-GATGAC
AFC_57_17_G09	ACGAAG-AATCGA
AFC_57_17_H09	ACGAAG-CTAGAA
AFC_57_17_A10	ACGAAG-GTATGT
AFC_57_17_B10	ACGAAG-TTTGAT
AFC_57_17_C10	ACGAAG-CCTCGG
AFC_57_17_D10	ACGAAG-AACCAG
AFC_57_17_E10	ACGAAG-GGTCGC
AFC_57_17_F10	ACGAAG-AGGCAC
AFC_57_17_G10	ACGAAG-TGGCGA
AFC_57_17_H10	ACGAAG-GCTCAA
AFC_57_17_A11	ACGAAG-CATGGT
AFC_57_17_B11	ACGAAG-GTGCAT
AFC_57_17_C11	ACGAAG-ATGCGG
AFC_57_17_D11	ACGAAG-CATAAG
AFC_57_17_E11	ACGAAG-CAGCGC
AFC_57_17_F11	ACGAAG-TTACAC
AFC_57_17_G11	ACGAAG-GTCCGA
AFC_57_17_H11	ACGAAG-ATTAAA
AFC_57_17_A12	ACGAAG-GGGGGT
AFC_57_17_B12	ACGAAG-CAACAT
AFC_57_17_C12	ACGAAG-GTTAGG
AFC_57_17_D12	ACGAAG-GCAAAG
AFC_57_17_E12	ACGAAG-TTGAGC
AFC_57_17_F12	ACGAAG-TCCAAC
AFC_57_17_G12	ACGAAG-CCGAGA
AFC_57_17_H12	ACGAAG-GACAAA
