AFC_60_15_A01	CCGTAT-CCGTTT
AFC_60_15_B01	CCGTAT-AAGAGT
AFC_60_15_C01	CCGTAT-CGGAAT
AFC_60_15_D01	CCGTAT-GCCTCG
AFC_60_15_E01	CCGTAT-CATTTC
AFC_60_15_F01	CCGTAT-AAGTCC
AFC_60_15_G01	CCGTAT-AGCTTA
AFC_60_15_H01	CCGTAT-AGAAGA
AFC_60_15_A02	CCGTAT-AACGTT
AFC_60_15_B02	CCGTAT-GCCAGT
AFC_60_15_C02	CCGTAT-TTTTTG
AFC_60_15_D02	CCGTAT-TCTGCG
AFC_60_15_E02	CCGTAT-TGGTTC
AFC_60_15_F02	CCGTAT-CTTGCC
AFC_60_15_G02	CCGTAT-GAATTA
AFC_60_15_H02	CCGTAT-GGTTCA
AFC_60_15_A03	CCGTAT-TCAGTT
AFC_60_15_B03	CCGTAT-ATGGCT
AFC_60_15_C03	CCGTAT-CGATTG
AFC_60_15_D03	CCGTAT-CACGCG
AFC_60_15_E03	CCGTAT-GTCGTC
AFC_60_15_F03	CCGTAT-GCGCCC
AFC_60_15_G03	CCGTAT-TGTGTA
AFC_60_15_H03	CCGTAT-TTGTCA
AFC_60_15_A04	CCGTAT-CGTCTT
AFC_60_15_B04	CCGTAT-TGCGCT
AFC_60_15_C04	CCGTAT-GAGGTG
AFC_60_15_D04	CCGTAT-GGACCG
AFC_60_15_E04	CCGTAT-AGAGTC
AFC_60_15_F04	CCGTAT-CGCCCC
AFC_60_15_G04	CCGTAT-CCCGTA
AFC_60_15_H04	CCGTAT-CGGGCA
AFC_60_15_A05	CCGTAT-TAGCTT
AFC_60_15_B05	CCGTAT-GACCCT
AFC_60_15_C05	CCGTAT-TGCCTG
AFC_60_15_D05	CCGTAT-TAGACG
AFC_60_15_E05	CCGTAT-TCTCTC
AFC_60_15_F05	CCGTAT-TGTACC
AFC_60_15_G05	CCGTAT-ATACTA
AFC_60_15_H05	CCGTAT-TAAGCA
AFC_60_15_A06	CCGTAT-GATATT
AFC_60_15_B06	CCGTAT-ACACCT
AFC_60_15_C06	CCGTAT-AGTATG
AFC_60_15_D06	CCGTAT-ATCACG
AFC_60_15_E06	CCGTAT-ACGATT
AFC_60_15_F06	CCGTAT-CAAACC
AFC_60_15_G06	CCGTAT-GTGATA
AFC_60_15_H06	CCGTAT-TCCCCA
AFC_60_15_A07	CCGTAT-CTCATT
AFC_60_15_B07	CCGTAT-CCTACT
AFC_60_15_C07	CCGTAT-AAATGG
AFC_60_15_D07	CCGTAT-CTGTAG
AFC_60_15_E07	CCGTAT-ATCTGC
AFC_60_15_F07	CCGTAT-ACTTAC
AFC_60_15_G07	CCGTAT-CTTTGA
AFC_60_15_H07	CCGTAT-TCATAA
AFC_60_15_A08	CCGTAT-TCTTGT
AFC_60_15_B08	CCGTAT-TTAACT
AFC_60_15_C08	CCGTAT-ACCGGG
AFC_60_15_D08	CCGTAT-GGCGAG
AFC_60_15_E08	CCGTAT-CCATGC
AFC_60_15_F08	CCGTAT-GGATAC
AFC_60_15_G08	CCGTAT-GCAGGA
AFC_60_15_H08	CCGTAT-ACGGAA
AFC_60_15_A09	CCGTAT-CGCTGT
AFC_60_15_B09	CCGTAT-TACTAT
AFC_60_15_C09	CCGTAT-TTAGGG
AFC_60_15_D09	CCGTAT-TCGCAG
AFC_60_15_E09	CCGTAT-TACGGC
AFC_60_15_F09	CCGTAT-GATGAC
AFC_60_15_G09	CCGTAT-AATCGA
AFC_60_15_H09	CCGTAT-CTAGAA
AFC_60_15_A10	CCGTAT-GTATGT
AFC_60_15_B10	CCGTAT-TTTGAT
AFC_60_15_C10	CCGTAT-CCTCGG
AFC_60_15_D10	CCGTAT-AACCAG
AFC_60_15_E10	CCGTAT-GGTCGC
AFC_60_15_F10	CCGTAT-AGGCAC
AFC_60_15_G10	CCGTAT-TGGCGA
AFC_60_15_H10	CCGTAT-GCTCAA
AFC_60_15_A11	CCGTAT-CATGGT
AFC_60_15_B11	CCGTAT-GTGCAT
AFC_60_15_C11	CCGTAT-ATGCGG
AFC_60_15_D11	CCGTAT-CATAAG
AFC_60_15_E11	CCGTAT-CAGCGC
AFC_60_15_F11	CCGTAT-TTACAC
AFC_60_15_G11	CCGTAT-GTCCGA
AFC_60_15_H11	CCGTAT-ATTAAA
AFC_60_15_A12	CCGTAT-GGGGGT
AFC_60_15_B12	CCGTAT-CAACAT
AFC_60_15_C12	CCGTAT-GTTAGG
AFC_60_15_D12	CCGTAT-GCAAAG
AFC_60_15_E12	CCGTAT-TTGAGC
AFC_60_15_F12	CCGTAT-TCCAAC
AFC_60_15_G12	CCGTAT-CCGAGA
AFC_60_15_H12	CCGTAT-GACAAA
