AFC_57_19_A01	GAGCAA-CCGTTT
AFC_57_19_B01	GAGCAA-AAGAGT
AFC_57_19_C01	GAGCAA-CGGAAT
AFC_57_19_D01	GAGCAA-GCCTCG
AFC_57_19_E01	GAGCAA-CATTTC
AFC_57_19_F01	GAGCAA-AAGTCC
AFC_57_19_G01	GAGCAA-AGCTTA
AFC_57_19_H01	GAGCAA-AGAAGA
AFC_57_19_A02	GAGCAA-AACGTT
AFC_57_19_B02	GAGCAA-GCCAGT
AFC_57_19_C02	GAGCAA-TTTTTG
AFC_57_19_D02	GAGCAA-TCTGCG
AFC_57_19_E02	GAGCAA-TGGTTC
AFC_57_19_F02	GAGCAA-CTTGCC
AFC_57_19_G02	GAGCAA-GAATTA
AFC_57_19_H02	GAGCAA-GGTTCA
AFC_57_19_A03	GAGCAA-TCAGTT
AFC_57_19_B03	GAGCAA-ATGGCT
AFC_57_19_C03	GAGCAA-CGATTG
AFC_57_19_D03	GAGCAA-CACGCG
AFC_57_19_E03	GAGCAA-GTCGTC
AFC_57_19_F03	GAGCAA-GCGCCC
AFC_57_19_G03	GAGCAA-TGTGTA
AFC_57_19_H03	GAGCAA-TTGTCA
AFC_57_19_A04	GAGCAA-CGTCTT
AFC_57_19_B04	GAGCAA-TGCGCT
AFC_57_19_C04	GAGCAA-GAGGTG
AFC_57_19_D04	GAGCAA-GGACCG
AFC_57_19_E04	GAGCAA-AGAGTC
AFC_57_19_F04	GAGCAA-CGCCCC
AFC_57_19_G04	GAGCAA-CCCGTA
AFC_57_19_H04	GAGCAA-CGGGCA
AFC_57_19_A05	GAGCAA-TAGCTT
AFC_57_19_B05	GAGCAA-GACCCT
AFC_57_19_C05	GAGCAA-TGCCTG
AFC_57_19_D05	GAGCAA-TAGACG
AFC_57_19_E05	GAGCAA-TCTCTC
AFC_57_19_F05	GAGCAA-TGTACC
AFC_57_19_G05	GAGCAA-ATACTA
AFC_57_19_H05	GAGCAA-TAAGCA
AFC_57_19_A06	GAGCAA-GATATT
AFC_57_19_B06	GAGCAA-ACACCT
AFC_57_19_C06	GAGCAA-AGTATG
AFC_57_19_D06	GAGCAA-ATCACG
AFC_57_19_E06	GAGCAA-ACGATT
AFC_57_19_F06	GAGCAA-CAAACC
AFC_57_19_G06	GAGCAA-GTGATA
AFC_57_19_H06	GAGCAA-TCCCCA
AFC_57_19_A07	GAGCAA-CTCATT
AFC_57_19_B07	GAGCAA-CCTACT
AFC_57_19_C07	GAGCAA-AAATGG
AFC_57_19_D07	GAGCAA-CTGTAG
AFC_57_19_E07	GAGCAA-ATCTGC
AFC_57_19_F07	GAGCAA-ACTTAC
AFC_57_19_G07	GAGCAA-CTTTGA
AFC_57_19_H07	GAGCAA-TCATAA
AFC_57_19_A08	GAGCAA-TCTTGT
AFC_57_19_B08	GAGCAA-TTAACT
AFC_57_19_C08	GAGCAA-ACCGGG
AFC_57_19_D08	GAGCAA-GGCGAG
AFC_57_19_E08	GAGCAA-CCATGC
AFC_57_19_F08	GAGCAA-GGATAC
AFC_57_19_G08	GAGCAA-GCAGGA
AFC_57_19_H08	GAGCAA-ACGGAA
AFC_57_19_A09	GAGCAA-CGCTGT
AFC_57_19_B09	GAGCAA-TACTAT
AFC_57_19_C09	GAGCAA-TTAGGG
AFC_57_19_D09	GAGCAA-TCGCAG
AFC_57_19_E09	GAGCAA-TACGGC
AFC_57_19_F09	GAGCAA-GATGAC
AFC_57_19_G09	GAGCAA-AATCGA
AFC_57_19_H09	GAGCAA-CTAGAA
AFC_57_19_A10	GAGCAA-GTATGT
AFC_57_19_B10	GAGCAA-TTTGAT
AFC_57_19_C10	GAGCAA-CCTCGG
AFC_57_19_D10	GAGCAA-AACCAG
AFC_57_19_E10	GAGCAA-GGTCGC
AFC_57_19_F10	GAGCAA-AGGCAC
AFC_57_19_G10	GAGCAA-TGGCGA
AFC_57_19_H10	GAGCAA-GCTCAA
AFC_57_19_A11	GAGCAA-CATGGT
AFC_57_19_B11	GAGCAA-GTGCAT
AFC_57_19_C11	GAGCAA-ATGCGG
AFC_57_19_D11	GAGCAA-CATAAG
AFC_57_19_E11	GAGCAA-CAGCGC
AFC_57_19_F11	GAGCAA-TTACAC
AFC_57_19_G11	GAGCAA-GTCCGA
AFC_57_19_H11	GAGCAA-ATTAAA
AFC_57_19_A12	GAGCAA-GGGGGT
AFC_57_19_B12	GAGCAA-CAACAT
AFC_57_19_C12	GAGCAA-GTTAGG
AFC_57_19_D12	GAGCAA-GCAAAG
AFC_57_19_E12	GAGCAA-TTGAGC
AFC_57_19_F12	GAGCAA-TCCAAC
AFC_57_19_G12	GAGCAA-CCGAGA
AFC_57_19_H12	GAGCAA-GACAAA
