AFC_49_15_A01	CTGATA-CCGTTT
AFC_49_15_B01	CTGATA-AAGAGT
AFC_49_15_C01	CTGATA-CGGAAT
AFC_49_15_D01	CTGATA-GCCTCG
AFC_49_15_E01	CTGATA-CATTTC
AFC_49_15_F01	CTGATA-AAGTCC
AFC_49_15_G01	CTGATA-AGCTTA
AFC_49_15_H01	CTGATA-AGAAGA
AFC_49_15_A02	CTGATA-AACGTT
AFC_49_15_B02	CTGATA-GCCAGT
AFC_49_15_C02	CTGATA-TTTTTG
AFC_49_15_D02	CTGATA-TCTGCG
AFC_49_15_E02	CTGATA-TGGTTC
AFC_49_15_F02	CTGATA-CTTGCC
AFC_49_15_G02	CTGATA-GAATTA
AFC_49_15_H02	CTGATA-GGTTCA
AFC_49_15_A03	CTGATA-TCAGTT
AFC_49_15_B03	CTGATA-ATGGCT
AFC_49_15_C03	CTGATA-CGATTG
AFC_49_15_D03	CTGATA-CACGCG
AFC_49_15_E03	CTGATA-GTCGTC
AFC_49_15_F03	CTGATA-GCGCCC
AFC_49_15_G03	CTGATA-TGTGTA
AFC_49_15_H03	CTGATA-TTGTCA
AFC_49_15_A04	CTGATA-CGTCTT
AFC_49_15_B04	CTGATA-TGCGCT
AFC_49_15_C04	CTGATA-GAGGTG
AFC_49_15_D04	CTGATA-GGACCG
AFC_49_15_E04	CTGATA-AGAGTC
AFC_49_15_F04	CTGATA-CGCCCC
AFC_49_15_G04	CTGATA-CCCGTA
AFC_49_15_H04	CTGATA-CGGGCA
AFC_49_15_A05	CTGATA-TAGCTT
AFC_49_15_B05	CTGATA-GACCCT
AFC_49_15_C05	CTGATA-TGCCTG
AFC_49_15_D05	CTGATA-TAGACG
AFC_49_15_E05	CTGATA-TCTCTC
AFC_49_15_F05	CTGATA-TGTACC
AFC_49_15_G05	CTGATA-ATACTA
AFC_49_15_H05	CTGATA-TAAGCA
AFC_49_15_A06	CTGATA-GATATT
AFC_49_15_B06	CTGATA-ACACCT
AFC_49_15_C06	CTGATA-AGTATG
AFC_49_15_D06	CTGATA-ATCACG
AFC_49_15_E06	CTGATA-ACGATT
AFC_49_15_F06	CTGATA-CAAACC
AFC_49_15_G06	CTGATA-GTGATA
AFC_49_15_H06	CTGATA-TCCCCA
AFC_49_15_A07	CTGATA-CTCATT
AFC_49_15_B07	CTGATA-CCTACT
AFC_49_15_C07	CTGATA-AAATGG
AFC_49_15_D07	CTGATA-CTGTAG
AFC_49_15_E07	CTGATA-ATCTGC
AFC_49_15_F07	CTGATA-ACTTAC
AFC_49_15_G07	CTGATA-CTTTGA
AFC_49_15_H07	CTGATA-TCATAA
AFC_49_15_A08	CTGATA-TCTTGT
AFC_49_15_B08	CTGATA-TTAACT
AFC_49_15_C08	CTGATA-ACCGGG
AFC_49_15_D08	CTGATA-GGCGAG
AFC_49_15_E08	CTGATA-CCATGC
AFC_49_15_F08	CTGATA-GGATAC
AFC_49_15_G08	CTGATA-GCAGGA
AFC_49_15_H08	CTGATA-ACGGAA
AFC_49_15_A09	CTGATA-CGCTGT
AFC_49_15_B09	CTGATA-TACTAT
AFC_49_15_C09	CTGATA-TTAGGG
AFC_49_15_D09	CTGATA-TCGCAG
AFC_49_15_E09	CTGATA-TACGGC
AFC_49_15_F09	CTGATA-GATGAC
AFC_49_15_G09	CTGATA-AATCGA
AFC_49_15_H09	CTGATA-CTAGAA
AFC_49_15_A10	CTGATA-GTATGT
AFC_49_15_B10	CTGATA-TTTGAT
AFC_49_15_C10	CTGATA-CCTCGG
AFC_49_15_D10	CTGATA-AACCAG
AFC_49_15_E10	CTGATA-GGTCGC
AFC_49_15_F10	CTGATA-AGGCAC
AFC_49_15_G10	CTGATA-TGGCGA
AFC_49_15_H10	CTGATA-GCTCAA
AFC_49_15_A11	CTGATA-CATGGT
AFC_49_15_B11	CTGATA-GTGCAT
AFC_49_15_C11	CTGATA-ATGCGG
AFC_49_15_D11	CTGATA-CATAAG
AFC_49_15_E11	CTGATA-CAGCGC
AFC_49_15_F11	CTGATA-TTACAC
AFC_49_15_G11	CTGATA-GTCCGA
AFC_49_15_H11	CTGATA-ATTAAA
AFC_49_15_A12	CTGATA-GGGGGT
AFC_49_15_B12	CTGATA-CAACAT
AFC_49_15_C12	CTGATA-GTTAGG
AFC_49_15_D12	CTGATA-GCAAAG
AFC_49_15_E12	CTGATA-TTGAGC
AFC_49_15_F12	CTGATA-TCCAAC
AFC_49_15_G12	CTGATA-CCGAGA
AFC_49_15_H12	CTGATA-GACAAA
