AFC_57_15_A01	CTTTGC-CCGTTT
AFC_57_15_B01	CTTTGC-AAGAGT
AFC_57_15_C01	CTTTGC-CGGAAT
AFC_57_15_D01	CTTTGC-GCCTCG
AFC_57_15_E01	CTTTGC-CATTTC
AFC_57_15_F01	CTTTGC-AAGTCC
AFC_57_15_G01	CTTTGC-AGCTTA
AFC_57_15_H01	CTTTGC-AGAAGA
AFC_57_15_A02	CTTTGC-AACGTT
AFC_57_15_B02	CTTTGC-GCCAGT
AFC_57_15_C02	CTTTGC-TTTTTG
AFC_57_15_D02	CTTTGC-TCTGCG
AFC_57_15_E02	CTTTGC-TGGTTC
AFC_57_15_F02	CTTTGC-CTTGCC
AFC_57_15_G02	CTTTGC-GAATTA
AFC_57_15_H02	CTTTGC-GGTTCA
AFC_57_15_A03	CTTTGC-TCAGTT
AFC_57_15_B03	CTTTGC-ATGGCT
AFC_57_15_C03	CTTTGC-CGATTG
AFC_57_15_D03	CTTTGC-CACGCG
AFC_57_15_E03	CTTTGC-GTCGTC
AFC_57_15_F03	CTTTGC-GCGCCC
AFC_57_15_G03	CTTTGC-TGTGTA
AFC_57_15_H03	CTTTGC-TTGTCA
AFC_57_15_A04	CTTTGC-CGTCTT
AFC_57_15_B04	CTTTGC-TGCGCT
AFC_57_15_C04	CTTTGC-GAGGTG
AFC_57_15_D04	CTTTGC-GGACCG
AFC_57_15_E04	CTTTGC-AGAGTC
AFC_57_15_F04	CTTTGC-CGCCCC
AFC_57_15_G04	CTTTGC-CCCGTA
AFC_57_15_H04	CTTTGC-CGGGCA
AFC_57_15_A05	CTTTGC-TAGCTT
AFC_57_15_B05	CTTTGC-GACCCT
AFC_57_15_C05	CTTTGC-TGCCTG
AFC_57_15_D05	CTTTGC-TAGACG
AFC_57_15_E05	CTTTGC-TCTCTC
AFC_57_15_F05	CTTTGC-TGTACC
AFC_57_15_G05	CTTTGC-ATACTA
AFC_57_15_H05	CTTTGC-TAAGCA
AFC_57_15_A06	CTTTGC-GATATT
AFC_57_15_B06	CTTTGC-ACACCT
AFC_57_15_C06	CTTTGC-AGTATG
AFC_57_15_D06	CTTTGC-ATCACG
AFC_57_15_E06	CTTTGC-ACGATT
AFC_57_15_F06	CTTTGC-CAAACC
AFC_57_15_G06	CTTTGC-GTGATA
AFC_57_15_H06	CTTTGC-TCCCCA
AFC_57_15_A07	CTTTGC-CTCATT
AFC_57_15_B07	CTTTGC-CCTACT
AFC_57_15_C07	CTTTGC-AAATGG
AFC_57_15_D07	CTTTGC-CTGTAG
AFC_57_15_E07	CTTTGC-ATCTGC
AFC_57_15_F07	CTTTGC-ACTTAC
AFC_57_15_G07	CTTTGC-CTTTGA
AFC_57_15_H07	CTTTGC-TCATAA
AFC_57_15_A08	CTTTGC-TCTTGT
AFC_57_15_B08	CTTTGC-TTAACT
AFC_57_15_C08	CTTTGC-ACCGGG
AFC_57_15_D08	CTTTGC-GGCGAG
AFC_57_15_E08	CTTTGC-CCATGC
AFC_57_15_F08	CTTTGC-GGATAC
AFC_57_15_G08	CTTTGC-GCAGGA
AFC_57_15_H08	CTTTGC-ACGGAA
AFC_57_15_A09	CTTTGC-CGCTGT
AFC_57_15_B09	CTTTGC-TACTAT
AFC_57_15_C09	CTTTGC-TTAGGG
AFC_57_15_D09	CTTTGC-TCGCAG
AFC_57_15_E09	CTTTGC-TACGGC
AFC_57_15_F09	CTTTGC-GATGAC
AFC_57_15_G09	CTTTGC-AATCGA
AFC_57_15_H09	CTTTGC-CTAGAA
AFC_57_15_A10	CTTTGC-GTATGT
AFC_57_15_B10	CTTTGC-TTTGAT
AFC_57_15_C10	CTTTGC-CCTCGG
AFC_57_15_D10	CTTTGC-AACCAG
AFC_57_15_E10	CTTTGC-GGTCGC
AFC_57_15_F10	CTTTGC-AGGCAC
AFC_57_15_G10	CTTTGC-TGGCGA
AFC_57_15_H10	CTTTGC-GCTCAA
AFC_57_15_A11	CTTTGC-CATGGT
AFC_57_15_B11	CTTTGC-GTGCAT
AFC_57_15_C11	CTTTGC-ATGCGG
AFC_57_15_D11	CTTTGC-CATAAG
AFC_57_15_E11	CTTTGC-CAGCGC
AFC_57_15_F11	CTTTGC-TTACAC
AFC_57_15_G11	CTTTGC-GTCCGA
AFC_57_15_H11	CTTTGC-ATTAAA
AFC_57_15_A12	CTTTGC-GGGGGT
AFC_57_15_B12	CTTTGC-CAACAT
AFC_57_15_C12	CTTTGC-GTTAGG
AFC_57_15_D12	CTTTGC-GCAAAG
AFC_57_15_E12	CTTTGC-TTGAGC
AFC_57_15_F12	CTTTGC-TCCAAC
AFC_57_15_G12	CTTTGC-CCGAGA
AFC_57_15_H12	CTTTGC-GACAAA
