AFC_24_19_A01	ACTTGA-CCGTTT
AFC_24_19_B01	ACTTGA-AAGAGT
AFC_24_19_C01	ACTTGA-CGGAAT
AFC_24_19_D01	ACTTGA-GCCTCG
AFC_24_19_E01	ACTTGA-CATTTC
AFC_24_19_F01	ACTTGA-AAGTCC
AFC_24_19_G01	ACTTGA-AGCTTA
AFC_24_19_H01	ACTTGA-AGAAGA
AFC_24_19_A02	ACTTGA-AACGTT
AFC_24_19_B02	ACTTGA-GCCAGT
AFC_24_19_C02	ACTTGA-TTTTTG
AFC_24_19_D02	ACTTGA-TCTGCG
AFC_24_19_E02	ACTTGA-TGGTTC
AFC_24_19_F02	ACTTGA-CTTGCC
AFC_24_19_G02	ACTTGA-GAATTA
AFC_24_19_H02	ACTTGA-GGTTCA
AFC_24_19_A03	ACTTGA-TCAGTT
AFC_24_19_B03	ACTTGA-ATGGCT
AFC_24_19_C03	ACTTGA-CGATTG
AFC_24_19_D03	ACTTGA-CACGCG
AFC_24_19_E03	ACTTGA-GTCGTC
AFC_24_19_F03	ACTTGA-GCGCCC
AFC_24_19_G03	ACTTGA-TGTGTA
AFC_24_19_H03	ACTTGA-TTGTCA
AFC_24_19_A04	ACTTGA-CGTCTT
AFC_24_19_B04	ACTTGA-TGCGCT
AFC_24_19_C04	ACTTGA-GAGGTG
AFC_24_19_D04	ACTTGA-GGACCG
AFC_24_19_E04	ACTTGA-AGAGTC
AFC_24_19_F04	ACTTGA-CGCCCC
AFC_24_19_G04	ACTTGA-CCCGTA
AFC_24_19_H04	ACTTGA-CGGGCA
AFC_24_19_A05	ACTTGA-TAGCTT
AFC_24_19_B05	ACTTGA-GACCCT
AFC_24_19_C05	ACTTGA-TGCCTG
AFC_24_19_D05	ACTTGA-TAGACG
AFC_24_19_E05	ACTTGA-TCTCTC
AFC_24_19_F05	ACTTGA-TGTACC
AFC_24_19_G05	ACTTGA-ATACTA
AFC_24_19_H05	ACTTGA-TAAGCA
AFC_24_19_A06	ACTTGA-GATATT
AFC_24_19_B06	ACTTGA-ACACCT
AFC_24_19_C06	ACTTGA-AGTATG
AFC_24_19_D06	ACTTGA-ATCACG
AFC_24_19_E06	ACTTGA-ACGATT
AFC_24_19_F06	ACTTGA-CAAACC
AFC_24_19_G06	ACTTGA-GTGATA
AFC_24_19_H06	ACTTGA-TCCCCA
AFC_24_19_A07	ACTTGA-CTCATT
AFC_24_19_B07	ACTTGA-CCTACT
AFC_24_19_C07	ACTTGA-AAATGG
AFC_24_19_D07	ACTTGA-CTGTAG
AFC_24_19_E07	ACTTGA-ATCTGC
AFC_24_19_F07	ACTTGA-ACTTAC
AFC_24_19_G07	ACTTGA-CTTTGA
AFC_24_19_H07	ACTTGA-TCATAA
AFC_24_19_A08	ACTTGA-TCTTGT
AFC_24_19_B08	ACTTGA-TTAACT
AFC_24_19_C08	ACTTGA-ACCGGG
AFC_24_19_D08	ACTTGA-GGCGAG
AFC_24_19_E08	ACTTGA-CCATGC
AFC_24_19_F08	ACTTGA-GGATAC
AFC_24_19_G08	ACTTGA-GCAGGA
AFC_24_19_H08	ACTTGA-ACGGAA
AFC_24_19_A09	ACTTGA-CGCTGT
AFC_24_19_B09	ACTTGA-TACTAT
AFC_24_19_C09	ACTTGA-TTAGGG
AFC_24_19_D09	ACTTGA-TCGCAG
AFC_24_19_E09	ACTTGA-TACGGC
AFC_24_19_F09	ACTTGA-GATGAC
AFC_24_19_G09	ACTTGA-AATCGA
AFC_24_19_H09	ACTTGA-CTAGAA
AFC_24_19_A10	ACTTGA-GTATGT
AFC_24_19_B10	ACTTGA-TTTGAT
AFC_24_19_C10	ACTTGA-CCTCGG
AFC_24_19_D10	ACTTGA-AACCAG
AFC_24_19_E10	ACTTGA-GGTCGC
AFC_24_19_F10	ACTTGA-AGGCAC
AFC_24_19_G10	ACTTGA-TGGCGA
AFC_24_19_H10	ACTTGA-GCTCAA
AFC_24_19_A11	ACTTGA-CATGGT
AFC_24_19_B11	ACTTGA-GTGCAT
AFC_24_19_C11	ACTTGA-ATGCGG
AFC_24_19_D11	ACTTGA-CATAAG
AFC_24_19_E11	ACTTGA-CAGCGC
AFC_24_19_F11	ACTTGA-TTACAC
AFC_24_19_G11	ACTTGA-GTCCGA
AFC_24_19_H11	ACTTGA-ATTAAA
AFC_24_19_A12	ACTTGA-GGGGGT
AFC_24_19_B12	ACTTGA-CAACAT
AFC_24_19_C12	ACTTGA-GTTAGG
AFC_24_19_D12	ACTTGA-GCAAAG
AFC_24_19_E12	ACTTGA-TTGAGC
AFC_24_19_F12	ACTTGA-TCCAAC
AFC_24_19_G12	ACTTGA-CCGAGA
AFC_24_19_H12	ACTTGA-GACAAA
