MC_20_15_A01	AAACTT-CCGTTT
MC_20_15_B01	AAACTT-AAGAGT
MC_20_15_C01	AAACTT-CGGAAT
MC_20_15_D01	AAACTT-GCCTCG
MC_20_15_E01	AAACTT-CATTTC
MC_20_15_F01	AAACTT-AAGTCC
MC_20_15_G01	AAACTT-AGCTTA
MC_20_15_H01	AAACTT-AGAAGA
MC_20_15_A02	AAACTT-AACGTT
MC_20_15_B02	AAACTT-GCCAGT
MC_20_15_C02	AAACTT-TTTTTG
MC_20_15_D02	AAACTT-TCTGCG
MC_20_15_E02	AAACTT-TGGTTC
MC_20_15_F02	AAACTT-CTTGCC
MC_20_15_G02	AAACTT-GAATTA
MC_20_15_H02	AAACTT-GGTTCA
MC_20_15_A03	AAACTT-TCAGTT
MC_20_15_B03	AAACTT-ATGGCT
MC_20_15_C03	AAACTT-CGATTG
MC_20_15_D03	AAACTT-CACGCG
MC_20_15_E03	AAACTT-GTCGTC
MC_20_15_F03	AAACTT-GCGCCC
MC_20_15_G03	AAACTT-TGTGTA
MC_20_15_H03	AAACTT-TTGTCA
MC_20_15_A04	AAACTT-CGTCTT
MC_20_15_B04	AAACTT-TGCGCT
MC_20_15_C04	AAACTT-GAGGTG
MC_20_15_D04	AAACTT-GGACCG
MC_20_15_E04	AAACTT-AGAGTC
MC_20_15_F04	AAACTT-CGCCCC
MC_20_15_G04	AAACTT-CCCGTA
MC_20_15_H04	AAACTT-CGGGCA
MC_20_15_A05	AAACTT-TAGCTT
MC_20_15_B05	AAACTT-GACCCT
MC_20_15_C05	AAACTT-TGCCTG
MC_20_15_D05	AAACTT-TAGACG
MC_20_15_E05	AAACTT-TCTCTC
MC_20_15_F05	AAACTT-TGTACC
MC_20_15_G05	AAACTT-ATACTA
MC_20_15_H05	AAACTT-TAAGCA
MC_20_15_A06	AAACTT-GATATT
MC_20_15_B06	AAACTT-ACACCT
MC_20_15_C06	AAACTT-AGTATG
MC_20_15_D06	AAACTT-ATCACG
MC_20_15_E06	AAACTT-ACGATT
MC_20_15_F06	AAACTT-CAAACC
MC_20_15_G06	AAACTT-GTGATA
MC_20_15_H06	AAACTT-TCCCCA
MC_20_15_A07	AAACTT-CTCATT
MC_20_15_B07	AAACTT-CCTACT
MC_20_15_C07	AAACTT-AAATGG
MC_20_15_D07	AAACTT-CTGTAG
MC_20_15_E07	AAACTT-ATCTGC
MC_20_15_F07	AAACTT-ACTTAC
MC_20_15_G07	AAACTT-CTTTGA
MC_20_15_H07	AAACTT-TCATAA
MC_20_15_A08	AAACTT-TCTTGT
MC_20_15_B08	AAACTT-TTAACT
MC_20_15_C08	AAACTT-ACCGGG
MC_20_15_D08	AAACTT-GGCGAG
MC_20_15_E08	AAACTT-CCATGC
MC_20_15_F08	AAACTT-GGATAC
MC_20_15_G08	AAACTT-GCAGGA
MC_20_15_H08	AAACTT-ACGGAA
MC_20_15_A09	AAACTT-CGCTGT
MC_20_15_B09	AAACTT-TACTAT
MC_20_15_C09	AAACTT-TTAGGG
MC_20_15_D09	AAACTT-TCGCAG
MC_20_15_E09	AAACTT-TACGGC
MC_20_15_F09	AAACTT-GATGAC
MC_20_15_G09	AAACTT-AATCGA
MC_20_15_H09	AAACTT-CTAGAA
MC_20_15_A10	AAACTT-GTATGT
MC_20_15_B10	AAACTT-TTTGAT
MC_20_15_C10	AAACTT-CCTCGG
MC_20_15_D10	AAACTT-AACCAG
MC_20_15_E10	AAACTT-GGTCGC
MC_20_15_F10	AAACTT-AGGCAC
MC_20_15_G10	AAACTT-TGGCGA
MC_20_15_H10	AAACTT-GCTCAA
MC_20_15_A11	AAACTT-CATGGT
MC_20_15_B11	AAACTT-GTGCAT
MC_20_15_C11	AAACTT-ATGCGG
MC_20_15_D11	AAACTT-CATAAG
MC_20_15_E11	AAACTT-CAGCGC
MC_20_15_F11	AAACTT-TTACAC
MC_20_15_G11	AAACTT-GTCCGA
MC_20_15_H11	AAACTT-ATTAAA
MC_20_15_A12	AAACTT-GGGGGT
MC_20_15_B12	AAACTT-CAACAT
MC_20_15_C12	AAACTT-GTTAGG
MC_20_15_D12	AAACTT-GCAAAG
MC_20_15_E12	AAACTT-TTGAGC
MC_20_15_F12	AAACTT-TCCAAC
MC_20_15_G12	AAACTT-CCGAGA
MC_20_15_H12	AAACTT-GACAAA
