AFC_49_17_A01	AGGTAC-CCGTTT
AFC_49_17_B01	AGGTAC-AAGAGT
AFC_49_17_C01	AGGTAC-CGGAAT
AFC_49_17_D01	AGGTAC-GCCTCG
AFC_49_17_E01	AGGTAC-CATTTC
AFC_49_17_F01	AGGTAC-AAGTCC
AFC_49_17_G01	AGGTAC-AGCTTA
AFC_49_17_H01	AGGTAC-AGAAGA
AFC_49_17_A02	AGGTAC-AACGTT
AFC_49_17_B02	AGGTAC-GCCAGT
AFC_49_17_C02	AGGTAC-TTTTTG
AFC_49_17_D02	AGGTAC-TCTGCG
AFC_49_17_E02	AGGTAC-TGGTTC
AFC_49_17_F02	AGGTAC-CTTGCC
AFC_49_17_G02	AGGTAC-GAATTA
AFC_49_17_H02	AGGTAC-GGTTCA
AFC_49_17_A03	AGGTAC-TCAGTT
AFC_49_17_B03	AGGTAC-ATGGCT
AFC_49_17_C03	AGGTAC-CGATTG
AFC_49_17_D03	AGGTAC-CACGCG
AFC_49_17_E03	AGGTAC-GTCGTC
AFC_49_17_F03	AGGTAC-GCGCCC
AFC_49_17_G03	AGGTAC-TGTGTA
AFC_49_17_H03	AGGTAC-TTGTCA
AFC_49_17_A04	AGGTAC-CGTCTT
AFC_49_17_B04	AGGTAC-TGCGCT
AFC_49_17_C04	AGGTAC-GAGGTG
AFC_49_17_D04	AGGTAC-GGACCG
AFC_49_17_E04	AGGTAC-AGAGTC
AFC_49_17_F04	AGGTAC-CGCCCC
AFC_49_17_G04	AGGTAC-CCCGTA
AFC_49_17_H04	AGGTAC-CGGGCA
AFC_49_17_A05	AGGTAC-TAGCTT
AFC_49_17_B05	AGGTAC-GACCCT
AFC_49_17_C05	AGGTAC-TGCCTG
AFC_49_17_D05	AGGTAC-TAGACG
AFC_49_17_E05	AGGTAC-TCTCTC
AFC_49_17_F05	AGGTAC-TGTACC
AFC_49_17_G05	AGGTAC-ATACTA
AFC_49_17_H05	AGGTAC-TAAGCA
AFC_49_17_A06	AGGTAC-GATATT
AFC_49_17_B06	AGGTAC-ACACCT
AFC_49_17_C06	AGGTAC-AGTATG
AFC_49_17_D06	AGGTAC-ATCACG
AFC_49_17_E06	AGGTAC-ACGATT
AFC_49_17_F06	AGGTAC-CAAACC
AFC_49_17_G06	AGGTAC-GTGATA
AFC_49_17_H06	AGGTAC-TCCCCA
AFC_49_17_A07	AGGTAC-CTCATT
AFC_49_17_B07	AGGTAC-CCTACT
AFC_49_17_C07	AGGTAC-AAATGG
AFC_49_17_D07	AGGTAC-CTGTAG
AFC_49_17_E07	AGGTAC-ATCTGC
AFC_49_17_F07	AGGTAC-ACTTAC
AFC_49_17_G07	AGGTAC-CTTTGA
AFC_49_17_H07	AGGTAC-TCATAA
AFC_49_17_A08	AGGTAC-TCTTGT
AFC_49_17_B08	AGGTAC-TTAACT
AFC_49_17_C08	AGGTAC-ACCGGG
AFC_49_17_D08	AGGTAC-GGCGAG
AFC_49_17_E08	AGGTAC-CCATGC
AFC_49_17_F08	AGGTAC-GGATAC
AFC_49_17_G08	AGGTAC-GCAGGA
AFC_49_17_H08	AGGTAC-ACGGAA
AFC_49_17_A09	AGGTAC-CGCTGT
AFC_49_17_B09	AGGTAC-TACTAT
AFC_49_17_C09	AGGTAC-TTAGGG
AFC_49_17_D09	AGGTAC-TCGCAG
AFC_49_17_E09	AGGTAC-TACGGC
AFC_49_17_F09	AGGTAC-GATGAC
AFC_49_17_G09	AGGTAC-AATCGA
AFC_49_17_H09	AGGTAC-CTAGAA
AFC_49_17_A10	AGGTAC-GTATGT
AFC_49_17_B10	AGGTAC-TTTGAT
AFC_49_17_C10	AGGTAC-CCTCGG
AFC_49_17_D10	AGGTAC-AACCAG
AFC_49_17_E10	AGGTAC-GGTCGC
AFC_49_17_F10	AGGTAC-AGGCAC
AFC_49_17_G10	AGGTAC-TGGCGA
AFC_49_17_H10	AGGTAC-GCTCAA
AFC_49_17_A11	AGGTAC-CATGGT
AFC_49_17_B11	AGGTAC-GTGCAT
AFC_49_17_C11	AGGTAC-ATGCGG
AFC_49_17_D11	AGGTAC-CATAAG
AFC_49_17_E11	AGGTAC-CAGCGC
AFC_49_17_F11	AGGTAC-TTACAC
AFC_49_17_G11	AGGTAC-GTCCGA
AFC_49_17_H11	AGGTAC-ATTAAA
AFC_49_17_A12	AGGTAC-GGGGGT
AFC_49_17_B12	AGGTAC-CAACAT
AFC_49_17_C12	AGGTAC-GTTAGG
AFC_49_17_D12	AGGTAC-GCAAAG
AFC_49_17_E12	AGGTAC-TTGAGC
AFC_49_17_F12	AGGTAC-TCCAAC
AFC_49_17_G12	AGGTAC-CCGAGA
AFC_49_17_H12	AGGTAC-GACAAA
