AFC_49_19_A01	GTTGTT-CCGTTT
AFC_49_19_B01	GTTGTT-AAGAGT
AFC_49_19_C01	GTTGTT-CGGAAT
AFC_49_19_D01	GTTGTT-GCCTCG
AFC_49_19_E01	GTTGTT-CATTTC
AFC_49_19_F01	GTTGTT-AAGTCC
AFC_49_19_G01	GTTGTT-AGCTTA
AFC_49_19_H01	GTTGTT-AGAAGA
AFC_49_19_A02	GTTGTT-AACGTT
AFC_49_19_B02	GTTGTT-GCCAGT
AFC_49_19_C02	GTTGTT-TTTTTG
AFC_49_19_D02	GTTGTT-TCTGCG
AFC_49_19_E02	GTTGTT-TGGTTC
AFC_49_19_F02	GTTGTT-CTTGCC
AFC_49_19_G02	GTTGTT-GAATTA
AFC_49_19_H02	GTTGTT-GGTTCA
AFC_49_19_A03	GTTGTT-TCAGTT
AFC_49_19_B03	GTTGTT-ATGGCT
AFC_49_19_C03	GTTGTT-CGATTG
AFC_49_19_D03	GTTGTT-CACGCG
AFC_49_19_E03	GTTGTT-GTCGTC
AFC_49_19_F03	GTTGTT-GCGCCC
AFC_49_19_G03	GTTGTT-TGTGTA
AFC_49_19_H03	GTTGTT-TTGTCA
AFC_49_19_A04	GTTGTT-CGTCTT
AFC_49_19_B04	GTTGTT-TGCGCT
AFC_49_19_C04	GTTGTT-GAGGTG
AFC_49_19_D04	GTTGTT-GGACCG
AFC_49_19_E04	GTTGTT-AGAGTC
AFC_49_19_F04	GTTGTT-CGCCCC
AFC_49_19_G04	GTTGTT-CCCGTA
AFC_49_19_H04	GTTGTT-CGGGCA
AFC_49_19_A05	GTTGTT-TAGCTT
AFC_49_19_B05	GTTGTT-GACCCT
AFC_49_19_C05	GTTGTT-TGCCTG
AFC_49_19_D05	GTTGTT-TAGACG
AFC_49_19_E05	GTTGTT-TCTCTC
AFC_49_19_F05	GTTGTT-TGTACC
AFC_49_19_G05	GTTGTT-ATACTA
AFC_49_19_H05	GTTGTT-TAAGCA
AFC_49_19_A06	GTTGTT-GATATT
AFC_49_19_B06	GTTGTT-ACACCT
AFC_49_19_C06	GTTGTT-AGTATG
AFC_49_19_D06	GTTGTT-ATCACG
AFC_49_19_E06	GTTGTT-ACGATT
AFC_49_19_F06	GTTGTT-CAAACC
AFC_49_19_G06	GTTGTT-GTGATA
AFC_49_19_H06	GTTGTT-TCCCCA
AFC_49_19_A07	GTTGTT-CTCATT
AFC_49_19_B07	GTTGTT-CCTACT
AFC_49_19_C07	GTTGTT-AAATGG
AFC_49_19_D07	GTTGTT-CTGTAG
AFC_49_19_E07	GTTGTT-ATCTGC
AFC_49_19_F07	GTTGTT-ACTTAC
AFC_49_19_G07	GTTGTT-CTTTGA
AFC_49_19_H07	GTTGTT-TCATAA
AFC_49_19_A08	GTTGTT-TCTTGT
AFC_49_19_B08	GTTGTT-TTAACT
AFC_49_19_C08	GTTGTT-ACCGGG
AFC_49_19_D08	GTTGTT-GGCGAG
AFC_49_19_E08	GTTGTT-CCATGC
AFC_49_19_F08	GTTGTT-GGATAC
AFC_49_19_G08	GTTGTT-GCAGGA
AFC_49_19_H08	GTTGTT-ACGGAA
AFC_49_19_A09	GTTGTT-CGCTGT
AFC_49_19_B09	GTTGTT-TACTAT
AFC_49_19_C09	GTTGTT-TTAGGG
AFC_49_19_D09	GTTGTT-TCGCAG
AFC_49_19_E09	GTTGTT-TACGGC
AFC_49_19_F09	GTTGTT-GATGAC
AFC_49_19_G09	GTTGTT-AATCGA
AFC_49_19_H09	GTTGTT-CTAGAA
AFC_49_19_A10	GTTGTT-GTATGT
AFC_49_19_B10	GTTGTT-TTTGAT
AFC_49_19_C10	GTTGTT-CCTCGG
AFC_49_19_D10	GTTGTT-AACCAG
AFC_49_19_E10	GTTGTT-GGTCGC
AFC_49_19_F10	GTTGTT-AGGCAC
AFC_49_19_G10	GTTGTT-TGGCGA
AFC_49_19_H10	GTTGTT-GCTCAA
AFC_49_19_A11	GTTGTT-CATGGT
AFC_49_19_B11	GTTGTT-GTGCAT
AFC_49_19_C11	GTTGTT-ATGCGG
AFC_49_19_D11	GTTGTT-CATAAG
AFC_49_19_E11	GTTGTT-CAGCGC
AFC_49_19_F11	GTTGTT-TTACAC
AFC_49_19_G11	GTTGTT-GTCCGA
AFC_49_19_H11	GTTGTT-ATTAAA
AFC_49_19_A12	GTTGTT-GGGGGT
AFC_49_19_B12	GTTGTT-CAACAT
AFC_49_19_C12	GTTGTT-GTTAGG
AFC_49_19_D12	GTTGTT-GCAAAG
AFC_49_19_E12	GTTGTT-TTGAGC
AFC_49_19_F12	GTTGTT-TCCAAC
AFC_49_19_G12	GTTGTT-CCGAGA
AFC_49_19_H12	GTTGTT-GACAAA
