AFC_19_15_A01	CCAGGG-CCGTTT
AFC_19_15_B01	CCAGGG-AAGAGT
AFC_19_15_C01	CCAGGG-CGGAAT
AFC_19_15_D01	CCAGGG-GCCTCG
AFC_19_15_E01	CCAGGG-CATTTC
AFC_19_15_F01	CCAGGG-AAGTCC
AFC_19_15_G01	CCAGGG-AGCTTA
AFC_19_15_H01	CCAGGG-AGAAGA
AFC_19_15_A02	CCAGGG-AACGTT
AFC_19_15_B02	CCAGGG-GCCAGT
AFC_19_15_C02	CCAGGG-TTTTTG
AFC_19_15_D02	CCAGGG-TCTGCG
AFC_19_15_E02	CCAGGG-TGGTTC
AFC_19_15_F02	CCAGGG-CTTGCC
AFC_19_15_G02	CCAGGG-GAATTA
AFC_19_15_H02	CCAGGG-GGTTCA
AFC_19_15_A03	CCAGGG-TCAGTT
AFC_19_15_B03	CCAGGG-ATGGCT
AFC_19_15_C03	CCAGGG-CGATTG
AFC_19_15_D03	CCAGGG-CACGCG
AFC_19_15_E03	CCAGGG-GTCGTC
AFC_19_15_F03	CCAGGG-GCGCCC
AFC_19_15_G03	CCAGGG-TGTGTA
AFC_19_15_H03	CCAGGG-TTGTCA
AFC_19_15_A04	CCAGGG-CGTCTT
AFC_19_15_B04	CCAGGG-TGCGCT
AFC_19_15_C04	CCAGGG-GAGGTG
AFC_19_15_D04	CCAGGG-GGACCG
AFC_19_15_E04	CCAGGG-AGAGTC
AFC_19_15_F04	CCAGGG-CGCCCC
AFC_19_15_G04	CCAGGG-CCCGTA
AFC_19_15_H04	CCAGGG-CGGGCA
AFC_19_15_A05	CCAGGG-TAGCTT
AFC_19_15_B05	CCAGGG-GACCCT
AFC_19_15_C05	CCAGGG-TGCCTG
AFC_19_15_D05	CCAGGG-TAGACG
AFC_19_15_E05	CCAGGG-TCTCTC
AFC_19_15_F05	CCAGGG-TGTACC
AFC_19_15_G05	CCAGGG-ATACTA
AFC_19_15_H05	CCAGGG-TAAGCA
AFC_19_15_A06	CCAGGG-GATATT
AFC_19_15_B06	CCAGGG-ACACCT
AFC_19_15_C06	CCAGGG-AGTATG
AFC_19_15_D06	CCAGGG-ATCACG
AFC_19_15_E06	CCAGGG-ACGATT
AFC_19_15_F06	CCAGGG-CAAACC
AFC_19_15_G06	CCAGGG-GTGATA
AFC_19_15_H06	CCAGGG-TCCCCA
AFC_19_15_A07	CCAGGG-CTCATT
AFC_19_15_B07	CCAGGG-CCTACT
AFC_19_15_C07	CCAGGG-AAATGG
AFC_19_15_D07	CCAGGG-CTGTAG
AFC_19_15_E07	CCAGGG-ATCTGC
AFC_19_15_F07	CCAGGG-ACTTAC
AFC_19_15_G07	CCAGGG-CTTTGA
AFC_19_15_H07	CCAGGG-TCATAA
AFC_19_15_A08	CCAGGG-TCTTGT
AFC_19_15_B08	CCAGGG-TTAACT
AFC_19_15_C08	CCAGGG-ACCGGG
AFC_19_15_D08	CCAGGG-GGCGAG
AFC_19_15_E08	CCAGGG-CCATGC
AFC_19_15_F08	CCAGGG-GGATAC
AFC_19_15_G08	CCAGGG-GCAGGA
AFC_19_15_H08	CCAGGG-ACGGAA
AFC_19_15_A09	CCAGGG-CGCTGT
AFC_19_15_B09	CCAGGG-TACTAT
AFC_19_15_C09	CCAGGG-TTAGGG
AFC_19_15_D09	CCAGGG-TCGCAG
AFC_19_15_E09	CCAGGG-TACGGC
AFC_19_15_F09	CCAGGG-GATGAC
AFC_19_15_G09	CCAGGG-AATCGA
AFC_19_15_H09	CCAGGG-CTAGAA
AFC_19_15_A10	CCAGGG-GTATGT
AFC_19_15_B10	CCAGGG-TTTGAT
AFC_19_15_C10	CCAGGG-CCTCGG
AFC_19_15_D10	CCAGGG-AACCAG
AFC_19_15_E10	CCAGGG-GGTCGC
AFC_19_15_F10	CCAGGG-AGGCAC
AFC_19_15_G10	CCAGGG-TGGCGA
AFC_19_15_H10	CCAGGG-GCTCAA
AFC_19_15_A11	CCAGGG-CATGGT
AFC_19_15_B11	CCAGGG-GTGCAT
AFC_19_15_C11	CCAGGG-ATGCGG
AFC_19_15_D11	CCAGGG-CATAAG
AFC_19_15_E11	CCAGGG-CAGCGC
AFC_19_15_F11	CCAGGG-TTACAC
AFC_19_15_G11	CCAGGG-GTCCGA
AFC_19_15_H11	CCAGGG-ATTAAA
AFC_19_15_A12	CCAGGG-GGGGGT
AFC_19_15_B12	CCAGGG-CAACAT
AFC_19_15_C12	CCAGGG-GTTAGG
AFC_19_15_D12	CCAGGG-GCAAAG
AFC_19_15_E12	CCAGGG-TTGAGC
AFC_19_15_F12	CCAGGG-TCCAAC
AFC_19_15_G12	CCAGGG-CCGAGA
AFC_19_15_H12	CCAGGG-GACAAA
