MC_27_17_A01	ACCGGA-CCGTTT
MC_27_17_B01	ACCGGA-AAGAGT
MC_27_17_C01	ACCGGA-CGGAAT
MC_27_17_D01	ACCGGA-GCCTCG
MC_27_17_E01	ACCGGA-CATTTC
MC_27_17_F01	ACCGGA-AAGTCC
MC_27_17_G01	ACCGGA-AGCTTA
MC_27_17_H01	ACCGGA-AGAAGA
MC_27_17_A02	ACCGGA-AACGTT
MC_27_17_B02	ACCGGA-GCCAGT
MC_27_17_C02	ACCGGA-TTTTTG
MC_27_17_D02	ACCGGA-TCTGCG
MC_27_17_E02	ACCGGA-TGGTTC
MC_27_17_F02	ACCGGA-CTTGCC
MC_27_17_G02	ACCGGA-GAATTA
MC_27_17_H02	ACCGGA-GGTTCA
MC_27_17_A03	ACCGGA-TCAGTT
MC_27_17_B03	ACCGGA-ATGGCT
MC_27_17_C03	ACCGGA-CGATTG
MC_27_17_D03	ACCGGA-CACGCG
MC_27_17_E03	ACCGGA-GTCGTC
MC_27_17_F03	ACCGGA-GCGCCC
MC_27_17_G03	ACCGGA-TGTGTA
MC_27_17_H03	ACCGGA-TTGTCA
MC_27_17_A04	ACCGGA-CGTCTT
MC_27_17_B04	ACCGGA-TGCGCT
MC_27_17_C04	ACCGGA-GAGGTG
MC_27_17_D04	ACCGGA-GGACCG
MC_27_17_E04	ACCGGA-AGAGTC
MC_27_17_F04	ACCGGA-CGCCCC
MC_27_17_G04	ACCGGA-CCCGTA
MC_27_17_H04	ACCGGA-CGGGCA
MC_27_17_A05	ACCGGA-TAGCTT
MC_27_17_B05	ACCGGA-GACCCT
MC_27_17_C05	ACCGGA-TGCCTG
MC_27_17_D05	ACCGGA-TAGACG
MC_27_17_E05	ACCGGA-TCTCTC
MC_27_17_F05	ACCGGA-TGTACC
MC_27_17_G05	ACCGGA-ATACTA
MC_27_17_H05	ACCGGA-TAAGCA
MC_27_17_A06	ACCGGA-GATATT
MC_27_17_B06	ACCGGA-ACACCT
MC_27_17_C06	ACCGGA-AGTATG
MC_27_17_D06	ACCGGA-ATCACG
MC_27_17_E06	ACCGGA-ACGATT
MC_27_17_F06	ACCGGA-CAAACC
MC_27_17_G06	ACCGGA-GTGATA
MC_27_17_H06	ACCGGA-TCCCCA
MC_27_17_A07	ACCGGA-CTCATT
MC_27_17_B07	ACCGGA-CCTACT
MC_27_17_C07	ACCGGA-AAATGG
MC_27_17_D07	ACCGGA-CTGTAG
MC_27_17_E07	ACCGGA-ATCTGC
MC_27_17_F07	ACCGGA-ACTTAC
MC_27_17_G07	ACCGGA-CTTTGA
MC_27_17_H07	ACCGGA-TCATAA
MC_27_17_A08	ACCGGA-TCTTGT
MC_27_17_B08	ACCGGA-TTAACT
MC_27_17_C08	ACCGGA-ACCGGG
MC_27_17_D08	ACCGGA-GGCGAG
MC_27_17_E08	ACCGGA-CCATGC
MC_27_17_F08	ACCGGA-GGATAC
MC_27_17_G08	ACCGGA-GCAGGA
MC_27_17_H08	ACCGGA-ACGGAA
MC_27_17_A09	ACCGGA-CGCTGT
MC_27_17_B09	ACCGGA-TACTAT
MC_27_17_C09	ACCGGA-TTAGGG
MC_27_17_D09	ACCGGA-TCGCAG
MC_27_17_E09	ACCGGA-TACGGC
MC_27_17_F09	ACCGGA-GATGAC
MC_27_17_G09	ACCGGA-AATCGA
MC_27_17_H09	ACCGGA-CTAGAA
MC_27_17_A10	ACCGGA-GTATGT
MC_27_17_B10	ACCGGA-TTTGAT
MC_27_17_C10	ACCGGA-CCTCGG
MC_27_17_D10	ACCGGA-AACCAG
MC_27_17_E10	ACCGGA-GGTCGC
MC_27_17_F10	ACCGGA-AGGCAC
MC_27_17_G10	ACCGGA-TGGCGA
MC_27_17_H10	ACCGGA-GCTCAA
MC_27_17_A11	ACCGGA-CATGGT
MC_27_17_B11	ACCGGA-GTGCAT
MC_27_17_C11	ACCGGA-ATGCGG
MC_27_17_D11	ACCGGA-CATAAG
MC_27_17_E11	ACCGGA-CAGCGC
MC_27_17_F11	ACCGGA-TTACAC
MC_27_17_G11	ACCGGA-GTCCGA
MC_27_17_H11	ACCGGA-ATTAAA
MC_27_17_A12	ACCGGA-GGGGGT
MC_27_17_B12	ACCGGA-CAACAT
MC_27_17_C12	ACCGGA-GTTAGG
MC_27_17_D12	ACCGGA-GCAAAG
MC_27_17_E12	ACCGGA-TTGAGC
MC_27_17_F12	ACCGGA-TCCAAC
MC_27_17_G12	ACCGGA-CCGAGA
MC_27_17_H12	ACCGGA-GACAAA
