AFC_60_17_A01	TGGTTG-CCGTTT
AFC_60_17_B01	TGGTTG-AAGAGT
AFC_60_17_C01	TGGTTG-CGGAAT
AFC_60_17_D01	TGGTTG-GCCTCG
AFC_60_17_E01	TGGTTG-CATTTC
AFC_60_17_F01	TGGTTG-AAGTCC
AFC_60_17_G01	TGGTTG-AGCTTA
AFC_60_17_H01	TGGTTG-AGAAGA
AFC_60_17_A02	TGGTTG-AACGTT
AFC_60_17_B02	TGGTTG-GCCAGT
AFC_60_17_C02	TGGTTG-TTTTTG
AFC_60_17_D02	TGGTTG-TCTGCG
AFC_60_17_E02	TGGTTG-TGGTTC
AFC_60_17_F02	TGGTTG-CTTGCC
AFC_60_17_G02	TGGTTG-GAATTA
AFC_60_17_H02	TGGTTG-GGTTCA
AFC_60_17_A03	TGGTTG-TCAGTT
AFC_60_17_B03	TGGTTG-ATGGCT
AFC_60_17_C03	TGGTTG-CGATTG
AFC_60_17_D03	TGGTTG-CACGCG
AFC_60_17_E03	TGGTTG-GTCGTC
AFC_60_17_F03	TGGTTG-GCGCCC
AFC_60_17_G03	TGGTTG-TGTGTA
AFC_60_17_H03	TGGTTG-TTGTCA
AFC_60_17_A04	TGGTTG-CGTCTT
AFC_60_17_B04	TGGTTG-TGCGCT
AFC_60_17_C04	TGGTTG-GAGGTG
AFC_60_17_D04	TGGTTG-GGACCG
AFC_60_17_E04	TGGTTG-AGAGTC
AFC_60_17_F04	TGGTTG-CGCCCC
AFC_60_17_G04	TGGTTG-CCCGTA
AFC_60_17_H04	TGGTTG-CGGGCA
AFC_60_17_A05	TGGTTG-TAGCTT
AFC_60_17_B05	TGGTTG-GACCCT
AFC_60_17_C05	TGGTTG-TGCCTG
AFC_60_17_D05	TGGTTG-TAGACG
AFC_60_17_E05	TGGTTG-TCTCTC
AFC_60_17_F05	TGGTTG-TGTACC
AFC_60_17_G05	TGGTTG-ATACTA
AFC_60_17_H05	TGGTTG-TAAGCA
AFC_60_17_A06	TGGTTG-GATATT
AFC_60_17_B06	TGGTTG-ACACCT
AFC_60_17_C06	TGGTTG-AGTATG
AFC_60_17_D06	TGGTTG-ATCACG
AFC_60_17_E06	TGGTTG-ACGATT
AFC_60_17_F06	TGGTTG-CAAACC
AFC_60_17_G06	TGGTTG-GTGATA
AFC_60_17_H06	TGGTTG-TCCCCA
AFC_60_17_A07	TGGTTG-CTCATT
AFC_60_17_B07	TGGTTG-CCTACT
AFC_60_17_C07	TGGTTG-AAATGG
AFC_60_17_D07	TGGTTG-CTGTAG
AFC_60_17_E07	TGGTTG-ATCTGC
AFC_60_17_F07	TGGTTG-ACTTAC
AFC_60_17_G07	TGGTTG-CTTTGA
AFC_60_17_H07	TGGTTG-TCATAA
AFC_60_17_A08	TGGTTG-TCTTGT
AFC_60_17_B08	TGGTTG-TTAACT
AFC_60_17_C08	TGGTTG-ACCGGG
AFC_60_17_D08	TGGTTG-GGCGAG
AFC_60_17_E08	TGGTTG-CCATGC
AFC_60_17_F08	TGGTTG-GGATAC
AFC_60_17_G08	TGGTTG-GCAGGA
AFC_60_17_H08	TGGTTG-ACGGAA
AFC_60_17_A09	TGGTTG-CGCTGT
AFC_60_17_B09	TGGTTG-TACTAT
AFC_60_17_C09	TGGTTG-TTAGGG
AFC_60_17_D09	TGGTTG-TCGCAG
AFC_60_17_E09	TGGTTG-TACGGC
AFC_60_17_F09	TGGTTG-GATGAC
AFC_60_17_G09	TGGTTG-AATCGA
AFC_60_17_H09	TGGTTG-CTAGAA
AFC_60_17_A10	TGGTTG-GTATGT
AFC_60_17_B10	TGGTTG-TTTGAT
AFC_60_17_C10	TGGTTG-CCTCGG
AFC_60_17_D10	TGGTTG-AACCAG
AFC_60_17_E10	TGGTTG-GGTCGC
AFC_60_17_F10	TGGTTG-AGGCAC
AFC_60_17_G10	TGGTTG-TGGCGA
AFC_60_17_H10	TGGTTG-GCTCAA
AFC_60_17_A11	TGGTTG-CATGGT
AFC_60_17_B11	TGGTTG-GTGCAT
AFC_60_17_C11	TGGTTG-ATGCGG
AFC_60_17_D11	TGGTTG-CATAAG
AFC_60_17_E11	TGGTTG-CAGCGC
AFC_60_17_F11	TGGTTG-TTACAC
AFC_60_17_G11	TGGTTG-GTCCGA
AFC_60_17_H11	TGGTTG-ATTAAA
AFC_60_17_A12	TGGTTG-GGGGGT
AFC_60_17_B12	TGGTTG-CAACAT
AFC_60_17_C12	TGGTTG-GTTAGG
AFC_60_17_D12	TGGTTG-GCAAAG
AFC_60_17_E12	TGGTTG-TTGAGC
AFC_60_17_F12	TGGTTG-TCCAAC
AFC_60_17_G12	TGGTTG-CCGAGA
AFC_60_17_H12	TGGTTG-GACAAA
