AFC_19_17_A01	GAGTAT-CCGTTT
AFC_19_17_B01	GAGTAT-AAGAGT
AFC_19_17_C01	GAGTAT-CGGAAT
AFC_19_17_D01	GAGTAT-GCCTCG
AFC_19_17_E01	GAGTAT-CATTTC
AFC_19_17_F01	GAGTAT-AAGTCC
AFC_19_17_G01	GAGTAT-AGCTTA
AFC_19_17_H01	GAGTAT-AGAAGA
AFC_19_17_A02	GAGTAT-AACGTT
AFC_19_17_B02	GAGTAT-GCCAGT
AFC_19_17_C02	GAGTAT-TTTTTG
AFC_19_17_D02	GAGTAT-TCTGCG
AFC_19_17_E02	GAGTAT-TGGTTC
AFC_19_17_F02	GAGTAT-CTTGCC
AFC_19_17_G02	GAGTAT-GAATTA
AFC_19_17_H02	GAGTAT-GGTTCA
AFC_19_17_A03	GAGTAT-TCAGTT
AFC_19_17_B03	GAGTAT-ATGGCT
AFC_19_17_C03	GAGTAT-CGATTG
AFC_19_17_D03	GAGTAT-CACGCG
AFC_19_17_E03	GAGTAT-GTCGTC
AFC_19_17_F03	GAGTAT-GCGCCC
AFC_19_17_G03	GAGTAT-TGTGTA
AFC_19_17_H03	GAGTAT-TTGTCA
AFC_19_17_A04	GAGTAT-CGTCTT
AFC_19_17_B04	GAGTAT-TGCGCT
AFC_19_17_C04	GAGTAT-GAGGTG
AFC_19_17_D04	GAGTAT-GGACCG
AFC_19_17_E04	GAGTAT-AGAGTC
AFC_19_17_F04	GAGTAT-CGCCCC
AFC_19_17_G04	GAGTAT-CCCGTA
AFC_19_17_H04	GAGTAT-CGGGCA
AFC_19_17_A05	GAGTAT-TAGCTT
AFC_19_17_B05	GAGTAT-GACCCT
AFC_19_17_C05	GAGTAT-TGCCTG
AFC_19_17_D05	GAGTAT-TAGACG
AFC_19_17_E05	GAGTAT-TCTCTC
AFC_19_17_F05	GAGTAT-TGTACC
AFC_19_17_G05	GAGTAT-ATACTA
AFC_19_17_H05	GAGTAT-TAAGCA
AFC_19_17_A06	GAGTAT-GATATT
AFC_19_17_B06	GAGTAT-ACACCT
AFC_19_17_C06	GAGTAT-AGTATG
AFC_19_17_D06	GAGTAT-ATCACG
AFC_19_17_E06	GAGTAT-ACGATT
AFC_19_17_F06	GAGTAT-CAAACC
AFC_19_17_G06	GAGTAT-GTGATA
AFC_19_17_H06	GAGTAT-TCCCCA
AFC_19_17_A07	GAGTAT-CTCATT
AFC_19_17_B07	GAGTAT-CCTACT
AFC_19_17_C07	GAGTAT-AAATGG
AFC_19_17_D07	GAGTAT-CTGTAG
AFC_19_17_E07	GAGTAT-ATCTGC
AFC_19_17_F07	GAGTAT-ACTTAC
AFC_19_17_G07	GAGTAT-CTTTGA
AFC_19_17_H07	GAGTAT-TCATAA
AFC_19_17_A08	GAGTAT-TCTTGT
AFC_19_17_B08	GAGTAT-TTAACT
AFC_19_17_C08	GAGTAT-ACCGGG
AFC_19_17_D08	GAGTAT-GGCGAG
AFC_19_17_E08	GAGTAT-CCATGC
AFC_19_17_F08	GAGTAT-GGATAC
AFC_19_17_G08	GAGTAT-GCAGGA
AFC_19_17_H08	GAGTAT-ACGGAA
AFC_19_17_A09	GAGTAT-CGCTGT
AFC_19_17_B09	GAGTAT-TACTAT
AFC_19_17_C09	GAGTAT-TTAGGG
AFC_19_17_D09	GAGTAT-TCGCAG
AFC_19_17_E09	GAGTAT-TACGGC
AFC_19_17_F09	GAGTAT-GATGAC
AFC_19_17_G09	GAGTAT-AATCGA
AFC_19_17_H09	GAGTAT-CTAGAA
AFC_19_17_A10	GAGTAT-GTATGT
AFC_19_17_B10	GAGTAT-TTTGAT
AFC_19_17_C10	GAGTAT-CCTCGG
AFC_19_17_D10	GAGTAT-AACCAG
AFC_19_17_E10	GAGTAT-GGTCGC
AFC_19_17_F10	GAGTAT-AGGCAC
AFC_19_17_G10	GAGTAT-TGGCGA
AFC_19_17_H10	GAGTAT-GCTCAA
AFC_19_17_A11	GAGTAT-CATGGT
AFC_19_17_B11	GAGTAT-GTGCAT
AFC_19_17_C11	GAGTAT-ATGCGG
AFC_19_17_D11	GAGTAT-CATAAG
AFC_19_17_E11	GAGTAT-CAGCGC
AFC_19_17_F11	GAGTAT-TTACAC
AFC_19_17_G11	GAGTAT-GTCCGA
AFC_19_17_H11	GAGTAT-ATTAAA
AFC_19_17_A12	GAGTAT-GGGGGT
AFC_19_17_B12	GAGTAT-CAACAT
AFC_19_17_C12	GAGTAT-GTTAGG
AFC_19_17_D12	GAGTAT-GCAAAG
AFC_19_17_E12	GAGTAT-TTGAGC
AFC_19_17_F12	GAGTAT-TCCAAC
AFC_19_17_G12	GAGTAT-CCGAGA
AFC_19_17_H12	GAGTAT-GACAAA
