MC_15_15_A01	CAGTCG-CCGTTT
MC_15_15_B01	CAGTCG-AAGAGT
MC_15_15_C01	CAGTCG-CGGAAT
MC_15_15_D01	CAGTCG-GCCTCG
MC_15_15_E01	CAGTCG-CATTTC
MC_15_15_F01	CAGTCG-AAGTCC
MC_15_15_G01	CAGTCG-AGCTTA
MC_15_15_H01	CAGTCG-AGAAGA
MC_15_15_A02	CAGTCG-AACGTT
MC_15_15_B02	CAGTCG-GCCAGT
MC_15_15_C02	CAGTCG-TTTTTG
MC_15_15_D02	CAGTCG-TCTGCG
MC_15_15_E02	CAGTCG-TGGTTC
MC_15_15_F02	CAGTCG-CTTGCC
MC_15_15_G02	CAGTCG-GAATTA
MC_15_15_H02	CAGTCG-GGTTCA
MC_15_15_A03	CAGTCG-TCAGTT
MC_15_15_B03	CAGTCG-ATGGCT
MC_15_15_C03	CAGTCG-CGATTG
MC_15_15_D03	CAGTCG-CACGCG
MC_15_15_E03	CAGTCG-GTCGTC
MC_15_15_F03	CAGTCG-GCGCCC
MC_15_15_G03	CAGTCG-TGTGTA
MC_15_15_H03	CAGTCG-TTGTCA
MC_15_15_A04	CAGTCG-CGTCTT
MC_15_15_B04	CAGTCG-TGCGCT
MC_15_15_C04	CAGTCG-GAGGTG
MC_15_15_D04	CAGTCG-GGACCG
MC_15_15_E04	CAGTCG-AGAGTC
MC_15_15_F04	CAGTCG-CGCCCC
MC_15_15_G04	CAGTCG-CCCGTA
MC_15_15_H04	CAGTCG-CGGGCA
MC_15_15_A05	CAGTCG-TAGCTT
MC_15_15_B05	CAGTCG-GACCCT
MC_15_15_C05	CAGTCG-TGCCTG
MC_15_15_D05	CAGTCG-TAGACG
MC_15_15_E05	CAGTCG-TCTCTC
MC_15_15_F05	CAGTCG-TGTACC
MC_15_15_G05	CAGTCG-ATACTA
MC_15_15_H05	CAGTCG-TAAGCA
MC_15_15_A06	CAGTCG-GATATT
MC_15_15_B06	CAGTCG-ACACCT
MC_15_15_C06	CAGTCG-AGTATG
MC_15_15_D06	CAGTCG-ATCACG
MC_15_15_E06	CAGTCG-ACGATT
MC_15_15_F06	CAGTCG-CAAACC
MC_15_15_G06	CAGTCG-GTGATA
MC_15_15_H06	CAGTCG-TCCCCA
MC_15_15_A07	CAGTCG-CTCATT
MC_15_15_B07	CAGTCG-CCTACT
MC_15_15_C07	CAGTCG-AAATGG
MC_15_15_D07	CAGTCG-CTGTAG
MC_15_15_E07	CAGTCG-ATCTGC
MC_15_15_F07	CAGTCG-ACTTAC
MC_15_15_G07	CAGTCG-CTTTGA
MC_15_15_H07	CAGTCG-TCATAA
MC_15_15_A08	CAGTCG-TCTTGT
MC_15_15_B08	CAGTCG-TTAACT
MC_15_15_C08	CAGTCG-ACCGGG
MC_15_15_D08	CAGTCG-GGCGAG
MC_15_15_E08	CAGTCG-CCATGC
MC_15_15_F08	CAGTCG-GGATAC
MC_15_15_G08	CAGTCG-GCAGGA
MC_15_15_H08	CAGTCG-ACGGAA
MC_15_15_A09	CAGTCG-CGCTGT
MC_15_15_B09	CAGTCG-TACTAT
MC_15_15_C09	CAGTCG-TTAGGG
MC_15_15_D09	CAGTCG-TCGCAG
MC_15_15_E09	CAGTCG-TACGGC
MC_15_15_F09	CAGTCG-GATGAC
MC_15_15_G09	CAGTCG-AATCGA
MC_15_15_H09	CAGTCG-CTAGAA
MC_15_15_A10	CAGTCG-GTATGT
MC_15_15_B10	CAGTCG-TTTGAT
MC_15_15_C10	CAGTCG-CCTCGG
MC_15_15_D10	CAGTCG-AACCAG
MC_15_15_E10	CAGTCG-GGTCGC
MC_15_15_F10	CAGTCG-AGGCAC
MC_15_15_G10	CAGTCG-TGGCGA
MC_15_15_H10	CAGTCG-GCTCAA
MC_15_15_A11	CAGTCG-CATGGT
MC_15_15_B11	CAGTCG-GTGCAT
MC_15_15_C11	CAGTCG-ATGCGG
MC_15_15_D11	CAGTCG-CATAAG
MC_15_15_E11	CAGTCG-CAGCGC
MC_15_15_F11	CAGTCG-TTACAC
MC_15_15_G11	CAGTCG-GTCCGA
MC_15_15_H11	CAGTCG-ATTAAA
MC_15_15_A12	CAGTCG-GGGGGT
MC_15_15_B12	CAGTCG-CAACAT
MC_15_15_C12	CAGTCG-GTTAGG
MC_15_15_D12	CAGTCG-GCAAAG
MC_15_15_E12	CAGTCG-TTGAGC
MC_15_15_F12	CAGTCG-TCCAAC
MC_15_15_G12	CAGTCG-CCGAGA
MC_15_15_H12	CAGTCG-GACAAA
