AFC_47_19_A01	GTCAGG-CCGTTT
AFC_47_19_B01	GTCAGG-AAGAGT
AFC_47_19_C01	GTCAGG-CGGAAT
AFC_47_19_D01	GTCAGG-GCCTCG
AFC_47_19_E01	GTCAGG-CATTTC
AFC_47_19_F01	GTCAGG-AAGTCC
AFC_47_19_G01	GTCAGG-AGCTTA
AFC_47_19_H01	GTCAGG-AGAAGA
AFC_47_19_A02	GTCAGG-AACGTT
AFC_47_19_B02	GTCAGG-GCCAGT
AFC_47_19_C02	GTCAGG-TTTTTG
AFC_47_19_D02	GTCAGG-TCTGCG
AFC_47_19_E02	GTCAGG-TGGTTC
AFC_47_19_F02	GTCAGG-CTTGCC
AFC_47_19_G02	GTCAGG-GAATTA
AFC_47_19_H02	GTCAGG-GGTTCA
AFC_47_19_A03	GTCAGG-TCAGTT
AFC_47_19_B03	GTCAGG-ATGGCT
AFC_47_19_C03	GTCAGG-CGATTG
AFC_47_19_D03	GTCAGG-CACGCG
AFC_47_19_E03	GTCAGG-GTCGTC
AFC_47_19_F03	GTCAGG-GCGCCC
AFC_47_19_G03	GTCAGG-TGTGTA
AFC_47_19_H03	GTCAGG-TTGTCA
AFC_47_19_A04	GTCAGG-CGTCTT
AFC_47_19_B04	GTCAGG-TGCGCT
AFC_47_19_C04	GTCAGG-GAGGTG
AFC_47_19_D04	GTCAGG-GGACCG
AFC_47_19_E04	GTCAGG-AGAGTC
AFC_47_19_F04	GTCAGG-CGCCCC
AFC_47_19_G04	GTCAGG-CCCGTA
AFC_47_19_H04	GTCAGG-CGGGCA
AFC_47_19_A05	GTCAGG-TAGCTT
AFC_47_19_B05	GTCAGG-GACCCT
AFC_47_19_C05	GTCAGG-TGCCTG
AFC_47_19_D05	GTCAGG-TAGACG
AFC_47_19_E05	GTCAGG-TCTCTC
AFC_47_19_F05	GTCAGG-TGTACC
AFC_47_19_G05	GTCAGG-ATACTA
AFC_47_19_H05	GTCAGG-TAAGCA
AFC_47_19_A06	GTCAGG-GATATT
AFC_47_19_B06	GTCAGG-ACACCT
AFC_47_19_C06	GTCAGG-AGTATG
AFC_47_19_D06	GTCAGG-ATCACG
AFC_47_19_E06	GTCAGG-ACGATT
AFC_47_19_F06	GTCAGG-CAAACC
AFC_47_19_G06	GTCAGG-GTGATA
AFC_47_19_H06	GTCAGG-TCCCCA
AFC_47_19_A07	GTCAGG-CTCATT
AFC_47_19_B07	GTCAGG-CCTACT
AFC_47_19_C07	GTCAGG-AAATGG
AFC_47_19_D07	GTCAGG-CTGTAG
AFC_47_19_E07	GTCAGG-ATCTGC
AFC_47_19_F07	GTCAGG-ACTTAC
AFC_47_19_G07	GTCAGG-CTTTGA
AFC_47_19_H07	GTCAGG-TCATAA
AFC_47_19_A08	GTCAGG-TCTTGT
AFC_47_19_B08	GTCAGG-TTAACT
AFC_47_19_C08	GTCAGG-ACCGGG
AFC_47_19_D08	GTCAGG-GGCGAG
AFC_47_19_E08	GTCAGG-CCATGC
AFC_47_19_F08	GTCAGG-GGATAC
AFC_47_19_G08	GTCAGG-GCAGGA
AFC_47_19_H08	GTCAGG-ACGGAA
AFC_47_19_A09	GTCAGG-CGCTGT
AFC_47_19_B09	GTCAGG-TACTAT
AFC_47_19_C09	GTCAGG-TTAGGG
AFC_47_19_D09	GTCAGG-TCGCAG
AFC_47_19_E09	GTCAGG-TACGGC
AFC_47_19_F09	GTCAGG-GATGAC
AFC_47_19_G09	GTCAGG-AATCGA
AFC_47_19_H09	GTCAGG-CTAGAA
AFC_47_19_A10	GTCAGG-GTATGT
AFC_47_19_B10	GTCAGG-TTTGAT
AFC_47_19_C10	GTCAGG-CCTCGG
AFC_47_19_D10	GTCAGG-AACCAG
AFC_47_19_E10	GTCAGG-GGTCGC
AFC_47_19_F10	GTCAGG-AGGCAC
AFC_47_19_G10	GTCAGG-TGGCGA
AFC_47_19_H10	GTCAGG-GCTCAA
AFC_47_19_A11	GTCAGG-CATGGT
AFC_47_19_B11	GTCAGG-GTGCAT
AFC_47_19_C11	GTCAGG-ATGCGG
AFC_47_19_D11	GTCAGG-CATAAG
AFC_47_19_E11	GTCAGG-CAGCGC
AFC_47_19_F11	GTCAGG-TTACAC
AFC_47_19_G11	GTCAGG-GTCCGA
AFC_47_19_H11	GTCAGG-ATTAAA
AFC_47_19_A12	GTCAGG-GGGGGT
AFC_47_19_B12	GTCAGG-CAACAT
AFC_47_19_C12	GTCAGG-GTTAGG
AFC_47_19_D12	GTCAGG-GCAAAG
AFC_47_19_E12	GTCAGG-TTGAGC
AFC_47_19_F12	GTCAGG-TCCAAC
AFC_47_19_G12	GTCAGG-CCGAGA
AFC_47_19_H12	GTCAGG-GACAAA
