AFC_48_15_A01	CGGCCG-CCGTTT
AFC_48_15_B01	CGGCCG-AAGAGT
AFC_48_15_C01	CGGCCG-CGGAAT
AFC_48_15_D01	CGGCCG-GCCTCG
AFC_48_15_E01	CGGCCG-CATTTC
AFC_48_15_F01	CGGCCG-AAGTCC
AFC_48_15_G01	CGGCCG-AGCTTA
AFC_48_15_H01	CGGCCG-AGAAGA
AFC_48_15_A02	CGGCCG-AACGTT
AFC_48_15_B02	CGGCCG-GCCAGT
AFC_48_15_C02	CGGCCG-TTTTTG
AFC_48_15_D02	CGGCCG-TCTGCG
AFC_48_15_E02	CGGCCG-TGGTTC
AFC_48_15_F02	CGGCCG-CTTGCC
AFC_48_15_G02	CGGCCG-GAATTA
AFC_48_15_H02	CGGCCG-GGTTCA
AFC_48_15_A03	CGGCCG-TCAGTT
AFC_48_15_B03	CGGCCG-ATGGCT
AFC_48_15_C03	CGGCCG-CGATTG
AFC_48_15_D03	CGGCCG-CACGCG
AFC_48_15_E03	CGGCCG-GTCGTC
AFC_48_15_F03	CGGCCG-GCGCCC
AFC_48_15_G03	CGGCCG-TGTGTA
AFC_48_15_H03	CGGCCG-TTGTCA
AFC_48_15_A04	CGGCCG-CGTCTT
AFC_48_15_B04	CGGCCG-TGCGCT
AFC_48_15_C04	CGGCCG-GAGGTG
AFC_48_15_D04	CGGCCG-GGACCG
AFC_48_15_E04	CGGCCG-AGAGTC
AFC_48_15_F04	CGGCCG-CGCCCC
AFC_48_15_G04	CGGCCG-CCCGTA
AFC_48_15_H04	CGGCCG-CGGGCA
AFC_48_15_A05	CGGCCG-TAGCTT
AFC_48_15_B05	CGGCCG-GACCCT
AFC_48_15_C05	CGGCCG-TGCCTG
AFC_48_15_D05	CGGCCG-TAGACG
AFC_48_15_E05	CGGCCG-TCTCTC
AFC_48_15_F05	CGGCCG-TGTACC
AFC_48_15_G05	CGGCCG-ATACTA
AFC_48_15_H05	CGGCCG-TAAGCA
AFC_48_15_A06	CGGCCG-GATATT
AFC_48_15_B06	CGGCCG-ACACCT
AFC_48_15_C06	CGGCCG-AGTATG
AFC_48_15_D06	CGGCCG-ATCACG
AFC_48_15_E06	CGGCCG-ACGATT
AFC_48_15_F06	CGGCCG-CAAACC
AFC_48_15_G06	CGGCCG-GTGATA
AFC_48_15_H06	CGGCCG-TCCCCA
AFC_48_15_A07	CGGCCG-CTCATT
AFC_48_15_B07	CGGCCG-CCTACT
AFC_48_15_C07	CGGCCG-AAATGG
AFC_48_15_D07	CGGCCG-CTGTAG
AFC_48_15_E07	CGGCCG-ATCTGC
AFC_48_15_F07	CGGCCG-ACTTAC
AFC_48_15_G07	CGGCCG-CTTTGA
AFC_48_15_H07	CGGCCG-TCATAA
AFC_48_15_A08	CGGCCG-TCTTGT
AFC_48_15_B08	CGGCCG-TTAACT
AFC_48_15_C08	CGGCCG-ACCGGG
AFC_48_15_D08	CGGCCG-GGCGAG
AFC_48_15_E08	CGGCCG-CCATGC
AFC_48_15_F08	CGGCCG-GGATAC
AFC_48_15_G08	CGGCCG-GCAGGA
AFC_48_15_H08	CGGCCG-ACGGAA
AFC_48_15_A09	CGGCCG-CGCTGT
AFC_48_15_B09	CGGCCG-TACTAT
AFC_48_15_C09	CGGCCG-TTAGGG
AFC_48_15_D09	CGGCCG-TCGCAG
AFC_48_15_E09	CGGCCG-TACGGC
AFC_48_15_F09	CGGCCG-GATGAC
AFC_48_15_G09	CGGCCG-AATCGA
AFC_48_15_H09	CGGCCG-CTAGAA
AFC_48_15_A10	CGGCCG-GTATGT
AFC_48_15_B10	CGGCCG-TTTGAT
AFC_48_15_C10	CGGCCG-CCTCGG
AFC_48_15_D10	CGGCCG-AACCAG
AFC_48_15_E10	CGGCCG-GGTCGC
AFC_48_15_F10	CGGCCG-AGGCAC
AFC_48_15_G10	CGGCCG-TGGCGA
AFC_48_15_H10	CGGCCG-GCTCAA
AFC_48_15_A11	CGGCCG-CATGGT
AFC_48_15_B11	CGGCCG-GTGCAT
AFC_48_15_C11	CGGCCG-ATGCGG
AFC_48_15_D11	CGGCCG-CATAAG
AFC_48_15_E11	CGGCCG-CAGCGC
AFC_48_15_F11	CGGCCG-TTACAC
AFC_48_15_G11	CGGCCG-GTCCGA
AFC_48_15_H11	CGGCCG-ATTAAA
AFC_48_15_A12	CGGCCG-GGGGGT
AFC_48_15_B12	CGGCCG-CAACAT
AFC_48_15_C12	CGGCCG-GTTAGG
AFC_48_15_D12	CGGCCG-GCAAAG
AFC_48_15_E12	CGGCCG-TTGAGC
AFC_48_15_F12	CGGCCG-TCCAAC
AFC_48_15_G12	CGGCCG-CCGAGA
AFC_48_15_H12	CGGCCG-GACAAA
