MC_17_15_A01	CAGGAA-CCGTTT
MC_17_15_B01	CAGGAA-AAGAGT
MC_17_15_C01	CAGGAA-CGGAAT
MC_17_15_D01	CAGGAA-GCCTCG
MC_17_15_E01	CAGGAA-CATTTC
MC_17_15_F01	CAGGAA-AAGTCC
MC_17_15_G01	CAGGAA-AGCTTA
MC_17_15_H01	CAGGAA-AGAAGA
MC_17_15_A02	CAGGAA-AACGTT
MC_17_15_B02	CAGGAA-GCCAGT
MC_17_15_C02	CAGGAA-TTTTTG
MC_17_15_D02	CAGGAA-TCTGCG
MC_17_15_E02	CAGGAA-TGGTTC
MC_17_15_F02	CAGGAA-CTTGCC
MC_17_15_G02	CAGGAA-GAATTA
MC_17_15_H02	CAGGAA-GGTTCA
MC_17_15_A03	CAGGAA-TCAGTT
MC_17_15_B03	CAGGAA-ATGGCT
MC_17_15_C03	CAGGAA-CGATTG
MC_17_15_D03	CAGGAA-CACGCG
MC_17_15_E03	CAGGAA-GTCGTC
MC_17_15_F03	CAGGAA-GCGCCC
MC_17_15_G03	CAGGAA-TGTGTA
MC_17_15_H03	CAGGAA-TTGTCA
MC_17_15_A04	CAGGAA-CGTCTT
MC_17_15_B04	CAGGAA-TGCGCT
MC_17_15_C04	CAGGAA-GAGGTG
MC_17_15_D04	CAGGAA-GGACCG
MC_17_15_E04	CAGGAA-AGAGTC
MC_17_15_F04	CAGGAA-CGCCCC
MC_17_15_G04	CAGGAA-CCCGTA
MC_17_15_H04	CAGGAA-CGGGCA
MC_17_15_A05	CAGGAA-TAGCTT
MC_17_15_B05	CAGGAA-GACCCT
MC_17_15_C05	CAGGAA-TGCCTG
MC_17_15_D05	CAGGAA-TAGACG
MC_17_15_E05	CAGGAA-TCTCTC
MC_17_15_F05	CAGGAA-TGTACC
MC_17_15_G05	CAGGAA-ATACTA
MC_17_15_H05	CAGGAA-TAAGCA
MC_17_15_A06	CAGGAA-GATATT
MC_17_15_B06	CAGGAA-ACACCT
MC_17_15_C06	CAGGAA-AGTATG
MC_17_15_D06	CAGGAA-ATCACG
MC_17_15_E06	CAGGAA-ACGATT
MC_17_15_F06	CAGGAA-CAAACC
MC_17_15_G06	CAGGAA-GTGATA
MC_17_15_H06	CAGGAA-TCCCCA
MC_17_15_A07	CAGGAA-CTCATT
MC_17_15_B07	CAGGAA-CCTACT
MC_17_15_C07	CAGGAA-AAATGG
MC_17_15_D07	CAGGAA-CTGTAG
MC_17_15_E07	CAGGAA-ATCTGC
MC_17_15_F07	CAGGAA-ACTTAC
MC_17_15_G07	CAGGAA-CTTTGA
MC_17_15_H07	CAGGAA-TCATAA
MC_17_15_A08	CAGGAA-TCTTGT
MC_17_15_B08	CAGGAA-TTAACT
MC_17_15_C08	CAGGAA-ACCGGG
MC_17_15_D08	CAGGAA-GGCGAG
MC_17_15_E08	CAGGAA-CCATGC
MC_17_15_F08	CAGGAA-GGATAC
MC_17_15_G08	CAGGAA-GCAGGA
MC_17_15_H08	CAGGAA-ACGGAA
MC_17_15_A09	CAGGAA-CGCTGT
MC_17_15_B09	CAGGAA-TACTAT
MC_17_15_C09	CAGGAA-TTAGGG
MC_17_15_D09	CAGGAA-TCGCAG
MC_17_15_E09	CAGGAA-TACGGC
MC_17_15_F09	CAGGAA-GATGAC
MC_17_15_G09	CAGGAA-AATCGA
MC_17_15_H09	CAGGAA-CTAGAA
MC_17_15_A10	CAGGAA-GTATGT
MC_17_15_B10	CAGGAA-TTTGAT
MC_17_15_C10	CAGGAA-CCTCGG
MC_17_15_D10	CAGGAA-AACCAG
MC_17_15_E10	CAGGAA-GGTCGC
MC_17_15_F10	CAGGAA-AGGCAC
MC_17_15_G10	CAGGAA-TGGCGA
MC_17_15_H10	CAGGAA-GCTCAA
MC_17_15_A11	CAGGAA-CATGGT
MC_17_15_B11	CAGGAA-GTGCAT
MC_17_15_C11	CAGGAA-ATGCGG
MC_17_15_D11	CAGGAA-CATAAG
MC_17_15_E11	CAGGAA-CAGCGC
MC_17_15_F11	CAGGAA-TTACAC
MC_17_15_G11	CAGGAA-GTCCGA
MC_17_15_H11	CAGGAA-ATTAAA
MC_17_15_A12	CAGGAA-GGGGGT
MC_17_15_B12	CAGGAA-CAACAT
MC_17_15_C12	CAGGAA-GTTAGG
MC_17_15_D12	CAGGAA-GCAAAG
MC_17_15_E12	CAGGAA-TTGAGC
MC_17_15_F12	CAGGAA-TCCAAC
MC_17_15_G12	CAGGAA-CCGAGA
MC_17_15_H12	CAGGAA-GACAAA
