AFC_56_17_A01	CGGATG-CCGTTT
AFC_56_17_B01	CGGATG-AAGAGT
AFC_56_17_C01	CGGATG-CGGAAT
AFC_56_17_D01	CGGATG-GCCTCG
AFC_56_17_E01	CGGATG-CATTTC
AFC_56_17_F01	CGGATG-AAGTCC
AFC_56_17_G01	CGGATG-AGCTTA
AFC_56_17_H01	CGGATG-AGAAGA
AFC_56_17_A02	CGGATG-AACGTT
AFC_56_17_B02	CGGATG-GCCAGT
AFC_56_17_C02	CGGATG-TTTTTG
AFC_56_17_D02	CGGATG-TCTGCG
AFC_56_17_E02	CGGATG-TGGTTC
AFC_56_17_F02	CGGATG-CTTGCC
AFC_56_17_G02	CGGATG-GAATTA
AFC_56_17_H02	CGGATG-GGTTCA
AFC_56_17_A03	CGGATG-TCAGTT
AFC_56_17_B03	CGGATG-ATGGCT
AFC_56_17_C03	CGGATG-CGATTG
AFC_56_17_D03	CGGATG-CACGCG
AFC_56_17_E03	CGGATG-GTCGTC
AFC_56_17_F03	CGGATG-GCGCCC
AFC_56_17_G03	CGGATG-TGTGTA
AFC_56_17_H03	CGGATG-TTGTCA
AFC_56_17_A04	CGGATG-CGTCTT
AFC_56_17_B04	CGGATG-TGCGCT
AFC_56_17_C04	CGGATG-GAGGTG
AFC_56_17_D04	CGGATG-GGACCG
AFC_56_17_E04	CGGATG-AGAGTC
AFC_56_17_F04	CGGATG-CGCCCC
AFC_56_17_G04	CGGATG-CCCGTA
AFC_56_17_H04	CGGATG-CGGGCA
AFC_56_17_A05	CGGATG-TAGCTT
AFC_56_17_B05	CGGATG-GACCCT
AFC_56_17_C05	CGGATG-TGCCTG
AFC_56_17_D05	CGGATG-TAGACG
AFC_56_17_E05	CGGATG-TCTCTC
AFC_56_17_F05	CGGATG-TGTACC
AFC_56_17_G05	CGGATG-ATACTA
AFC_56_17_H05	CGGATG-TAAGCA
AFC_56_17_A06	CGGATG-GATATT
AFC_56_17_B06	CGGATG-ACACCT
AFC_56_17_C06	CGGATG-AGTATG
AFC_56_17_D06	CGGATG-ATCACG
AFC_56_17_E06	CGGATG-ACGATT
AFC_56_17_F06	CGGATG-CAAACC
AFC_56_17_G06	CGGATG-GTGATA
AFC_56_17_H06	CGGATG-TCCCCA
AFC_56_17_A07	CGGATG-CTCATT
AFC_56_17_B07	CGGATG-CCTACT
AFC_56_17_C07	CGGATG-AAATGG
AFC_56_17_D07	CGGATG-CTGTAG
AFC_56_17_E07	CGGATG-ATCTGC
AFC_56_17_F07	CGGATG-ACTTAC
AFC_56_17_G07	CGGATG-CTTTGA
AFC_56_17_H07	CGGATG-TCATAA
AFC_56_17_A08	CGGATG-TCTTGT
AFC_56_17_B08	CGGATG-TTAACT
AFC_56_17_C08	CGGATG-ACCGGG
AFC_56_17_D08	CGGATG-GGCGAG
AFC_56_17_E08	CGGATG-CCATGC
AFC_56_17_F08	CGGATG-GGATAC
AFC_56_17_G08	CGGATG-GCAGGA
AFC_56_17_H08	CGGATG-ACGGAA
AFC_56_17_A09	CGGATG-CGCTGT
AFC_56_17_B09	CGGATG-TACTAT
AFC_56_17_C09	CGGATG-TTAGGG
AFC_56_17_D09	CGGATG-TCGCAG
AFC_56_17_E09	CGGATG-TACGGC
AFC_56_17_F09	CGGATG-GATGAC
AFC_56_17_G09	CGGATG-AATCGA
AFC_56_17_H09	CGGATG-CTAGAA
AFC_56_17_A10	CGGATG-GTATGT
AFC_56_17_B10	CGGATG-TTTGAT
AFC_56_17_C10	CGGATG-CCTCGG
AFC_56_17_D10	CGGATG-AACCAG
AFC_56_17_E10	CGGATG-GGTCGC
AFC_56_17_F10	CGGATG-AGGCAC
AFC_56_17_G10	CGGATG-TGGCGA
AFC_56_17_H10	CGGATG-GCTCAA
AFC_56_17_A11	CGGATG-CATGGT
AFC_56_17_B11	CGGATG-GTGCAT
AFC_56_17_C11	CGGATG-ATGCGG
AFC_56_17_D11	CGGATG-CATAAG
AFC_56_17_E11	CGGATG-CAGCGC
AFC_56_17_F11	CGGATG-TTACAC
AFC_56_17_G11	CGGATG-GTCCGA
AFC_56_17_H11	CGGATG-ATTAAA
AFC_56_17_A12	CGGATG-GGGGGT
AFC_56_17_B12	CGGATG-CAACAT
AFC_56_17_C12	CGGATG-GTTAGG
AFC_56_17_D12	CGGATG-GCAAAG
AFC_56_17_E12	CGGATG-TTGAGC
AFC_56_17_F12	CGGATG-TCCAAC
AFC_56_17_G12	CGGATG-CCGAGA
AFC_56_17_H12	CGGATG-GACAAA
