AFC_30_17_A01	CTTGTA-CCGTTT
AFC_30_17_B01	CTTGTA-AAGAGT
AFC_30_17_C01	CTTGTA-CGGAAT
AFC_30_17_D01	CTTGTA-GCCTCG
AFC_30_17_E01	CTTGTA-CATTTC
AFC_30_17_F01	CTTGTA-AAGTCC
AFC_30_17_G01	CTTGTA-AGCTTA
AFC_30_17_H01	CTTGTA-AGAAGA
AFC_30_17_A02	CTTGTA-AACGTT
AFC_30_17_B02	CTTGTA-GCCAGT
AFC_30_17_C02	CTTGTA-TTTTTG
AFC_30_17_D02	CTTGTA-TCTGCG
AFC_30_17_E02	CTTGTA-TGGTTC
AFC_30_17_F02	CTTGTA-CTTGCC
AFC_30_17_G02	CTTGTA-GAATTA
AFC_30_17_H02	CTTGTA-GGTTCA
AFC_30_17_A03	CTTGTA-TCAGTT
AFC_30_17_B03	CTTGTA-ATGGCT
AFC_30_17_C03	CTTGTA-CGATTG
AFC_30_17_D03	CTTGTA-CACGCG
AFC_30_17_E03	CTTGTA-GTCGTC
AFC_30_17_F03	CTTGTA-GCGCCC
AFC_30_17_G03	CTTGTA-TGTGTA
AFC_30_17_H03	CTTGTA-TTGTCA
AFC_30_17_A04	CTTGTA-CGTCTT
AFC_30_17_B04	CTTGTA-TGCGCT
AFC_30_17_C04	CTTGTA-GAGGTG
AFC_30_17_D04	CTTGTA-GGACCG
AFC_30_17_E04	CTTGTA-AGAGTC
AFC_30_17_F04	CTTGTA-CGCCCC
AFC_30_17_G04	CTTGTA-CCCGTA
AFC_30_17_H04	CTTGTA-CGGGCA
AFC_30_17_A05	CTTGTA-TAGCTT
AFC_30_17_B05	CTTGTA-GACCCT
AFC_30_17_C05	CTTGTA-TGCCTG
AFC_30_17_D05	CTTGTA-TAGACG
AFC_30_17_E05	CTTGTA-TCTCTC
AFC_30_17_F05	CTTGTA-TGTACC
AFC_30_17_G05	CTTGTA-ATACTA
AFC_30_17_H05	CTTGTA-TAAGCA
AFC_30_17_A06	CTTGTA-GATATT
AFC_30_17_B06	CTTGTA-ACACCT
AFC_30_17_C06	CTTGTA-AGTATG
AFC_30_17_D06	CTTGTA-ATCACG
AFC_30_17_E06	CTTGTA-ACGATT
AFC_30_17_F06	CTTGTA-CAAACC
AFC_30_17_G06	CTTGTA-GTGATA
AFC_30_17_H06	CTTGTA-TCCCCA
AFC_30_17_A07	CTTGTA-CTCATT
AFC_30_17_B07	CTTGTA-CCTACT
AFC_30_17_C07	CTTGTA-AAATGG
AFC_30_17_D07	CTTGTA-CTGTAG
AFC_30_17_E07	CTTGTA-ATCTGC
AFC_30_17_F07	CTTGTA-ACTTAC
AFC_30_17_G07	CTTGTA-CTTTGA
AFC_30_17_H07	CTTGTA-TCATAA
AFC_30_17_A08	CTTGTA-TCTTGT
AFC_30_17_B08	CTTGTA-TTAACT
AFC_30_17_C08	CTTGTA-ACCGGG
AFC_30_17_D08	CTTGTA-GGCGAG
AFC_30_17_E08	CTTGTA-CCATGC
AFC_30_17_F08	CTTGTA-GGATAC
AFC_30_17_G08	CTTGTA-GCAGGA
AFC_30_17_H08	CTTGTA-ACGGAA
AFC_30_17_A09	CTTGTA-CGCTGT
AFC_30_17_B09	CTTGTA-TACTAT
AFC_30_17_C09	CTTGTA-TTAGGG
AFC_30_17_D09	CTTGTA-TCGCAG
AFC_30_17_E09	CTTGTA-TACGGC
AFC_30_17_F09	CTTGTA-GATGAC
AFC_30_17_G09	CTTGTA-AATCGA
AFC_30_17_H09	CTTGTA-CTAGAA
AFC_30_17_A10	CTTGTA-GTATGT
AFC_30_17_B10	CTTGTA-TTTGAT
AFC_30_17_C10	CTTGTA-CCTCGG
AFC_30_17_D10	CTTGTA-AACCAG
AFC_30_17_E10	CTTGTA-GGTCGC
AFC_30_17_F10	CTTGTA-AGGCAC
AFC_30_17_G10	CTTGTA-TGGCGA
AFC_30_17_H10	CTTGTA-GCTCAA
AFC_30_17_A11	CTTGTA-CATGGT
AFC_30_17_B11	CTTGTA-GTGCAT
AFC_30_17_C11	CTTGTA-ATGCGG
AFC_30_17_D11	CTTGTA-CATAAG
AFC_30_17_E11	CTTGTA-CAGCGC
AFC_30_17_F11	CTTGTA-TTACAC
AFC_30_17_G11	CTTGTA-GTCCGA
AFC_30_17_H11	CTTGTA-ATTAAA
AFC_30_17_A12	CTTGTA-GGGGGT
AFC_30_17_B12	CTTGTA-CAACAT
AFC_30_17_C12	CTTGTA-GTTAGG
AFC_30_17_D12	CTTGTA-GCAAAG
AFC_30_17_E12	CTTGTA-TTGAGC
AFC_30_17_F12	CTTGTA-TCCAAC
AFC_30_17_G12	CTTGTA-CCGAGA
AFC_30_17_H12	CTTGTA-GACAAA
