MC_15_18_A01	CGGCCG-CCGTTT
MC_15_18_B01	CGGCCG-AAGAGT
MC_15_18_C01	CGGCCG-CGGAAT
MC_15_18_D01	CGGCCG-GCCTCG
MC_15_18_E01	CGGCCG-CATTTC
MC_15_18_F01	CGGCCG-AAGTCC
MC_15_18_G01	CGGCCG-AGCTTA
MC_15_18_H01	CGGCCG-AGAAGA
MC_15_18_A02	CGGCCG-AACGTT
MC_15_18_B02	CGGCCG-GCCAGT
MC_15_18_C02	CGGCCG-TTTTTG
MC_15_18_D02	CGGCCG-TCTGCG
MC_15_18_E02	CGGCCG-TGGTTC
MC_15_18_F02	CGGCCG-CTTGCC
MC_15_18_G02	CGGCCG-GAATTA
MC_15_18_H02	CGGCCG-GGTTCA
MC_15_18_A03	CGGCCG-TCAGTT
MC_15_18_B03	CGGCCG-ATGGCT
MC_15_18_C03	CGGCCG-CGATTG
MC_15_18_D03	CGGCCG-CACGCG
MC_15_18_E03	CGGCCG-GTCGTC
MC_15_18_F03	CGGCCG-GCGCCC
MC_15_18_G03	CGGCCG-TGTGTA
MC_15_18_H03	CGGCCG-TTGTCA
MC_15_18_A04	CGGCCG-CGTCTT
MC_15_18_B04	CGGCCG-TGCGCT
MC_15_18_C04	CGGCCG-GAGGTG
MC_15_18_D04	CGGCCG-GGACCG
MC_15_18_E04	CGGCCG-AGAGTC
MC_15_18_F04	CGGCCG-CGCCCC
MC_15_18_G04	CGGCCG-CCCGTA
MC_15_18_H04	CGGCCG-CGGGCA
MC_15_18_A05	CGGCCG-TAGCTT
MC_15_18_B05	CGGCCG-GACCCT
MC_15_18_C05	CGGCCG-TGCCTG
MC_15_18_D05	CGGCCG-TAGACG
MC_15_18_E05	CGGCCG-TCTCTC
MC_15_18_F05	CGGCCG-TGTACC
MC_15_18_G05	CGGCCG-ATACTA
MC_15_18_H05	CGGCCG-TAAGCA
MC_15_18_A06	CGGCCG-GATATT
MC_15_18_B06	CGGCCG-ACACCT
MC_15_18_C06	CGGCCG-AGTATG
MC_15_18_D06	CGGCCG-ATCACG
MC_15_18_E06	CGGCCG-ACGATT
MC_15_18_F06	CGGCCG-CAAACC
MC_15_18_G06	CGGCCG-GTGATA
MC_15_18_H06	CGGCCG-TCCCCA
MC_15_18_A07	CGGCCG-CTCATT
MC_15_18_B07	CGGCCG-CCTACT
MC_15_18_C07	CGGCCG-AAATGG
MC_15_18_D07	CGGCCG-CTGTAG
MC_15_18_E07	CGGCCG-ATCTGC
MC_15_18_F07	CGGCCG-ACTTAC
MC_15_18_G07	CGGCCG-CTTTGA
MC_15_18_H07	CGGCCG-TCATAA
MC_15_18_A08	CGGCCG-TCTTGT
MC_15_18_B08	CGGCCG-TTAACT
MC_15_18_C08	CGGCCG-ACCGGG
MC_15_18_D08	CGGCCG-GGCGAG
MC_15_18_E08	CGGCCG-CCATGC
MC_15_18_F08	CGGCCG-GGATAC
MC_15_18_G08	CGGCCG-GCAGGA
MC_15_18_H08	CGGCCG-ACGGAA
MC_15_18_A09	CGGCCG-CGCTGT
MC_15_18_B09	CGGCCG-TACTAT
MC_15_18_C09	CGGCCG-TTAGGG
MC_15_18_D09	CGGCCG-TCGCAG
MC_15_18_E09	CGGCCG-TACGGC
MC_15_18_F09	CGGCCG-GATGAC
MC_15_18_G09	CGGCCG-AATCGA
MC_15_18_H09	CGGCCG-CTAGAA
MC_15_18_A10	CGGCCG-GTATGT
MC_15_18_B10	CGGCCG-TTTGAT
MC_15_18_C10	CGGCCG-CCTCGG
MC_15_18_D10	CGGCCG-AACCAG
MC_15_18_E10	CGGCCG-GGTCGC
MC_15_18_F10	CGGCCG-AGGCAC
MC_15_18_G10	CGGCCG-TGGCGA
MC_15_18_H10	CGGCCG-GCTCAA
MC_15_18_A11	CGGCCG-CATGGT
MC_15_18_B11	CGGCCG-GTGCAT
MC_15_18_C11	CGGCCG-ATGCGG
MC_15_18_D11	CGGCCG-CATAAG
MC_15_18_E11	CGGCCG-CAGCGC
MC_15_18_F11	CGGCCG-TTACAC
MC_15_18_G11	CGGCCG-GTCCGA
MC_15_18_H11	CGGCCG-ATTAAA
MC_15_18_A12	CGGCCG-GGGGGT
MC_15_18_B12	CGGCCG-CAACAT
MC_15_18_C12	CGGCCG-GTTAGG
MC_15_18_D12	CGGCCG-GCAAAG
MC_15_18_E12	CGGCCG-TTGAGC
MC_15_18_F12	CGGCCG-TCCAAC
MC_15_18_G12	CGGCCG-CCGAGA
MC_15_18_H12	CGGCCG-GACAAA
