MC_15_16_A01	GTCAGG-CCGTTT
MC_15_16_B01	GTCAGG-AAGAGT
MC_15_16_C01	GTCAGG-CGGAAT
MC_15_16_D01	GTCAGG-GCCTCG
MC_15_16_E01	GTCAGG-CATTTC
MC_15_16_F01	GTCAGG-AAGTCC
MC_15_16_G01	GTCAGG-AGCTTA
MC_15_16_H01	GTCAGG-AGAAGA
MC_15_16_A02	GTCAGG-AACGTT
MC_15_16_B02	GTCAGG-GCCAGT
MC_15_16_C02	GTCAGG-TTTTTG
MC_15_16_D02	GTCAGG-TCTGCG
MC_15_16_E02	GTCAGG-TGGTTC
MC_15_16_F02	GTCAGG-CTTGCC
MC_15_16_G02	GTCAGG-GAATTA
MC_15_16_H02	GTCAGG-GGTTCA
MC_15_16_A03	GTCAGG-TCAGTT
MC_15_16_B03	GTCAGG-ATGGCT
MC_15_16_C03	GTCAGG-CGATTG
MC_15_16_D03	GTCAGG-CACGCG
MC_15_16_E03	GTCAGG-GTCGTC
MC_15_16_F03	GTCAGG-GCGCCC
MC_15_16_G03	GTCAGG-TGTGTA
MC_15_16_H03	GTCAGG-TTGTCA
MC_15_16_A04	GTCAGG-CGTCTT
MC_15_16_B04	GTCAGG-TGCGCT
MC_15_16_C04	GTCAGG-GAGGTG
MC_15_16_D04	GTCAGG-GGACCG
MC_15_16_E04	GTCAGG-AGAGTC
MC_15_16_F04	GTCAGG-CGCCCC
MC_15_16_G04	GTCAGG-CCCGTA
MC_15_16_H04	GTCAGG-CGGGCA
MC_15_16_A05	GTCAGG-TAGCTT
MC_15_16_B05	GTCAGG-GACCCT
MC_15_16_C05	GTCAGG-TGCCTG
MC_15_16_D05	GTCAGG-TAGACG
MC_15_16_E05	GTCAGG-TCTCTC
MC_15_16_F05	GTCAGG-TGTACC
MC_15_16_G05	GTCAGG-ATACTA
MC_15_16_H05	GTCAGG-TAAGCA
MC_15_16_A06	GTCAGG-GATATT
MC_15_16_B06	GTCAGG-ACACCT
MC_15_16_C06	GTCAGG-AGTATG
MC_15_16_D06	GTCAGG-ATCACG
MC_15_16_E06	GTCAGG-ACGATT
MC_15_16_F06	GTCAGG-CAAACC
MC_15_16_G06	GTCAGG-GTGATA
MC_15_16_H06	GTCAGG-TCCCCA
MC_15_16_A07	GTCAGG-CTCATT
MC_15_16_B07	GTCAGG-CCTACT
MC_15_16_C07	GTCAGG-AAATGG
MC_15_16_D07	GTCAGG-CTGTAG
MC_15_16_E07	GTCAGG-ATCTGC
MC_15_16_F07	GTCAGG-ACTTAC
MC_15_16_G07	GTCAGG-CTTTGA
MC_15_16_H07	GTCAGG-TCATAA
MC_15_16_A08	GTCAGG-TCTTGT
MC_15_16_B08	GTCAGG-TTAACT
MC_15_16_C08	GTCAGG-ACCGGG
MC_15_16_D08	GTCAGG-GGCGAG
MC_15_16_E08	GTCAGG-CCATGC
MC_15_16_F08	GTCAGG-GGATAC
MC_15_16_G08	GTCAGG-GCAGGA
MC_15_16_H08	GTCAGG-ACGGAA
MC_15_16_A09	GTCAGG-CGCTGT
MC_15_16_B09	GTCAGG-TACTAT
MC_15_16_C09	GTCAGG-TTAGGG
MC_15_16_D09	GTCAGG-TCGCAG
MC_15_16_E09	GTCAGG-TACGGC
MC_15_16_F09	GTCAGG-GATGAC
MC_15_16_G09	GTCAGG-AATCGA
MC_15_16_H09	GTCAGG-CTAGAA
MC_15_16_A10	GTCAGG-GTATGT
MC_15_16_B10	GTCAGG-TTTGAT
MC_15_16_C10	GTCAGG-CCTCGG
MC_15_16_D10	GTCAGG-AACCAG
MC_15_16_E10	GTCAGG-GGTCGC
MC_15_16_F10	GTCAGG-AGGCAC
MC_15_16_G10	GTCAGG-TGGCGA
MC_15_16_H10	GTCAGG-GCTCAA
MC_15_16_A11	GTCAGG-CATGGT
MC_15_16_B11	GTCAGG-GTGCAT
MC_15_16_C11	GTCAGG-ATGCGG
MC_15_16_D11	GTCAGG-CATAAG
MC_15_16_E11	GTCAGG-CAGCGC
MC_15_16_F11	GTCAGG-TTACAC
MC_15_16_G11	GTCAGG-GTCCGA
MC_15_16_H11	GTCAGG-ATTAAA
MC_15_16_A12	GTCAGG-GGGGGT
MC_15_16_B12	GTCAGG-CAACAT
MC_15_16_C12	GTCAGG-GTTAGG
MC_15_16_D12	GTCAGG-GCAAAG
MC_15_16_E12	GTCAGG-TTGAGC
MC_15_16_F12	GTCAGG-TCCAAC
MC_15_16_G12	GTCAGG-CCGAGA
MC_15_16_H12	GTCAGG-GACAAA
