AFC_14_16_A01	GAGCAA-CCGTTT
AFC_14_16_B01	GAGCAA-AAGAGT
AFC_14_16_C01	GAGCAA-CGGAAT
AFC_14_16_D01	GAGCAA-GCCTCG
AFC_14_16_E01	GAGCAA-CATTTC
AFC_14_16_F01	GAGCAA-AAGTCC
AFC_14_16_G01	GAGCAA-AGCTTA
AFC_14_16_H01	GAGCAA-AGAAGA
AFC_14_16_A02	GAGCAA-AACGTT
AFC_14_16_B02	GAGCAA-GCCAGT
AFC_14_16_C02	GAGCAA-TTTTTG
AFC_14_16_D02	GAGCAA-TCTGCG
AFC_14_16_E02	GAGCAA-TGGTTC
AFC_14_16_F02	GAGCAA-CTTGCC
AFC_14_16_G02	GAGCAA-GAATTA
AFC_14_16_H02	GAGCAA-GGTTCA
AFC_14_16_A03	GAGCAA-TCAGTT
AFC_14_16_B03	GAGCAA-ATGGCT
AFC_14_16_C03	GAGCAA-CGATTG
AFC_14_16_D03	GAGCAA-CACGCG
AFC_14_16_E03	GAGCAA-GTCGTC
AFC_14_16_F03	GAGCAA-GCGCCC
AFC_14_16_G03	GAGCAA-TGTGTA
AFC_14_16_H03	GAGCAA-TTGTCA
AFC_14_16_A04	GAGCAA-CGTCTT
AFC_14_16_B04	GAGCAA-TGCGCT
AFC_14_16_C04	GAGCAA-GAGGTG
AFC_14_16_D04	GAGCAA-GGACCG
AFC_14_16_E04	GAGCAA-AGAGTC
AFC_14_16_F04	GAGCAA-CGCCCC
AFC_14_16_G04	GAGCAA-CCCGTA
AFC_14_16_H04	GAGCAA-CGGGCA
AFC_14_16_A05	GAGCAA-TAGCTT
AFC_14_16_B05	GAGCAA-GACCCT
AFC_14_16_C05	GAGCAA-TGCCTG
AFC_14_16_D05	GAGCAA-TAGACG
AFC_14_16_E05	GAGCAA-TCTCTC
AFC_14_16_F05	GAGCAA-TGTACC
AFC_14_16_G05	GAGCAA-ATACTA
AFC_14_16_H05	GAGCAA-TAAGCA
AFC_14_16_A06	GAGCAA-GATATT
AFC_14_16_B06	GAGCAA-ACACCT
AFC_14_16_C06	GAGCAA-AGTATG
AFC_14_16_D06	GAGCAA-ATCACG
AFC_14_16_E06	GAGCAA-ACGATT
AFC_14_16_F06	GAGCAA-CAAACC
AFC_14_16_G06	GAGCAA-GTGATA
AFC_14_16_H06	GAGCAA-TCCCCA
AFC_14_16_A07	GAGCAA-CTCATT
AFC_14_16_B07	GAGCAA-CCTACT
AFC_14_16_C07	GAGCAA-AAATGG
AFC_14_16_D07	GAGCAA-CTGTAG
AFC_14_16_E07	GAGCAA-ATCTGC
AFC_14_16_F07	GAGCAA-ACTTAC
AFC_14_16_G07	GAGCAA-CTTTGA
AFC_14_16_H07	GAGCAA-TCATAA
AFC_14_16_A08	GAGCAA-TCTTGT
AFC_14_16_B08	GAGCAA-TTAACT
AFC_14_16_C08	GAGCAA-ACCGGG
AFC_14_16_D08	GAGCAA-GGCGAG
AFC_14_16_E08	GAGCAA-CCATGC
AFC_14_16_F08	GAGCAA-GGATAC
AFC_14_16_G08	GAGCAA-GCAGGA
AFC_14_16_H08	GAGCAA-ACGGAA
AFC_14_16_A09	GAGCAA-CGCTGT
AFC_14_16_B09	GAGCAA-TACTAT
AFC_14_16_C09	GAGCAA-TTAGGG
AFC_14_16_D09	GAGCAA-TCGCAG
AFC_14_16_E09	GAGCAA-TACGGC
AFC_14_16_F09	GAGCAA-GATGAC
AFC_14_16_G09	GAGCAA-AATCGA
AFC_14_16_H09	GAGCAA-CTAGAA
AFC_14_16_A10	GAGCAA-GTATGT
AFC_14_16_B10	GAGCAA-TTTGAT
AFC_14_16_C10	GAGCAA-CCTCGG
AFC_14_16_D10	GAGCAA-AACCAG
AFC_14_16_E10	GAGCAA-GGTCGC
AFC_14_16_F10	GAGCAA-AGGCAC
AFC_14_16_G10	GAGCAA-TGGCGA
AFC_14_16_H10	GAGCAA-GCTCAA
AFC_14_16_A11	GAGCAA-CATGGT
AFC_14_16_B11	GAGCAA-GTGCAT
AFC_14_16_C11	GAGCAA-ATGCGG
AFC_14_16_D11	GAGCAA-CATAAG
AFC_14_16_E11	GAGCAA-CAGCGC
AFC_14_16_F11	GAGCAA-TTACAC
AFC_14_16_G11	GAGCAA-GTCCGA
AFC_14_16_H11	GAGCAA-ATTAAA
AFC_14_16_A12	GAGCAA-GGGGGT
AFC_14_16_B12	GAGCAA-CAACAT
AFC_14_16_C12	GAGCAA-GTTAGG
AFC_14_16_D12	GAGCAA-GCAAAG
AFC_14_16_E12	GAGCAA-TTGAGC
AFC_14_16_F12	GAGCAA-TCCAAC
AFC_14_16_G12	GAGCAA-CCGAGA
AFC_14_16_H12	GAGCAA-GACAAA
