AFC_60_18_A01	CCAGGG-CCGTTT
AFC_60_18_B01	CCAGGG-AAGAGT
AFC_60_18_C01	CCAGGG-CGGAAT
AFC_60_18_D01	CCAGGG-GCCTCG
AFC_60_18_E01	CCAGGG-CATTTC
AFC_60_18_F01	CCAGGG-AAGTCC
AFC_60_18_G01	CCAGGG-AGCTTA
AFC_60_18_H01	CCAGGG-AGAAGA
AFC_60_18_A02	CCAGGG-AACGTT
AFC_60_18_B02	CCAGGG-GCCAGT
AFC_60_18_C02	CCAGGG-TTTTTG
AFC_60_18_D02	CCAGGG-TCTGCG
AFC_60_18_E02	CCAGGG-TGGTTC
AFC_60_18_F02	CCAGGG-CTTGCC
AFC_60_18_G02	CCAGGG-GAATTA
AFC_60_18_H02	CCAGGG-GGTTCA
AFC_60_18_A03	CCAGGG-TCAGTT
AFC_60_18_B03	CCAGGG-ATGGCT
AFC_60_18_C03	CCAGGG-CGATTG
AFC_60_18_D03	CCAGGG-CACGCG
AFC_60_18_E03	CCAGGG-GTCGTC
AFC_60_18_F03	CCAGGG-GCGCCC
AFC_60_18_G03	CCAGGG-TGTGTA
AFC_60_18_H03	CCAGGG-TTGTCA
AFC_60_18_A04	CCAGGG-CGTCTT
AFC_60_18_B04	CCAGGG-TGCGCT
AFC_60_18_C04	CCAGGG-GAGGTG
AFC_60_18_D04	CCAGGG-GGACCG
AFC_60_18_E04	CCAGGG-AGAGTC
AFC_60_18_F04	CCAGGG-CGCCCC
AFC_60_18_G04	CCAGGG-CCCGTA
AFC_60_18_H04	CCAGGG-CGGGCA
AFC_60_18_A05	CCAGGG-TAGCTT
AFC_60_18_B05	CCAGGG-GACCCT
AFC_60_18_C05	CCAGGG-TGCCTG
AFC_60_18_D05	CCAGGG-TAGACG
AFC_60_18_E05	CCAGGG-TCTCTC
AFC_60_18_F05	CCAGGG-TGTACC
AFC_60_18_G05	CCAGGG-ATACTA
AFC_60_18_H05	CCAGGG-TAAGCA
AFC_60_18_A06	CCAGGG-GATATT
AFC_60_18_B06	CCAGGG-ACACCT
AFC_60_18_C06	CCAGGG-AGTATG
AFC_60_18_D06	CCAGGG-ATCACG
AFC_60_18_E06	CCAGGG-ACGATT
AFC_60_18_F06	CCAGGG-CAAACC
AFC_60_18_G06	CCAGGG-GTGATA
AFC_60_18_H06	CCAGGG-TCCCCA
AFC_60_18_A07	CCAGGG-CTCATT
AFC_60_18_B07	CCAGGG-CCTACT
AFC_60_18_C07	CCAGGG-AAATGG
AFC_60_18_D07	CCAGGG-CTGTAG
AFC_60_18_E07	CCAGGG-ATCTGC
AFC_60_18_F07	CCAGGG-ACTTAC
AFC_60_18_G07	CCAGGG-CTTTGA
AFC_60_18_H07	CCAGGG-TCATAA
AFC_60_18_A08	CCAGGG-TCTTGT
AFC_60_18_B08	CCAGGG-TTAACT
AFC_60_18_C08	CCAGGG-ACCGGG
AFC_60_18_D08	CCAGGG-GGCGAG
AFC_60_18_E08	CCAGGG-CCATGC
AFC_60_18_F08	CCAGGG-GGATAC
AFC_60_18_G08	CCAGGG-GCAGGA
AFC_60_18_H08	CCAGGG-ACGGAA
AFC_60_18_A09	CCAGGG-CGCTGT
AFC_60_18_B09	CCAGGG-TACTAT
AFC_60_18_C09	CCAGGG-TTAGGG
AFC_60_18_D09	CCAGGG-TCGCAG
AFC_60_18_E09	CCAGGG-TACGGC
AFC_60_18_F09	CCAGGG-GATGAC
AFC_60_18_G09	CCAGGG-AATCGA
AFC_60_18_H09	CCAGGG-CTAGAA
AFC_60_18_A10	CCAGGG-GTATGT
AFC_60_18_B10	CCAGGG-TTTGAT
AFC_60_18_C10	CCAGGG-CCTCGG
AFC_60_18_D10	CCAGGG-AACCAG
AFC_60_18_E10	CCAGGG-GGTCGC
AFC_60_18_F10	CCAGGG-AGGCAC
AFC_60_18_G10	CCAGGG-TGGCGA
AFC_60_18_H10	CCAGGG-GCTCAA
AFC_60_18_A11	CCAGGG-CATGGT
AFC_60_18_B11	CCAGGG-GTGCAT
AFC_60_18_C11	CCAGGG-ATGCGG
AFC_60_18_D11	CCAGGG-CATAAG
AFC_60_18_E11	CCAGGG-CAGCGC
AFC_60_18_F11	CCAGGG-TTACAC
AFC_60_18_G11	CCAGGG-GTCCGA
AFC_60_18_H11	CCAGGG-ATTAAA
AFC_60_18_A12	CCAGGG-GGGGGT
AFC_60_18_B12	CCAGGG-CAACAT
AFC_60_18_C12	CCAGGG-GTTAGG
AFC_60_18_D12	CCAGGG-GCAAAG
AFC_60_18_E12	CCAGGG-TTGAGC
AFC_60_18_F12	CCAGGG-TCCAAC
AFC_60_18_G12	CCAGGG-CCGAGA
AFC_60_18_H12	CCAGGG-GACAAA
