MC_27_20_A01	ACGAAG-CCGTTT
MC_27_20_B01	ACGAAG-AAGAGT
MC_27_20_C01	ACGAAG-CGGAAT
MC_27_20_D01	ACGAAG-GCCTCG
MC_27_20_E01	ACGAAG-CATTTC
MC_27_20_F01	ACGAAG-AAGTCC
MC_27_20_G01	ACGAAG-AGCTTA
MC_27_20_H01	ACGAAG-AGAAGA
MC_27_20_A02	ACGAAG-AACGTT
MC_27_20_B02	ACGAAG-GCCAGT
MC_27_20_C02	ACGAAG-TTTTTG
MC_27_20_D02	ACGAAG-TCTGCG
MC_27_20_E02	ACGAAG-TGGTTC
MC_27_20_F02	ACGAAG-CTTGCC
MC_27_20_G02	ACGAAG-GAATTA
MC_27_20_H02	ACGAAG-GGTTCA
MC_27_20_A03	ACGAAG-TCAGTT
MC_27_20_B03	ACGAAG-ATGGCT
MC_27_20_C03	ACGAAG-CGATTG
MC_27_20_D03	ACGAAG-CACGCG
MC_27_20_E03	ACGAAG-GTCGTC
MC_27_20_F03	ACGAAG-GCGCCC
MC_27_20_G03	ACGAAG-TGTGTA
MC_27_20_H03	ACGAAG-TTGTCA
MC_27_20_A04	ACGAAG-CGTCTT
MC_27_20_B04	ACGAAG-TGCGCT
MC_27_20_C04	ACGAAG-GAGGTG
MC_27_20_D04	ACGAAG-GGACCG
MC_27_20_E04	ACGAAG-AGAGTC
MC_27_20_F04	ACGAAG-CGCCCC
MC_27_20_G04	ACGAAG-CCCGTA
MC_27_20_H04	ACGAAG-CGGGCA
MC_27_20_A05	ACGAAG-TAGCTT
MC_27_20_B05	ACGAAG-GACCCT
MC_27_20_C05	ACGAAG-TGCCTG
MC_27_20_D05	ACGAAG-TAGACG
MC_27_20_E05	ACGAAG-TCTCTC
MC_27_20_F05	ACGAAG-TGTACC
MC_27_20_G05	ACGAAG-ATACTA
MC_27_20_H05	ACGAAG-TAAGCA
MC_27_20_A06	ACGAAG-GATATT
MC_27_20_B06	ACGAAG-ACACCT
MC_27_20_C06	ACGAAG-AGTATG
MC_27_20_D06	ACGAAG-ATCACG
MC_27_20_E06	ACGAAG-ACGATT
MC_27_20_F06	ACGAAG-CAAACC
MC_27_20_G06	ACGAAG-GTGATA
MC_27_20_H06	ACGAAG-TCCCCA
MC_27_20_A07	ACGAAG-CTCATT
MC_27_20_B07	ACGAAG-CCTACT
MC_27_20_C07	ACGAAG-AAATGG
MC_27_20_D07	ACGAAG-CTGTAG
MC_27_20_E07	ACGAAG-ATCTGC
MC_27_20_F07	ACGAAG-ACTTAC
MC_27_20_G07	ACGAAG-CTTTGA
MC_27_20_H07	ACGAAG-TCATAA
MC_27_20_A08	ACGAAG-TCTTGT
MC_27_20_B08	ACGAAG-TTAACT
MC_27_20_C08	ACGAAG-ACCGGG
MC_27_20_D08	ACGAAG-GGCGAG
MC_27_20_E08	ACGAAG-CCATGC
MC_27_20_F08	ACGAAG-GGATAC
MC_27_20_G08	ACGAAG-GCAGGA
MC_27_20_H08	ACGAAG-ACGGAA
MC_27_20_A09	ACGAAG-CGCTGT
MC_27_20_B09	ACGAAG-TACTAT
MC_27_20_C09	ACGAAG-TTAGGG
MC_27_20_D09	ACGAAG-TCGCAG
MC_27_20_E09	ACGAAG-TACGGC
MC_27_20_F09	ACGAAG-GATGAC
MC_27_20_G09	ACGAAG-AATCGA
MC_27_20_H09	ACGAAG-CTAGAA
MC_27_20_A10	ACGAAG-GTATGT
MC_27_20_B10	ACGAAG-TTTGAT
MC_27_20_C10	ACGAAG-CCTCGG
MC_27_20_D10	ACGAAG-AACCAG
MC_27_20_E10	ACGAAG-GGTCGC
MC_27_20_F10	ACGAAG-AGGCAC
MC_27_20_G10	ACGAAG-TGGCGA
MC_27_20_H10	ACGAAG-GCTCAA
MC_27_20_A11	ACGAAG-CATGGT
MC_27_20_B11	ACGAAG-GTGCAT
MC_27_20_C11	ACGAAG-ATGCGG
MC_27_20_D11	ACGAAG-CATAAG
MC_27_20_E11	ACGAAG-CAGCGC
MC_27_20_F11	ACGAAG-TTACAC
MC_27_20_G11	ACGAAG-GTCCGA
MC_27_20_H11	ACGAAG-ATTAAA
MC_27_20_A12	ACGAAG-GGGGGT
MC_27_20_B12	ACGAAG-CAACAT
MC_27_20_C12	ACGAAG-GTTAGG
MC_27_20_D12	ACGAAG-GCAAAG
MC_27_20_E12	ACGAAG-TTGAGC
MC_27_20_F12	ACGAAG-TCCAAC
MC_27_20_G12	ACGAAG-CCGAGA
MC_27_20_H12	ACGAAG-GACAAA
