MC_27_18_A01	CTTTGC-CCGTTT
MC_27_18_B01	CTTTGC-AAGAGT
MC_27_18_C01	CTTTGC-CGGAAT
MC_27_18_D01	CTTTGC-GCCTCG
MC_27_18_E01	CTTTGC-CATTTC
MC_27_18_F01	CTTTGC-AAGTCC
MC_27_18_G01	CTTTGC-AGCTTA
MC_27_18_H01	CTTTGC-AGAAGA
MC_27_18_A02	CTTTGC-AACGTT
MC_27_18_B02	CTTTGC-GCCAGT
MC_27_18_C02	CTTTGC-TTTTTG
MC_27_18_D02	CTTTGC-TCTGCG
MC_27_18_E02	CTTTGC-TGGTTC
MC_27_18_F02	CTTTGC-CTTGCC
MC_27_18_G02	CTTTGC-GAATTA
MC_27_18_H02	CTTTGC-GGTTCA
MC_27_18_A03	CTTTGC-TCAGTT
MC_27_18_B03	CTTTGC-ATGGCT
MC_27_18_C03	CTTTGC-CGATTG
MC_27_18_D03	CTTTGC-CACGCG
MC_27_18_E03	CTTTGC-GTCGTC
MC_27_18_F03	CTTTGC-GCGCCC
MC_27_18_G03	CTTTGC-TGTGTA
MC_27_18_H03	CTTTGC-TTGTCA
MC_27_18_A04	CTTTGC-CGTCTT
MC_27_18_B04	CTTTGC-TGCGCT
MC_27_18_C04	CTTTGC-GAGGTG
MC_27_18_D04	CTTTGC-GGACCG
MC_27_18_E04	CTTTGC-AGAGTC
MC_27_18_F04	CTTTGC-CGCCCC
MC_27_18_G04	CTTTGC-CCCGTA
MC_27_18_H04	CTTTGC-CGGGCA
MC_27_18_A05	CTTTGC-TAGCTT
MC_27_18_B05	CTTTGC-GACCCT
MC_27_18_C05	CTTTGC-TGCCTG
MC_27_18_D05	CTTTGC-TAGACG
MC_27_18_E05	CTTTGC-TCTCTC
MC_27_18_F05	CTTTGC-TGTACC
MC_27_18_G05	CTTTGC-ATACTA
MC_27_18_H05	CTTTGC-TAAGCA
MC_27_18_A06	CTTTGC-GATATT
MC_27_18_B06	CTTTGC-ACACCT
MC_27_18_C06	CTTTGC-AGTATG
MC_27_18_D06	CTTTGC-ATCACG
MC_27_18_E06	CTTTGC-ACGATT
MC_27_18_F06	CTTTGC-CAAACC
MC_27_18_G06	CTTTGC-GTGATA
MC_27_18_H06	CTTTGC-TCCCCA
MC_27_18_A07	CTTTGC-CTCATT
MC_27_18_B07	CTTTGC-CCTACT
MC_27_18_C07	CTTTGC-AAATGG
MC_27_18_D07	CTTTGC-CTGTAG
MC_27_18_E07	CTTTGC-ATCTGC
MC_27_18_F07	CTTTGC-ACTTAC
MC_27_18_G07	CTTTGC-CTTTGA
MC_27_18_H07	CTTTGC-TCATAA
MC_27_18_A08	CTTTGC-TCTTGT
MC_27_18_B08	CTTTGC-TTAACT
MC_27_18_C08	CTTTGC-ACCGGG
MC_27_18_D08	CTTTGC-GGCGAG
MC_27_18_E08	CTTTGC-CCATGC
MC_27_18_F08	CTTTGC-GGATAC
MC_27_18_G08	CTTTGC-GCAGGA
MC_27_18_H08	CTTTGC-ACGGAA
MC_27_18_A09	CTTTGC-CGCTGT
MC_27_18_B09	CTTTGC-TACTAT
MC_27_18_C09	CTTTGC-TTAGGG
MC_27_18_D09	CTTTGC-TCGCAG
MC_27_18_E09	CTTTGC-TACGGC
MC_27_18_F09	CTTTGC-GATGAC
MC_27_18_G09	CTTTGC-AATCGA
MC_27_18_H09	CTTTGC-CTAGAA
MC_27_18_A10	CTTTGC-GTATGT
MC_27_18_B10	CTTTGC-TTTGAT
MC_27_18_C10	CTTTGC-CCTCGG
MC_27_18_D10	CTTTGC-AACCAG
MC_27_18_E10	CTTTGC-GGTCGC
MC_27_18_F10	CTTTGC-AGGCAC
MC_27_18_G10	CTTTGC-TGGCGA
MC_27_18_H10	CTTTGC-GCTCAA
MC_27_18_A11	CTTTGC-CATGGT
MC_27_18_B11	CTTTGC-GTGCAT
MC_27_18_C11	CTTTGC-ATGCGG
MC_27_18_D11	CTTTGC-CATAAG
MC_27_18_E11	CTTTGC-CAGCGC
MC_27_18_F11	CTTTGC-TTACAC
MC_27_18_G11	CTTTGC-GTCCGA
MC_27_18_H11	CTTTGC-ATTAAA
MC_27_18_A12	CTTTGC-GGGGGT
MC_27_18_B12	CTTTGC-CAACAT
MC_27_18_C12	CTTTGC-GTTAGG
MC_27_18_D12	CTTTGC-GCAAAG
MC_27_18_E12	CTTTGC-TTGAGC
MC_27_18_F12	CTTTGC-TCCAAC
MC_27_18_G12	CTTTGC-CCGAGA
MC_27_18_H12	CTTTGC-GACAAA
