MC_13_18_A01	TAGCTT-CCGTTT
MC_13_18_B01	TAGCTT-AAGAGT
MC_13_18_C01	TAGCTT-CGGAAT
MC_13_18_D01	TAGCTT-GCCTCG
MC_13_18_E01	TAGCTT-CATTTC
MC_13_18_F01	TAGCTT-AAGTCC
MC_13_18_G01	TAGCTT-AGCTTA
MC_13_18_H01	TAGCTT-AGAAGA
MC_13_18_A02	TAGCTT-AACGTT
MC_13_18_B02	TAGCTT-GCCAGT
MC_13_18_C02	TAGCTT-TTTTTG
MC_13_18_D02	TAGCTT-TCTGCG
MC_13_18_E02	TAGCTT-TGGTTC
MC_13_18_F02	TAGCTT-CTTGCC
MC_13_18_G02	TAGCTT-GAATTA
MC_13_18_H02	TAGCTT-GGTTCA
MC_13_18_A03	TAGCTT-TCAGTT
MC_13_18_B03	TAGCTT-ATGGCT
MC_13_18_C03	TAGCTT-CGATTG
MC_13_18_D03	TAGCTT-CACGCG
MC_13_18_E03	TAGCTT-GTCGTC
MC_13_18_F03	TAGCTT-GCGCCC
MC_13_18_G03	TAGCTT-TGTGTA
MC_13_18_H03	TAGCTT-TTGTCA
MC_13_18_A04	TAGCTT-CGTCTT
MC_13_18_B04	TAGCTT-TGCGCT
MC_13_18_C04	TAGCTT-GAGGTG
MC_13_18_D04	TAGCTT-GGACCG
MC_13_18_E04	TAGCTT-AGAGTC
MC_13_18_F04	TAGCTT-CGCCCC
MC_13_18_G04	TAGCTT-CCCGTA
MC_13_18_H04	TAGCTT-CGGGCA
MC_13_18_A05	TAGCTT-TAGCTT
MC_13_18_B05	TAGCTT-GACCCT
MC_13_18_C05	TAGCTT-TGCCTG
MC_13_18_D05	TAGCTT-TAGACG
MC_13_18_E05	TAGCTT-TCTCTC
MC_13_18_F05	TAGCTT-TGTACC
MC_13_18_G05	TAGCTT-ATACTA
MC_13_18_H05	TAGCTT-TAAGCA
MC_13_18_A06	TAGCTT-GATATT
MC_13_18_B06	TAGCTT-ACACCT
MC_13_18_C06	TAGCTT-AGTATG
MC_13_18_D06	TAGCTT-ATCACG
MC_13_18_E06	TAGCTT-ACGATT
MC_13_18_F06	TAGCTT-CAAACC
MC_13_18_G06	TAGCTT-GTGATA
MC_13_18_H06	TAGCTT-TCCCCA
MC_13_18_A07	TAGCTT-CTCATT
MC_13_18_B07	TAGCTT-CCTACT
MC_13_18_C07	TAGCTT-AAATGG
MC_13_18_D07	TAGCTT-CTGTAG
MC_13_18_E07	TAGCTT-ATCTGC
MC_13_18_F07	TAGCTT-ACTTAC
MC_13_18_G07	TAGCTT-CTTTGA
MC_13_18_H07	TAGCTT-TCATAA
MC_13_18_A08	TAGCTT-TCTTGT
MC_13_18_B08	TAGCTT-TTAACT
MC_13_18_C08	TAGCTT-ACCGGG
MC_13_18_D08	TAGCTT-GGCGAG
MC_13_18_E08	TAGCTT-CCATGC
MC_13_18_F08	TAGCTT-GGATAC
MC_13_18_G08	TAGCTT-GCAGGA
MC_13_18_H08	TAGCTT-ACGGAA
MC_13_18_A09	TAGCTT-CGCTGT
MC_13_18_B09	TAGCTT-TACTAT
MC_13_18_C09	TAGCTT-TTAGGG
MC_13_18_D09	TAGCTT-TCGCAG
MC_13_18_E09	TAGCTT-TACGGC
MC_13_18_F09	TAGCTT-GATGAC
MC_13_18_G09	TAGCTT-AATCGA
MC_13_18_H09	TAGCTT-CTAGAA
MC_13_18_A10	TAGCTT-GTATGT
MC_13_18_B10	TAGCTT-TTTGAT
MC_13_18_C10	TAGCTT-CCTCGG
MC_13_18_D10	TAGCTT-AACCAG
MC_13_18_E10	TAGCTT-GGTCGC
MC_13_18_F10	TAGCTT-AGGCAC
MC_13_18_G10	TAGCTT-TGGCGA
MC_13_18_H10	TAGCTT-GCTCAA
MC_13_18_A11	TAGCTT-CATGGT
MC_13_18_B11	TAGCTT-GTGCAT
MC_13_18_C11	TAGCTT-ATGCGG
MC_13_18_D11	TAGCTT-CATAAG
MC_13_18_E11	TAGCTT-CAGCGC
MC_13_18_F11	TAGCTT-TTACAC
MC_13_18_G11	TAGCTT-GTCCGA
MC_13_18_H11	TAGCTT-ATTAAA
MC_13_18_A12	TAGCTT-GGGGGT
MC_13_18_B12	TAGCTT-CAACAT
MC_13_18_C12	TAGCTT-GTTAGG
MC_13_18_D12	TAGCTT-GCAAAG
MC_13_18_E12	TAGCTT-TTGAGC
MC_13_18_F12	TAGCTT-TCCAAC
MC_13_18_G12	TAGCTT-CCGAGA
MC_13_18_H12	TAGCTT-GACAAA
