AFC_47_18_A01	CAGTCG-CCGTTT
AFC_47_18_B01	CAGTCG-AAGAGT
AFC_47_18_C01	CAGTCG-CGGAAT
AFC_47_18_D01	CAGTCG-GCCTCG
AFC_47_18_E01	CAGTCG-CATTTC
AFC_47_18_F01	CAGTCG-AAGTCC
AFC_47_18_G01	CAGTCG-AGCTTA
AFC_47_18_H01	CAGTCG-AGAAGA
AFC_47_18_A02	CAGTCG-AACGTT
AFC_47_18_B02	CAGTCG-GCCAGT
AFC_47_18_C02	CAGTCG-TTTTTG
AFC_47_18_D02	CAGTCG-TCTGCG
AFC_47_18_E02	CAGTCG-TGGTTC
AFC_47_18_F02	CAGTCG-CTTGCC
AFC_47_18_G02	CAGTCG-GAATTA
AFC_47_18_H02	CAGTCG-GGTTCA
AFC_47_18_A03	CAGTCG-TCAGTT
AFC_47_18_B03	CAGTCG-ATGGCT
AFC_47_18_C03	CAGTCG-CGATTG
AFC_47_18_D03	CAGTCG-CACGCG
AFC_47_18_E03	CAGTCG-GTCGTC
AFC_47_18_F03	CAGTCG-GCGCCC
AFC_47_18_G03	CAGTCG-TGTGTA
AFC_47_18_H03	CAGTCG-TTGTCA
AFC_47_18_A04	CAGTCG-CGTCTT
AFC_47_18_B04	CAGTCG-TGCGCT
AFC_47_18_C04	CAGTCG-GAGGTG
AFC_47_18_D04	CAGTCG-GGACCG
AFC_47_18_E04	CAGTCG-AGAGTC
AFC_47_18_F04	CAGTCG-CGCCCC
AFC_47_18_G04	CAGTCG-CCCGTA
AFC_47_18_H04	CAGTCG-CGGGCA
AFC_47_18_A05	CAGTCG-TAGCTT
AFC_47_18_B05	CAGTCG-GACCCT
AFC_47_18_C05	CAGTCG-TGCCTG
AFC_47_18_D05	CAGTCG-TAGACG
AFC_47_18_E05	CAGTCG-TCTCTC
AFC_47_18_F05	CAGTCG-TGTACC
AFC_47_18_G05	CAGTCG-ATACTA
AFC_47_18_H05	CAGTCG-TAAGCA
AFC_47_18_A06	CAGTCG-GATATT
AFC_47_18_B06	CAGTCG-ACACCT
AFC_47_18_C06	CAGTCG-AGTATG
AFC_47_18_D06	CAGTCG-ATCACG
AFC_47_18_E06	CAGTCG-ACGATT
AFC_47_18_F06	CAGTCG-CAAACC
AFC_47_18_G06	CAGTCG-GTGATA
AFC_47_18_H06	CAGTCG-TCCCCA
AFC_47_18_A07	CAGTCG-CTCATT
AFC_47_18_B07	CAGTCG-CCTACT
AFC_47_18_C07	CAGTCG-AAATGG
AFC_47_18_D07	CAGTCG-CTGTAG
AFC_47_18_E07	CAGTCG-ATCTGC
AFC_47_18_F07	CAGTCG-ACTTAC
AFC_47_18_G07	CAGTCG-CTTTGA
AFC_47_18_H07	CAGTCG-TCATAA
AFC_47_18_A08	CAGTCG-TCTTGT
AFC_47_18_B08	CAGTCG-TTAACT
AFC_47_18_C08	CAGTCG-ACCGGG
AFC_47_18_D08	CAGTCG-GGCGAG
AFC_47_18_E08	CAGTCG-CCATGC
AFC_47_18_F08	CAGTCG-GGATAC
AFC_47_18_G08	CAGTCG-GCAGGA
AFC_47_18_H08	CAGTCG-ACGGAA
AFC_47_18_A09	CAGTCG-CGCTGT
AFC_47_18_B09	CAGTCG-TACTAT
AFC_47_18_C09	CAGTCG-TTAGGG
AFC_47_18_D09	CAGTCG-TCGCAG
AFC_47_18_E09	CAGTCG-TACGGC
AFC_47_18_F09	CAGTCG-GATGAC
AFC_47_18_G09	CAGTCG-AATCGA
AFC_47_18_H09	CAGTCG-CTAGAA
AFC_47_18_A10	CAGTCG-GTATGT
AFC_47_18_B10	CAGTCG-TTTGAT
AFC_47_18_C10	CAGTCG-CCTCGG
AFC_47_18_D10	CAGTCG-AACCAG
AFC_47_18_E10	CAGTCG-GGTCGC
AFC_47_18_F10	CAGTCG-AGGCAC
AFC_47_18_G10	CAGTCG-TGGCGA
AFC_47_18_H10	CAGTCG-GCTCAA
AFC_47_18_A11	CAGTCG-CATGGT
AFC_47_18_B11	CAGTCG-GTGCAT
AFC_47_18_C11	CAGTCG-ATGCGG
AFC_47_18_D11	CAGTCG-CATAAG
AFC_47_18_E11	CAGTCG-CAGCGC
AFC_47_18_F11	CAGTCG-TTACAC
AFC_47_18_G11	CAGTCG-GTCCGA
AFC_47_18_H11	CAGTCG-ATTAAA
AFC_47_18_A12	CAGTCG-GGGGGT
AFC_47_18_B12	CAGTCG-CAACAT
AFC_47_18_C12	CAGTCG-GTTAGG
AFC_47_18_D12	CAGTCG-GCAAAG
AFC_47_18_E12	CAGTCG-TTGAGC
AFC_47_18_F12	CAGTCG-TCCAAC
AFC_47_18_G12	CAGTCG-CCGAGA
AFC_47_18_H12	CAGTCG-GACAAA
