MC_14_16_A01	GAGCTG-CCGTTT
MC_14_16_B01	GAGCTG-AAGAGT
MC_14_16_C01	GAGCTG-CGGAAT
MC_14_16_D01	GAGCTG-GCCTCG
MC_14_16_E01	GAGCTG-CATTTC
MC_14_16_F01	GAGCTG-AAGTCC
MC_14_16_G01	GAGCTG-AGCTTA
MC_14_16_H01	GAGCTG-AGAAGA
MC_14_16_A02	GAGCTG-AACGTT
MC_14_16_B02	GAGCTG-GCCAGT
MC_14_16_C02	GAGCTG-TTTTTG
MC_14_16_D02	GAGCTG-TCTGCG
MC_14_16_E02	GAGCTG-TGGTTC
MC_14_16_F02	GAGCTG-CTTGCC
MC_14_16_G02	GAGCTG-GAATTA
MC_14_16_H02	GAGCTG-GGTTCA
MC_14_16_A03	GAGCTG-TCAGTT
MC_14_16_B03	GAGCTG-ATGGCT
MC_14_16_C03	GAGCTG-CGATTG
MC_14_16_D03	GAGCTG-CACGCG
MC_14_16_E03	GAGCTG-GTCGTC
MC_14_16_F03	GAGCTG-GCGCCC
MC_14_16_G03	GAGCTG-TGTGTA
MC_14_16_H03	GAGCTG-TTGTCA
MC_14_16_A04	GAGCTG-CGTCTT
MC_14_16_B04	GAGCTG-TGCGCT
MC_14_16_C04	GAGCTG-GAGGTG
MC_14_16_D04	GAGCTG-GGACCG
MC_14_16_E04	GAGCTG-AGAGTC
MC_14_16_F04	GAGCTG-CGCCCC
MC_14_16_G04	GAGCTG-CCCGTA
MC_14_16_H04	GAGCTG-CGGGCA
MC_14_16_A05	GAGCTG-TAGCTT
MC_14_16_B05	GAGCTG-GACCCT
MC_14_16_C05	GAGCTG-TGCCTG
MC_14_16_D05	GAGCTG-TAGACG
MC_14_16_E05	GAGCTG-TCTCTC
MC_14_16_F05	GAGCTG-TGTACC
MC_14_16_G05	GAGCTG-ATACTA
MC_14_16_H05	GAGCTG-TAAGCA
MC_14_16_A06	GAGCTG-GATATT
MC_14_16_B06	GAGCTG-ACACCT
MC_14_16_C06	GAGCTG-AGTATG
MC_14_16_D06	GAGCTG-ATCACG
MC_14_16_E06	GAGCTG-ACGATT
MC_14_16_F06	GAGCTG-CAAACC
MC_14_16_G06	GAGCTG-GTGATA
MC_14_16_H06	GAGCTG-TCCCCA
MC_14_16_A07	GAGCTG-CTCATT
MC_14_16_B07	GAGCTG-CCTACT
MC_14_16_C07	GAGCTG-AAATGG
MC_14_16_D07	GAGCTG-CTGTAG
MC_14_16_E07	GAGCTG-ATCTGC
MC_14_16_F07	GAGCTG-ACTTAC
MC_14_16_G07	GAGCTG-CTTTGA
MC_14_16_H07	GAGCTG-TCATAA
MC_14_16_A08	GAGCTG-TCTTGT
MC_14_16_B08	GAGCTG-TTAACT
MC_14_16_C08	GAGCTG-ACCGGG
MC_14_16_D08	GAGCTG-GGCGAG
MC_14_16_E08	GAGCTG-CCATGC
MC_14_16_F08	GAGCTG-GGATAC
MC_14_16_G08	GAGCTG-GCAGGA
MC_14_16_H08	GAGCTG-ACGGAA
MC_14_16_A09	GAGCTG-CGCTGT
MC_14_16_B09	GAGCTG-TACTAT
MC_14_16_C09	GAGCTG-TTAGGG
MC_14_16_D09	GAGCTG-TCGCAG
MC_14_16_E09	GAGCTG-TACGGC
MC_14_16_F09	GAGCTG-GATGAC
MC_14_16_G09	GAGCTG-AATCGA
MC_14_16_H09	GAGCTG-CTAGAA
MC_14_16_A10	GAGCTG-GTATGT
MC_14_16_B10	GAGCTG-TTTGAT
MC_14_16_C10	GAGCTG-CCTCGG
MC_14_16_D10	GAGCTG-AACCAG
MC_14_16_E10	GAGCTG-GGTCGC
MC_14_16_F10	GAGCTG-AGGCAC
MC_14_16_G10	GAGCTG-TGGCGA
MC_14_16_H10	GAGCTG-GCTCAA
MC_14_16_A11	GAGCTG-CATGGT
MC_14_16_B11	GAGCTG-GTGCAT
MC_14_16_C11	GAGCTG-ATGCGG
MC_14_16_D11	GAGCTG-CATAAG
MC_14_16_E11	GAGCTG-CAGCGC
MC_14_16_F11	GAGCTG-TTACAC
MC_14_16_G11	GAGCTG-GTCCGA
MC_14_16_H11	GAGCTG-ATTAAA
MC_14_16_A12	GAGCTG-GGGGGT
MC_14_16_B12	GAGCTG-CAACAT
MC_14_16_C12	GAGCTG-GTTAGG
MC_14_16_D12	GAGCTG-GCAAAG
MC_14_16_E12	GAGCTG-TTGAGC
MC_14_16_F12	GAGCTG-TCCAAC
MC_14_16_G12	GAGCTG-CCGAGA
MC_14_16_H12	GAGCTG-GACAAA
