AFC_56_20_A01	ACCGGA-CCGTTT
AFC_56_20_B01	ACCGGA-AAGAGT
AFC_56_20_C01	ACCGGA-CGGAAT
AFC_56_20_D01	ACCGGA-GCCTCG
AFC_56_20_E01	ACCGGA-CATTTC
AFC_56_20_F01	ACCGGA-AAGTCC
AFC_56_20_G01	ACCGGA-AGCTTA
AFC_56_20_H01	ACCGGA-AGAAGA
AFC_56_20_A02	ACCGGA-AACGTT
AFC_56_20_B02	ACCGGA-GCCAGT
AFC_56_20_C02	ACCGGA-TTTTTG
AFC_56_20_D02	ACCGGA-TCTGCG
AFC_56_20_E02	ACCGGA-TGGTTC
AFC_56_20_F02	ACCGGA-CTTGCC
AFC_56_20_G02	ACCGGA-GAATTA
AFC_56_20_H02	ACCGGA-GGTTCA
AFC_56_20_A03	ACCGGA-TCAGTT
AFC_56_20_B03	ACCGGA-ATGGCT
AFC_56_20_C03	ACCGGA-CGATTG
AFC_56_20_D03	ACCGGA-CACGCG
AFC_56_20_E03	ACCGGA-GTCGTC
AFC_56_20_F03	ACCGGA-GCGCCC
AFC_56_20_G03	ACCGGA-TGTGTA
AFC_56_20_H03	ACCGGA-TTGTCA
AFC_56_20_A04	ACCGGA-CGTCTT
AFC_56_20_B04	ACCGGA-TGCGCT
AFC_56_20_C04	ACCGGA-GAGGTG
AFC_56_20_D04	ACCGGA-GGACCG
AFC_56_20_E04	ACCGGA-AGAGTC
AFC_56_20_F04	ACCGGA-CGCCCC
AFC_56_20_G04	ACCGGA-CCCGTA
AFC_56_20_H04	ACCGGA-CGGGCA
AFC_56_20_A05	ACCGGA-TAGCTT
AFC_56_20_B05	ACCGGA-GACCCT
AFC_56_20_C05	ACCGGA-TGCCTG
AFC_56_20_D05	ACCGGA-TAGACG
AFC_56_20_E05	ACCGGA-TCTCTC
AFC_56_20_F05	ACCGGA-TGTACC
AFC_56_20_G05	ACCGGA-ATACTA
AFC_56_20_H05	ACCGGA-TAAGCA
AFC_56_20_A06	ACCGGA-GATATT
AFC_56_20_B06	ACCGGA-ACACCT
AFC_56_20_C06	ACCGGA-AGTATG
AFC_56_20_D06	ACCGGA-ATCACG
AFC_56_20_E06	ACCGGA-ACGATT
AFC_56_20_F06	ACCGGA-CAAACC
AFC_56_20_G06	ACCGGA-GTGATA
AFC_56_20_H06	ACCGGA-TCCCCA
AFC_56_20_A07	ACCGGA-CTCATT
AFC_56_20_B07	ACCGGA-CCTACT
AFC_56_20_C07	ACCGGA-AAATGG
AFC_56_20_D07	ACCGGA-CTGTAG
AFC_56_20_E07	ACCGGA-ATCTGC
AFC_56_20_F07	ACCGGA-ACTTAC
AFC_56_20_G07	ACCGGA-CTTTGA
AFC_56_20_H07	ACCGGA-TCATAA
AFC_56_20_A08	ACCGGA-TCTTGT
AFC_56_20_B08	ACCGGA-TTAACT
AFC_56_20_C08	ACCGGA-ACCGGG
AFC_56_20_D08	ACCGGA-GGCGAG
AFC_56_20_E08	ACCGGA-CCATGC
AFC_56_20_F08	ACCGGA-GGATAC
AFC_56_20_G08	ACCGGA-GCAGGA
AFC_56_20_H08	ACCGGA-ACGGAA
AFC_56_20_A09	ACCGGA-CGCTGT
AFC_56_20_B09	ACCGGA-TACTAT
AFC_56_20_C09	ACCGGA-TTAGGG
AFC_56_20_D09	ACCGGA-TCGCAG
AFC_56_20_E09	ACCGGA-TACGGC
AFC_56_20_F09	ACCGGA-GATGAC
AFC_56_20_G09	ACCGGA-AATCGA
AFC_56_20_H09	ACCGGA-CTAGAA
AFC_56_20_A10	ACCGGA-GTATGT
AFC_56_20_B10	ACCGGA-TTTGAT
AFC_56_20_C10	ACCGGA-CCTCGG
AFC_56_20_D10	ACCGGA-AACCAG
AFC_56_20_E10	ACCGGA-GGTCGC
AFC_56_20_F10	ACCGGA-AGGCAC
AFC_56_20_G10	ACCGGA-TGGCGA
AFC_56_20_H10	ACCGGA-GCTCAA
AFC_56_20_A11	ACCGGA-CATGGT
AFC_56_20_B11	ACCGGA-GTGCAT
AFC_56_20_C11	ACCGGA-ATGCGG
AFC_56_20_D11	ACCGGA-CATAAG
AFC_56_20_E11	ACCGGA-CAGCGC
AFC_56_20_F11	ACCGGA-TTACAC
AFC_56_20_G11	ACCGGA-GTCCGA
AFC_56_20_H11	ACCGGA-ATTAAA
AFC_56_20_A12	ACCGGA-GGGGGT
AFC_56_20_B12	ACCGGA-CAACAT
AFC_56_20_C12	ACCGGA-GTTAGG
AFC_56_20_D12	ACCGGA-GCAAAG
AFC_56_20_E12	ACCGGA-TTGAGC
AFC_56_20_F12	ACCGGA-TCCAAC
AFC_56_20_G12	ACCGGA-CCGAGA
AFC_56_20_H12	ACCGGA-GACAAA
