AFC_49_20_A01	TTGTAG-CCGTTT
AFC_49_20_B01	TTGTAG-AAGAGT
AFC_49_20_C01	TTGTAG-CGGAAT
AFC_49_20_D01	TTGTAG-GCCTCG
AFC_49_20_E01	TTGTAG-CATTTC
AFC_49_20_F01	TTGTAG-AAGTCC
AFC_49_20_G01	TTGTAG-AGCTTA
AFC_49_20_H01	TTGTAG-AGAAGA
AFC_49_20_A02	TTGTAG-AACGTT
AFC_49_20_B02	TTGTAG-GCCAGT
AFC_49_20_C02	TTGTAG-TTTTTG
AFC_49_20_D02	TTGTAG-TCTGCG
AFC_49_20_E02	TTGTAG-TGGTTC
AFC_49_20_F02	TTGTAG-CTTGCC
AFC_49_20_G02	TTGTAG-GAATTA
AFC_49_20_H02	TTGTAG-GGTTCA
AFC_49_20_A03	TTGTAG-TCAGTT
AFC_49_20_B03	TTGTAG-ATGGCT
AFC_49_20_C03	TTGTAG-CGATTG
AFC_49_20_D03	TTGTAG-CACGCG
AFC_49_20_E03	TTGTAG-GTCGTC
AFC_49_20_F03	TTGTAG-GCGCCC
AFC_49_20_G03	TTGTAG-TGTGTA
AFC_49_20_H03	TTGTAG-TTGTCA
AFC_49_20_A04	TTGTAG-CGTCTT
AFC_49_20_B04	TTGTAG-TGCGCT
AFC_49_20_C04	TTGTAG-GAGGTG
AFC_49_20_D04	TTGTAG-GGACCG
AFC_49_20_E04	TTGTAG-AGAGTC
AFC_49_20_F04	TTGTAG-CGCCCC
AFC_49_20_G04	TTGTAG-CCCGTA
AFC_49_20_H04	TTGTAG-CGGGCA
AFC_49_20_A05	TTGTAG-TAGCTT
AFC_49_20_B05	TTGTAG-GACCCT
AFC_49_20_C05	TTGTAG-TGCCTG
AFC_49_20_D05	TTGTAG-TAGACG
AFC_49_20_E05	TTGTAG-TCTCTC
AFC_49_20_F05	TTGTAG-TGTACC
AFC_49_20_G05	TTGTAG-ATACTA
AFC_49_20_H05	TTGTAG-TAAGCA
AFC_49_20_A06	TTGTAG-GATATT
AFC_49_20_B06	TTGTAG-ACACCT
AFC_49_20_C06	TTGTAG-AGTATG
AFC_49_20_D06	TTGTAG-ATCACG
AFC_49_20_E06	TTGTAG-ACGATT
AFC_49_20_F06	TTGTAG-CAAACC
AFC_49_20_G06	TTGTAG-GTGATA
AFC_49_20_H06	TTGTAG-TCCCCA
AFC_49_20_A07	TTGTAG-CTCATT
AFC_49_20_B07	TTGTAG-CCTACT
AFC_49_20_C07	TTGTAG-AAATGG
AFC_49_20_D07	TTGTAG-CTGTAG
AFC_49_20_E07	TTGTAG-ATCTGC
AFC_49_20_F07	TTGTAG-ACTTAC
AFC_49_20_G07	TTGTAG-CTTTGA
AFC_49_20_H07	TTGTAG-TCATAA
AFC_49_20_A08	TTGTAG-TCTTGT
AFC_49_20_B08	TTGTAG-TTAACT
AFC_49_20_C08	TTGTAG-ACCGGG
AFC_49_20_D08	TTGTAG-GGCGAG
AFC_49_20_E08	TTGTAG-CCATGC
AFC_49_20_F08	TTGTAG-GGATAC
AFC_49_20_G08	TTGTAG-GCAGGA
AFC_49_20_H08	TTGTAG-ACGGAA
AFC_49_20_A09	TTGTAG-CGCTGT
AFC_49_20_B09	TTGTAG-TACTAT
AFC_49_20_C09	TTGTAG-TTAGGG
AFC_49_20_D09	TTGTAG-TCGCAG
AFC_49_20_E09	TTGTAG-TACGGC
AFC_49_20_F09	TTGTAG-GATGAC
AFC_49_20_G09	TTGTAG-AATCGA
AFC_49_20_H09	TTGTAG-CTAGAA
AFC_49_20_A10	TTGTAG-GTATGT
AFC_49_20_B10	TTGTAG-TTTGAT
AFC_49_20_C10	TTGTAG-CCTCGG
AFC_49_20_D10	TTGTAG-AACCAG
AFC_49_20_E10	TTGTAG-GGTCGC
AFC_49_20_F10	TTGTAG-AGGCAC
AFC_49_20_G10	TTGTAG-TGGCGA
AFC_49_20_H10	TTGTAG-GCTCAA
AFC_49_20_A11	TTGTAG-CATGGT
AFC_49_20_B11	TTGTAG-GTGCAT
AFC_49_20_C11	TTGTAG-ATGCGG
AFC_49_20_D11	TTGTAG-CATAAG
AFC_49_20_E11	TTGTAG-CAGCGC
AFC_49_20_F11	TTGTAG-TTACAC
AFC_49_20_G11	TTGTAG-GTCCGA
AFC_49_20_H11	TTGTAG-ATTAAA
AFC_49_20_A12	TTGTAG-GGGGGT
AFC_49_20_B12	TTGTAG-CAACAT
AFC_49_20_C12	TTGTAG-GTTAGG
AFC_49_20_D12	TTGTAG-GCAAAG
AFC_49_20_E12	TTGTAG-TTGAGC
AFC_49_20_F12	TTGTAG-TCCAAC
AFC_49_20_G12	TTGTAG-CCGAGA
AFC_49_20_H12	TTGTAG-GACAAA
