AFC_47_20_A01	TTCGCC-CCGTTT
AFC_47_20_B01	TTCGCC-AAGAGT
AFC_47_20_C01	TTCGCC-CGGAAT
AFC_47_20_D01	TTCGCC-GCCTCG
AFC_47_20_E01	TTCGCC-CATTTC
AFC_47_20_F01	TTCGCC-AAGTCC
AFC_47_20_G01	TTCGCC-AGCTTA
AFC_47_20_H01	TTCGCC-AGAAGA
AFC_47_20_A02	TTCGCC-AACGTT
AFC_47_20_B02	TTCGCC-GCCAGT
AFC_47_20_C02	TTCGCC-TTTTTG
AFC_47_20_D02	TTCGCC-TCTGCG
AFC_47_20_E02	TTCGCC-TGGTTC
AFC_47_20_F02	TTCGCC-CTTGCC
AFC_47_20_G02	TTCGCC-GAATTA
AFC_47_20_H02	TTCGCC-GGTTCA
AFC_47_20_A03	TTCGCC-TCAGTT
AFC_47_20_B03	TTCGCC-ATGGCT
AFC_47_20_C03	TTCGCC-CGATTG
AFC_47_20_D03	TTCGCC-CACGCG
AFC_47_20_E03	TTCGCC-GTCGTC
AFC_47_20_F03	TTCGCC-GCGCCC
AFC_47_20_G03	TTCGCC-TGTGTA
AFC_47_20_H03	TTCGCC-TTGTCA
AFC_47_20_A04	TTCGCC-CGTCTT
AFC_47_20_B04	TTCGCC-TGCGCT
AFC_47_20_C04	TTCGCC-GAGGTG
AFC_47_20_D04	TTCGCC-GGACCG
AFC_47_20_E04	TTCGCC-AGAGTC
AFC_47_20_F04	TTCGCC-CGCCCC
AFC_47_20_G04	TTCGCC-CCCGTA
AFC_47_20_H04	TTCGCC-CGGGCA
AFC_47_20_A05	TTCGCC-TAGCTT
AFC_47_20_B05	TTCGCC-GACCCT
AFC_47_20_C05	TTCGCC-TGCCTG
AFC_47_20_D05	TTCGCC-TAGACG
AFC_47_20_E05	TTCGCC-TCTCTC
AFC_47_20_F05	TTCGCC-TGTACC
AFC_47_20_G05	TTCGCC-ATACTA
AFC_47_20_H05	TTCGCC-TAAGCA
AFC_47_20_A06	TTCGCC-GATATT
AFC_47_20_B06	TTCGCC-ACACCT
AFC_47_20_C06	TTCGCC-AGTATG
AFC_47_20_D06	TTCGCC-ATCACG
AFC_47_20_E06	TTCGCC-ACGATT
AFC_47_20_F06	TTCGCC-CAAACC
AFC_47_20_G06	TTCGCC-GTGATA
AFC_47_20_H06	TTCGCC-TCCCCA
AFC_47_20_A07	TTCGCC-CTCATT
AFC_47_20_B07	TTCGCC-CCTACT
AFC_47_20_C07	TTCGCC-AAATGG
AFC_47_20_D07	TTCGCC-CTGTAG
AFC_47_20_E07	TTCGCC-ATCTGC
AFC_47_20_F07	TTCGCC-ACTTAC
AFC_47_20_G07	TTCGCC-CTTTGA
AFC_47_20_H07	TTCGCC-TCATAA
AFC_47_20_A08	TTCGCC-TCTTGT
AFC_47_20_B08	TTCGCC-TTAACT
AFC_47_20_C08	TTCGCC-ACCGGG
AFC_47_20_D08	TTCGCC-GGCGAG
AFC_47_20_E08	TTCGCC-CCATGC
AFC_47_20_F08	TTCGCC-GGATAC
AFC_47_20_G08	TTCGCC-GCAGGA
AFC_47_20_H08	TTCGCC-ACGGAA
AFC_47_20_A09	TTCGCC-CGCTGT
AFC_47_20_B09	TTCGCC-TACTAT
AFC_47_20_C09	TTCGCC-TTAGGG
AFC_47_20_D09	TTCGCC-TCGCAG
AFC_47_20_E09	TTCGCC-TACGGC
AFC_47_20_F09	TTCGCC-GATGAC
AFC_47_20_G09	TTCGCC-AATCGA
AFC_47_20_H09	TTCGCC-CTAGAA
AFC_47_20_A10	TTCGCC-GTATGT
AFC_47_20_B10	TTCGCC-TTTGAT
AFC_47_20_C10	TTCGCC-CCTCGG
AFC_47_20_D10	TTCGCC-AACCAG
AFC_47_20_E10	TTCGCC-GGTCGC
AFC_47_20_F10	TTCGCC-AGGCAC
AFC_47_20_G10	TTCGCC-TGGCGA
AFC_47_20_H10	TTCGCC-GCTCAA
AFC_47_20_A11	TTCGCC-CATGGT
AFC_47_20_B11	TTCGCC-GTGCAT
AFC_47_20_C11	TTCGCC-ATGCGG
AFC_47_20_D11	TTCGCC-CATAAG
AFC_47_20_E11	TTCGCC-CAGCGC
AFC_47_20_F11	TTCGCC-TTACAC
AFC_47_20_G11	TTCGCC-GTCCGA
AFC_47_20_H11	TTCGCC-ATTAAA
AFC_47_20_A12	TTCGCC-GGGGGT
AFC_47_20_B12	TTCGCC-CAACAT
AFC_47_20_C12	TTCGCC-GTTAGG
AFC_47_20_D12	TTCGCC-GCAAAG
AFC_47_20_E12	TTCGCC-TTGAGC
AFC_47_20_F12	TTCGCC-TCCAAC
AFC_47_20_G12	TTCGCC-CCGAGA
AFC_47_20_H12	TTCGCC-GACAAA
