AFC_24_20_A01	GATCAG-CCGTTT
AFC_24_20_B01	GATCAG-AAGAGT
AFC_24_20_C01	GATCAG-CGGAAT
AFC_24_20_D01	GATCAG-GCCTCG
AFC_24_20_E01	GATCAG-CATTTC
AFC_24_20_F01	GATCAG-AAGTCC
AFC_24_20_G01	GATCAG-AGCTTA
AFC_24_20_H01	GATCAG-AGAAGA
AFC_24_20_A02	GATCAG-AACGTT
AFC_24_20_B02	GATCAG-GCCAGT
AFC_24_20_C02	GATCAG-TTTTTG
AFC_24_20_D02	GATCAG-TCTGCG
AFC_24_20_E02	GATCAG-TGGTTC
AFC_24_20_F02	GATCAG-CTTGCC
AFC_24_20_G02	GATCAG-GAATTA
AFC_24_20_H02	GATCAG-GGTTCA
AFC_24_20_A03	GATCAG-TCAGTT
AFC_24_20_B03	GATCAG-ATGGCT
AFC_24_20_C03	GATCAG-CGATTG
AFC_24_20_D03	GATCAG-CACGCG
AFC_24_20_E03	GATCAG-GTCGTC
AFC_24_20_F03	GATCAG-GCGCCC
AFC_24_20_G03	GATCAG-TGTGTA
AFC_24_20_H03	GATCAG-TTGTCA
AFC_24_20_A04	GATCAG-CGTCTT
AFC_24_20_B04	GATCAG-TGCGCT
AFC_24_20_C04	GATCAG-GAGGTG
AFC_24_20_D04	GATCAG-GGACCG
AFC_24_20_E04	GATCAG-AGAGTC
AFC_24_20_F04	GATCAG-CGCCCC
AFC_24_20_G04	GATCAG-CCCGTA
AFC_24_20_H04	GATCAG-CGGGCA
AFC_24_20_A05	GATCAG-TAGCTT
AFC_24_20_B05	GATCAG-GACCCT
AFC_24_20_C05	GATCAG-TGCCTG
AFC_24_20_D05	GATCAG-TAGACG
AFC_24_20_E05	GATCAG-TCTCTC
AFC_24_20_F05	GATCAG-TGTACC
AFC_24_20_G05	GATCAG-ATACTA
AFC_24_20_H05	GATCAG-TAAGCA
AFC_24_20_A06	GATCAG-GATATT
AFC_24_20_B06	GATCAG-ACACCT
AFC_24_20_C06	GATCAG-AGTATG
AFC_24_20_D06	GATCAG-ATCACG
AFC_24_20_E06	GATCAG-ACGATT
AFC_24_20_F06	GATCAG-CAAACC
AFC_24_20_G06	GATCAG-GTGATA
AFC_24_20_H06	GATCAG-TCCCCA
AFC_24_20_A07	GATCAG-CTCATT
AFC_24_20_B07	GATCAG-CCTACT
AFC_24_20_C07	GATCAG-AAATGG
AFC_24_20_D07	GATCAG-CTGTAG
AFC_24_20_E07	GATCAG-ATCTGC
AFC_24_20_F07	GATCAG-ACTTAC
AFC_24_20_G07	GATCAG-CTTTGA
AFC_24_20_H07	GATCAG-TCATAA
AFC_24_20_A08	GATCAG-TCTTGT
AFC_24_20_B08	GATCAG-TTAACT
AFC_24_20_C08	GATCAG-ACCGGG
AFC_24_20_D08	GATCAG-GGCGAG
AFC_24_20_E08	GATCAG-CCATGC
AFC_24_20_F08	GATCAG-GGATAC
AFC_24_20_G08	GATCAG-GCAGGA
AFC_24_20_H08	GATCAG-ACGGAA
AFC_24_20_A09	GATCAG-CGCTGT
AFC_24_20_B09	GATCAG-TACTAT
AFC_24_20_C09	GATCAG-TTAGGG
AFC_24_20_D09	GATCAG-TCGCAG
AFC_24_20_E09	GATCAG-TACGGC
AFC_24_20_F09	GATCAG-GATGAC
AFC_24_20_G09	GATCAG-AATCGA
AFC_24_20_H09	GATCAG-CTAGAA
AFC_24_20_A10	GATCAG-GTATGT
AFC_24_20_B10	GATCAG-TTTGAT
AFC_24_20_C10	GATCAG-CCTCGG
AFC_24_20_D10	GATCAG-AACCAG
AFC_24_20_E10	GATCAG-GGTCGC
AFC_24_20_F10	GATCAG-AGGCAC
AFC_24_20_G10	GATCAG-TGGCGA
AFC_24_20_H10	GATCAG-GCTCAA
AFC_24_20_A11	GATCAG-CATGGT
AFC_24_20_B11	GATCAG-GTGCAT
AFC_24_20_C11	GATCAG-ATGCGG
AFC_24_20_D11	GATCAG-CATAAG
AFC_24_20_E11	GATCAG-CAGCGC
AFC_24_20_F11	GATCAG-TTACAC
AFC_24_20_G11	GATCAG-GTCCGA
AFC_24_20_H11	GATCAG-ATTAAA
AFC_24_20_A12	GATCAG-GGGGGT
AFC_24_20_B12	GATCAG-CAACAT
AFC_24_20_C12	GATCAG-GTTAGG
AFC_24_20_D12	GATCAG-GCAAAG
AFC_24_20_E12	GATCAG-TTGAGC
AFC_24_20_F12	GATCAG-TCCAAC
AFC_24_20_G12	GATCAG-CCGAGA
AFC_24_20_H12	GATCAG-GACAAA
