AFC_30_20_A01	TACTGT-CCGTTT
AFC_30_20_B01	TACTGT-AAGAGT
AFC_30_20_C01	TACTGT-CGGAAT
AFC_30_20_D01	TACTGT-GCCTCG
AFC_30_20_E01	TACTGT-CATTTC
AFC_30_20_F01	TACTGT-AAGTCC
AFC_30_20_G01	TACTGT-AGCTTA
AFC_30_20_H01	TACTGT-AGAAGA
AFC_30_20_A02	TACTGT-AACGTT
AFC_30_20_B02	TACTGT-GCCAGT
AFC_30_20_C02	TACTGT-TTTTTG
AFC_30_20_D02	TACTGT-TCTGCG
AFC_30_20_E02	TACTGT-TGGTTC
AFC_30_20_F02	TACTGT-CTTGCC
AFC_30_20_G02	TACTGT-GAATTA
AFC_30_20_H02	TACTGT-GGTTCA
AFC_30_20_A03	TACTGT-TCAGTT
AFC_30_20_B03	TACTGT-ATGGCT
AFC_30_20_C03	TACTGT-CGATTG
AFC_30_20_D03	TACTGT-CACGCG
AFC_30_20_E03	TACTGT-GTCGTC
AFC_30_20_F03	TACTGT-GCGCCC
AFC_30_20_G03	TACTGT-TGTGTA
AFC_30_20_H03	TACTGT-TTGTCA
AFC_30_20_A04	TACTGT-CGTCTT
AFC_30_20_B04	TACTGT-TGCGCT
AFC_30_20_C04	TACTGT-GAGGTG
AFC_30_20_D04	TACTGT-GGACCG
AFC_30_20_E04	TACTGT-AGAGTC
AFC_30_20_F04	TACTGT-CGCCCC
AFC_30_20_G04	TACTGT-CCCGTA
AFC_30_20_H04	TACTGT-CGGGCA
AFC_30_20_A05	TACTGT-TAGCTT
AFC_30_20_B05	TACTGT-GACCCT
AFC_30_20_C05	TACTGT-TGCCTG
AFC_30_20_D05	TACTGT-TAGACG
AFC_30_20_E05	TACTGT-TCTCTC
AFC_30_20_F05	TACTGT-TGTACC
AFC_30_20_G05	TACTGT-ATACTA
AFC_30_20_H05	TACTGT-TAAGCA
AFC_30_20_A06	TACTGT-GATATT
AFC_30_20_B06	TACTGT-ACACCT
AFC_30_20_C06	TACTGT-AGTATG
AFC_30_20_D06	TACTGT-ATCACG
AFC_30_20_E06	TACTGT-ACGATT
AFC_30_20_F06	TACTGT-CAAACC
AFC_30_20_G06	TACTGT-GTGATA
AFC_30_20_H06	TACTGT-TCCCCA
AFC_30_20_A07	TACTGT-CTCATT
AFC_30_20_B07	TACTGT-CCTACT
AFC_30_20_C07	TACTGT-AAATGG
AFC_30_20_D07	TACTGT-CTGTAG
AFC_30_20_E07	TACTGT-ATCTGC
AFC_30_20_F07	TACTGT-ACTTAC
AFC_30_20_G07	TACTGT-CTTTGA
AFC_30_20_H07	TACTGT-TCATAA
AFC_30_20_A08	TACTGT-TCTTGT
AFC_30_20_B08	TACTGT-TTAACT
AFC_30_20_C08	TACTGT-ACCGGG
AFC_30_20_D08	TACTGT-GGCGAG
AFC_30_20_E08	TACTGT-CCATGC
AFC_30_20_F08	TACTGT-GGATAC
AFC_30_20_G08	TACTGT-GCAGGA
AFC_30_20_H08	TACTGT-ACGGAA
AFC_30_20_A09	TACTGT-CGCTGT
AFC_30_20_B09	TACTGT-TACTAT
AFC_30_20_C09	TACTGT-TTAGGG
AFC_30_20_D09	TACTGT-TCGCAG
AFC_30_20_E09	TACTGT-TACGGC
AFC_30_20_F09	TACTGT-GATGAC
AFC_30_20_G09	TACTGT-AATCGA
AFC_30_20_H09	TACTGT-CTAGAA
AFC_30_20_A10	TACTGT-GTATGT
AFC_30_20_B10	TACTGT-TTTGAT
AFC_30_20_C10	TACTGT-CCTCGG
AFC_30_20_D10	TACTGT-AACCAG
AFC_30_20_E10	TACTGT-GGTCGC
AFC_30_20_F10	TACTGT-AGGCAC
AFC_30_20_G10	TACTGT-TGGCGA
AFC_30_20_H10	TACTGT-GCTCAA
AFC_30_20_A11	TACTGT-CATGGT
AFC_30_20_B11	TACTGT-GTGCAT
AFC_30_20_C11	TACTGT-ATGCGG
AFC_30_20_D11	TACTGT-CATAAG
AFC_30_20_E11	TACTGT-CAGCGC
AFC_30_20_F11	TACTGT-TTACAC
AFC_30_20_G11	TACTGT-GTCCGA
AFC_30_20_H11	TACTGT-ATTAAA
AFC_30_20_A12	TACTGT-GGGGGT
AFC_30_20_B12	TACTGT-CAACAT
AFC_30_20_C12	TACTGT-GTTAGG
AFC_30_20_D12	TACTGT-GCAAAG
AFC_30_20_E12	TACTGT-TTGAGC
AFC_30_20_F12	TACTGT-TCCAAC
AFC_30_20_G12	TACTGT-CCGAGA
AFC_30_20_H12	TACTGT-GACAAA
