AFC_48_18_A01	CAGGAA-CCGTTT
AFC_48_18_B01	CAGGAA-AAGAGT
AFC_48_18_C01	CAGGAA-CGGAAT
AFC_48_18_D01	CAGGAA-GCCTCG
AFC_48_18_E01	CAGGAA-CATTTC
AFC_48_18_F01	CAGGAA-AAGTCC
AFC_48_18_G01	CAGGAA-AGCTTA
AFC_48_18_H01	CAGGAA-AGAAGA
AFC_48_18_A02	CAGGAA-AACGTT
AFC_48_18_B02	CAGGAA-GCCAGT
AFC_48_18_C02	CAGGAA-TTTTTG
AFC_48_18_D02	CAGGAA-TCTGCG
AFC_48_18_E02	CAGGAA-TGGTTC
AFC_48_18_F02	CAGGAA-CTTGCC
AFC_48_18_G02	CAGGAA-GAATTA
AFC_48_18_H02	CAGGAA-GGTTCA
AFC_48_18_A03	CAGGAA-TCAGTT
AFC_48_18_B03	CAGGAA-ATGGCT
AFC_48_18_C03	CAGGAA-CGATTG
AFC_48_18_D03	CAGGAA-CACGCG
AFC_48_18_E03	CAGGAA-GTCGTC
AFC_48_18_F03	CAGGAA-GCGCCC
AFC_48_18_G03	CAGGAA-TGTGTA
AFC_48_18_H03	CAGGAA-TTGTCA
AFC_48_18_A04	CAGGAA-CGTCTT
AFC_48_18_B04	CAGGAA-TGCGCT
AFC_48_18_C04	CAGGAA-GAGGTG
AFC_48_18_D04	CAGGAA-GGACCG
AFC_48_18_E04	CAGGAA-AGAGTC
AFC_48_18_F04	CAGGAA-CGCCCC
AFC_48_18_G04	CAGGAA-CCCGTA
AFC_48_18_H04	CAGGAA-CGGGCA
AFC_48_18_A05	CAGGAA-TAGCTT
AFC_48_18_B05	CAGGAA-GACCCT
AFC_48_18_C05	CAGGAA-TGCCTG
AFC_48_18_D05	CAGGAA-TAGACG
AFC_48_18_E05	CAGGAA-TCTCTC
AFC_48_18_F05	CAGGAA-TGTACC
AFC_48_18_G05	CAGGAA-ATACTA
AFC_48_18_H05	CAGGAA-TAAGCA
AFC_48_18_A06	CAGGAA-GATATT
AFC_48_18_B06	CAGGAA-ACACCT
AFC_48_18_C06	CAGGAA-AGTATG
AFC_48_18_D06	CAGGAA-ATCACG
AFC_48_18_E06	CAGGAA-ACGATT
AFC_48_18_F06	CAGGAA-CAAACC
AFC_48_18_G06	CAGGAA-GTGATA
AFC_48_18_H06	CAGGAA-TCCCCA
AFC_48_18_A07	CAGGAA-CTCATT
AFC_48_18_B07	CAGGAA-CCTACT
AFC_48_18_C07	CAGGAA-AAATGG
AFC_48_18_D07	CAGGAA-CTGTAG
AFC_48_18_E07	CAGGAA-ATCTGC
AFC_48_18_F07	CAGGAA-ACTTAC
AFC_48_18_G07	CAGGAA-CTTTGA
AFC_48_18_H07	CAGGAA-TCATAA
AFC_48_18_A08	CAGGAA-TCTTGT
AFC_48_18_B08	CAGGAA-TTAACT
AFC_48_18_C08	CAGGAA-ACCGGG
AFC_48_18_D08	CAGGAA-GGCGAG
AFC_48_18_E08	CAGGAA-CCATGC
AFC_48_18_F08	CAGGAA-GGATAC
AFC_48_18_G08	CAGGAA-GCAGGA
AFC_48_18_H08	CAGGAA-ACGGAA
AFC_48_18_A09	CAGGAA-CGCTGT
AFC_48_18_B09	CAGGAA-TACTAT
AFC_48_18_C09	CAGGAA-TTAGGG
AFC_48_18_D09	CAGGAA-TCGCAG
AFC_48_18_E09	CAGGAA-TACGGC
AFC_48_18_F09	CAGGAA-GATGAC
AFC_48_18_G09	CAGGAA-AATCGA
AFC_48_18_H09	CAGGAA-CTAGAA
AFC_48_18_A10	CAGGAA-GTATGT
AFC_48_18_B10	CAGGAA-TTTGAT
AFC_48_18_C10	CAGGAA-CCTCGG
AFC_48_18_D10	CAGGAA-AACCAG
AFC_48_18_E10	CAGGAA-GGTCGC
AFC_48_18_F10	CAGGAA-AGGCAC
AFC_48_18_G10	CAGGAA-TGGCGA
AFC_48_18_H10	CAGGAA-GCTCAA
AFC_48_18_A11	CAGGAA-CATGGT
AFC_48_18_B11	CAGGAA-GTGCAT
AFC_48_18_C11	CAGGAA-ATGCGG
AFC_48_18_D11	CAGGAA-CATAAG
AFC_48_18_E11	CAGGAA-CAGCGC
AFC_48_18_F11	CAGGAA-TTACAC
AFC_48_18_G11	CAGGAA-GTCCGA
AFC_48_18_H11	CAGGAA-ATTAAA
AFC_48_18_A12	CAGGAA-GGGGGT
AFC_48_18_B12	CAGGAA-CAACAT
AFC_48_18_C12	CAGGAA-GTTAGG
AFC_48_18_D12	CAGGAA-GCAAAG
AFC_48_18_E12	CAGGAA-TTGAGC
AFC_48_18_F12	CAGGAA-TCCAAC
AFC_48_18_G12	CAGGAA-CCGAGA
AFC_48_18_H12	CAGGAA-GACAAA
