AFC_60_16_A01	TTTCAG-CCGTTT
AFC_60_16_B01	TTTCAG-AAGAGT
AFC_60_16_C01	TTTCAG-CGGAAT
AFC_60_16_D01	TTTCAG-GCCTCG
AFC_60_16_E01	TTTCAG-CATTTC
AFC_60_16_F01	TTTCAG-AAGTCC
AFC_60_16_G01	TTTCAG-AGCTTA
AFC_60_16_H01	TTTCAG-AGAAGA
AFC_60_16_A02	TTTCAG-AACGTT
AFC_60_16_B02	TTTCAG-GCCAGT
AFC_60_16_C02	TTTCAG-TTTTTG
AFC_60_16_D02	TTTCAG-TCTGCG
AFC_60_16_E02	TTTCAG-TGGTTC
AFC_60_16_F02	TTTCAG-CTTGCC
AFC_60_16_G02	TTTCAG-GAATTA
AFC_60_16_H02	TTTCAG-GGTTCA
AFC_60_16_A03	TTTCAG-TCAGTT
AFC_60_16_B03	TTTCAG-ATGGCT
AFC_60_16_C03	TTTCAG-CGATTG
AFC_60_16_D03	TTTCAG-CACGCG
AFC_60_16_E03	TTTCAG-GTCGTC
AFC_60_16_F03	TTTCAG-GCGCCC
AFC_60_16_G03	TTTCAG-TGTGTA
AFC_60_16_H03	TTTCAG-TTGTCA
AFC_60_16_A04	TTTCAG-CGTCTT
AFC_60_16_B04	TTTCAG-TGCGCT
AFC_60_16_C04	TTTCAG-GAGGTG
AFC_60_16_D04	TTTCAG-GGACCG
AFC_60_16_E04	TTTCAG-AGAGTC
AFC_60_16_F04	TTTCAG-CGCCCC
AFC_60_16_G04	TTTCAG-CCCGTA
AFC_60_16_H04	TTTCAG-CGGGCA
AFC_60_16_A05	TTTCAG-TAGCTT
AFC_60_16_B05	TTTCAG-GACCCT
AFC_60_16_C05	TTTCAG-TGCCTG
AFC_60_16_D05	TTTCAG-TAGACG
AFC_60_16_E05	TTTCAG-TCTCTC
AFC_60_16_F05	TTTCAG-TGTACC
AFC_60_16_G05	TTTCAG-ATACTA
AFC_60_16_H05	TTTCAG-TAAGCA
AFC_60_16_A06	TTTCAG-GATATT
AFC_60_16_B06	TTTCAG-ACACCT
AFC_60_16_C06	TTTCAG-AGTATG
AFC_60_16_D06	TTTCAG-ATCACG
AFC_60_16_E06	TTTCAG-ACGATT
AFC_60_16_F06	TTTCAG-CAAACC
AFC_60_16_G06	TTTCAG-GTGATA
AFC_60_16_H06	TTTCAG-TCCCCA
AFC_60_16_A07	TTTCAG-CTCATT
AFC_60_16_B07	TTTCAG-CCTACT
AFC_60_16_C07	TTTCAG-AAATGG
AFC_60_16_D07	TTTCAG-CTGTAG
AFC_60_16_E07	TTTCAG-ATCTGC
AFC_60_16_F07	TTTCAG-ACTTAC
AFC_60_16_G07	TTTCAG-CTTTGA
AFC_60_16_H07	TTTCAG-TCATAA
AFC_60_16_A08	TTTCAG-TCTTGT
AFC_60_16_B08	TTTCAG-TTAACT
AFC_60_16_C08	TTTCAG-ACCGGG
AFC_60_16_D08	TTTCAG-GGCGAG
AFC_60_16_E08	TTTCAG-CCATGC
AFC_60_16_F08	TTTCAG-GGATAC
AFC_60_16_G08	TTTCAG-GCAGGA
AFC_60_16_H08	TTTCAG-ACGGAA
AFC_60_16_A09	TTTCAG-CGCTGT
AFC_60_16_B09	TTTCAG-TACTAT
AFC_60_16_C09	TTTCAG-TTAGGG
AFC_60_16_D09	TTTCAG-TCGCAG
AFC_60_16_E09	TTTCAG-TACGGC
AFC_60_16_F09	TTTCAG-GATGAC
AFC_60_16_G09	TTTCAG-AATCGA
AFC_60_16_H09	TTTCAG-CTAGAA
AFC_60_16_A10	TTTCAG-GTATGT
AFC_60_16_B10	TTTCAG-TTTGAT
AFC_60_16_C10	TTTCAG-CCTCGG
AFC_60_16_D10	TTTCAG-AACCAG
AFC_60_16_E10	TTTCAG-GGTCGC
AFC_60_16_F10	TTTCAG-AGGCAC
AFC_60_16_G10	TTTCAG-TGGCGA
AFC_60_16_H10	TTTCAG-GCTCAA
AFC_60_16_A11	TTTCAG-CATGGT
AFC_60_16_B11	TTTCAG-GTGCAT
AFC_60_16_C11	TTTCAG-ATGCGG
AFC_60_16_D11	TTTCAG-CATAAG
AFC_60_16_E11	TTTCAG-CAGCGC
AFC_60_16_F11	TTTCAG-TTACAC
AFC_60_16_G11	TTTCAG-GTCCGA
AFC_60_16_H11	TTTCAG-ATTAAA
AFC_60_16_A12	TTTCAG-GGGGGT
AFC_60_16_B12	TTTCAG-CAACAT
AFC_60_16_C12	TTTCAG-GTTAGG
AFC_60_16_D12	TTTCAG-GCAAAG
AFC_60_16_E12	TTTCAG-TTGAGC
AFC_60_16_F12	TTTCAG-TCCAAC
AFC_60_16_G12	TTTCAG-CCGAGA
AFC_60_16_H12	TTTCAG-GACAAA
