MC_6_16_A01	CGATGT-CCGTTT
MC_6_16_B01	CGATGT-AAGAGT
MC_6_16_C01	CGATGT-CGGAAT
MC_6_16_D01	CGATGT-GCCTCG
MC_6_16_E01	CGATGT-CATTTC
MC_6_16_F01	CGATGT-AAGTCC
MC_6_16_G01	CGATGT-AGCTTA
MC_6_16_H01	CGATGT-AGAAGA
MC_6_16_A02	CGATGT-AACGTT
MC_6_16_B02	CGATGT-GCCAGT
MC_6_16_C02	CGATGT-TTTTTG
MC_6_16_D02	CGATGT-TCTGCG
MC_6_16_E02	CGATGT-TGGTTC
MC_6_16_F02	CGATGT-CTTGCC
MC_6_16_G02	CGATGT-GAATTA
MC_6_16_H02	CGATGT-GGTTCA
MC_6_16_A03	CGATGT-TCAGTT
MC_6_16_B03	CGATGT-ATGGCT
MC_6_16_C03	CGATGT-CGATTG
MC_6_16_D03	CGATGT-CACGCG
MC_6_16_E03	CGATGT-GTCGTC
MC_6_16_F03	CGATGT-GCGCCC
MC_6_16_G03	CGATGT-TGTGTA
MC_6_16_H03	CGATGT-TTGTCA
MC_6_16_A04	CGATGT-CGTCTT
MC_6_16_B04	CGATGT-TGCGCT
MC_6_16_C04	CGATGT-GAGGTG
MC_6_16_D04	CGATGT-GGACCG
MC_6_16_E04	CGATGT-AGAGTC
MC_6_16_F04	CGATGT-CGCCCC
MC_6_16_G04	CGATGT-CCCGTA
MC_6_16_H04	CGATGT-CGGGCA
MC_6_16_A05	CGATGT-TAGCTT
MC_6_16_B05	CGATGT-GACCCT
MC_6_16_C05	CGATGT-TGCCTG
MC_6_16_D05	CGATGT-TAGACG
MC_6_16_E05	CGATGT-TCTCTC
MC_6_16_F05	CGATGT-TGTACC
MC_6_16_G05	CGATGT-ATACTA
MC_6_16_H05	CGATGT-TAAGCA
MC_6_16_A06	CGATGT-GATATT
MC_6_16_B06	CGATGT-ACACCT
MC_6_16_C06	CGATGT-AGTATG
MC_6_16_D06	CGATGT-ATCACG
MC_6_16_E06	CGATGT-ACGATT
MC_6_16_F06	CGATGT-CAAACC
MC_6_16_G06	CGATGT-GTGATA
MC_6_16_H06	CGATGT-TCCCCA
MC_6_16_A07	CGATGT-CTCATT
MC_6_16_B07	CGATGT-CCTACT
MC_6_16_C07	CGATGT-AAATGG
MC_6_16_D07	CGATGT-CTGTAG
MC_6_16_E07	CGATGT-ATCTGC
MC_6_16_F07	CGATGT-ACTTAC
MC_6_16_G07	CGATGT-CTTTGA
MC_6_16_H07	CGATGT-TCATAA
MC_6_16_A08	CGATGT-TCTTGT
MC_6_16_B08	CGATGT-TTAACT
MC_6_16_C08	CGATGT-ACCGGG
MC_6_16_D08	CGATGT-GGCGAG
MC_6_16_E08	CGATGT-CCATGC
MC_6_16_F08	CGATGT-GGATAC
MC_6_16_G08	CGATGT-GCAGGA
MC_6_16_H08	CGATGT-ACGGAA
MC_6_16_A09	CGATGT-CGCTGT
MC_6_16_B09	CGATGT-TACTAT
MC_6_16_C09	CGATGT-TTAGGG
MC_6_16_D09	CGATGT-TCGCAG
MC_6_16_E09	CGATGT-TACGGC
MC_6_16_F09	CGATGT-GATGAC
MC_6_16_G09	CGATGT-AATCGA
MC_6_16_H09	CGATGT-CTAGAA
MC_6_16_A10	CGATGT-GTATGT
MC_6_16_B10	CGATGT-TTTGAT
MC_6_16_C10	CGATGT-CCTCGG
MC_6_16_D10	CGATGT-AACCAG
MC_6_16_E10	CGATGT-GGTCGC
MC_6_16_F10	CGATGT-AGGCAC
MC_6_16_G10	CGATGT-TGGCGA
MC_6_16_H10	CGATGT-GCTCAA
MC_6_16_A11	CGATGT-CATGGT
MC_6_16_B11	CGATGT-GTGCAT
MC_6_16_C11	CGATGT-ATGCGG
MC_6_16_D11	CGATGT-CATAAG
MC_6_16_E11	CGATGT-CAGCGC
MC_6_16_F11	CGATGT-TTACAC
MC_6_16_G11	CGATGT-GTCCGA
MC_6_16_H11	CGATGT-ATTAAA
MC_6_16_A12	CGATGT-GGGGGT
MC_6_16_B12	CGATGT-CAACAT
MC_6_16_C12	CGATGT-GTTAGG
MC_6_16_D12	CGATGT-GCAAAG
MC_6_16_E12	CGATGT-TTGAGC
MC_6_16_F12	CGATGT-TCCAAC
MC_6_16_G12	CGATGT-CCGAGA
MC_6_16_H12	CGATGT-GACAAA
