MC_14_20_A01	TATGCT-CCGTTT
MC_14_20_B01	TATGCT-AAGAGT
MC_14_20_C01	TATGCT-CGGAAT
MC_14_20_D01	TATGCT-GCCTCG
MC_14_20_E01	TATGCT-CATTTC
MC_14_20_F01	TATGCT-AAGTCC
MC_14_20_G01	TATGCT-AGCTTA
MC_14_20_H01	TATGCT-AGAAGA
MC_14_20_A02	TATGCT-AACGTT
MC_14_20_B02	TATGCT-GCCAGT
MC_14_20_C02	TATGCT-TTTTTG
MC_14_20_D02	TATGCT-TCTGCG
MC_14_20_E02	TATGCT-TGGTTC
MC_14_20_F02	TATGCT-CTTGCC
MC_14_20_G02	TATGCT-GAATTA
MC_14_20_H02	TATGCT-GGTTCA
MC_14_20_A03	TATGCT-TCAGTT
MC_14_20_B03	TATGCT-ATGGCT
MC_14_20_C03	TATGCT-CGATTG
MC_14_20_D03	TATGCT-CACGCG
MC_14_20_E03	TATGCT-GTCGTC
MC_14_20_F03	TATGCT-GCGCCC
MC_14_20_G03	TATGCT-TGTGTA
MC_14_20_H03	TATGCT-TTGTCA
MC_14_20_A04	TATGCT-CGTCTT
MC_14_20_B04	TATGCT-TGCGCT
MC_14_20_C04	TATGCT-GAGGTG
MC_14_20_D04	TATGCT-GGACCG
MC_14_20_E04	TATGCT-AGAGTC
MC_14_20_F04	TATGCT-CGCCCC
MC_14_20_G04	TATGCT-CCCGTA
MC_14_20_H04	TATGCT-CGGGCA
MC_14_20_A05	TATGCT-TAGCTT
MC_14_20_B05	TATGCT-GACCCT
MC_14_20_C05	TATGCT-TGCCTG
MC_14_20_D05	TATGCT-TAGACG
MC_14_20_E05	TATGCT-TCTCTC
MC_14_20_F05	TATGCT-TGTACC
MC_14_20_G05	TATGCT-ATACTA
MC_14_20_H05	TATGCT-TAAGCA
MC_14_20_A06	TATGCT-GATATT
MC_14_20_B06	TATGCT-ACACCT
MC_14_20_C06	TATGCT-AGTATG
MC_14_20_D06	TATGCT-ATCACG
MC_14_20_E06	TATGCT-ACGATT
MC_14_20_F06	TATGCT-CAAACC
MC_14_20_G06	TATGCT-GTGATA
MC_14_20_H06	TATGCT-TCCCCA
MC_14_20_A07	TATGCT-CTCATT
MC_14_20_B07	TATGCT-CCTACT
MC_14_20_C07	TATGCT-AAATGG
MC_14_20_D07	TATGCT-CTGTAG
MC_14_20_E07	TATGCT-ATCTGC
MC_14_20_F07	TATGCT-ACTTAC
MC_14_20_G07	TATGCT-CTTTGA
MC_14_20_H07	TATGCT-TCATAA
MC_14_20_A08	TATGCT-TCTTGT
MC_14_20_B08	TATGCT-TTAACT
MC_14_20_C08	TATGCT-ACCGGG
MC_14_20_D08	TATGCT-GGCGAG
MC_14_20_E08	TATGCT-CCATGC
MC_14_20_F08	TATGCT-GGATAC
MC_14_20_G08	TATGCT-GCAGGA
MC_14_20_H08	TATGCT-ACGGAA
MC_14_20_A09	TATGCT-CGCTGT
MC_14_20_B09	TATGCT-TACTAT
MC_14_20_C09	TATGCT-TTAGGG
MC_14_20_D09	TATGCT-TCGCAG
MC_14_20_E09	TATGCT-TACGGC
MC_14_20_F09	TATGCT-GATGAC
MC_14_20_G09	TATGCT-AATCGA
MC_14_20_H09	TATGCT-CTAGAA
MC_14_20_A10	TATGCT-GTATGT
MC_14_20_B10	TATGCT-TTTGAT
MC_14_20_C10	TATGCT-CCTCGG
MC_14_20_D10	TATGCT-AACCAG
MC_14_20_E10	TATGCT-GGTCGC
MC_14_20_F10	TATGCT-AGGCAC
MC_14_20_G10	TATGCT-TGGCGA
MC_14_20_H10	TATGCT-GCTCAA
MC_14_20_A11	TATGCT-CATGGT
MC_14_20_B11	TATGCT-GTGCAT
MC_14_20_C11	TATGCT-ATGCGG
MC_14_20_D11	TATGCT-CATAAG
MC_14_20_E11	TATGCT-CAGCGC
MC_14_20_F11	TATGCT-TTACAC
MC_14_20_G11	TATGCT-GTCCGA
MC_14_20_H11	TATGCT-ATTAAA
MC_14_20_A12	TATGCT-GGGGGT
MC_14_20_B12	TATGCT-CAACAT
MC_14_20_C12	TATGCT-GTTAGG
MC_14_20_D12	TATGCT-GCAAAG
MC_14_20_E12	TATGCT-TTGAGC
MC_14_20_F12	TATGCT-TCCAAC
MC_14_20_G12	TATGCT-CCGAGA
MC_14_20_H12	TATGCT-GACAAA
