AFC_19_20_A01	TTAGGC-CCGTTT
AFC_19_20_B01	TTAGGC-AAGAGT
AFC_19_20_C01	TTAGGC-CGGAAT
AFC_19_20_D01	TTAGGC-GCCTCG
AFC_19_20_E01	TTAGGC-CATTTC
AFC_19_20_F01	TTAGGC-AAGTCC
AFC_19_20_G01	TTAGGC-AGCTTA
AFC_19_20_H01	TTAGGC-AGAAGA
AFC_19_20_A02	TTAGGC-AACGTT
AFC_19_20_B02	TTAGGC-GCCAGT
AFC_19_20_C02	TTAGGC-TTTTTG
AFC_19_20_D02	TTAGGC-TCTGCG
AFC_19_20_E02	TTAGGC-TGGTTC
AFC_19_20_F02	TTAGGC-CTTGCC
AFC_19_20_G02	TTAGGC-GAATTA
AFC_19_20_H02	TTAGGC-GGTTCA
AFC_19_20_A03	TTAGGC-TCAGTT
AFC_19_20_B03	TTAGGC-ATGGCT
AFC_19_20_C03	TTAGGC-CGATTG
AFC_19_20_D03	TTAGGC-CACGCG
AFC_19_20_E03	TTAGGC-GTCGTC
AFC_19_20_F03	TTAGGC-GCGCCC
AFC_19_20_G03	TTAGGC-TGTGTA
AFC_19_20_H03	TTAGGC-TTGTCA
AFC_19_20_A04	TTAGGC-CGTCTT
AFC_19_20_B04	TTAGGC-TGCGCT
AFC_19_20_C04	TTAGGC-GAGGTG
AFC_19_20_D04	TTAGGC-GGACCG
AFC_19_20_E04	TTAGGC-AGAGTC
AFC_19_20_F04	TTAGGC-CGCCCC
AFC_19_20_G04	TTAGGC-CCCGTA
AFC_19_20_H04	TTAGGC-CGGGCA
AFC_19_20_A05	TTAGGC-TAGCTT
AFC_19_20_B05	TTAGGC-GACCCT
AFC_19_20_C05	TTAGGC-TGCCTG
AFC_19_20_D05	TTAGGC-TAGACG
AFC_19_20_E05	TTAGGC-TCTCTC
AFC_19_20_F05	TTAGGC-TGTACC
AFC_19_20_G05	TTAGGC-ATACTA
AFC_19_20_H05	TTAGGC-TAAGCA
AFC_19_20_A06	TTAGGC-GATATT
AFC_19_20_B06	TTAGGC-ACACCT
AFC_19_20_C06	TTAGGC-AGTATG
AFC_19_20_D06	TTAGGC-ATCACG
AFC_19_20_E06	TTAGGC-ACGATT
AFC_19_20_F06	TTAGGC-CAAACC
AFC_19_20_G06	TTAGGC-GTGATA
AFC_19_20_H06	TTAGGC-TCCCCA
AFC_19_20_A07	TTAGGC-CTCATT
AFC_19_20_B07	TTAGGC-CCTACT
AFC_19_20_C07	TTAGGC-AAATGG
AFC_19_20_D07	TTAGGC-CTGTAG
AFC_19_20_E07	TTAGGC-ATCTGC
AFC_19_20_F07	TTAGGC-ACTTAC
AFC_19_20_G07	TTAGGC-CTTTGA
AFC_19_20_H07	TTAGGC-TCATAA
AFC_19_20_A08	TTAGGC-TCTTGT
AFC_19_20_B08	TTAGGC-TTAACT
AFC_19_20_C08	TTAGGC-ACCGGG
AFC_19_20_D08	TTAGGC-GGCGAG
AFC_19_20_E08	TTAGGC-CCATGC
AFC_19_20_F08	TTAGGC-GGATAC
AFC_19_20_G08	TTAGGC-GCAGGA
AFC_19_20_H08	TTAGGC-ACGGAA
AFC_19_20_A09	TTAGGC-CGCTGT
AFC_19_20_B09	TTAGGC-TACTAT
AFC_19_20_C09	TTAGGC-TTAGGG
AFC_19_20_D09	TTAGGC-TCGCAG
AFC_19_20_E09	TTAGGC-TACGGC
AFC_19_20_F09	TTAGGC-GATGAC
AFC_19_20_G09	TTAGGC-AATCGA
AFC_19_20_H09	TTAGGC-CTAGAA
AFC_19_20_A10	TTAGGC-GTATGT
AFC_19_20_B10	TTAGGC-TTTGAT
AFC_19_20_C10	TTAGGC-CCTCGG
AFC_19_20_D10	TTAGGC-AACCAG
AFC_19_20_E10	TTAGGC-GGTCGC
AFC_19_20_F10	TTAGGC-AGGCAC
AFC_19_20_G10	TTAGGC-TGGCGA
AFC_19_20_H10	TTAGGC-GCTCAA
AFC_19_20_A11	TTAGGC-CATGGT
AFC_19_20_B11	TTAGGC-GTGCAT
AFC_19_20_C11	TTAGGC-ATGCGG
AFC_19_20_D11	TTAGGC-CATAAG
AFC_19_20_E11	TTAGGC-CAGCGC
AFC_19_20_F11	TTAGGC-TTACAC
AFC_19_20_G11	TTAGGC-GTCCGA
AFC_19_20_H11	TTAGGC-ATTAAA
AFC_19_20_A12	TTAGGC-GGGGGT
AFC_19_20_B12	TTAGGC-CAACAT
AFC_19_20_C12	TTAGGC-GTTAGG
AFC_19_20_D12	TTAGGC-GCAAAG
AFC_19_20_E12	TTAGGC-TTGAGC
AFC_19_20_F12	TTAGGC-TCCAAC
AFC_19_20_G12	TTAGGC-CCGAGA
AFC_19_20_H12	TTAGGC-GACAAA
