AFC_19_18_A01	ATCACG-CCGTTT
AFC_19_18_B01	ATCACG-AAGAGT
AFC_19_18_C01	ATCACG-CGGAAT
AFC_19_18_D01	ATCACG-GCCTCG
AFC_19_18_E01	ATCACG-CATTTC
AFC_19_18_F01	ATCACG-AAGTCC
AFC_19_18_G01	ATCACG-AGCTTA
AFC_19_18_H01	ATCACG-AGAAGA
AFC_19_18_A02	ATCACG-AACGTT
AFC_19_18_B02	ATCACG-GCCAGT
AFC_19_18_C02	ATCACG-TTTTTG
AFC_19_18_D02	ATCACG-TCTGCG
AFC_19_18_E02	ATCACG-TGGTTC
AFC_19_18_F02	ATCACG-CTTGCC
AFC_19_18_G02	ATCACG-GAATTA
AFC_19_18_H02	ATCACG-GGTTCA
AFC_19_18_A03	ATCACG-TCAGTT
AFC_19_18_B03	ATCACG-ATGGCT
AFC_19_18_C03	ATCACG-CGATTG
AFC_19_18_D03	ATCACG-CACGCG
AFC_19_18_E03	ATCACG-GTCGTC
AFC_19_18_F03	ATCACG-GCGCCC
AFC_19_18_G03	ATCACG-TGTGTA
AFC_19_18_H03	ATCACG-TTGTCA
AFC_19_18_A04	ATCACG-CGTCTT
AFC_19_18_B04	ATCACG-TGCGCT
AFC_19_18_C04	ATCACG-GAGGTG
AFC_19_18_D04	ATCACG-GGACCG
AFC_19_18_E04	ATCACG-AGAGTC
AFC_19_18_F04	ATCACG-CGCCCC
AFC_19_18_G04	ATCACG-CCCGTA
AFC_19_18_H04	ATCACG-CGGGCA
AFC_19_18_A05	ATCACG-TAGCTT
AFC_19_18_B05	ATCACG-GACCCT
AFC_19_18_C05	ATCACG-TGCCTG
AFC_19_18_D05	ATCACG-TAGACG
AFC_19_18_E05	ATCACG-TCTCTC
AFC_19_18_F05	ATCACG-TGTACC
AFC_19_18_G05	ATCACG-ATACTA
AFC_19_18_H05	ATCACG-TAAGCA
AFC_19_18_A06	ATCACG-GATATT
AFC_19_18_B06	ATCACG-ACACCT
AFC_19_18_C06	ATCACG-AGTATG
AFC_19_18_D06	ATCACG-ATCACG
AFC_19_18_E06	ATCACG-ACGATT
AFC_19_18_F06	ATCACG-CAAACC
AFC_19_18_G06	ATCACG-GTGATA
AFC_19_18_H06	ATCACG-TCCCCA
AFC_19_18_A07	ATCACG-CTCATT
AFC_19_18_B07	ATCACG-CCTACT
AFC_19_18_C07	ATCACG-AAATGG
AFC_19_18_D07	ATCACG-CTGTAG
AFC_19_18_E07	ATCACG-ATCTGC
AFC_19_18_F07	ATCACG-ACTTAC
AFC_19_18_G07	ATCACG-CTTTGA
AFC_19_18_H07	ATCACG-TCATAA
AFC_19_18_A08	ATCACG-TCTTGT
AFC_19_18_B08	ATCACG-TTAACT
AFC_19_18_C08	ATCACG-ACCGGG
AFC_19_18_D08	ATCACG-GGCGAG
AFC_19_18_E08	ATCACG-CCATGC
AFC_19_18_F08	ATCACG-GGATAC
AFC_19_18_G08	ATCACG-GCAGGA
AFC_19_18_H08	ATCACG-ACGGAA
AFC_19_18_A09	ATCACG-CGCTGT
AFC_19_18_B09	ATCACG-TACTAT
AFC_19_18_C09	ATCACG-TTAGGG
AFC_19_18_D09	ATCACG-TCGCAG
AFC_19_18_E09	ATCACG-TACGGC
AFC_19_18_F09	ATCACG-GATGAC
AFC_19_18_G09	ATCACG-AATCGA
AFC_19_18_H09	ATCACG-CTAGAA
AFC_19_18_A10	ATCACG-GTATGT
AFC_19_18_B10	ATCACG-TTTGAT
AFC_19_18_C10	ATCACG-CCTCGG
AFC_19_18_D10	ATCACG-AACCAG
AFC_19_18_E10	ATCACG-GGTCGC
AFC_19_18_F10	ATCACG-AGGCAC
AFC_19_18_G10	ATCACG-TGGCGA
AFC_19_18_H10	ATCACG-GCTCAA
AFC_19_18_A11	ATCACG-CATGGT
AFC_19_18_B11	ATCACG-GTGCAT
AFC_19_18_C11	ATCACG-ATGCGG
AFC_19_18_D11	ATCACG-CATAAG
AFC_19_18_E11	ATCACG-CAGCGC
AFC_19_18_F11	ATCACG-TTACAC
AFC_19_18_G11	ATCACG-GTCCGA
AFC_19_18_H11	ATCACG-ATTAAA
AFC_19_18_A12	ATCACG-GGGGGT
AFC_19_18_B12	ATCACG-CAACAT
AFC_19_18_C12	ATCACG-GTTAGG
AFC_19_18_D12	ATCACG-GCAAAG
AFC_19_18_E12	ATCACG-TTGAGC
AFC_19_18_F12	ATCACG-TCCAAC
AFC_19_18_G12	ATCACG-CCGAGA
AFC_19_18_H12	ATCACG-GACAAA
