MC_20_16_A01	GTTGTT-CCGTTT
MC_20_16_B01	GTTGTT-AAGAGT
MC_20_16_C01	GTTGTT-CGGAAT
MC_20_16_D01	GTTGTT-GCCTCG
MC_20_16_E01	GTTGTT-CATTTC
MC_20_16_F01	GTTGTT-AAGTCC
MC_20_16_G01	GTTGTT-AGCTTA
MC_20_16_H01	GTTGTT-AGAAGA
MC_20_16_A02	GTTGTT-AACGTT
MC_20_16_B02	GTTGTT-GCCAGT
MC_20_16_C02	GTTGTT-TTTTTG
MC_20_16_D02	GTTGTT-TCTGCG
MC_20_16_E02	GTTGTT-TGGTTC
MC_20_16_F02	GTTGTT-CTTGCC
MC_20_16_G02	GTTGTT-GAATTA
MC_20_16_H02	GTTGTT-GGTTCA
MC_20_16_A03	GTTGTT-TCAGTT
MC_20_16_B03	GTTGTT-ATGGCT
MC_20_16_C03	GTTGTT-CGATTG
MC_20_16_D03	GTTGTT-CACGCG
MC_20_16_E03	GTTGTT-GTCGTC
MC_20_16_F03	GTTGTT-GCGCCC
MC_20_16_G03	GTTGTT-TGTGTA
MC_20_16_H03	GTTGTT-TTGTCA
MC_20_16_A04	GTTGTT-CGTCTT
MC_20_16_B04	GTTGTT-TGCGCT
MC_20_16_C04	GTTGTT-GAGGTG
MC_20_16_D04	GTTGTT-GGACCG
MC_20_16_E04	GTTGTT-AGAGTC
MC_20_16_F04	GTTGTT-CGCCCC
MC_20_16_G04	GTTGTT-CCCGTA
MC_20_16_H04	GTTGTT-CGGGCA
MC_20_16_A05	GTTGTT-TAGCTT
MC_20_16_B05	GTTGTT-GACCCT
MC_20_16_C05	GTTGTT-TGCCTG
MC_20_16_D05	GTTGTT-TAGACG
MC_20_16_E05	GTTGTT-TCTCTC
MC_20_16_F05	GTTGTT-TGTACC
MC_20_16_G05	GTTGTT-ATACTA
MC_20_16_H05	GTTGTT-TAAGCA
MC_20_16_A06	GTTGTT-GATATT
MC_20_16_B06	GTTGTT-ACACCT
MC_20_16_C06	GTTGTT-AGTATG
MC_20_16_D06	GTTGTT-ATCACG
MC_20_16_E06	GTTGTT-ACGATT
MC_20_16_F06	GTTGTT-CAAACC
MC_20_16_G06	GTTGTT-GTGATA
MC_20_16_H06	GTTGTT-TCCCCA
MC_20_16_A07	GTTGTT-CTCATT
MC_20_16_B07	GTTGTT-CCTACT
MC_20_16_C07	GTTGTT-AAATGG
MC_20_16_D07	GTTGTT-CTGTAG
MC_20_16_E07	GTTGTT-ATCTGC
MC_20_16_F07	GTTGTT-ACTTAC
MC_20_16_G07	GTTGTT-CTTTGA
MC_20_16_H07	GTTGTT-TCATAA
MC_20_16_A08	GTTGTT-TCTTGT
MC_20_16_B08	GTTGTT-TTAACT
MC_20_16_C08	GTTGTT-ACCGGG
MC_20_16_D08	GTTGTT-GGCGAG
MC_20_16_E08	GTTGTT-CCATGC
MC_20_16_F08	GTTGTT-GGATAC
MC_20_16_G08	GTTGTT-GCAGGA
MC_20_16_H08	GTTGTT-ACGGAA
MC_20_16_A09	GTTGTT-CGCTGT
MC_20_16_B09	GTTGTT-TACTAT
MC_20_16_C09	GTTGTT-TTAGGG
MC_20_16_D09	GTTGTT-TCGCAG
MC_20_16_E09	GTTGTT-TACGGC
MC_20_16_F09	GTTGTT-GATGAC
MC_20_16_G09	GTTGTT-AATCGA
MC_20_16_H09	GTTGTT-CTAGAA
MC_20_16_A10	GTTGTT-GTATGT
MC_20_16_B10	GTTGTT-TTTGAT
MC_20_16_C10	GTTGTT-CCTCGG
MC_20_16_D10	GTTGTT-AACCAG
MC_20_16_E10	GTTGTT-GGTCGC
MC_20_16_F10	GTTGTT-AGGCAC
MC_20_16_G10	GTTGTT-TGGCGA
MC_20_16_H10	GTTGTT-GCTCAA
MC_20_16_A11	GTTGTT-CATGGT
MC_20_16_B11	GTTGTT-GTGCAT
MC_20_16_C11	GTTGTT-ATGCGG
MC_20_16_D11	GTTGTT-CATAAG
MC_20_16_E11	GTTGTT-CAGCGC
MC_20_16_F11	GTTGTT-TTACAC
MC_20_16_G11	GTTGTT-GTCCGA
MC_20_16_H11	GTTGTT-ATTAAA
MC_20_16_A12	GTTGTT-GGGGGT
MC_20_16_B12	GTTGTT-CAACAT
MC_20_16_C12	GTTGTT-GTTAGG
MC_20_16_D12	GTTGTT-GCAAAG
MC_20_16_E12	GTTGTT-TTGAGC
MC_20_16_F12	GTTGTT-TCCAAC
MC_20_16_G12	GTTGTT-CCGAGA
MC_20_16_H12	GTTGTT-GACAAA
