AFC_47_16_A01	CTCATC-CCGTTT
AFC_47_16_B01	CTCATC-AAGAGT
AFC_47_16_C01	CTCATC-CGGAAT
AFC_47_16_D01	CTCATC-GCCTCG
AFC_47_16_E01	CTCATC-CATTTC
AFC_47_16_F01	CTCATC-AAGTCC
AFC_47_16_G01	CTCATC-AGCTTA
AFC_47_16_H01	CTCATC-AGAAGA
AFC_47_16_A02	CTCATC-AACGTT
AFC_47_16_B02	CTCATC-GCCAGT
AFC_47_16_C02	CTCATC-TTTTTG
AFC_47_16_D02	CTCATC-TCTGCG
AFC_47_16_E02	CTCATC-TGGTTC
AFC_47_16_F02	CTCATC-CTTGCC
AFC_47_16_G02	CTCATC-GAATTA
AFC_47_16_H02	CTCATC-GGTTCA
AFC_47_16_A03	CTCATC-TCAGTT
AFC_47_16_B03	CTCATC-ATGGCT
AFC_47_16_C03	CTCATC-CGATTG
AFC_47_16_D03	CTCATC-CACGCG
AFC_47_16_E03	CTCATC-GTCGTC
AFC_47_16_F03	CTCATC-GCGCCC
AFC_47_16_G03	CTCATC-TGTGTA
AFC_47_16_H03	CTCATC-TTGTCA
AFC_47_16_A04	CTCATC-CGTCTT
AFC_47_16_B04	CTCATC-TGCGCT
AFC_47_16_C04	CTCATC-GAGGTG
AFC_47_16_D04	CTCATC-GGACCG
AFC_47_16_E04	CTCATC-AGAGTC
AFC_47_16_F04	CTCATC-CGCCCC
AFC_47_16_G04	CTCATC-CCCGTA
AFC_47_16_H04	CTCATC-CGGGCA
AFC_47_16_A05	CTCATC-TAGCTT
AFC_47_16_B05	CTCATC-GACCCT
AFC_47_16_C05	CTCATC-TGCCTG
AFC_47_16_D05	CTCATC-TAGACG
AFC_47_16_E05	CTCATC-TCTCTC
AFC_47_16_F05	CTCATC-TGTACC
AFC_47_16_G05	CTCATC-ATACTA
AFC_47_16_H05	CTCATC-TAAGCA
AFC_47_16_A06	CTCATC-GATATT
AFC_47_16_B06	CTCATC-ACACCT
AFC_47_16_C06	CTCATC-AGTATG
AFC_47_16_D06	CTCATC-ATCACG
AFC_47_16_E06	CTCATC-ACGATT
AFC_47_16_F06	CTCATC-CAAACC
AFC_47_16_G06	CTCATC-GTGATA
AFC_47_16_H06	CTCATC-TCCCCA
AFC_47_16_A07	CTCATC-CTCATT
AFC_47_16_B07	CTCATC-CCTACT
AFC_47_16_C07	CTCATC-AAATGG
AFC_47_16_D07	CTCATC-CTGTAG
AFC_47_16_E07	CTCATC-ATCTGC
AFC_47_16_F07	CTCATC-ACTTAC
AFC_47_16_G07	CTCATC-CTTTGA
AFC_47_16_H07	CTCATC-TCATAA
AFC_47_16_A08	CTCATC-TCTTGT
AFC_47_16_B08	CTCATC-TTAACT
AFC_47_16_C08	CTCATC-ACCGGG
AFC_47_16_D08	CTCATC-GGCGAG
AFC_47_16_E08	CTCATC-CCATGC
AFC_47_16_F08	CTCATC-GGATAC
AFC_47_16_G08	CTCATC-GCAGGA
AFC_47_16_H08	CTCATC-ACGGAA
AFC_47_16_A09	CTCATC-CGCTGT
AFC_47_16_B09	CTCATC-TACTAT
AFC_47_16_C09	CTCATC-TTAGGG
AFC_47_16_D09	CTCATC-TCGCAG
AFC_47_16_E09	CTCATC-TACGGC
AFC_47_16_F09	CTCATC-GATGAC
AFC_47_16_G09	CTCATC-AATCGA
AFC_47_16_H09	CTCATC-CTAGAA
AFC_47_16_A10	CTCATC-GTATGT
AFC_47_16_B10	CTCATC-TTTGAT
AFC_47_16_C10	CTCATC-CCTCGG
AFC_47_16_D10	CTCATC-AACCAG
AFC_47_16_E10	CTCATC-GGTCGC
AFC_47_16_F10	CTCATC-AGGCAC
AFC_47_16_G10	CTCATC-TGGCGA
AFC_47_16_H10	CTCATC-GCTCAA
AFC_47_16_A11	CTCATC-CATGGT
AFC_47_16_B11	CTCATC-GTGCAT
AFC_47_16_C11	CTCATC-ATGCGG
AFC_47_16_D11	CTCATC-CATAAG
AFC_47_16_E11	CTCATC-CAGCGC
AFC_47_16_F11	CTCATC-TTACAC
AFC_47_16_G11	CTCATC-GTCCGA
AFC_47_16_H11	CTCATC-ATTAAA
AFC_47_16_A12	CTCATC-GGGGGT
AFC_47_16_B12	CTCATC-CAACAT
AFC_47_16_C12	CTCATC-GTTAGG
AFC_47_16_D12	CTCATC-GCAAAG
AFC_47_16_E12	CTCATC-TTGAGC
AFC_47_16_F12	CTCATC-TCCAAC
AFC_47_16_G12	CTCATC-CCGAGA
AFC_47_16_H12	CTCATC-GACAAA
