MC_6_18_A01	TGACCA-CCGTTT
MC_6_18_B01	TGACCA-AAGAGT
MC_6_18_C01	TGACCA-CGGAAT
MC_6_18_D01	TGACCA-GCCTCG
MC_6_18_E01	TGACCA-CATTTC
MC_6_18_F01	TGACCA-AAGTCC
MC_6_18_G01	TGACCA-AGCTTA
MC_6_18_H01	TGACCA-AGAAGA
MC_6_18_A02	TGACCA-AACGTT
MC_6_18_B02	TGACCA-GCCAGT
MC_6_18_C02	TGACCA-TTTTTG
MC_6_18_D02	TGACCA-TCTGCG
MC_6_18_E02	TGACCA-TGGTTC
MC_6_18_F02	TGACCA-CTTGCC
MC_6_18_G02	TGACCA-GAATTA
MC_6_18_H02	TGACCA-GGTTCA
MC_6_18_A03	TGACCA-TCAGTT
MC_6_18_B03	TGACCA-ATGGCT
MC_6_18_C03	TGACCA-CGATTG
MC_6_18_D03	TGACCA-CACGCG
MC_6_18_E03	TGACCA-GTCGTC
MC_6_18_F03	TGACCA-GCGCCC
MC_6_18_G03	TGACCA-TGTGTA
MC_6_18_H03	TGACCA-TTGTCA
MC_6_18_A04	TGACCA-CGTCTT
MC_6_18_B04	TGACCA-TGCGCT
MC_6_18_C04	TGACCA-GAGGTG
MC_6_18_D04	TGACCA-GGACCG
MC_6_18_E04	TGACCA-AGAGTC
MC_6_18_F04	TGACCA-CGCCCC
MC_6_18_G04	TGACCA-CCCGTA
MC_6_18_H04	TGACCA-CGGGCA
MC_6_18_A05	TGACCA-TAGCTT
MC_6_18_B05	TGACCA-GACCCT
MC_6_18_C05	TGACCA-TGCCTG
MC_6_18_D05	TGACCA-TAGACG
MC_6_18_E05	TGACCA-TCTCTC
MC_6_18_F05	TGACCA-TGTACC
MC_6_18_G05	TGACCA-ATACTA
MC_6_18_H05	TGACCA-TAAGCA
MC_6_18_A06	TGACCA-GATATT
MC_6_18_B06	TGACCA-ACACCT
MC_6_18_C06	TGACCA-AGTATG
MC_6_18_D06	TGACCA-ATCACG
MC_6_18_E06	TGACCA-ACGATT
MC_6_18_F06	TGACCA-CAAACC
MC_6_18_G06	TGACCA-GTGATA
MC_6_18_H06	TGACCA-TCCCCA
MC_6_18_A07	TGACCA-CTCATT
MC_6_18_B07	TGACCA-CCTACT
MC_6_18_C07	TGACCA-AAATGG
MC_6_18_D07	TGACCA-CTGTAG
MC_6_18_E07	TGACCA-ATCTGC
MC_6_18_F07	TGACCA-ACTTAC
MC_6_18_G07	TGACCA-CTTTGA
MC_6_18_H07	TGACCA-TCATAA
MC_6_18_A08	TGACCA-TCTTGT
MC_6_18_B08	TGACCA-TTAACT
MC_6_18_C08	TGACCA-ACCGGG
MC_6_18_D08	TGACCA-GGCGAG
MC_6_18_E08	TGACCA-CCATGC
MC_6_18_F08	TGACCA-GGATAC
MC_6_18_G08	TGACCA-GCAGGA
MC_6_18_H08	TGACCA-ACGGAA
MC_6_18_A09	TGACCA-CGCTGT
MC_6_18_B09	TGACCA-TACTAT
MC_6_18_C09	TGACCA-TTAGGG
MC_6_18_D09	TGACCA-TCGCAG
MC_6_18_E09	TGACCA-TACGGC
MC_6_18_F09	TGACCA-GATGAC
MC_6_18_G09	TGACCA-AATCGA
MC_6_18_H09	TGACCA-CTAGAA
MC_6_18_A10	TGACCA-GTATGT
MC_6_18_B10	TGACCA-TTTGAT
MC_6_18_C10	TGACCA-CCTCGG
MC_6_18_D10	TGACCA-AACCAG
MC_6_18_E10	TGACCA-GGTCGC
MC_6_18_F10	TGACCA-AGGCAC
MC_6_18_G10	TGACCA-TGGCGA
MC_6_18_H10	TGACCA-GCTCAA
MC_6_18_A11	TGACCA-CATGGT
MC_6_18_B11	TGACCA-GTGCAT
MC_6_18_C11	TGACCA-ATGCGG
MC_6_18_D11	TGACCA-CATAAG
MC_6_18_E11	TGACCA-CAGCGC
MC_6_18_F11	TGACCA-TTACAC
MC_6_18_G11	TGACCA-GTCCGA
MC_6_18_H11	TGACCA-ATTAAA
MC_6_18_A12	TGACCA-GGGGGT
MC_6_18_B12	TGACCA-CAACAT
MC_6_18_C12	TGACCA-GTTAGG
MC_6_18_D12	TGACCA-GCAAAG
MC_6_18_E12	TGACCA-TTGAGC
MC_6_18_F12	TGACCA-TCCAAC
MC_6_18_G12	TGACCA-CCGAGA
MC_6_18_H12	TGACCA-GACAAA
