MC_15_20_A01	GAGGCT-CCGTTT
MC_15_20_B01	GAGGCT-AAGAGT
MC_15_20_C01	GAGGCT-CGGAAT
MC_15_20_D01	GAGGCT-GCCTCG
MC_15_20_E01	GAGGCT-CATTTC
MC_15_20_F01	GAGGCT-AAGTCC
MC_15_20_G01	GAGGCT-AGCTTA
MC_15_20_H01	GAGGCT-AGAAGA
MC_15_20_A02	GAGGCT-AACGTT
MC_15_20_B02	GAGGCT-GCCAGT
MC_15_20_C02	GAGGCT-TTTTTG
MC_15_20_D02	GAGGCT-TCTGCG
MC_15_20_E02	GAGGCT-TGGTTC
MC_15_20_F02	GAGGCT-CTTGCC
MC_15_20_G02	GAGGCT-GAATTA
MC_15_20_H02	GAGGCT-GGTTCA
MC_15_20_A03	GAGGCT-TCAGTT
MC_15_20_B03	GAGGCT-ATGGCT
MC_15_20_C03	GAGGCT-CGATTG
MC_15_20_D03	GAGGCT-CACGCG
MC_15_20_E03	GAGGCT-GTCGTC
MC_15_20_F03	GAGGCT-GCGCCC
MC_15_20_G03	GAGGCT-TGTGTA
MC_15_20_H03	GAGGCT-TTGTCA
MC_15_20_A04	GAGGCT-CGTCTT
MC_15_20_B04	GAGGCT-TGCGCT
MC_15_20_C04	GAGGCT-GAGGTG
MC_15_20_D04	GAGGCT-GGACCG
MC_15_20_E04	GAGGCT-AGAGTC
MC_15_20_F04	GAGGCT-CGCCCC
MC_15_20_G04	GAGGCT-CCCGTA
MC_15_20_H04	GAGGCT-CGGGCA
MC_15_20_A05	GAGGCT-TAGCTT
MC_15_20_B05	GAGGCT-GACCCT
MC_15_20_C05	GAGGCT-TGCCTG
MC_15_20_D05	GAGGCT-TAGACG
MC_15_20_E05	GAGGCT-TCTCTC
MC_15_20_F05	GAGGCT-TGTACC
MC_15_20_G05	GAGGCT-ATACTA
MC_15_20_H05	GAGGCT-TAAGCA
MC_15_20_A06	GAGGCT-GATATT
MC_15_20_B06	GAGGCT-ACACCT
MC_15_20_C06	GAGGCT-AGTATG
MC_15_20_D06	GAGGCT-ATCACG
MC_15_20_E06	GAGGCT-ACGATT
MC_15_20_F06	GAGGCT-CAAACC
MC_15_20_G06	GAGGCT-GTGATA
MC_15_20_H06	GAGGCT-TCCCCA
MC_15_20_A07	GAGGCT-CTCATT
MC_15_20_B07	GAGGCT-CCTACT
MC_15_20_C07	GAGGCT-AAATGG
MC_15_20_D07	GAGGCT-CTGTAG
MC_15_20_E07	GAGGCT-ATCTGC
MC_15_20_F07	GAGGCT-ACTTAC
MC_15_20_G07	GAGGCT-CTTTGA
MC_15_20_H07	GAGGCT-TCATAA
MC_15_20_A08	GAGGCT-TCTTGT
MC_15_20_B08	GAGGCT-TTAACT
MC_15_20_C08	GAGGCT-ACCGGG
MC_15_20_D08	GAGGCT-GGCGAG
MC_15_20_E08	GAGGCT-CCATGC
MC_15_20_F08	GAGGCT-GGATAC
MC_15_20_G08	GAGGCT-GCAGGA
MC_15_20_H08	GAGGCT-ACGGAA
MC_15_20_A09	GAGGCT-CGCTGT
MC_15_20_B09	GAGGCT-TACTAT
MC_15_20_C09	GAGGCT-TTAGGG
MC_15_20_D09	GAGGCT-TCGCAG
MC_15_20_E09	GAGGCT-TACGGC
MC_15_20_F09	GAGGCT-GATGAC
MC_15_20_G09	GAGGCT-AATCGA
MC_15_20_H09	GAGGCT-CTAGAA
MC_15_20_A10	GAGGCT-GTATGT
MC_15_20_B10	GAGGCT-TTTGAT
MC_15_20_C10	GAGGCT-CCTCGG
MC_15_20_D10	GAGGCT-AACCAG
MC_15_20_E10	GAGGCT-GGTCGC
MC_15_20_F10	GAGGCT-AGGCAC
MC_15_20_G10	GAGGCT-TGGCGA
MC_15_20_H10	GAGGCT-GCTCAA
MC_15_20_A11	GAGGCT-CATGGT
MC_15_20_B11	GAGGCT-GTGCAT
MC_15_20_C11	GAGGCT-ATGCGG
MC_15_20_D11	GAGGCT-CATAAG
MC_15_20_E11	GAGGCT-CAGCGC
MC_15_20_F11	GAGGCT-TTACAC
MC_15_20_G11	GAGGCT-GTCCGA
MC_15_20_H11	GAGGCT-ATTAAA
MC_15_20_A12	GAGGCT-GGGGGT
MC_15_20_B12	GAGGCT-CAACAT
MC_15_20_C12	GAGGCT-GTTAGG
MC_15_20_D12	GAGGCT-GCAAAG
MC_15_20_E12	GAGGCT-TTGAGC
MC_15_20_F12	GAGGCT-TCCAAC
MC_15_20_G12	GAGGCT-CCGAGA
MC_15_20_H12	GAGGCT-GACAAA
