AFC_49_16_A01	ATACGT-CCGTTT
AFC_49_16_B01	ATACGT-AAGAGT
AFC_49_16_C01	ATACGT-CGGAAT
AFC_49_16_D01	ATACGT-GCCTCG
AFC_49_16_E01	ATACGT-CATTTC
AFC_49_16_F01	ATACGT-AAGTCC
AFC_49_16_G01	ATACGT-AGCTTA
AFC_49_16_H01	ATACGT-AGAAGA
AFC_49_16_A02	ATACGT-AACGTT
AFC_49_16_B02	ATACGT-GCCAGT
AFC_49_16_C02	ATACGT-TTTTTG
AFC_49_16_D02	ATACGT-TCTGCG
AFC_49_16_E02	ATACGT-TGGTTC
AFC_49_16_F02	ATACGT-CTTGCC
AFC_49_16_G02	ATACGT-GAATTA
AFC_49_16_H02	ATACGT-GGTTCA
AFC_49_16_A03	ATACGT-TCAGTT
AFC_49_16_B03	ATACGT-ATGGCT
AFC_49_16_C03	ATACGT-CGATTG
AFC_49_16_D03	ATACGT-CACGCG
AFC_49_16_E03	ATACGT-GTCGTC
AFC_49_16_F03	ATACGT-GCGCCC
AFC_49_16_G03	ATACGT-TGTGTA
AFC_49_16_H03	ATACGT-TTGTCA
AFC_49_16_A04	ATACGT-CGTCTT
AFC_49_16_B04	ATACGT-TGCGCT
AFC_49_16_C04	ATACGT-GAGGTG
AFC_49_16_D04	ATACGT-GGACCG
AFC_49_16_E04	ATACGT-AGAGTC
AFC_49_16_F04	ATACGT-CGCCCC
AFC_49_16_G04	ATACGT-CCCGTA
AFC_49_16_H04	ATACGT-CGGGCA
AFC_49_16_A05	ATACGT-TAGCTT
AFC_49_16_B05	ATACGT-GACCCT
AFC_49_16_C05	ATACGT-TGCCTG
AFC_49_16_D05	ATACGT-TAGACG
AFC_49_16_E05	ATACGT-TCTCTC
AFC_49_16_F05	ATACGT-TGTACC
AFC_49_16_G05	ATACGT-ATACTA
AFC_49_16_H05	ATACGT-TAAGCA
AFC_49_16_A06	ATACGT-GATATT
AFC_49_16_B06	ATACGT-ACACCT
AFC_49_16_C06	ATACGT-AGTATG
AFC_49_16_D06	ATACGT-ATCACG
AFC_49_16_E06	ATACGT-ACGATT
AFC_49_16_F06	ATACGT-CAAACC
AFC_49_16_G06	ATACGT-GTGATA
AFC_49_16_H06	ATACGT-TCCCCA
AFC_49_16_A07	ATACGT-CTCATT
AFC_49_16_B07	ATACGT-CCTACT
AFC_49_16_C07	ATACGT-AAATGG
AFC_49_16_D07	ATACGT-CTGTAG
AFC_49_16_E07	ATACGT-ATCTGC
AFC_49_16_F07	ATACGT-ACTTAC
AFC_49_16_G07	ATACGT-CTTTGA
AFC_49_16_H07	ATACGT-TCATAA
AFC_49_16_A08	ATACGT-TCTTGT
AFC_49_16_B08	ATACGT-TTAACT
AFC_49_16_C08	ATACGT-ACCGGG
AFC_49_16_D08	ATACGT-GGCGAG
AFC_49_16_E08	ATACGT-CCATGC
AFC_49_16_F08	ATACGT-GGATAC
AFC_49_16_G08	ATACGT-GCAGGA
AFC_49_16_H08	ATACGT-ACGGAA
AFC_49_16_A09	ATACGT-CGCTGT
AFC_49_16_B09	ATACGT-TACTAT
AFC_49_16_C09	ATACGT-TTAGGG
AFC_49_16_D09	ATACGT-TCGCAG
AFC_49_16_E09	ATACGT-TACGGC
AFC_49_16_F09	ATACGT-GATGAC
AFC_49_16_G09	ATACGT-AATCGA
AFC_49_16_H09	ATACGT-CTAGAA
AFC_49_16_A10	ATACGT-GTATGT
AFC_49_16_B10	ATACGT-TTTGAT
AFC_49_16_C10	ATACGT-CCTCGG
AFC_49_16_D10	ATACGT-AACCAG
AFC_49_16_E10	ATACGT-GGTCGC
AFC_49_16_F10	ATACGT-AGGCAC
AFC_49_16_G10	ATACGT-TGGCGA
AFC_49_16_H10	ATACGT-GCTCAA
AFC_49_16_A11	ATACGT-CATGGT
AFC_49_16_B11	ATACGT-GTGCAT
AFC_49_16_C11	ATACGT-ATGCGG
AFC_49_16_D11	ATACGT-CATAAG
AFC_49_16_E11	ATACGT-CAGCGC
AFC_49_16_F11	ATACGT-TTACAC
AFC_49_16_G11	ATACGT-GTCCGA
AFC_49_16_H11	ATACGT-ATTAAA
AFC_49_16_A12	ATACGT-GGGGGT
AFC_49_16_B12	ATACGT-CAACAT
AFC_49_16_C12	ATACGT-GTTAGG
AFC_49_16_D12	ATACGT-GCAAAG
AFC_49_16_E12	ATACGT-TTGAGC
AFC_49_16_F12	ATACGT-TCCAAC
AFC_49_16_G12	ATACGT-CCGAGA
AFC_49_16_H12	ATACGT-GACAAA
