AFC_48_20_A01	CAAACC-CCGTTT
AFC_48_20_B01	CAAACC-AAGAGT
AFC_48_20_C01	CAAACC-CGGAAT
AFC_48_20_D01	CAAACC-GCCTCG
AFC_48_20_E01	CAAACC-CATTTC
AFC_48_20_F01	CAAACC-AAGTCC
AFC_48_20_G01	CAAACC-AGCTTA
AFC_48_20_H01	CAAACC-AGAAGA
AFC_48_20_A02	CAAACC-AACGTT
AFC_48_20_B02	CAAACC-GCCAGT
AFC_48_20_C02	CAAACC-TTTTTG
AFC_48_20_D02	CAAACC-TCTGCG
AFC_48_20_E02	CAAACC-TGGTTC
AFC_48_20_F02	CAAACC-CTTGCC
AFC_48_20_G02	CAAACC-GAATTA
AFC_48_20_H02	CAAACC-GGTTCA
AFC_48_20_A03	CAAACC-TCAGTT
AFC_48_20_B03	CAAACC-ATGGCT
AFC_48_20_C03	CAAACC-CGATTG
AFC_48_20_D03	CAAACC-CACGCG
AFC_48_20_E03	CAAACC-GTCGTC
AFC_48_20_F03	CAAACC-GCGCCC
AFC_48_20_G03	CAAACC-TGTGTA
AFC_48_20_H03	CAAACC-TTGTCA
AFC_48_20_A04	CAAACC-CGTCTT
AFC_48_20_B04	CAAACC-TGCGCT
AFC_48_20_C04	CAAACC-GAGGTG
AFC_48_20_D04	CAAACC-GGACCG
AFC_48_20_E04	CAAACC-AGAGTC
AFC_48_20_F04	CAAACC-CGCCCC
AFC_48_20_G04	CAAACC-CCCGTA
AFC_48_20_H04	CAAACC-CGGGCA
AFC_48_20_A05	CAAACC-TAGCTT
AFC_48_20_B05	CAAACC-GACCCT
AFC_48_20_C05	CAAACC-TGCCTG
AFC_48_20_D05	CAAACC-TAGACG
AFC_48_20_E05	CAAACC-TCTCTC
AFC_48_20_F05	CAAACC-TGTACC
AFC_48_20_G05	CAAACC-ATACTA
AFC_48_20_H05	CAAACC-TAAGCA
AFC_48_20_A06	CAAACC-GATATT
AFC_48_20_B06	CAAACC-ACACCT
AFC_48_20_C06	CAAACC-AGTATG
AFC_48_20_D06	CAAACC-ATCACG
AFC_48_20_E06	CAAACC-ACGATT
AFC_48_20_F06	CAAACC-CAAACC
AFC_48_20_G06	CAAACC-GTGATA
AFC_48_20_H06	CAAACC-TCCCCA
AFC_48_20_A07	CAAACC-CTCATT
AFC_48_20_B07	CAAACC-CCTACT
AFC_48_20_C07	CAAACC-AAATGG
AFC_48_20_D07	CAAACC-CTGTAG
AFC_48_20_E07	CAAACC-ATCTGC
AFC_48_20_F07	CAAACC-ACTTAC
AFC_48_20_G07	CAAACC-CTTTGA
AFC_48_20_H07	CAAACC-TCATAA
AFC_48_20_A08	CAAACC-TCTTGT
AFC_48_20_B08	CAAACC-TTAACT
AFC_48_20_C08	CAAACC-ACCGGG
AFC_48_20_D08	CAAACC-GGCGAG
AFC_48_20_E08	CAAACC-CCATGC
AFC_48_20_F08	CAAACC-GGATAC
AFC_48_20_G08	CAAACC-GCAGGA
AFC_48_20_H08	CAAACC-ACGGAA
AFC_48_20_A09	CAAACC-CGCTGT
AFC_48_20_B09	CAAACC-TACTAT
AFC_48_20_C09	CAAACC-TTAGGG
AFC_48_20_D09	CAAACC-TCGCAG
AFC_48_20_E09	CAAACC-TACGGC
AFC_48_20_F09	CAAACC-GATGAC
AFC_48_20_G09	CAAACC-AATCGA
AFC_48_20_H09	CAAACC-CTAGAA
AFC_48_20_A10	CAAACC-GTATGT
AFC_48_20_B10	CAAACC-TTTGAT
AFC_48_20_C10	CAAACC-CCTCGG
AFC_48_20_D10	CAAACC-AACCAG
AFC_48_20_E10	CAAACC-GGTCGC
AFC_48_20_F10	CAAACC-AGGCAC
AFC_48_20_G10	CAAACC-TGGCGA
AFC_48_20_H10	CAAACC-GCTCAA
AFC_48_20_A11	CAAACC-CATGGT
AFC_48_20_B11	CAAACC-GTGCAT
AFC_48_20_C11	CAAACC-ATGCGG
AFC_48_20_D11	CAAACC-CATAAG
AFC_48_20_E11	CAAACC-CAGCGC
AFC_48_20_F11	CAAACC-TTACAC
AFC_48_20_G11	CAAACC-GTCCGA
AFC_48_20_H11	CAAACC-ATTAAA
AFC_48_20_A12	CAAACC-GGGGGT
AFC_48_20_B12	CAAACC-CAACAT
AFC_48_20_C12	CAAACC-GTTAGG
AFC_48_20_D12	CAAACC-GCAAAG
AFC_48_20_E12	CAAACC-TTGAGC
AFC_48_20_F12	CAAACC-TCCAAC
AFC_48_20_G12	CAAACC-CCGAGA
AFC_48_20_H12	CAAACC-GACAAA
