MC_13_16_A01	ACTTGA-CCGTTT
MC_13_16_B01	ACTTGA-AAGAGT
MC_13_16_C01	ACTTGA-CGGAAT
MC_13_16_D01	ACTTGA-GCCTCG
MC_13_16_E01	ACTTGA-CATTTC
MC_13_16_F01	ACTTGA-AAGTCC
MC_13_16_G01	ACTTGA-AGCTTA
MC_13_16_H01	ACTTGA-AGAAGA
MC_13_16_A02	ACTTGA-AACGTT
MC_13_16_B02	ACTTGA-GCCAGT
MC_13_16_C02	ACTTGA-TTTTTG
MC_13_16_D02	ACTTGA-TCTGCG
MC_13_16_E02	ACTTGA-TGGTTC
MC_13_16_F02	ACTTGA-CTTGCC
MC_13_16_G02	ACTTGA-GAATTA
MC_13_16_H02	ACTTGA-GGTTCA
MC_13_16_A03	ACTTGA-TCAGTT
MC_13_16_B03	ACTTGA-ATGGCT
MC_13_16_C03	ACTTGA-CGATTG
MC_13_16_D03	ACTTGA-CACGCG
MC_13_16_E03	ACTTGA-GTCGTC
MC_13_16_F03	ACTTGA-GCGCCC
MC_13_16_G03	ACTTGA-TGTGTA
MC_13_16_H03	ACTTGA-TTGTCA
MC_13_16_A04	ACTTGA-CGTCTT
MC_13_16_B04	ACTTGA-TGCGCT
MC_13_16_C04	ACTTGA-GAGGTG
MC_13_16_D04	ACTTGA-GGACCG
MC_13_16_E04	ACTTGA-AGAGTC
MC_13_16_F04	ACTTGA-CGCCCC
MC_13_16_G04	ACTTGA-CCCGTA
MC_13_16_H04	ACTTGA-CGGGCA
MC_13_16_A05	ACTTGA-TAGCTT
MC_13_16_B05	ACTTGA-GACCCT
MC_13_16_C05	ACTTGA-TGCCTG
MC_13_16_D05	ACTTGA-TAGACG
MC_13_16_E05	ACTTGA-TCTCTC
MC_13_16_F05	ACTTGA-TGTACC
MC_13_16_G05	ACTTGA-ATACTA
MC_13_16_H05	ACTTGA-TAAGCA
MC_13_16_A06	ACTTGA-GATATT
MC_13_16_B06	ACTTGA-ACACCT
MC_13_16_C06	ACTTGA-AGTATG
MC_13_16_D06	ACTTGA-ATCACG
MC_13_16_E06	ACTTGA-ACGATT
MC_13_16_F06	ACTTGA-CAAACC
MC_13_16_G06	ACTTGA-GTGATA
MC_13_16_H06	ACTTGA-TCCCCA
MC_13_16_A07	ACTTGA-CTCATT
MC_13_16_B07	ACTTGA-CCTACT
MC_13_16_C07	ACTTGA-AAATGG
MC_13_16_D07	ACTTGA-CTGTAG
MC_13_16_E07	ACTTGA-ATCTGC
MC_13_16_F07	ACTTGA-ACTTAC
MC_13_16_G07	ACTTGA-CTTTGA
MC_13_16_H07	ACTTGA-TCATAA
MC_13_16_A08	ACTTGA-TCTTGT
MC_13_16_B08	ACTTGA-TTAACT
MC_13_16_C08	ACTTGA-ACCGGG
MC_13_16_D08	ACTTGA-GGCGAG
MC_13_16_E08	ACTTGA-CCATGC
MC_13_16_F08	ACTTGA-GGATAC
MC_13_16_G08	ACTTGA-GCAGGA
MC_13_16_H08	ACTTGA-ACGGAA
MC_13_16_A09	ACTTGA-CGCTGT
MC_13_16_B09	ACTTGA-TACTAT
MC_13_16_C09	ACTTGA-TTAGGG
MC_13_16_D09	ACTTGA-TCGCAG
MC_13_16_E09	ACTTGA-TACGGC
MC_13_16_F09	ACTTGA-GATGAC
MC_13_16_G09	ACTTGA-AATCGA
MC_13_16_H09	ACTTGA-CTAGAA
MC_13_16_A10	ACTTGA-GTATGT
MC_13_16_B10	ACTTGA-TTTGAT
MC_13_16_C10	ACTTGA-CCTCGG
MC_13_16_D10	ACTTGA-AACCAG
MC_13_16_E10	ACTTGA-GGTCGC
MC_13_16_F10	ACTTGA-AGGCAC
MC_13_16_G10	ACTTGA-TGGCGA
MC_13_16_H10	ACTTGA-GCTCAA
MC_13_16_A11	ACTTGA-CATGGT
MC_13_16_B11	ACTTGA-GTGCAT
MC_13_16_C11	ACTTGA-ATGCGG
MC_13_16_D11	ACTTGA-CATAAG
MC_13_16_E11	ACTTGA-CAGCGC
MC_13_16_F11	ACTTGA-TTACAC
MC_13_16_G11	ACTTGA-GTCCGA
MC_13_16_H11	ACTTGA-ATTAAA
MC_13_16_A12	ACTTGA-GGGGGT
MC_13_16_B12	ACTTGA-CAACAT
MC_13_16_C12	ACTTGA-GTTAGG
MC_13_16_D12	ACTTGA-GCAAAG
MC_13_16_E12	ACTTGA-TTGAGC
MC_13_16_F12	ACTTGA-TCCAAC
MC_13_16_G12	ACTTGA-CCGAGA
MC_13_16_H12	ACTTGA-GACAAA
