MC_20_18_A01	TGGCAT-CCGTTT
MC_20_18_B01	TGGCAT-AAGAGT
MC_20_18_C01	TGGCAT-CGGAAT
MC_20_18_D01	TGGCAT-GCCTCG
MC_20_18_E01	TGGCAT-CATTTC
MC_20_18_F01	TGGCAT-AAGTCC
MC_20_18_G01	TGGCAT-AGCTTA
MC_20_18_H01	TGGCAT-AGAAGA
MC_20_18_A02	TGGCAT-AACGTT
MC_20_18_B02	TGGCAT-GCCAGT
MC_20_18_C02	TGGCAT-TTTTTG
MC_20_18_D02	TGGCAT-TCTGCG
MC_20_18_E02	TGGCAT-TGGTTC
MC_20_18_F02	TGGCAT-CTTGCC
MC_20_18_G02	TGGCAT-GAATTA
MC_20_18_H02	TGGCAT-GGTTCA
MC_20_18_A03	TGGCAT-TCAGTT
MC_20_18_B03	TGGCAT-ATGGCT
MC_20_18_C03	TGGCAT-CGATTG
MC_20_18_D03	TGGCAT-CACGCG
MC_20_18_E03	TGGCAT-GTCGTC
MC_20_18_F03	TGGCAT-GCGCCC
MC_20_18_G03	TGGCAT-TGTGTA
MC_20_18_H03	TGGCAT-TTGTCA
MC_20_18_A04	TGGCAT-CGTCTT
MC_20_18_B04	TGGCAT-TGCGCT
MC_20_18_C04	TGGCAT-GAGGTG
MC_20_18_D04	TGGCAT-GGACCG
MC_20_18_E04	TGGCAT-AGAGTC
MC_20_18_F04	TGGCAT-CGCCCC
MC_20_18_G04	TGGCAT-CCCGTA
MC_20_18_H04	TGGCAT-CGGGCA
MC_20_18_A05	TGGCAT-TAGCTT
MC_20_18_B05	TGGCAT-GACCCT
MC_20_18_C05	TGGCAT-TGCCTG
MC_20_18_D05	TGGCAT-TAGACG
MC_20_18_E05	TGGCAT-TCTCTC
MC_20_18_F05	TGGCAT-TGTACC
MC_20_18_G05	TGGCAT-ATACTA
MC_20_18_H05	TGGCAT-TAAGCA
MC_20_18_A06	TGGCAT-GATATT
MC_20_18_B06	TGGCAT-ACACCT
MC_20_18_C06	TGGCAT-AGTATG
MC_20_18_D06	TGGCAT-ATCACG
MC_20_18_E06	TGGCAT-ACGATT
MC_20_18_F06	TGGCAT-CAAACC
MC_20_18_G06	TGGCAT-GTGATA
MC_20_18_H06	TGGCAT-TCCCCA
MC_20_18_A07	TGGCAT-CTCATT
MC_20_18_B07	TGGCAT-CCTACT
MC_20_18_C07	TGGCAT-AAATGG
MC_20_18_D07	TGGCAT-CTGTAG
MC_20_18_E07	TGGCAT-ATCTGC
MC_20_18_F07	TGGCAT-ACTTAC
MC_20_18_G07	TGGCAT-CTTTGA
MC_20_18_H07	TGGCAT-TCATAA
MC_20_18_A08	TGGCAT-TCTTGT
MC_20_18_B08	TGGCAT-TTAACT
MC_20_18_C08	TGGCAT-ACCGGG
MC_20_18_D08	TGGCAT-GGCGAG
MC_20_18_E08	TGGCAT-CCATGC
MC_20_18_F08	TGGCAT-GGATAC
MC_20_18_G08	TGGCAT-GCAGGA
MC_20_18_H08	TGGCAT-ACGGAA
MC_20_18_A09	TGGCAT-CGCTGT
MC_20_18_B09	TGGCAT-TACTAT
MC_20_18_C09	TGGCAT-TTAGGG
MC_20_18_D09	TGGCAT-TCGCAG
MC_20_18_E09	TGGCAT-TACGGC
MC_20_18_F09	TGGCAT-GATGAC
MC_20_18_G09	TGGCAT-AATCGA
MC_20_18_H09	TGGCAT-CTAGAA
MC_20_18_A10	TGGCAT-GTATGT
MC_20_18_B10	TGGCAT-TTTGAT
MC_20_18_C10	TGGCAT-CCTCGG
MC_20_18_D10	TGGCAT-AACCAG
MC_20_18_E10	TGGCAT-GGTCGC
MC_20_18_F10	TGGCAT-AGGCAC
MC_20_18_G10	TGGCAT-TGGCGA
MC_20_18_H10	TGGCAT-GCTCAA
MC_20_18_A11	TGGCAT-CATGGT
MC_20_18_B11	TGGCAT-GTGCAT
MC_20_18_C11	TGGCAT-ATGCGG
MC_20_18_D11	TGGCAT-CATAAG
MC_20_18_E11	TGGCAT-CAGCGC
MC_20_18_F11	TGGCAT-TTACAC
MC_20_18_G11	TGGCAT-GTCCGA
MC_20_18_H11	TGGCAT-ATTAAA
MC_20_18_A12	TGGCAT-GGGGGT
MC_20_18_B12	TGGCAT-CAACAT
MC_20_18_C12	TGGCAT-GTTAGG
MC_20_18_D12	TGGCAT-GCAAAG
MC_20_18_E12	TGGCAT-TTGAGC
MC_20_18_F12	TGGCAT-TCCAAC
MC_20_18_G12	TGGCAT-CCGAGA
MC_20_18_H12	TGGCAT-GACAAA
