AFC_57_16_A01	GGATTG-CCGTTT
AFC_57_16_B01	GGATTG-AAGAGT
AFC_57_16_C01	GGATTG-CGGAAT
AFC_57_16_D01	GGATTG-GCCTCG
AFC_57_16_E01	GGATTG-CATTTC
AFC_57_16_F01	GGATTG-AAGTCC
AFC_57_16_G01	GGATTG-AGCTTA
AFC_57_16_H01	GGATTG-AGAAGA
AFC_57_16_A02	GGATTG-AACGTT
AFC_57_16_B02	GGATTG-GCCAGT
AFC_57_16_C02	GGATTG-TTTTTG
AFC_57_16_D02	GGATTG-TCTGCG
AFC_57_16_E02	GGATTG-TGGTTC
AFC_57_16_F02	GGATTG-CTTGCC
AFC_57_16_G02	GGATTG-GAATTA
AFC_57_16_H02	GGATTG-GGTTCA
AFC_57_16_A03	GGATTG-TCAGTT
AFC_57_16_B03	GGATTG-ATGGCT
AFC_57_16_C03	GGATTG-CGATTG
AFC_57_16_D03	GGATTG-CACGCG
AFC_57_16_E03	GGATTG-GTCGTC
AFC_57_16_F03	GGATTG-GCGCCC
AFC_57_16_G03	GGATTG-TGTGTA
AFC_57_16_H03	GGATTG-TTGTCA
AFC_57_16_A04	GGATTG-CGTCTT
AFC_57_16_B04	GGATTG-TGCGCT
AFC_57_16_C04	GGATTG-GAGGTG
AFC_57_16_D04	GGATTG-GGACCG
AFC_57_16_E04	GGATTG-AGAGTC
AFC_57_16_F04	GGATTG-CGCCCC
AFC_57_16_G04	GGATTG-CCCGTA
AFC_57_16_H04	GGATTG-CGGGCA
AFC_57_16_A05	GGATTG-TAGCTT
AFC_57_16_B05	GGATTG-GACCCT
AFC_57_16_C05	GGATTG-TGCCTG
AFC_57_16_D05	GGATTG-TAGACG
AFC_57_16_E05	GGATTG-TCTCTC
AFC_57_16_F05	GGATTG-TGTACC
AFC_57_16_G05	GGATTG-ATACTA
AFC_57_16_H05	GGATTG-TAAGCA
AFC_57_16_A06	GGATTG-GATATT
AFC_57_16_B06	GGATTG-ACACCT
AFC_57_16_C06	GGATTG-AGTATG
AFC_57_16_D06	GGATTG-ATCACG
AFC_57_16_E06	GGATTG-ACGATT
AFC_57_16_F06	GGATTG-CAAACC
AFC_57_16_G06	GGATTG-GTGATA
AFC_57_16_H06	GGATTG-TCCCCA
AFC_57_16_A07	GGATTG-CTCATT
AFC_57_16_B07	GGATTG-CCTACT
AFC_57_16_C07	GGATTG-AAATGG
AFC_57_16_D07	GGATTG-CTGTAG
AFC_57_16_E07	GGATTG-ATCTGC
AFC_57_16_F07	GGATTG-ACTTAC
AFC_57_16_G07	GGATTG-CTTTGA
AFC_57_16_H07	GGATTG-TCATAA
AFC_57_16_A08	GGATTG-TCTTGT
AFC_57_16_B08	GGATTG-TTAACT
AFC_57_16_C08	GGATTG-ACCGGG
AFC_57_16_D08	GGATTG-GGCGAG
AFC_57_16_E08	GGATTG-CCATGC
AFC_57_16_F08	GGATTG-GGATAC
AFC_57_16_G08	GGATTG-GCAGGA
AFC_57_16_H08	GGATTG-ACGGAA
AFC_57_16_A09	GGATTG-CGCTGT
AFC_57_16_B09	GGATTG-TACTAT
AFC_57_16_C09	GGATTG-TTAGGG
AFC_57_16_D09	GGATTG-TCGCAG
AFC_57_16_E09	GGATTG-TACGGC
AFC_57_16_F09	GGATTG-GATGAC
AFC_57_16_G09	GGATTG-AATCGA
AFC_57_16_H09	GGATTG-CTAGAA
AFC_57_16_A10	GGATTG-GTATGT
AFC_57_16_B10	GGATTG-TTTGAT
AFC_57_16_C10	GGATTG-CCTCGG
AFC_57_16_D10	GGATTG-AACCAG
AFC_57_16_E10	GGATTG-GGTCGC
AFC_57_16_F10	GGATTG-AGGCAC
AFC_57_16_G10	GGATTG-TGGCGA
AFC_57_16_H10	GGATTG-GCTCAA
AFC_57_16_A11	GGATTG-CATGGT
AFC_57_16_B11	GGATTG-GTGCAT
AFC_57_16_C11	GGATTG-ATGCGG
AFC_57_16_D11	GGATTG-CATAAG
AFC_57_16_E11	GGATTG-CAGCGC
AFC_57_16_F11	GGATTG-TTACAC
AFC_57_16_G11	GGATTG-GTCCGA
AFC_57_16_H11	GGATTG-ATTAAA
AFC_57_16_A12	GGATTG-GGGGGT
AFC_57_16_B12	GGATTG-CAACAT
AFC_57_16_C12	GGATTG-GTTAGG
AFC_57_16_D12	GGATTG-GCAAAG
AFC_57_16_E12	GGATTG-TTGAGC
AFC_57_16_F12	GGATTG-TCCAAC
AFC_57_16_G12	GGATTG-CCGAGA
AFC_57_16_H12	GGATTG-GACAAA
