AFC_56_18_A01	AATGTC-CCGTTT
AFC_56_18_B01	AATGTC-AAGAGT
AFC_56_18_C01	AATGTC-CGGAAT
AFC_56_18_D01	AATGTC-GCCTCG
AFC_56_18_E01	AATGTC-CATTTC
AFC_56_18_F01	AATGTC-AAGTCC
AFC_56_18_G01	AATGTC-AGCTTA
AFC_56_18_H01	AATGTC-AGAAGA
AFC_56_18_A02	AATGTC-AACGTT
AFC_56_18_B02	AATGTC-GCCAGT
AFC_56_18_C02	AATGTC-TTTTTG
AFC_56_18_D02	AATGTC-TCTGCG
AFC_56_18_E02	AATGTC-TGGTTC
AFC_56_18_F02	AATGTC-CTTGCC
AFC_56_18_G02	AATGTC-GAATTA
AFC_56_18_H02	AATGTC-GGTTCA
AFC_56_18_A03	AATGTC-TCAGTT
AFC_56_18_B03	AATGTC-ATGGCT
AFC_56_18_C03	AATGTC-CGATTG
AFC_56_18_D03	AATGTC-CACGCG
AFC_56_18_E03	AATGTC-GTCGTC
AFC_56_18_F03	AATGTC-GCGCCC
AFC_56_18_G03	AATGTC-TGTGTA
AFC_56_18_H03	AATGTC-TTGTCA
AFC_56_18_A04	AATGTC-CGTCTT
AFC_56_18_B04	AATGTC-TGCGCT
AFC_56_18_C04	AATGTC-GAGGTG
AFC_56_18_D04	AATGTC-GGACCG
AFC_56_18_E04	AATGTC-AGAGTC
AFC_56_18_F04	AATGTC-CGCCCC
AFC_56_18_G04	AATGTC-CCCGTA
AFC_56_18_H04	AATGTC-CGGGCA
AFC_56_18_A05	AATGTC-TAGCTT
AFC_56_18_B05	AATGTC-GACCCT
AFC_56_18_C05	AATGTC-TGCCTG
AFC_56_18_D05	AATGTC-TAGACG
AFC_56_18_E05	AATGTC-TCTCTC
AFC_56_18_F05	AATGTC-TGTACC
AFC_56_18_G05	AATGTC-ATACTA
AFC_56_18_H05	AATGTC-TAAGCA
AFC_56_18_A06	AATGTC-GATATT
AFC_56_18_B06	AATGTC-ACACCT
AFC_56_18_C06	AATGTC-AGTATG
AFC_56_18_D06	AATGTC-ATCACG
AFC_56_18_E06	AATGTC-ACGATT
AFC_56_18_F06	AATGTC-CAAACC
AFC_56_18_G06	AATGTC-GTGATA
AFC_56_18_H06	AATGTC-TCCCCA
AFC_56_18_A07	AATGTC-CTCATT
AFC_56_18_B07	AATGTC-CCTACT
AFC_56_18_C07	AATGTC-AAATGG
AFC_56_18_D07	AATGTC-CTGTAG
AFC_56_18_E07	AATGTC-ATCTGC
AFC_56_18_F07	AATGTC-ACTTAC
AFC_56_18_G07	AATGTC-CTTTGA
AFC_56_18_H07	AATGTC-TCATAA
AFC_56_18_A08	AATGTC-TCTTGT
AFC_56_18_B08	AATGTC-TTAACT
AFC_56_18_C08	AATGTC-ACCGGG
AFC_56_18_D08	AATGTC-GGCGAG
AFC_56_18_E08	AATGTC-CCATGC
AFC_56_18_F08	AATGTC-GGATAC
AFC_56_18_G08	AATGTC-GCAGGA
AFC_56_18_H08	AATGTC-ACGGAA
AFC_56_18_A09	AATGTC-CGCTGT
AFC_56_18_B09	AATGTC-TACTAT
AFC_56_18_C09	AATGTC-TTAGGG
AFC_56_18_D09	AATGTC-TCGCAG
AFC_56_18_E09	AATGTC-TACGGC
AFC_56_18_F09	AATGTC-GATGAC
AFC_56_18_G09	AATGTC-AATCGA
AFC_56_18_H09	AATGTC-CTAGAA
AFC_56_18_A10	AATGTC-GTATGT
AFC_56_18_B10	AATGTC-TTTGAT
AFC_56_18_C10	AATGTC-CCTCGG
AFC_56_18_D10	AATGTC-AACCAG
AFC_56_18_E10	AATGTC-GGTCGC
AFC_56_18_F10	AATGTC-AGGCAC
AFC_56_18_G10	AATGTC-TGGCGA
AFC_56_18_H10	AATGTC-GCTCAA
AFC_56_18_A11	AATGTC-CATGGT
AFC_56_18_B11	AATGTC-GTGCAT
AFC_56_18_C11	AATGTC-ATGCGG
AFC_56_18_D11	AATGTC-CATAAG
AFC_56_18_E11	AATGTC-CAGCGC
AFC_56_18_F11	AATGTC-TTACAC
AFC_56_18_G11	AATGTC-GTCCGA
AFC_56_18_H11	AATGTC-ATTAAA
AFC_56_18_A12	AATGTC-GGGGGT
AFC_56_18_B12	AATGTC-CAACAT
AFC_56_18_C12	AATGTC-GTTAGG
AFC_56_18_D12	AATGTC-GCAAAG
AFC_56_18_E12	AATGTC-TTGAGC
AFC_56_18_F12	AATGTC-TCCAAC
AFC_56_18_G12	AATGTC-CCGAGA
AFC_56_18_H12	AATGTC-GACAAA
