AFC_24_16_A01	ACAGTG-CCGTTT
AFC_24_16_B01	ACAGTG-AAGAGT
AFC_24_16_C01	ACAGTG-CGGAAT
AFC_24_16_D01	ACAGTG-GCCTCG
AFC_24_16_E01	ACAGTG-CATTTC
AFC_24_16_F01	ACAGTG-AAGTCC
AFC_24_16_G01	ACAGTG-AGCTTA
AFC_24_16_H01	ACAGTG-AGAAGA
AFC_24_16_A02	ACAGTG-AACGTT
AFC_24_16_B02	ACAGTG-GCCAGT
AFC_24_16_C02	ACAGTG-TTTTTG
AFC_24_16_D02	ACAGTG-TCTGCG
AFC_24_16_E02	ACAGTG-TGGTTC
AFC_24_16_F02	ACAGTG-CTTGCC
AFC_24_16_G02	ACAGTG-GAATTA
AFC_24_16_H02	ACAGTG-GGTTCA
AFC_24_16_A03	ACAGTG-TCAGTT
AFC_24_16_B03	ACAGTG-ATGGCT
AFC_24_16_C03	ACAGTG-CGATTG
AFC_24_16_D03	ACAGTG-CACGCG
AFC_24_16_E03	ACAGTG-GTCGTC
AFC_24_16_F03	ACAGTG-GCGCCC
AFC_24_16_G03	ACAGTG-TGTGTA
AFC_24_16_H03	ACAGTG-TTGTCA
AFC_24_16_A04	ACAGTG-CGTCTT
AFC_24_16_B04	ACAGTG-TGCGCT
AFC_24_16_C04	ACAGTG-GAGGTG
AFC_24_16_D04	ACAGTG-GGACCG
AFC_24_16_E04	ACAGTG-AGAGTC
AFC_24_16_F04	ACAGTG-CGCCCC
AFC_24_16_G04	ACAGTG-CCCGTA
AFC_24_16_H04	ACAGTG-CGGGCA
AFC_24_16_A05	ACAGTG-TAGCTT
AFC_24_16_B05	ACAGTG-GACCCT
AFC_24_16_C05	ACAGTG-TGCCTG
AFC_24_16_D05	ACAGTG-TAGACG
AFC_24_16_E05	ACAGTG-TCTCTC
AFC_24_16_F05	ACAGTG-TGTACC
AFC_24_16_G05	ACAGTG-ATACTA
AFC_24_16_H05	ACAGTG-TAAGCA
AFC_24_16_A06	ACAGTG-GATATT
AFC_24_16_B06	ACAGTG-ACACCT
AFC_24_16_C06	ACAGTG-AGTATG
AFC_24_16_D06	ACAGTG-ATCACG
AFC_24_16_E06	ACAGTG-ACGATT
AFC_24_16_F06	ACAGTG-CAAACC
AFC_24_16_G06	ACAGTG-GTGATA
AFC_24_16_H06	ACAGTG-TCCCCA
AFC_24_16_A07	ACAGTG-CTCATT
AFC_24_16_B07	ACAGTG-CCTACT
AFC_24_16_C07	ACAGTG-AAATGG
AFC_24_16_D07	ACAGTG-CTGTAG
AFC_24_16_E07	ACAGTG-ATCTGC
AFC_24_16_F07	ACAGTG-ACTTAC
AFC_24_16_G07	ACAGTG-CTTTGA
AFC_24_16_H07	ACAGTG-TCATAA
AFC_24_16_A08	ACAGTG-TCTTGT
AFC_24_16_B08	ACAGTG-TTAACT
AFC_24_16_C08	ACAGTG-ACCGGG
AFC_24_16_D08	ACAGTG-GGCGAG
AFC_24_16_E08	ACAGTG-CCATGC
AFC_24_16_F08	ACAGTG-GGATAC
AFC_24_16_G08	ACAGTG-GCAGGA
AFC_24_16_H08	ACAGTG-ACGGAA
AFC_24_16_A09	ACAGTG-CGCTGT
AFC_24_16_B09	ACAGTG-TACTAT
AFC_24_16_C09	ACAGTG-TTAGGG
AFC_24_16_D09	ACAGTG-TCGCAG
AFC_24_16_E09	ACAGTG-TACGGC
AFC_24_16_F09	ACAGTG-GATGAC
AFC_24_16_G09	ACAGTG-AATCGA
AFC_24_16_H09	ACAGTG-CTAGAA
AFC_24_16_A10	ACAGTG-GTATGT
AFC_24_16_B10	ACAGTG-TTTGAT
AFC_24_16_C10	ACAGTG-CCTCGG
AFC_24_16_D10	ACAGTG-AACCAG
AFC_24_16_E10	ACAGTG-GGTCGC
AFC_24_16_F10	ACAGTG-AGGCAC
AFC_24_16_G10	ACAGTG-TGGCGA
AFC_24_16_H10	ACAGTG-GCTCAA
AFC_24_16_A11	ACAGTG-CATGGT
AFC_24_16_B11	ACAGTG-GTGCAT
AFC_24_16_C11	ACAGTG-ATGCGG
AFC_24_16_D11	ACAGTG-CATAAG
AFC_24_16_E11	ACAGTG-CAGCGC
AFC_24_16_F11	ACAGTG-TTACAC
AFC_24_16_G11	ACAGTG-GTCCGA
AFC_24_16_H11	ACAGTG-ATTAAA
AFC_24_16_A12	ACAGTG-GGGGGT
AFC_24_16_B12	ACAGTG-CAACAT
AFC_24_16_C12	ACAGTG-GTTAGG
AFC_24_16_D12	ACAGTG-GCAAAG
AFC_24_16_E12	ACAGTG-TTGAGC
AFC_24_16_F12	ACAGTG-TCCAAC
AFC_24_16_G12	ACAGTG-CCGAGA
AFC_24_16_H12	ACAGTG-GACAAA
