AFC_60_20_A01	GAGTAT-CCGTTT
AFC_60_20_B01	GAGTAT-AAGAGT
AFC_60_20_C01	GAGTAT-CGGAAT
AFC_60_20_D01	GAGTAT-GCCTCG
AFC_60_20_E01	GAGTAT-CATTTC
AFC_60_20_F01	GAGTAT-AAGTCC
AFC_60_20_G01	GAGTAT-AGCTTA
AFC_60_20_H01	GAGTAT-AGAAGA
AFC_60_20_A02	GAGTAT-AACGTT
AFC_60_20_B02	GAGTAT-GCCAGT
AFC_60_20_C02	GAGTAT-TTTTTG
AFC_60_20_D02	GAGTAT-TCTGCG
AFC_60_20_E02	GAGTAT-TGGTTC
AFC_60_20_F02	GAGTAT-CTTGCC
AFC_60_20_G02	GAGTAT-GAATTA
AFC_60_20_H02	GAGTAT-GGTTCA
AFC_60_20_A03	GAGTAT-TCAGTT
AFC_60_20_B03	GAGTAT-ATGGCT
AFC_60_20_C03	GAGTAT-CGATTG
AFC_60_20_D03	GAGTAT-CACGCG
AFC_60_20_E03	GAGTAT-GTCGTC
AFC_60_20_F03	GAGTAT-GCGCCC
AFC_60_20_G03	GAGTAT-TGTGTA
AFC_60_20_H03	GAGTAT-TTGTCA
AFC_60_20_A04	GAGTAT-CGTCTT
AFC_60_20_B04	GAGTAT-TGCGCT
AFC_60_20_C04	GAGTAT-GAGGTG
AFC_60_20_D04	GAGTAT-GGACCG
AFC_60_20_E04	GAGTAT-AGAGTC
AFC_60_20_F04	GAGTAT-CGCCCC
AFC_60_20_G04	GAGTAT-CCCGTA
AFC_60_20_H04	GAGTAT-CGGGCA
AFC_60_20_A05	GAGTAT-TAGCTT
AFC_60_20_B05	GAGTAT-GACCCT
AFC_60_20_C05	GAGTAT-TGCCTG
AFC_60_20_D05	GAGTAT-TAGACG
AFC_60_20_E05	GAGTAT-TCTCTC
AFC_60_20_F05	GAGTAT-TGTACC
AFC_60_20_G05	GAGTAT-ATACTA
AFC_60_20_H05	GAGTAT-TAAGCA
AFC_60_20_A06	GAGTAT-GATATT
AFC_60_20_B06	GAGTAT-ACACCT
AFC_60_20_C06	GAGTAT-AGTATG
AFC_60_20_D06	GAGTAT-ATCACG
AFC_60_20_E06	GAGTAT-ACGATT
AFC_60_20_F06	GAGTAT-CAAACC
AFC_60_20_G06	GAGTAT-GTGATA
AFC_60_20_H06	GAGTAT-TCCCCA
AFC_60_20_A07	GAGTAT-CTCATT
AFC_60_20_B07	GAGTAT-CCTACT
AFC_60_20_C07	GAGTAT-AAATGG
AFC_60_20_D07	GAGTAT-CTGTAG
AFC_60_20_E07	GAGTAT-ATCTGC
AFC_60_20_F07	GAGTAT-ACTTAC
AFC_60_20_G07	GAGTAT-CTTTGA
AFC_60_20_H07	GAGTAT-TCATAA
AFC_60_20_A08	GAGTAT-TCTTGT
AFC_60_20_B08	GAGTAT-TTAACT
AFC_60_20_C08	GAGTAT-ACCGGG
AFC_60_20_D08	GAGTAT-GGCGAG
AFC_60_20_E08	GAGTAT-CCATGC
AFC_60_20_F08	GAGTAT-GGATAC
AFC_60_20_G08	GAGTAT-GCAGGA
AFC_60_20_H08	GAGTAT-ACGGAA
AFC_60_20_A09	GAGTAT-CGCTGT
AFC_60_20_B09	GAGTAT-TACTAT
AFC_60_20_C09	GAGTAT-TTAGGG
AFC_60_20_D09	GAGTAT-TCGCAG
AFC_60_20_E09	GAGTAT-TACGGC
AFC_60_20_F09	GAGTAT-GATGAC
AFC_60_20_G09	GAGTAT-AATCGA
AFC_60_20_H09	GAGTAT-CTAGAA
AFC_60_20_A10	GAGTAT-GTATGT
AFC_60_20_B10	GAGTAT-TTTGAT
AFC_60_20_C10	GAGTAT-CCTCGG
AFC_60_20_D10	GAGTAT-AACCAG
AFC_60_20_E10	GAGTAT-GGTCGC
AFC_60_20_F10	GAGTAT-AGGCAC
AFC_60_20_G10	GAGTAT-TGGCGA
AFC_60_20_H10	GAGTAT-GCTCAA
AFC_60_20_A11	GAGTAT-CATGGT
AFC_60_20_B11	GAGTAT-GTGCAT
AFC_60_20_C11	GAGTAT-ATGCGG
AFC_60_20_D11	GAGTAT-CATAAG
AFC_60_20_E11	GAGTAT-CAGCGC
AFC_60_20_F11	GAGTAT-TTACAC
AFC_60_20_G11	GAGTAT-GTCCGA
AFC_60_20_H11	GAGTAT-ATTAAA
AFC_60_20_A12	GAGTAT-GGGGGT
AFC_60_20_B12	GAGTAT-CAACAT
AFC_60_20_C12	GAGTAT-GTTAGG
AFC_60_20_D12	GAGTAT-GCAAAG
AFC_60_20_E12	GAGTAT-TTGAGC
AFC_60_20_F12	GAGTAT-TCCAAC
AFC_60_20_G12	GAGTAT-CCGAGA
AFC_60_20_H12	GAGTAT-GACAAA
