MC_17_18_A01	CTGATA-CCGTTT
MC_17_18_B01	CTGATA-AAGAGT
MC_17_18_C01	CTGATA-CGGAAT
MC_17_18_D01	CTGATA-GCCTCG
MC_17_18_E01	CTGATA-CATTTC
MC_17_18_F01	CTGATA-AAGTCC
MC_17_18_G01	CTGATA-AGCTTA
MC_17_18_H01	CTGATA-AGAAGA
MC_17_18_A02	CTGATA-AACGTT
MC_17_18_B02	CTGATA-GCCAGT
MC_17_18_C02	CTGATA-TTTTTG
MC_17_18_D02	CTGATA-TCTGCG
MC_17_18_E02	CTGATA-TGGTTC
MC_17_18_F02	CTGATA-CTTGCC
MC_17_18_G02	CTGATA-GAATTA
MC_17_18_H02	CTGATA-GGTTCA
MC_17_18_A03	CTGATA-TCAGTT
MC_17_18_B03	CTGATA-ATGGCT
MC_17_18_C03	CTGATA-CGATTG
MC_17_18_D03	CTGATA-CACGCG
MC_17_18_E03	CTGATA-GTCGTC
MC_17_18_F03	CTGATA-GCGCCC
MC_17_18_G03	CTGATA-TGTGTA
MC_17_18_H03	CTGATA-TTGTCA
MC_17_18_A04	CTGATA-CGTCTT
MC_17_18_B04	CTGATA-TGCGCT
MC_17_18_C04	CTGATA-GAGGTG
MC_17_18_D04	CTGATA-GGACCG
MC_17_18_E04	CTGATA-AGAGTC
MC_17_18_F04	CTGATA-CGCCCC
MC_17_18_G04	CTGATA-CCCGTA
MC_17_18_H04	CTGATA-CGGGCA
MC_17_18_A05	CTGATA-TAGCTT
MC_17_18_B05	CTGATA-GACCCT
MC_17_18_C05	CTGATA-TGCCTG
MC_17_18_D05	CTGATA-TAGACG
MC_17_18_E05	CTGATA-TCTCTC
MC_17_18_F05	CTGATA-TGTACC
MC_17_18_G05	CTGATA-ATACTA
MC_17_18_H05	CTGATA-TAAGCA
MC_17_18_A06	CTGATA-GATATT
MC_17_18_B06	CTGATA-ACACCT
MC_17_18_C06	CTGATA-AGTATG
MC_17_18_D06	CTGATA-ATCACG
MC_17_18_E06	CTGATA-ACGATT
MC_17_18_F06	CTGATA-CAAACC
MC_17_18_G06	CTGATA-GTGATA
MC_17_18_H06	CTGATA-TCCCCA
MC_17_18_A07	CTGATA-CTCATT
MC_17_18_B07	CTGATA-CCTACT
MC_17_18_C07	CTGATA-AAATGG
MC_17_18_D07	CTGATA-CTGTAG
MC_17_18_E07	CTGATA-ATCTGC
MC_17_18_F07	CTGATA-ACTTAC
MC_17_18_G07	CTGATA-CTTTGA
MC_17_18_H07	CTGATA-TCATAA
MC_17_18_A08	CTGATA-TCTTGT
MC_17_18_B08	CTGATA-TTAACT
MC_17_18_C08	CTGATA-ACCGGG
MC_17_18_D08	CTGATA-GGCGAG
MC_17_18_E08	CTGATA-CCATGC
MC_17_18_F08	CTGATA-GGATAC
MC_17_18_G08	CTGATA-GCAGGA
MC_17_18_H08	CTGATA-ACGGAA
MC_17_18_A09	CTGATA-CGCTGT
MC_17_18_B09	CTGATA-TACTAT
MC_17_18_C09	CTGATA-TTAGGG
MC_17_18_D09	CTGATA-TCGCAG
MC_17_18_E09	CTGATA-TACGGC
MC_17_18_F09	CTGATA-GATGAC
MC_17_18_G09	CTGATA-AATCGA
MC_17_18_H09	CTGATA-CTAGAA
MC_17_18_A10	CTGATA-GTATGT
MC_17_18_B10	CTGATA-TTTGAT
MC_17_18_C10	CTGATA-CCTCGG
MC_17_18_D10	CTGATA-AACCAG
MC_17_18_E10	CTGATA-GGTCGC
MC_17_18_F10	CTGATA-AGGCAC
MC_17_18_G10	CTGATA-TGGCGA
MC_17_18_H10	CTGATA-GCTCAA
MC_17_18_A11	CTGATA-CATGGT
MC_17_18_B11	CTGATA-GTGCAT
MC_17_18_C11	CTGATA-ATGCGG
MC_17_18_D11	CTGATA-CATAAG
MC_17_18_E11	CTGATA-CAGCGC
MC_17_18_F11	CTGATA-TTACAC
MC_17_18_G11	CTGATA-GTCCGA
MC_17_18_H11	CTGATA-ATTAAA
MC_17_18_A12	CTGATA-GGGGGT
MC_17_18_B12	CTGATA-CAACAT
MC_17_18_C12	CTGATA-GTTAGG
MC_17_18_D12	CTGATA-GCAAAG
MC_17_18_E12	CTGATA-TTGAGC
MC_17_18_F12	CTGATA-TCCAAC
MC_17_18_G12	CTGATA-CCGAGA
MC_17_18_H12	CTGATA-GACAAA
