AFC_57_20_A01	CAGGTT-CCGTTT
AFC_57_20_B01	CAGGTT-AAGAGT
AFC_57_20_C01	CAGGTT-CGGAAT
AFC_57_20_D01	CAGGTT-GCCTCG
AFC_57_20_E01	CAGGTT-CATTTC
AFC_57_20_F01	CAGGTT-AAGTCC
AFC_57_20_G01	CAGGTT-AGCTTA
AFC_57_20_H01	CAGGTT-AGAAGA
AFC_57_20_A02	CAGGTT-AACGTT
AFC_57_20_B02	CAGGTT-GCCAGT
AFC_57_20_C02	CAGGTT-TTTTTG
AFC_57_20_D02	CAGGTT-TCTGCG
AFC_57_20_E02	CAGGTT-TGGTTC
AFC_57_20_F02	CAGGTT-CTTGCC
AFC_57_20_G02	CAGGTT-GAATTA
AFC_57_20_H02	CAGGTT-GGTTCA
AFC_57_20_A03	CAGGTT-TCAGTT
AFC_57_20_B03	CAGGTT-ATGGCT
AFC_57_20_C03	CAGGTT-CGATTG
AFC_57_20_D03	CAGGTT-CACGCG
AFC_57_20_E03	CAGGTT-GTCGTC
AFC_57_20_F03	CAGGTT-GCGCCC
AFC_57_20_G03	CAGGTT-TGTGTA
AFC_57_20_H03	CAGGTT-TTGTCA
AFC_57_20_A04	CAGGTT-CGTCTT
AFC_57_20_B04	CAGGTT-TGCGCT
AFC_57_20_C04	CAGGTT-GAGGTG
AFC_57_20_D04	CAGGTT-GGACCG
AFC_57_20_E04	CAGGTT-AGAGTC
AFC_57_20_F04	CAGGTT-CGCCCC
AFC_57_20_G04	CAGGTT-CCCGTA
AFC_57_20_H04	CAGGTT-CGGGCA
AFC_57_20_A05	CAGGTT-TAGCTT
AFC_57_20_B05	CAGGTT-GACCCT
AFC_57_20_C05	CAGGTT-TGCCTG
AFC_57_20_D05	CAGGTT-TAGACG
AFC_57_20_E05	CAGGTT-TCTCTC
AFC_57_20_F05	CAGGTT-TGTACC
AFC_57_20_G05	CAGGTT-ATACTA
AFC_57_20_H05	CAGGTT-TAAGCA
AFC_57_20_A06	CAGGTT-GATATT
AFC_57_20_B06	CAGGTT-ACACCT
AFC_57_20_C06	CAGGTT-AGTATG
AFC_57_20_D06	CAGGTT-ATCACG
AFC_57_20_E06	CAGGTT-ACGATT
AFC_57_20_F06	CAGGTT-CAAACC
AFC_57_20_G06	CAGGTT-GTGATA
AFC_57_20_H06	CAGGTT-TCCCCA
AFC_57_20_A07	CAGGTT-CTCATT
AFC_57_20_B07	CAGGTT-CCTACT
AFC_57_20_C07	CAGGTT-AAATGG
AFC_57_20_D07	CAGGTT-CTGTAG
AFC_57_20_E07	CAGGTT-ATCTGC
AFC_57_20_F07	CAGGTT-ACTTAC
AFC_57_20_G07	CAGGTT-CTTTGA
AFC_57_20_H07	CAGGTT-TCATAA
AFC_57_20_A08	CAGGTT-TCTTGT
AFC_57_20_B08	CAGGTT-TTAACT
AFC_57_20_C08	CAGGTT-ACCGGG
AFC_57_20_D08	CAGGTT-GGCGAG
AFC_57_20_E08	CAGGTT-CCATGC
AFC_57_20_F08	CAGGTT-GGATAC
AFC_57_20_G08	CAGGTT-GCAGGA
AFC_57_20_H08	CAGGTT-ACGGAA
AFC_57_20_A09	CAGGTT-CGCTGT
AFC_57_20_B09	CAGGTT-TACTAT
AFC_57_20_C09	CAGGTT-TTAGGG
AFC_57_20_D09	CAGGTT-TCGCAG
AFC_57_20_E09	CAGGTT-TACGGC
AFC_57_20_F09	CAGGTT-GATGAC
AFC_57_20_G09	CAGGTT-AATCGA
AFC_57_20_H09	CAGGTT-CTAGAA
AFC_57_20_A10	CAGGTT-GTATGT
AFC_57_20_B10	CAGGTT-TTTGAT
AFC_57_20_C10	CAGGTT-CCTCGG
AFC_57_20_D10	CAGGTT-AACCAG
AFC_57_20_E10	CAGGTT-GGTCGC
AFC_57_20_F10	CAGGTT-AGGCAC
AFC_57_20_G10	CAGGTT-TGGCGA
AFC_57_20_H10	CAGGTT-GCTCAA
AFC_57_20_A11	CAGGTT-CATGGT
AFC_57_20_B11	CAGGTT-GTGCAT
AFC_57_20_C11	CAGGTT-ATGCGG
AFC_57_20_D11	CAGGTT-CATAAG
AFC_57_20_E11	CAGGTT-CAGCGC
AFC_57_20_F11	CAGGTT-TTACAC
AFC_57_20_G11	CAGGTT-GTCCGA
AFC_57_20_H11	CAGGTT-ATTAAA
AFC_57_20_A12	CAGGTT-GGGGGT
AFC_57_20_B12	CAGGTT-CAACAT
AFC_57_20_C12	CAGGTT-GTTAGG
AFC_57_20_D12	CAGGTT-GCAAAG
AFC_57_20_E12	CAGGTT-TTGAGC
AFC_57_20_F12	CAGGTT-TCCAAC
AFC_57_20_G12	CAGGTT-CCGAGA
AFC_57_20_H12	CAGGTT-GACAAA
