MC_17_20_A01	AGGTAC-CCGTTT
MC_17_20_B01	AGGTAC-AAGAGT
MC_17_20_C01	AGGTAC-CGGAAT
MC_17_20_D01	AGGTAC-GCCTCG
MC_17_20_E01	AGGTAC-CATTTC
MC_17_20_F01	AGGTAC-AAGTCC
MC_17_20_G01	AGGTAC-AGCTTA
MC_17_20_H01	AGGTAC-AGAAGA
MC_17_20_A02	AGGTAC-AACGTT
MC_17_20_B02	AGGTAC-GCCAGT
MC_17_20_C02	AGGTAC-TTTTTG
MC_17_20_D02	AGGTAC-TCTGCG
MC_17_20_E02	AGGTAC-TGGTTC
MC_17_20_F02	AGGTAC-CTTGCC
MC_17_20_G02	AGGTAC-GAATTA
MC_17_20_H02	AGGTAC-GGTTCA
MC_17_20_A03	AGGTAC-TCAGTT
MC_17_20_B03	AGGTAC-ATGGCT
MC_17_20_C03	AGGTAC-CGATTG
MC_17_20_D03	AGGTAC-CACGCG
MC_17_20_E03	AGGTAC-GTCGTC
MC_17_20_F03	AGGTAC-GCGCCC
MC_17_20_G03	AGGTAC-TGTGTA
MC_17_20_H03	AGGTAC-TTGTCA
MC_17_20_A04	AGGTAC-CGTCTT
MC_17_20_B04	AGGTAC-TGCGCT
MC_17_20_C04	AGGTAC-GAGGTG
MC_17_20_D04	AGGTAC-GGACCG
MC_17_20_E04	AGGTAC-AGAGTC
MC_17_20_F04	AGGTAC-CGCCCC
MC_17_20_G04	AGGTAC-CCCGTA
MC_17_20_H04	AGGTAC-CGGGCA
MC_17_20_A05	AGGTAC-TAGCTT
MC_17_20_B05	AGGTAC-GACCCT
MC_17_20_C05	AGGTAC-TGCCTG
MC_17_20_D05	AGGTAC-TAGACG
MC_17_20_E05	AGGTAC-TCTCTC
MC_17_20_F05	AGGTAC-TGTACC
MC_17_20_G05	AGGTAC-ATACTA
MC_17_20_H05	AGGTAC-TAAGCA
MC_17_20_A06	AGGTAC-GATATT
MC_17_20_B06	AGGTAC-ACACCT
MC_17_20_C06	AGGTAC-AGTATG
MC_17_20_D06	AGGTAC-ATCACG
MC_17_20_E06	AGGTAC-ACGATT
MC_17_20_F06	AGGTAC-CAAACC
MC_17_20_G06	AGGTAC-GTGATA
MC_17_20_H06	AGGTAC-TCCCCA
MC_17_20_A07	AGGTAC-CTCATT
MC_17_20_B07	AGGTAC-CCTACT
MC_17_20_C07	AGGTAC-AAATGG
MC_17_20_D07	AGGTAC-CTGTAG
MC_17_20_E07	AGGTAC-ATCTGC
MC_17_20_F07	AGGTAC-ACTTAC
MC_17_20_G07	AGGTAC-CTTTGA
MC_17_20_H07	AGGTAC-TCATAA
MC_17_20_A08	AGGTAC-TCTTGT
MC_17_20_B08	AGGTAC-TTAACT
MC_17_20_C08	AGGTAC-ACCGGG
MC_17_20_D08	AGGTAC-GGCGAG
MC_17_20_E08	AGGTAC-CCATGC
MC_17_20_F08	AGGTAC-GGATAC
MC_17_20_G08	AGGTAC-GCAGGA
MC_17_20_H08	AGGTAC-ACGGAA
MC_17_20_A09	AGGTAC-CGCTGT
MC_17_20_B09	AGGTAC-TACTAT
MC_17_20_C09	AGGTAC-TTAGGG
MC_17_20_D09	AGGTAC-TCGCAG
MC_17_20_E09	AGGTAC-TACGGC
MC_17_20_F09	AGGTAC-GATGAC
MC_17_20_G09	AGGTAC-AATCGA
MC_17_20_H09	AGGTAC-CTAGAA
MC_17_20_A10	AGGTAC-GTATGT
MC_17_20_B10	AGGTAC-TTTGAT
MC_17_20_C10	AGGTAC-CCTCGG
MC_17_20_D10	AGGTAC-AACCAG
MC_17_20_E10	AGGTAC-GGTCGC
MC_17_20_F10	AGGTAC-AGGCAC
MC_17_20_G10	AGGTAC-TGGCGA
MC_17_20_H10	AGGTAC-GCTCAA
MC_17_20_A11	AGGTAC-CATGGT
MC_17_20_B11	AGGTAC-GTGCAT
MC_17_20_C11	AGGTAC-ATGCGG
MC_17_20_D11	AGGTAC-CATAAG
MC_17_20_E11	AGGTAC-CAGCGC
MC_17_20_F11	AGGTAC-TTACAC
MC_17_20_G11	AGGTAC-GTCCGA
MC_17_20_H11	AGGTAC-ATTAAA
MC_17_20_A12	AGGTAC-GGGGGT
MC_17_20_B12	AGGTAC-CAACAT
MC_17_20_C12	AGGTAC-GTTAGG
MC_17_20_D12	AGGTAC-GCAAAG
MC_17_20_E12	AGGTAC-TTGAGC
MC_17_20_F12	AGGTAC-TCCAAC
MC_17_20_G12	AGGTAC-CCGAGA
MC_17_20_H12	AGGTAC-GACAAA
