AFC_56_16_A01	GCACTT-CCGTTT
AFC_56_16_B01	GCACTT-AAGAGT
AFC_56_16_C01	GCACTT-CGGAAT
AFC_56_16_D01	GCACTT-GCCTCG
AFC_56_16_E01	GCACTT-CATTTC
AFC_56_16_F01	GCACTT-AAGTCC
AFC_56_16_G01	GCACTT-AGCTTA
AFC_56_16_H01	GCACTT-AGAAGA
AFC_56_16_A02	GCACTT-AACGTT
AFC_56_16_B02	GCACTT-GCCAGT
AFC_56_16_C02	GCACTT-TTTTTG
AFC_56_16_D02	GCACTT-TCTGCG
AFC_56_16_E02	GCACTT-TGGTTC
AFC_56_16_F02	GCACTT-CTTGCC
AFC_56_16_G02	GCACTT-GAATTA
AFC_56_16_H02	GCACTT-GGTTCA
AFC_56_16_A03	GCACTT-TCAGTT
AFC_56_16_B03	GCACTT-ATGGCT
AFC_56_16_C03	GCACTT-CGATTG
AFC_56_16_D03	GCACTT-CACGCG
AFC_56_16_E03	GCACTT-GTCGTC
AFC_56_16_F03	GCACTT-GCGCCC
AFC_56_16_G03	GCACTT-TGTGTA
AFC_56_16_H03	GCACTT-TTGTCA
AFC_56_16_A04	GCACTT-CGTCTT
AFC_56_16_B04	GCACTT-TGCGCT
AFC_56_16_C04	GCACTT-GAGGTG
AFC_56_16_D04	GCACTT-GGACCG
AFC_56_16_E04	GCACTT-AGAGTC
AFC_56_16_F04	GCACTT-CGCCCC
AFC_56_16_G04	GCACTT-CCCGTA
AFC_56_16_H04	GCACTT-CGGGCA
AFC_56_16_A05	GCACTT-TAGCTT
AFC_56_16_B05	GCACTT-GACCCT
AFC_56_16_C05	GCACTT-TGCCTG
AFC_56_16_D05	GCACTT-TAGACG
AFC_56_16_E05	GCACTT-TCTCTC
AFC_56_16_F05	GCACTT-TGTACC
AFC_56_16_G05	GCACTT-ATACTA
AFC_56_16_H05	GCACTT-TAAGCA
AFC_56_16_A06	GCACTT-GATATT
AFC_56_16_B06	GCACTT-ACACCT
AFC_56_16_C06	GCACTT-AGTATG
AFC_56_16_D06	GCACTT-ATCACG
AFC_56_16_E06	GCACTT-ACGATT
AFC_56_16_F06	GCACTT-CAAACC
AFC_56_16_G06	GCACTT-GTGATA
AFC_56_16_H06	GCACTT-TCCCCA
AFC_56_16_A07	GCACTT-CTCATT
AFC_56_16_B07	GCACTT-CCTACT
AFC_56_16_C07	GCACTT-AAATGG
AFC_56_16_D07	GCACTT-CTGTAG
AFC_56_16_E07	GCACTT-ATCTGC
AFC_56_16_F07	GCACTT-ACTTAC
AFC_56_16_G07	GCACTT-CTTTGA
AFC_56_16_H07	GCACTT-TCATAA
AFC_56_16_A08	GCACTT-TCTTGT
AFC_56_16_B08	GCACTT-TTAACT
AFC_56_16_C08	GCACTT-ACCGGG
AFC_56_16_D08	GCACTT-GGCGAG
AFC_56_16_E08	GCACTT-CCATGC
AFC_56_16_F08	GCACTT-GGATAC
AFC_56_16_G08	GCACTT-GCAGGA
AFC_56_16_H08	GCACTT-ACGGAA
AFC_56_16_A09	GCACTT-CGCTGT
AFC_56_16_B09	GCACTT-TACTAT
AFC_56_16_C09	GCACTT-TTAGGG
AFC_56_16_D09	GCACTT-TCGCAG
AFC_56_16_E09	GCACTT-TACGGC
AFC_56_16_F09	GCACTT-GATGAC
AFC_56_16_G09	GCACTT-AATCGA
AFC_56_16_H09	GCACTT-CTAGAA
AFC_56_16_A10	GCACTT-GTATGT
AFC_56_16_B10	GCACTT-TTTGAT
AFC_56_16_C10	GCACTT-CCTCGG
AFC_56_16_D10	GCACTT-AACCAG
AFC_56_16_E10	GCACTT-GGTCGC
AFC_56_16_F10	GCACTT-AGGCAC
AFC_56_16_G10	GCACTT-TGGCGA
AFC_56_16_H10	GCACTT-GCTCAA
AFC_56_16_A11	GCACTT-CATGGT
AFC_56_16_B11	GCACTT-GTGCAT
AFC_56_16_C11	GCACTT-ATGCGG
AFC_56_16_D11	GCACTT-CATAAG
AFC_56_16_E11	GCACTT-CAGCGC
AFC_56_16_F11	GCACTT-TTACAC
AFC_56_16_G11	GCACTT-GTCCGA
AFC_56_16_H11	GCACTT-ATTAAA
AFC_56_16_A12	GCACTT-GGGGGT
AFC_56_16_B12	GCACTT-CAACAT
AFC_56_16_C12	GCACTT-GTTAGG
AFC_56_16_D12	GCACTT-GCAAAG
AFC_56_16_E12	GCACTT-TTGAGC
AFC_56_16_F12	GCACTT-TCCAAC
AFC_56_16_G12	GCACTT-CCGAGA
AFC_56_16_H12	GCACTT-GACAAA
