AFC_60_19_A01	GGCTCG-CCGTTT
AFC_60_19_B01	GGCTCG-AAGAGT
AFC_60_19_C01	GGCTCG-CGGAAT
AFC_60_19_D01	GGCTCG-GCCTCG
AFC_60_19_E01	GGCTCG-CATTTC
AFC_60_19_F01	GGCTCG-AAGTCC
AFC_60_19_G01	GGCTCG-AGCTTA
AFC_60_19_H01	GGCTCG-AGAAGA
AFC_60_19_A02	GGCTCG-AACGTT
AFC_60_19_B02	GGCTCG-GCCAGT
AFC_60_19_C02	GGCTCG-TTTTTG
AFC_60_19_D02	GGCTCG-TCTGCG
AFC_60_19_E02	GGCTCG-TGGTTC
AFC_60_19_F02	GGCTCG-CTTGCC
AFC_60_19_G02	GGCTCG-GAATTA
AFC_60_19_H02	GGCTCG-GGTTCA
AFC_60_19_A03	GGCTCG-TCAGTT
AFC_60_19_B03	GGCTCG-ATGGCT
AFC_60_19_C03	GGCTCG-CGATTG
AFC_60_19_D03	GGCTCG-CACGCG
AFC_60_19_E03	GGCTCG-GTCGTC
AFC_60_19_F03	GGCTCG-GCGCCC
AFC_60_19_G03	GGCTCG-TGTGTA
AFC_60_19_H03	GGCTCG-TTGTCA
AFC_60_19_A04	GGCTCG-CGTCTT
AFC_60_19_B04	GGCTCG-TGCGCT
AFC_60_19_C04	GGCTCG-GAGGTG
AFC_60_19_D04	GGCTCG-GGACCG
AFC_60_19_E04	GGCTCG-AGAGTC
AFC_60_19_F04	GGCTCG-CGCCCC
AFC_60_19_G04	GGCTCG-CCCGTA
AFC_60_19_H04	GGCTCG-CGGGCA
AFC_60_19_A05	GGCTCG-TAGCTT
AFC_60_19_B05	GGCTCG-GACCCT
AFC_60_19_C05	GGCTCG-TGCCTG
AFC_60_19_D05	GGCTCG-TAGACG
AFC_60_19_E05	GGCTCG-TCTCTC
AFC_60_19_F05	GGCTCG-TGTACC
AFC_60_19_G05	GGCTCG-ATACTA
AFC_60_19_H05	GGCTCG-TAAGCA
AFC_60_19_A06	GGCTCG-GATATT
AFC_60_19_B06	GGCTCG-ACACCT
AFC_60_19_C06	GGCTCG-AGTATG
AFC_60_19_D06	GGCTCG-ATCACG
AFC_60_19_E06	GGCTCG-ACGATT
AFC_60_19_F06	GGCTCG-CAAACC
AFC_60_19_G06	GGCTCG-GTGATA
AFC_60_19_H06	GGCTCG-TCCCCA
AFC_60_19_A07	GGCTCG-CTCATT
AFC_60_19_B07	GGCTCG-CCTACT
AFC_60_19_C07	GGCTCG-AAATGG
AFC_60_19_D07	GGCTCG-CTGTAG
AFC_60_19_E07	GGCTCG-ATCTGC
AFC_60_19_F07	GGCTCG-ACTTAC
AFC_60_19_G07	GGCTCG-CTTTGA
AFC_60_19_H07	GGCTCG-TCATAA
AFC_60_19_A08	GGCTCG-TCTTGT
AFC_60_19_B08	GGCTCG-TTAACT
AFC_60_19_C08	GGCTCG-ACCGGG
AFC_60_19_D08	GGCTCG-GGCGAG
AFC_60_19_E08	GGCTCG-CCATGC
AFC_60_19_F08	GGCTCG-GGATAC
AFC_60_19_G08	GGCTCG-GCAGGA
AFC_60_19_H08	GGCTCG-ACGGAA
AFC_60_19_A09	GGCTCG-CGCTGT
AFC_60_19_B09	GGCTCG-TACTAT
AFC_60_19_C09	GGCTCG-TTAGGG
AFC_60_19_D09	GGCTCG-TCGCAG
AFC_60_19_E09	GGCTCG-TACGGC
AFC_60_19_F09	GGCTCG-GATGAC
AFC_60_19_G09	GGCTCG-AATCGA
AFC_60_19_H09	GGCTCG-CTAGAA
AFC_60_19_A10	GGCTCG-GTATGT
AFC_60_19_B10	GGCTCG-TTTGAT
AFC_60_19_C10	GGCTCG-CCTCGG
AFC_60_19_D10	GGCTCG-AACCAG
AFC_60_19_E10	GGCTCG-GGTCGC
AFC_60_19_F10	GGCTCG-AGGCAC
AFC_60_19_G10	GGCTCG-TGGCGA
AFC_60_19_H10	GGCTCG-GCTCAA
AFC_60_19_A11	GGCTCG-CATGGT
AFC_60_19_B11	GGCTCG-GTGCAT
AFC_60_19_C11	GGCTCG-ATGCGG
AFC_60_19_D11	GGCTCG-CATAAG
AFC_60_19_E11	GGCTCG-CAGCGC
AFC_60_19_F11	GGCTCG-TTACAC
AFC_60_19_G11	GGCTCG-GTCCGA
AFC_60_19_H11	GGCTCG-ATTAAA
AFC_60_19_A12	GGCTCG-GGGGGT
AFC_60_19_B12	GGCTCG-CAACAT
AFC_60_19_C12	GGCTCG-GTTAGG
AFC_60_19_D12	GGCTCG-GCAAAG
AFC_60_19_E12	GGCTCG-TTGAGC
AFC_60_19_F12	GGCTCG-TCCAAC
AFC_60_19_G12	GGCTCG-CCGAGA
AFC_60_19_H12	GGCTCG-GACAAA
