MC_27_16_A01	AACTTA-CCGTTT
MC_27_16_B01	AACTTA-AAGAGT
MC_27_16_C01	AACTTA-CGGAAT
MC_27_16_D01	AACTTA-GCCTCG
MC_27_16_E01	AACTTA-CATTTC
MC_27_16_F01	AACTTA-AAGTCC
MC_27_16_G01	AACTTA-AGCTTA
MC_27_16_H01	AACTTA-AGAAGA
MC_27_16_A02	AACTTA-AACGTT
MC_27_16_B02	AACTTA-GCCAGT
MC_27_16_C02	AACTTA-TTTTTG
MC_27_16_D02	AACTTA-TCTGCG
MC_27_16_E02	AACTTA-TGGTTC
MC_27_16_F02	AACTTA-CTTGCC
MC_27_16_G02	AACTTA-GAATTA
MC_27_16_H02	AACTTA-GGTTCA
MC_27_16_A03	AACTTA-TCAGTT
MC_27_16_B03	AACTTA-ATGGCT
MC_27_16_C03	AACTTA-CGATTG
MC_27_16_D03	AACTTA-CACGCG
MC_27_16_E03	AACTTA-GTCGTC
MC_27_16_F03	AACTTA-GCGCCC
MC_27_16_G03	AACTTA-TGTGTA
MC_27_16_H03	AACTTA-TTGTCA
MC_27_16_A04	AACTTA-CGTCTT
MC_27_16_B04	AACTTA-TGCGCT
MC_27_16_C04	AACTTA-GAGGTG
MC_27_16_D04	AACTTA-GGACCG
MC_27_16_E04	AACTTA-AGAGTC
MC_27_16_F04	AACTTA-CGCCCC
MC_27_16_G04	AACTTA-CCCGTA
MC_27_16_H04	AACTTA-CGGGCA
MC_27_16_A05	AACTTA-TAGCTT
MC_27_16_B05	AACTTA-GACCCT
MC_27_16_C05	AACTTA-TGCCTG
MC_27_16_D05	AACTTA-TAGACG
MC_27_16_E05	AACTTA-TCTCTC
MC_27_16_F05	AACTTA-TGTACC
MC_27_16_G05	AACTTA-ATACTA
MC_27_16_H05	AACTTA-TAAGCA
MC_27_16_A06	AACTTA-GATATT
MC_27_16_B06	AACTTA-ACACCT
MC_27_16_C06	AACTTA-AGTATG
MC_27_16_D06	AACTTA-ATCACG
MC_27_16_E06	AACTTA-ACGATT
MC_27_16_F06	AACTTA-CAAACC
MC_27_16_G06	AACTTA-GTGATA
MC_27_16_H06	AACTTA-TCCCCA
MC_27_16_A07	AACTTA-CTCATT
MC_27_16_B07	AACTTA-CCTACT
MC_27_16_C07	AACTTA-AAATGG
MC_27_16_D07	AACTTA-CTGTAG
MC_27_16_E07	AACTTA-ATCTGC
MC_27_16_F07	AACTTA-ACTTAC
MC_27_16_G07	AACTTA-CTTTGA
MC_27_16_H07	AACTTA-TCATAA
MC_27_16_A08	AACTTA-TCTTGT
MC_27_16_B08	AACTTA-TTAACT
MC_27_16_C08	AACTTA-ACCGGG
MC_27_16_D08	AACTTA-GGCGAG
MC_27_16_E08	AACTTA-CCATGC
MC_27_16_F08	AACTTA-GGATAC
MC_27_16_G08	AACTTA-GCAGGA
MC_27_16_H08	AACTTA-ACGGAA
MC_27_16_A09	AACTTA-CGCTGT
MC_27_16_B09	AACTTA-TACTAT
MC_27_16_C09	AACTTA-TTAGGG
MC_27_16_D09	AACTTA-TCGCAG
MC_27_16_E09	AACTTA-TACGGC
MC_27_16_F09	AACTTA-GATGAC
MC_27_16_G09	AACTTA-AATCGA
MC_27_16_H09	AACTTA-CTAGAA
MC_27_16_A10	AACTTA-GTATGT
MC_27_16_B10	AACTTA-TTTGAT
MC_27_16_C10	AACTTA-CCTCGG
MC_27_16_D10	AACTTA-AACCAG
MC_27_16_E10	AACTTA-GGTCGC
MC_27_16_F10	AACTTA-AGGCAC
MC_27_16_G10	AACTTA-TGGCGA
MC_27_16_H10	AACTTA-GCTCAA
MC_27_16_A11	AACTTA-CATGGT
MC_27_16_B11	AACTTA-GTGCAT
MC_27_16_C11	AACTTA-ATGCGG
MC_27_16_D11	AACTTA-CATAAG
MC_27_16_E11	AACTTA-CAGCGC
MC_27_16_F11	AACTTA-TTACAC
MC_27_16_G11	AACTTA-GTCCGA
MC_27_16_H11	AACTTA-ATTAAA
MC_27_16_A12	AACTTA-GGGGGT
MC_27_16_B12	AACTTA-CAACAT
MC_27_16_C12	AACTTA-GTTAGG
MC_27_16_D12	AACTTA-GCAAAG
MC_27_16_E12	AACTTA-TTGAGC
MC_27_16_F12	AACTTA-TCCAAC
MC_27_16_G12	AACTTA-CCGAGA
MC_27_16_H12	AACTTA-GACAAA
