AFC_57_18_A01	AAGCAC-CCGTTT
AFC_57_18_B01	AAGCAC-AAGAGT
AFC_57_18_C01	AAGCAC-CGGAAT
AFC_57_18_D01	AAGCAC-GCCTCG
AFC_57_18_E01	AAGCAC-CATTTC
AFC_57_18_F01	AAGCAC-AAGTCC
AFC_57_18_G01	AAGCAC-AGCTTA
AFC_57_18_H01	AAGCAC-AGAAGA
AFC_57_18_A02	AAGCAC-AACGTT
AFC_57_18_B02	AAGCAC-GCCAGT
AFC_57_18_C02	AAGCAC-TTTTTG
AFC_57_18_D02	AAGCAC-TCTGCG
AFC_57_18_E02	AAGCAC-TGGTTC
AFC_57_18_F02	AAGCAC-CTTGCC
AFC_57_18_G02	AAGCAC-GAATTA
AFC_57_18_H02	AAGCAC-GGTTCA
AFC_57_18_A03	AAGCAC-TCAGTT
AFC_57_18_B03	AAGCAC-ATGGCT
AFC_57_18_C03	AAGCAC-CGATTG
AFC_57_18_D03	AAGCAC-CACGCG
AFC_57_18_E03	AAGCAC-GTCGTC
AFC_57_18_F03	AAGCAC-GCGCCC
AFC_57_18_G03	AAGCAC-TGTGTA
AFC_57_18_H03	AAGCAC-TTGTCA
AFC_57_18_A04	AAGCAC-CGTCTT
AFC_57_18_B04	AAGCAC-TGCGCT
AFC_57_18_C04	AAGCAC-GAGGTG
AFC_57_18_D04	AAGCAC-GGACCG
AFC_57_18_E04	AAGCAC-AGAGTC
AFC_57_18_F04	AAGCAC-CGCCCC
AFC_57_18_G04	AAGCAC-CCCGTA
AFC_57_18_H04	AAGCAC-CGGGCA
AFC_57_18_A05	AAGCAC-TAGCTT
AFC_57_18_B05	AAGCAC-GACCCT
AFC_57_18_C05	AAGCAC-TGCCTG
AFC_57_18_D05	AAGCAC-TAGACG
AFC_57_18_E05	AAGCAC-TCTCTC
AFC_57_18_F05	AAGCAC-TGTACC
AFC_57_18_G05	AAGCAC-ATACTA
AFC_57_18_H05	AAGCAC-TAAGCA
AFC_57_18_A06	AAGCAC-GATATT
AFC_57_18_B06	AAGCAC-ACACCT
AFC_57_18_C06	AAGCAC-AGTATG
AFC_57_18_D06	AAGCAC-ATCACG
AFC_57_18_E06	AAGCAC-ACGATT
AFC_57_18_F06	AAGCAC-CAAACC
AFC_57_18_G06	AAGCAC-GTGATA
AFC_57_18_H06	AAGCAC-TCCCCA
AFC_57_18_A07	AAGCAC-CTCATT
AFC_57_18_B07	AAGCAC-CCTACT
AFC_57_18_C07	AAGCAC-AAATGG
AFC_57_18_D07	AAGCAC-CTGTAG
AFC_57_18_E07	AAGCAC-ATCTGC
AFC_57_18_F07	AAGCAC-ACTTAC
AFC_57_18_G07	AAGCAC-CTTTGA
AFC_57_18_H07	AAGCAC-TCATAA
AFC_57_18_A08	AAGCAC-TCTTGT
AFC_57_18_B08	AAGCAC-TTAACT
AFC_57_18_C08	AAGCAC-ACCGGG
AFC_57_18_D08	AAGCAC-GGCGAG
AFC_57_18_E08	AAGCAC-CCATGC
AFC_57_18_F08	AAGCAC-GGATAC
AFC_57_18_G08	AAGCAC-GCAGGA
AFC_57_18_H08	AAGCAC-ACGGAA
AFC_57_18_A09	AAGCAC-CGCTGT
AFC_57_18_B09	AAGCAC-TACTAT
AFC_57_18_C09	AAGCAC-TTAGGG
AFC_57_18_D09	AAGCAC-TCGCAG
AFC_57_18_E09	AAGCAC-TACGGC
AFC_57_18_F09	AAGCAC-GATGAC
AFC_57_18_G09	AAGCAC-AATCGA
AFC_57_18_H09	AAGCAC-CTAGAA
AFC_57_18_A10	AAGCAC-GTATGT
AFC_57_18_B10	AAGCAC-TTTGAT
AFC_57_18_C10	AAGCAC-CCTCGG
AFC_57_18_D10	AAGCAC-AACCAG
AFC_57_18_E10	AAGCAC-GGTCGC
AFC_57_18_F10	AAGCAC-AGGCAC
AFC_57_18_G10	AAGCAC-TGGCGA
AFC_57_18_H10	AAGCAC-GCTCAA
AFC_57_18_A11	AAGCAC-CATGGT
AFC_57_18_B11	AAGCAC-GTGCAT
AFC_57_18_C11	AAGCAC-ATGCGG
AFC_57_18_D11	AAGCAC-CATAAG
AFC_57_18_E11	AAGCAC-CAGCGC
AFC_57_18_F11	AAGCAC-TTACAC
AFC_57_18_G11	AAGCAC-GTCCGA
AFC_57_18_H11	AAGCAC-ATTAAA
AFC_57_18_A12	AAGCAC-GGGGGT
AFC_57_18_B12	AAGCAC-CAACAT
AFC_57_18_C12	AAGCAC-GTTAGG
AFC_57_18_D12	AAGCAC-GCAAAG
AFC_57_18_E12	AAGCAC-TTGAGC
AFC_57_18_F12	AAGCAC-TCCAAC
AFC_57_18_G12	AAGCAC-CCGAGA
AFC_57_18_H12	AAGCAC-GACAAA
