AFC_14_20_A01	TGGTTG-CCGTTT
AFC_14_20_B01	TGGTTG-AAGAGT
AFC_14_20_C01	TGGTTG-CGGAAT
AFC_14_20_D01	TGGTTG-GCCTCG
AFC_14_20_E01	TGGTTG-CATTTC
AFC_14_20_F01	TGGTTG-AAGTCC
AFC_14_20_G01	TGGTTG-AGCTTA
AFC_14_20_H01	TGGTTG-AGAAGA
AFC_14_20_A02	TGGTTG-AACGTT
AFC_14_20_B02	TGGTTG-GCCAGT
AFC_14_20_C02	TGGTTG-TTTTTG
AFC_14_20_D02	TGGTTG-TCTGCG
AFC_14_20_E02	TGGTTG-TGGTTC
AFC_14_20_F02	TGGTTG-CTTGCC
AFC_14_20_G02	TGGTTG-GAATTA
AFC_14_20_H02	TGGTTG-GGTTCA
AFC_14_20_A03	TGGTTG-TCAGTT
AFC_14_20_B03	TGGTTG-ATGGCT
AFC_14_20_C03	TGGTTG-CGATTG
AFC_14_20_D03	TGGTTG-CACGCG
AFC_14_20_E03	TGGTTG-GTCGTC
AFC_14_20_F03	TGGTTG-GCGCCC
AFC_14_20_G03	TGGTTG-TGTGTA
AFC_14_20_H03	TGGTTG-TTGTCA
AFC_14_20_A04	TGGTTG-CGTCTT
AFC_14_20_B04	TGGTTG-TGCGCT
AFC_14_20_C04	TGGTTG-GAGGTG
AFC_14_20_D04	TGGTTG-GGACCG
AFC_14_20_E04	TGGTTG-AGAGTC
AFC_14_20_F04	TGGTTG-CGCCCC
AFC_14_20_G04	TGGTTG-CCCGTA
AFC_14_20_H04	TGGTTG-CGGGCA
AFC_14_20_A05	TGGTTG-TAGCTT
AFC_14_20_B05	TGGTTG-GACCCT
AFC_14_20_C05	TGGTTG-TGCCTG
AFC_14_20_D05	TGGTTG-TAGACG
AFC_14_20_E05	TGGTTG-TCTCTC
AFC_14_20_F05	TGGTTG-TGTACC
AFC_14_20_G05	TGGTTG-ATACTA
AFC_14_20_H05	TGGTTG-TAAGCA
AFC_14_20_A06	TGGTTG-GATATT
AFC_14_20_B06	TGGTTG-ACACCT
AFC_14_20_C06	TGGTTG-AGTATG
AFC_14_20_D06	TGGTTG-ATCACG
AFC_14_20_E06	TGGTTG-ACGATT
AFC_14_20_F06	TGGTTG-CAAACC
AFC_14_20_G06	TGGTTG-GTGATA
AFC_14_20_H06	TGGTTG-TCCCCA
AFC_14_20_A07	TGGTTG-CTCATT
AFC_14_20_B07	TGGTTG-CCTACT
AFC_14_20_C07	TGGTTG-AAATGG
AFC_14_20_D07	TGGTTG-CTGTAG
AFC_14_20_E07	TGGTTG-ATCTGC
AFC_14_20_F07	TGGTTG-ACTTAC
AFC_14_20_G07	TGGTTG-CTTTGA
AFC_14_20_H07	TGGTTG-TCATAA
AFC_14_20_A08	TGGTTG-TCTTGT
AFC_14_20_B08	TGGTTG-TTAACT
AFC_14_20_C08	TGGTTG-ACCGGG
AFC_14_20_D08	TGGTTG-GGCGAG
AFC_14_20_E08	TGGTTG-CCATGC
AFC_14_20_F08	TGGTTG-GGATAC
AFC_14_20_G08	TGGTTG-GCAGGA
AFC_14_20_H08	TGGTTG-ACGGAA
AFC_14_20_A09	TGGTTG-CGCTGT
AFC_14_20_B09	TGGTTG-TACTAT
AFC_14_20_C09	TGGTTG-TTAGGG
AFC_14_20_D09	TGGTTG-TCGCAG
AFC_14_20_E09	TGGTTG-TACGGC
AFC_14_20_F09	TGGTTG-GATGAC
AFC_14_20_G09	TGGTTG-AATCGA
AFC_14_20_H09	TGGTTG-CTAGAA
AFC_14_20_A10	TGGTTG-GTATGT
AFC_14_20_B10	TGGTTG-TTTGAT
AFC_14_20_C10	TGGTTG-CCTCGG
AFC_14_20_D10	TGGTTG-AACCAG
AFC_14_20_E10	TGGTTG-GGTCGC
AFC_14_20_F10	TGGTTG-AGGCAC
AFC_14_20_G10	TGGTTG-TGGCGA
AFC_14_20_H10	TGGTTG-GCTCAA
AFC_14_20_A11	TGGTTG-CATGGT
AFC_14_20_B11	TGGTTG-GTGCAT
AFC_14_20_C11	TGGTTG-ATGCGG
AFC_14_20_D11	TGGTTG-CATAAG
AFC_14_20_E11	TGGTTG-CAGCGC
AFC_14_20_F11	TGGTTG-TTACAC
AFC_14_20_G11	TGGTTG-GTCCGA
AFC_14_20_H11	TGGTTG-ATTAAA
AFC_14_20_A12	TGGTTG-GGGGGT
AFC_14_20_B12	TGGTTG-CAACAT
AFC_14_20_C12	TGGTTG-GTTAGG
AFC_14_20_D12	TGGTTG-GCAAAG
AFC_14_20_E12	TGGTTG-TTGAGC
AFC_14_20_F12	TGGTTG-TCCAAC
AFC_14_20_G12	TGGTTG-CCGAGA
AFC_14_20_H12	TGGTTG-GACAAA
