AFC_48_16_A01	TCCAGT-CCGTTT
AFC_48_16_B01	TCCAGT-AAGAGT
AFC_48_16_C01	TCCAGT-CGGAAT
AFC_48_16_D01	TCCAGT-GCCTCG
AFC_48_16_E01	TCCAGT-CATTTC
AFC_48_16_F01	TCCAGT-AAGTCC
AFC_48_16_G01	TCCAGT-AGCTTA
AFC_48_16_H01	TCCAGT-AGAAGA
AFC_48_16_A02	TCCAGT-AACGTT
AFC_48_16_B02	TCCAGT-GCCAGT
AFC_48_16_C02	TCCAGT-TTTTTG
AFC_48_16_D02	TCCAGT-TCTGCG
AFC_48_16_E02	TCCAGT-TGGTTC
AFC_48_16_F02	TCCAGT-CTTGCC
AFC_48_16_G02	TCCAGT-GAATTA
AFC_48_16_H02	TCCAGT-GGTTCA
AFC_48_16_A03	TCCAGT-TCAGTT
AFC_48_16_B03	TCCAGT-ATGGCT
AFC_48_16_C03	TCCAGT-CGATTG
AFC_48_16_D03	TCCAGT-CACGCG
AFC_48_16_E03	TCCAGT-GTCGTC
AFC_48_16_F03	TCCAGT-GCGCCC
AFC_48_16_G03	TCCAGT-TGTGTA
AFC_48_16_H03	TCCAGT-TTGTCA
AFC_48_16_A04	TCCAGT-CGTCTT
AFC_48_16_B04	TCCAGT-TGCGCT
AFC_48_16_C04	TCCAGT-GAGGTG
AFC_48_16_D04	TCCAGT-GGACCG
AFC_48_16_E04	TCCAGT-AGAGTC
AFC_48_16_F04	TCCAGT-CGCCCC
AFC_48_16_G04	TCCAGT-CCCGTA
AFC_48_16_H04	TCCAGT-CGGGCA
AFC_48_16_A05	TCCAGT-TAGCTT
AFC_48_16_B05	TCCAGT-GACCCT
AFC_48_16_C05	TCCAGT-TGCCTG
AFC_48_16_D05	TCCAGT-TAGACG
AFC_48_16_E05	TCCAGT-TCTCTC
AFC_48_16_F05	TCCAGT-TGTACC
AFC_48_16_G05	TCCAGT-ATACTA
AFC_48_16_H05	TCCAGT-TAAGCA
AFC_48_16_A06	TCCAGT-GATATT
AFC_48_16_B06	TCCAGT-ACACCT
AFC_48_16_C06	TCCAGT-AGTATG
AFC_48_16_D06	TCCAGT-ATCACG
AFC_48_16_E06	TCCAGT-ACGATT
AFC_48_16_F06	TCCAGT-CAAACC
AFC_48_16_G06	TCCAGT-GTGATA
AFC_48_16_H06	TCCAGT-TCCCCA
AFC_48_16_A07	TCCAGT-CTCATT
AFC_48_16_B07	TCCAGT-CCTACT
AFC_48_16_C07	TCCAGT-AAATGG
AFC_48_16_D07	TCCAGT-CTGTAG
AFC_48_16_E07	TCCAGT-ATCTGC
AFC_48_16_F07	TCCAGT-ACTTAC
AFC_48_16_G07	TCCAGT-CTTTGA
AFC_48_16_H07	TCCAGT-TCATAA
AFC_48_16_A08	TCCAGT-TCTTGT
AFC_48_16_B08	TCCAGT-TTAACT
AFC_48_16_C08	TCCAGT-ACCGGG
AFC_48_16_D08	TCCAGT-GGCGAG
AFC_48_16_E08	TCCAGT-CCATGC
AFC_48_16_F08	TCCAGT-GGATAC
AFC_48_16_G08	TCCAGT-GCAGGA
AFC_48_16_H08	TCCAGT-ACGGAA
AFC_48_16_A09	TCCAGT-CGCTGT
AFC_48_16_B09	TCCAGT-TACTAT
AFC_48_16_C09	TCCAGT-TTAGGG
AFC_48_16_D09	TCCAGT-TCGCAG
AFC_48_16_E09	TCCAGT-TACGGC
AFC_48_16_F09	TCCAGT-GATGAC
AFC_48_16_G09	TCCAGT-AATCGA
AFC_48_16_H09	TCCAGT-CTAGAA
AFC_48_16_A10	TCCAGT-GTATGT
AFC_48_16_B10	TCCAGT-TTTGAT
AFC_48_16_C10	TCCAGT-CCTCGG
AFC_48_16_D10	TCCAGT-AACCAG
AFC_48_16_E10	TCCAGT-GGTCGC
AFC_48_16_F10	TCCAGT-AGGCAC
AFC_48_16_G10	TCCAGT-TGGCGA
AFC_48_16_H10	TCCAGT-GCTCAA
AFC_48_16_A11	TCCAGT-CATGGT
AFC_48_16_B11	TCCAGT-GTGCAT
AFC_48_16_C11	TCCAGT-ATGCGG
AFC_48_16_D11	TCCAGT-CATAAG
AFC_48_16_E11	TCCAGT-CAGCGC
AFC_48_16_F11	TCCAGT-TTACAC
AFC_48_16_G11	TCCAGT-GTCCGA
AFC_48_16_H11	TCCAGT-ATTAAA
AFC_48_16_A12	TCCAGT-GGGGGT
AFC_48_16_B12	TCCAGT-CAACAT
AFC_48_16_C12	TCCAGT-GTTAGG
AFC_48_16_D12	TCCAGT-GCAAAG
AFC_48_16_E12	TCCAGT-TTGAGC
AFC_48_16_F12	TCCAGT-TCCAAC
AFC_48_16_G12	TCCAGT-CCGAGA
AFC_48_16_H12	TCCAGT-GACAAA
