MC_14_18_A01	GCCAGC-CCGTTT
MC_14_18_B01	GCCAGC-AAGAGT
MC_14_18_C01	GCCAGC-CGGAAT
MC_14_18_D01	GCCAGC-GCCTCG
MC_14_18_E01	GCCAGC-CATTTC
MC_14_18_F01	GCCAGC-AAGTCC
MC_14_18_G01	GCCAGC-AGCTTA
MC_14_18_H01	GCCAGC-AGAAGA
MC_14_18_A02	GCCAGC-AACGTT
MC_14_18_B02	GCCAGC-GCCAGT
MC_14_18_C02	GCCAGC-TTTTTG
MC_14_18_D02	GCCAGC-TCTGCG
MC_14_18_E02	GCCAGC-TGGTTC
MC_14_18_F02	GCCAGC-CTTGCC
MC_14_18_G02	GCCAGC-GAATTA
MC_14_18_H02	GCCAGC-GGTTCA
MC_14_18_A03	GCCAGC-TCAGTT
MC_14_18_B03	GCCAGC-ATGGCT
MC_14_18_C03	GCCAGC-CGATTG
MC_14_18_D03	GCCAGC-CACGCG
MC_14_18_E03	GCCAGC-GTCGTC
MC_14_18_F03	GCCAGC-GCGCCC
MC_14_18_G03	GCCAGC-TGTGTA
MC_14_18_H03	GCCAGC-TTGTCA
MC_14_18_A04	GCCAGC-CGTCTT
MC_14_18_B04	GCCAGC-TGCGCT
MC_14_18_C04	GCCAGC-GAGGTG
MC_14_18_D04	GCCAGC-GGACCG
MC_14_18_E04	GCCAGC-AGAGTC
MC_14_18_F04	GCCAGC-CGCCCC
MC_14_18_G04	GCCAGC-CCCGTA
MC_14_18_H04	GCCAGC-CGGGCA
MC_14_18_A05	GCCAGC-TAGCTT
MC_14_18_B05	GCCAGC-GACCCT
MC_14_18_C05	GCCAGC-TGCCTG
MC_14_18_D05	GCCAGC-TAGACG
MC_14_18_E05	GCCAGC-TCTCTC
MC_14_18_F05	GCCAGC-TGTACC
MC_14_18_G05	GCCAGC-ATACTA
MC_14_18_H05	GCCAGC-TAAGCA
MC_14_18_A06	GCCAGC-GATATT
MC_14_18_B06	GCCAGC-ACACCT
MC_14_18_C06	GCCAGC-AGTATG
MC_14_18_D06	GCCAGC-ATCACG
MC_14_18_E06	GCCAGC-ACGATT
MC_14_18_F06	GCCAGC-CAAACC
MC_14_18_G06	GCCAGC-GTGATA
MC_14_18_H06	GCCAGC-TCCCCA
MC_14_18_A07	GCCAGC-CTCATT
MC_14_18_B07	GCCAGC-CCTACT
MC_14_18_C07	GCCAGC-AAATGG
MC_14_18_D07	GCCAGC-CTGTAG
MC_14_18_E07	GCCAGC-ATCTGC
MC_14_18_F07	GCCAGC-ACTTAC
MC_14_18_G07	GCCAGC-CTTTGA
MC_14_18_H07	GCCAGC-TCATAA
MC_14_18_A08	GCCAGC-TCTTGT
MC_14_18_B08	GCCAGC-TTAACT
MC_14_18_C08	GCCAGC-ACCGGG
MC_14_18_D08	GCCAGC-GGCGAG
MC_14_18_E08	GCCAGC-CCATGC
MC_14_18_F08	GCCAGC-GGATAC
MC_14_18_G08	GCCAGC-GCAGGA
MC_14_18_H08	GCCAGC-ACGGAA
MC_14_18_A09	GCCAGC-CGCTGT
MC_14_18_B09	GCCAGC-TACTAT
MC_14_18_C09	GCCAGC-TTAGGG
MC_14_18_D09	GCCAGC-TCGCAG
MC_14_18_E09	GCCAGC-TACGGC
MC_14_18_F09	GCCAGC-GATGAC
MC_14_18_G09	GCCAGC-AATCGA
MC_14_18_H09	GCCAGC-CTAGAA
MC_14_18_A10	GCCAGC-GTATGT
MC_14_18_B10	GCCAGC-TTTGAT
MC_14_18_C10	GCCAGC-CCTCGG
MC_14_18_D10	GCCAGC-AACCAG
MC_14_18_E10	GCCAGC-GGTCGC
MC_14_18_F10	GCCAGC-AGGCAC
MC_14_18_G10	GCCAGC-TGGCGA
MC_14_18_H10	GCCAGC-GCTCAA
MC_14_18_A11	GCCAGC-CATGGT
MC_14_18_B11	GCCAGC-GTGCAT
MC_14_18_C11	GCCAGC-ATGCGG
MC_14_18_D11	GCCAGC-CATAAG
MC_14_18_E11	GCCAGC-CAGCGC
MC_14_18_F11	GCCAGC-TTACAC
MC_14_18_G11	GCCAGC-GTCCGA
MC_14_18_H11	GCCAGC-ATTAAA
MC_14_18_A12	GCCAGC-GGGGGT
MC_14_18_B12	GCCAGC-CAACAT
MC_14_18_C12	GCCAGC-GTTAGG
MC_14_18_D12	GCCAGC-GCAAAG
MC_14_18_E12	GCCAGC-TTGAGC
MC_14_18_F12	GCCAGC-TCCAAC
MC_14_18_G12	GCCAGC-CCGAGA
MC_14_18_H12	GCCAGC-GACAAA
