AFC_30_16_A01	GGCTAC-CCGTTT
AFC_30_16_B01	GGCTAC-AAGAGT
AFC_30_16_C01	GGCTAC-CGGAAT
AFC_30_16_D01	GGCTAC-GCCTCG
AFC_30_16_E01	GGCTAC-CATTTC
AFC_30_16_F01	GGCTAC-AAGTCC
AFC_30_16_G01	GGCTAC-AGCTTA
AFC_30_16_H01	GGCTAC-AGAAGA
AFC_30_16_A02	GGCTAC-AACGTT
AFC_30_16_B02	GGCTAC-GCCAGT
AFC_30_16_C02	GGCTAC-TTTTTG
AFC_30_16_D02	GGCTAC-TCTGCG
AFC_30_16_E02	GGCTAC-TGGTTC
AFC_30_16_F02	GGCTAC-CTTGCC
AFC_30_16_G02	GGCTAC-GAATTA
AFC_30_16_H02	GGCTAC-GGTTCA
AFC_30_16_A03	GGCTAC-TCAGTT
AFC_30_16_B03	GGCTAC-ATGGCT
AFC_30_16_C03	GGCTAC-CGATTG
AFC_30_16_D03	GGCTAC-CACGCG
AFC_30_16_E03	GGCTAC-GTCGTC
AFC_30_16_F03	GGCTAC-GCGCCC
AFC_30_16_G03	GGCTAC-TGTGTA
AFC_30_16_H03	GGCTAC-TTGTCA
AFC_30_16_A04	GGCTAC-CGTCTT
AFC_30_16_B04	GGCTAC-TGCGCT
AFC_30_16_C04	GGCTAC-GAGGTG
AFC_30_16_D04	GGCTAC-GGACCG
AFC_30_16_E04	GGCTAC-AGAGTC
AFC_30_16_F04	GGCTAC-CGCCCC
AFC_30_16_G04	GGCTAC-CCCGTA
AFC_30_16_H04	GGCTAC-CGGGCA
AFC_30_16_A05	GGCTAC-TAGCTT
AFC_30_16_B05	GGCTAC-GACCCT
AFC_30_16_C05	GGCTAC-TGCCTG
AFC_30_16_D05	GGCTAC-TAGACG
AFC_30_16_E05	GGCTAC-TCTCTC
AFC_30_16_F05	GGCTAC-TGTACC
AFC_30_16_G05	GGCTAC-ATACTA
AFC_30_16_H05	GGCTAC-TAAGCA
AFC_30_16_A06	GGCTAC-GATATT
AFC_30_16_B06	GGCTAC-ACACCT
AFC_30_16_C06	GGCTAC-AGTATG
AFC_30_16_D06	GGCTAC-ATCACG
AFC_30_16_E06	GGCTAC-ACGATT
AFC_30_16_F06	GGCTAC-CAAACC
AFC_30_16_G06	GGCTAC-GTGATA
AFC_30_16_H06	GGCTAC-TCCCCA
AFC_30_16_A07	GGCTAC-CTCATT
AFC_30_16_B07	GGCTAC-CCTACT
AFC_30_16_C07	GGCTAC-AAATGG
AFC_30_16_D07	GGCTAC-CTGTAG
AFC_30_16_E07	GGCTAC-ATCTGC
AFC_30_16_F07	GGCTAC-ACTTAC
AFC_30_16_G07	GGCTAC-CTTTGA
AFC_30_16_H07	GGCTAC-TCATAA
AFC_30_16_A08	GGCTAC-TCTTGT
AFC_30_16_B08	GGCTAC-TTAACT
AFC_30_16_C08	GGCTAC-ACCGGG
AFC_30_16_D08	GGCTAC-GGCGAG
AFC_30_16_E08	GGCTAC-CCATGC
AFC_30_16_F08	GGCTAC-GGATAC
AFC_30_16_G08	GGCTAC-GCAGGA
AFC_30_16_H08	GGCTAC-ACGGAA
AFC_30_16_A09	GGCTAC-CGCTGT
AFC_30_16_B09	GGCTAC-TACTAT
AFC_30_16_C09	GGCTAC-TTAGGG
AFC_30_16_D09	GGCTAC-TCGCAG
AFC_30_16_E09	GGCTAC-TACGGC
AFC_30_16_F09	GGCTAC-GATGAC
AFC_30_16_G09	GGCTAC-AATCGA
AFC_30_16_H09	GGCTAC-CTAGAA
AFC_30_16_A10	GGCTAC-GTATGT
AFC_30_16_B10	GGCTAC-TTTGAT
AFC_30_16_C10	GGCTAC-CCTCGG
AFC_30_16_D10	GGCTAC-AACCAG
AFC_30_16_E10	GGCTAC-GGTCGC
AFC_30_16_F10	GGCTAC-AGGCAC
AFC_30_16_G10	GGCTAC-TGGCGA
AFC_30_16_H10	GGCTAC-GCTCAA
AFC_30_16_A11	GGCTAC-CATGGT
AFC_30_16_B11	GGCTAC-GTGCAT
AFC_30_16_C11	GGCTAC-ATGCGG
AFC_30_16_D11	GGCTAC-CATAAG
AFC_30_16_E11	GGCTAC-CAGCGC
AFC_30_16_F11	GGCTAC-TTACAC
AFC_30_16_G11	GGCTAC-GTCCGA
AFC_30_16_H11	GGCTAC-ATTAAA
AFC_30_16_A12	GGCTAC-GGGGGT
AFC_30_16_B12	GGCTAC-CAACAT
AFC_30_16_C12	GGCTAC-GTTAGG
AFC_30_16_D12	GGCTAC-GCAAAG
AFC_30_16_E12	GGCTAC-TTGAGC
AFC_30_16_F12	GGCTAC-TCCAAC
AFC_30_16_G12	GGCTAC-CCGAGA
AFC_30_16_H12	GGCTAC-GACAAA
