MC_6_20_A01	GCCAAT-CCGTTT
MC_6_20_B01	GCCAAT-AAGAGT
MC_6_20_C01	GCCAAT-CGGAAT
MC_6_20_D01	GCCAAT-GCCTCG
MC_6_20_E01	GCCAAT-CATTTC
MC_6_20_F01	GCCAAT-AAGTCC
MC_6_20_G01	GCCAAT-AGCTTA
MC_6_20_H01	GCCAAT-AGAAGA
MC_6_20_A02	GCCAAT-AACGTT
MC_6_20_B02	GCCAAT-GCCAGT
MC_6_20_C02	GCCAAT-TTTTTG
MC_6_20_D02	GCCAAT-TCTGCG
MC_6_20_E02	GCCAAT-TGGTTC
MC_6_20_F02	GCCAAT-CTTGCC
MC_6_20_G02	GCCAAT-GAATTA
MC_6_20_H02	GCCAAT-GGTTCA
MC_6_20_A03	GCCAAT-TCAGTT
MC_6_20_B03	GCCAAT-ATGGCT
MC_6_20_C03	GCCAAT-CGATTG
MC_6_20_D03	GCCAAT-CACGCG
MC_6_20_E03	GCCAAT-GTCGTC
MC_6_20_F03	GCCAAT-GCGCCC
MC_6_20_G03	GCCAAT-TGTGTA
MC_6_20_H03	GCCAAT-TTGTCA
MC_6_20_A04	GCCAAT-CGTCTT
MC_6_20_B04	GCCAAT-TGCGCT
MC_6_20_C04	GCCAAT-GAGGTG
MC_6_20_D04	GCCAAT-GGACCG
MC_6_20_E04	GCCAAT-AGAGTC
MC_6_20_F04	GCCAAT-CGCCCC
MC_6_20_G04	GCCAAT-CCCGTA
MC_6_20_H04	GCCAAT-CGGGCA
MC_6_20_A05	GCCAAT-TAGCTT
MC_6_20_B05	GCCAAT-GACCCT
MC_6_20_C05	GCCAAT-TGCCTG
MC_6_20_D05	GCCAAT-TAGACG
MC_6_20_E05	GCCAAT-TCTCTC
MC_6_20_F05	GCCAAT-TGTACC
MC_6_20_G05	GCCAAT-ATACTA
MC_6_20_H05	GCCAAT-TAAGCA
MC_6_20_A06	GCCAAT-GATATT
MC_6_20_B06	GCCAAT-ACACCT
MC_6_20_C06	GCCAAT-AGTATG
MC_6_20_D06	GCCAAT-ATCACG
MC_6_20_E06	GCCAAT-ACGATT
MC_6_20_F06	GCCAAT-CAAACC
MC_6_20_G06	GCCAAT-GTGATA
MC_6_20_H06	GCCAAT-TCCCCA
MC_6_20_A07	GCCAAT-CTCATT
MC_6_20_B07	GCCAAT-CCTACT
MC_6_20_C07	GCCAAT-AAATGG
MC_6_20_D07	GCCAAT-CTGTAG
MC_6_20_E07	GCCAAT-ATCTGC
MC_6_20_F07	GCCAAT-ACTTAC
MC_6_20_G07	GCCAAT-CTTTGA
MC_6_20_H07	GCCAAT-TCATAA
MC_6_20_A08	GCCAAT-TCTTGT
MC_6_20_B08	GCCAAT-TTAACT
MC_6_20_C08	GCCAAT-ACCGGG
MC_6_20_D08	GCCAAT-GGCGAG
MC_6_20_E08	GCCAAT-CCATGC
MC_6_20_F08	GCCAAT-GGATAC
MC_6_20_G08	GCCAAT-GCAGGA
MC_6_20_H08	GCCAAT-ACGGAA
MC_6_20_A09	GCCAAT-CGCTGT
MC_6_20_B09	GCCAAT-TACTAT
MC_6_20_C09	GCCAAT-TTAGGG
MC_6_20_D09	GCCAAT-TCGCAG
MC_6_20_E09	GCCAAT-TACGGC
MC_6_20_F09	GCCAAT-GATGAC
MC_6_20_G09	GCCAAT-AATCGA
MC_6_20_H09	GCCAAT-CTAGAA
MC_6_20_A10	GCCAAT-GTATGT
MC_6_20_B10	GCCAAT-TTTGAT
MC_6_20_C10	GCCAAT-CCTCGG
MC_6_20_D10	GCCAAT-AACCAG
MC_6_20_E10	GCCAAT-GGTCGC
MC_6_20_F10	GCCAAT-AGGCAC
MC_6_20_G10	GCCAAT-TGGCGA
MC_6_20_H10	GCCAAT-GCTCAA
MC_6_20_A11	GCCAAT-CATGGT
MC_6_20_B11	GCCAAT-GTGCAT
MC_6_20_C11	GCCAAT-ATGCGG
MC_6_20_D11	GCCAAT-CATAAG
MC_6_20_E11	GCCAAT-CAGCGC
MC_6_20_F11	GCCAAT-TTACAC
MC_6_20_G11	GCCAAT-GTCCGA
MC_6_20_H11	GCCAAT-ATTAAA
MC_6_20_A12	GCCAAT-GGGGGT
MC_6_20_B12	GCCAAT-CAACAT
MC_6_20_C12	GCCAAT-GTTAGG
MC_6_20_D12	GCCAAT-GCAAAG
MC_6_20_E12	GCCAAT-TTGAGC
MC_6_20_F12	GCCAAT-TCCAAC
MC_6_20_G12	GCCAAT-CCGAGA
MC_6_20_H12	GCCAAT-GACAAA
