AFC_30_18_A01	GGATAA-CCGTTT
AFC_30_18_B01	GGATAA-AAGAGT
AFC_30_18_C01	GGATAA-CGGAAT
AFC_30_18_D01	GGATAA-GCCTCG
AFC_30_18_E01	GGATAA-CATTTC
AFC_30_18_F01	GGATAA-AAGTCC
AFC_30_18_G01	GGATAA-AGCTTA
AFC_30_18_H01	GGATAA-AGAAGA
AFC_30_18_A02	GGATAA-AACGTT
AFC_30_18_B02	GGATAA-GCCAGT
AFC_30_18_C02	GGATAA-TTTTTG
AFC_30_18_D02	GGATAA-TCTGCG
AFC_30_18_E02	GGATAA-TGGTTC
AFC_30_18_F02	GGATAA-CTTGCC
AFC_30_18_G02	GGATAA-GAATTA
AFC_30_18_H02	GGATAA-GGTTCA
AFC_30_18_A03	GGATAA-TCAGTT
AFC_30_18_B03	GGATAA-ATGGCT
AFC_30_18_C03	GGATAA-CGATTG
AFC_30_18_D03	GGATAA-CACGCG
AFC_30_18_E03	GGATAA-GTCGTC
AFC_30_18_F03	GGATAA-GCGCCC
AFC_30_18_G03	GGATAA-TGTGTA
AFC_30_18_H03	GGATAA-TTGTCA
AFC_30_18_A04	GGATAA-CGTCTT
AFC_30_18_B04	GGATAA-TGCGCT
AFC_30_18_C04	GGATAA-GAGGTG
AFC_30_18_D04	GGATAA-GGACCG
AFC_30_18_E04	GGATAA-AGAGTC
AFC_30_18_F04	GGATAA-CGCCCC
AFC_30_18_G04	GGATAA-CCCGTA
AFC_30_18_H04	GGATAA-CGGGCA
AFC_30_18_A05	GGATAA-TAGCTT
AFC_30_18_B05	GGATAA-GACCCT
AFC_30_18_C05	GGATAA-TGCCTG
AFC_30_18_D05	GGATAA-TAGACG
AFC_30_18_E05	GGATAA-TCTCTC
AFC_30_18_F05	GGATAA-TGTACC
AFC_30_18_G05	GGATAA-ATACTA
AFC_30_18_H05	GGATAA-TAAGCA
AFC_30_18_A06	GGATAA-GATATT
AFC_30_18_B06	GGATAA-ACACCT
AFC_30_18_C06	GGATAA-AGTATG
AFC_30_18_D06	GGATAA-ATCACG
AFC_30_18_E06	GGATAA-ACGATT
AFC_30_18_F06	GGATAA-CAAACC
AFC_30_18_G06	GGATAA-GTGATA
AFC_30_18_H06	GGATAA-TCCCCA
AFC_30_18_A07	GGATAA-CTCATT
AFC_30_18_B07	GGATAA-CCTACT
AFC_30_18_C07	GGATAA-AAATGG
AFC_30_18_D07	GGATAA-CTGTAG
AFC_30_18_E07	GGATAA-ATCTGC
AFC_30_18_F07	GGATAA-ACTTAC
AFC_30_18_G07	GGATAA-CTTTGA
AFC_30_18_H07	GGATAA-TCATAA
AFC_30_18_A08	GGATAA-TCTTGT
AFC_30_18_B08	GGATAA-TTAACT
AFC_30_18_C08	GGATAA-ACCGGG
AFC_30_18_D08	GGATAA-GGCGAG
AFC_30_18_E08	GGATAA-CCATGC
AFC_30_18_F08	GGATAA-GGATAC
AFC_30_18_G08	GGATAA-GCAGGA
AFC_30_18_H08	GGATAA-ACGGAA
AFC_30_18_A09	GGATAA-CGCTGT
AFC_30_18_B09	GGATAA-TACTAT
AFC_30_18_C09	GGATAA-TTAGGG
AFC_30_18_D09	GGATAA-TCGCAG
AFC_30_18_E09	GGATAA-TACGGC
AFC_30_18_F09	GGATAA-GATGAC
AFC_30_18_G09	GGATAA-AATCGA
AFC_30_18_H09	GGATAA-CTAGAA
AFC_30_18_A10	GGATAA-GTATGT
AFC_30_18_B10	GGATAA-TTTGAT
AFC_30_18_C10	GGATAA-CCTCGG
AFC_30_18_D10	GGATAA-AACCAG
AFC_30_18_E10	GGATAA-GGTCGC
AFC_30_18_F10	GGATAA-AGGCAC
AFC_30_18_G10	GGATAA-TGGCGA
AFC_30_18_H10	GGATAA-GCTCAA
AFC_30_18_A11	GGATAA-CATGGT
AFC_30_18_B11	GGATAA-GTGCAT
AFC_30_18_C11	GGATAA-ATGCGG
AFC_30_18_D11	GGATAA-CATAAG
AFC_30_18_E11	GGATAA-CAGCGC
AFC_30_18_F11	GGATAA-TTACAC
AFC_30_18_G11	GGATAA-GTCCGA
AFC_30_18_H11	GGATAA-ATTAAA
AFC_30_18_A12	GGATAA-GGGGGT
AFC_30_18_B12	GGATAA-CAACAT
AFC_30_18_C12	GGATAA-GTTAGG
AFC_30_18_D12	GGATAA-GCAAAG
AFC_30_18_E12	GGATAA-TTGAGC
AFC_30_18_F12	GGATAA-TCCAAC
AFC_30_18_G12	GGATAA-CCGAGA
AFC_30_18_H12	GGATAA-GACAAA
