AFC_49_18_A01	AAACTT-CCGTTT
AFC_49_18_B01	AAACTT-AAGAGT
AFC_49_18_C01	AAACTT-CGGAAT
AFC_49_18_D01	AAACTT-GCCTCG
AFC_49_18_E01	AAACTT-CATTTC
AFC_49_18_F01	AAACTT-AAGTCC
AFC_49_18_G01	AAACTT-AGCTTA
AFC_49_18_H01	AAACTT-AGAAGA
AFC_49_18_A02	AAACTT-AACGTT
AFC_49_18_B02	AAACTT-GCCAGT
AFC_49_18_C02	AAACTT-TTTTTG
AFC_49_18_D02	AAACTT-TCTGCG
AFC_49_18_E02	AAACTT-TGGTTC
AFC_49_18_F02	AAACTT-CTTGCC
AFC_49_18_G02	AAACTT-GAATTA
AFC_49_18_H02	AAACTT-GGTTCA
AFC_49_18_A03	AAACTT-TCAGTT
AFC_49_18_B03	AAACTT-ATGGCT
AFC_49_18_C03	AAACTT-CGATTG
AFC_49_18_D03	AAACTT-CACGCG
AFC_49_18_E03	AAACTT-GTCGTC
AFC_49_18_F03	AAACTT-GCGCCC
AFC_49_18_G03	AAACTT-TGTGTA
AFC_49_18_H03	AAACTT-TTGTCA
AFC_49_18_A04	AAACTT-CGTCTT
AFC_49_18_B04	AAACTT-TGCGCT
AFC_49_18_C04	AAACTT-GAGGTG
AFC_49_18_D04	AAACTT-GGACCG
AFC_49_18_E04	AAACTT-AGAGTC
AFC_49_18_F04	AAACTT-CGCCCC
AFC_49_18_G04	AAACTT-CCCGTA
AFC_49_18_H04	AAACTT-CGGGCA
AFC_49_18_A05	AAACTT-TAGCTT
AFC_49_18_B05	AAACTT-GACCCT
AFC_49_18_C05	AAACTT-TGCCTG
AFC_49_18_D05	AAACTT-TAGACG
AFC_49_18_E05	AAACTT-TCTCTC
AFC_49_18_F05	AAACTT-TGTACC
AFC_49_18_G05	AAACTT-ATACTA
AFC_49_18_H05	AAACTT-TAAGCA
AFC_49_18_A06	AAACTT-GATATT
AFC_49_18_B06	AAACTT-ACACCT
AFC_49_18_C06	AAACTT-AGTATG
AFC_49_18_D06	AAACTT-ATCACG
AFC_49_18_E06	AAACTT-ACGATT
AFC_49_18_F06	AAACTT-CAAACC
AFC_49_18_G06	AAACTT-GTGATA
AFC_49_18_H06	AAACTT-TCCCCA
AFC_49_18_A07	AAACTT-CTCATT
AFC_49_18_B07	AAACTT-CCTACT
AFC_49_18_C07	AAACTT-AAATGG
AFC_49_18_D07	AAACTT-CTGTAG
AFC_49_18_E07	AAACTT-ATCTGC
AFC_49_18_F07	AAACTT-ACTTAC
AFC_49_18_G07	AAACTT-CTTTGA
AFC_49_18_H07	AAACTT-TCATAA
AFC_49_18_A08	AAACTT-TCTTGT
AFC_49_18_B08	AAACTT-TTAACT
AFC_49_18_C08	AAACTT-ACCGGG
AFC_49_18_D08	AAACTT-GGCGAG
AFC_49_18_E08	AAACTT-CCATGC
AFC_49_18_F08	AAACTT-GGATAC
AFC_49_18_G08	AAACTT-GCAGGA
AFC_49_18_H08	AAACTT-ACGGAA
AFC_49_18_A09	AAACTT-CGCTGT
AFC_49_18_B09	AAACTT-TACTAT
AFC_49_18_C09	AAACTT-TTAGGG
AFC_49_18_D09	AAACTT-TCGCAG
AFC_49_18_E09	AAACTT-TACGGC
AFC_49_18_F09	AAACTT-GATGAC
AFC_49_18_G09	AAACTT-AATCGA
AFC_49_18_H09	AAACTT-CTAGAA
AFC_49_18_A10	AAACTT-GTATGT
AFC_49_18_B10	AAACTT-TTTGAT
AFC_49_18_C10	AAACTT-CCTCGG
AFC_49_18_D10	AAACTT-AACCAG
AFC_49_18_E10	AAACTT-GGTCGC
AFC_49_18_F10	AAACTT-AGGCAC
AFC_49_18_G10	AAACTT-TGGCGA
AFC_49_18_H10	AAACTT-GCTCAA
AFC_49_18_A11	AAACTT-CATGGT
AFC_49_18_B11	AAACTT-GTGCAT
AFC_49_18_C11	AAACTT-ATGCGG
AFC_49_18_D11	AAACTT-CATAAG
AFC_49_18_E11	AAACTT-CAGCGC
AFC_49_18_F11	AAACTT-TTACAC
AFC_49_18_G11	AAACTT-GTCCGA
AFC_49_18_H11	AAACTT-ATTAAA
AFC_49_18_A12	AAACTT-GGGGGT
AFC_49_18_B12	AAACTT-CAACAT
AFC_49_18_C12	AAACTT-GTTAGG
AFC_49_18_D12	AAACTT-GCAAAG
AFC_49_18_E12	AAACTT-TTGAGC
AFC_49_18_F12	AAACTT-TCCAAC
AFC_49_18_G12	AAACTT-CCGAGA
AFC_49_18_H12	AAACTT-GACAAA
