MC_17_16_A01	CAAATT-CCGTTT
MC_17_16_B01	CAAATT-AAGAGT
MC_17_16_C01	CAAATT-CGGAAT
MC_17_16_D01	CAAATT-GCCTCG
MC_17_16_E01	CAAATT-CATTTC
MC_17_16_F01	CAAATT-AAGTCC
MC_17_16_G01	CAAATT-AGCTTA
MC_17_16_H01	CAAATT-AGAAGA
MC_17_16_A02	CAAATT-AACGTT
MC_17_16_B02	CAAATT-GCCAGT
MC_17_16_C02	CAAATT-TTTTTG
MC_17_16_D02	CAAATT-TCTGCG
MC_17_16_E02	CAAATT-TGGTTC
MC_17_16_F02	CAAATT-CTTGCC
MC_17_16_G02	CAAATT-GAATTA
MC_17_16_H02	CAAATT-GGTTCA
MC_17_16_A03	CAAATT-TCAGTT
MC_17_16_B03	CAAATT-ATGGCT
MC_17_16_C03	CAAATT-CGATTG
MC_17_16_D03	CAAATT-CACGCG
MC_17_16_E03	CAAATT-GTCGTC
MC_17_16_F03	CAAATT-GCGCCC
MC_17_16_G03	CAAATT-TGTGTA
MC_17_16_H03	CAAATT-TTGTCA
MC_17_16_A04	CAAATT-CGTCTT
MC_17_16_B04	CAAATT-TGCGCT
MC_17_16_C04	CAAATT-GAGGTG
MC_17_16_D04	CAAATT-GGACCG
MC_17_16_E04	CAAATT-AGAGTC
MC_17_16_F04	CAAATT-CGCCCC
MC_17_16_G04	CAAATT-CCCGTA
MC_17_16_H04	CAAATT-CGGGCA
MC_17_16_A05	CAAATT-TAGCTT
MC_17_16_B05	CAAATT-GACCCT
MC_17_16_C05	CAAATT-TGCCTG
MC_17_16_D05	CAAATT-TAGACG
MC_17_16_E05	CAAATT-TCTCTC
MC_17_16_F05	CAAATT-TGTACC
MC_17_16_G05	CAAATT-ATACTA
MC_17_16_H05	CAAATT-TAAGCA
MC_17_16_A06	CAAATT-GATATT
MC_17_16_B06	CAAATT-ACACCT
MC_17_16_C06	CAAATT-AGTATG
MC_17_16_D06	CAAATT-ATCACG
MC_17_16_E06	CAAATT-ACGATT
MC_17_16_F06	CAAATT-CAAACC
MC_17_16_G06	CAAATT-GTGATA
MC_17_16_H06	CAAATT-TCCCCA
MC_17_16_A07	CAAATT-CTCATT
MC_17_16_B07	CAAATT-CCTACT
MC_17_16_C07	CAAATT-AAATGG
MC_17_16_D07	CAAATT-CTGTAG
MC_17_16_E07	CAAATT-ATCTGC
MC_17_16_F07	CAAATT-ACTTAC
MC_17_16_G07	CAAATT-CTTTGA
MC_17_16_H07	CAAATT-TCATAA
MC_17_16_A08	CAAATT-TCTTGT
MC_17_16_B08	CAAATT-TTAACT
MC_17_16_C08	CAAATT-ACCGGG
MC_17_16_D08	CAAATT-GGCGAG
MC_17_16_E08	CAAATT-CCATGC
MC_17_16_F08	CAAATT-GGATAC
MC_17_16_G08	CAAATT-GCAGGA
MC_17_16_H08	CAAATT-ACGGAA
MC_17_16_A09	CAAATT-CGCTGT
MC_17_16_B09	CAAATT-TACTAT
MC_17_16_C09	CAAATT-TTAGGG
MC_17_16_D09	CAAATT-TCGCAG
MC_17_16_E09	CAAATT-TACGGC
MC_17_16_F09	CAAATT-GATGAC
MC_17_16_G09	CAAATT-AATCGA
MC_17_16_H09	CAAATT-CTAGAA
MC_17_16_A10	CAAATT-GTATGT
MC_17_16_B10	CAAATT-TTTGAT
MC_17_16_C10	CAAATT-CCTCGG
MC_17_16_D10	CAAATT-AACCAG
MC_17_16_E10	CAAATT-GGTCGC
MC_17_16_F10	CAAATT-AGGCAC
MC_17_16_G10	CAAATT-TGGCGA
MC_17_16_H10	CAAATT-GCTCAA
MC_17_16_A11	CAAATT-CATGGT
MC_17_16_B11	CAAATT-GTGCAT
MC_17_16_C11	CAAATT-ATGCGG
MC_17_16_D11	CAAATT-CATAAG
MC_17_16_E11	CAAATT-CAGCGC
MC_17_16_F11	CAAATT-TTACAC
MC_17_16_G11	CAAATT-GTCCGA
MC_17_16_H11	CAAATT-ATTAAA
MC_17_16_A12	CAAATT-GGGGGT
MC_17_16_B12	CAAATT-CAACAT
MC_17_16_C12	CAAATT-GTTAGG
MC_17_16_D12	CAAATT-GCAAAG
MC_17_16_E12	CAAATT-TTGAGC
MC_17_16_F12	CAAATT-TCCAAC
MC_17_16_G12	CAAATT-CCGAGA
MC_17_16_H12	CAAATT-GACAAA
