MC_20_20_A01	CGGATG-CCGTTT
MC_20_20_B01	CGGATG-AAGAGT
MC_20_20_C01	CGGATG-CGGAAT
MC_20_20_D01	CGGATG-GCCTCG
MC_20_20_E01	CGGATG-CATTTC
MC_20_20_F01	CGGATG-AAGTCC
MC_20_20_G01	CGGATG-AGCTTA
MC_20_20_H01	CGGATG-AGAAGA
MC_20_20_A02	CGGATG-AACGTT
MC_20_20_B02	CGGATG-GCCAGT
MC_20_20_C02	CGGATG-TTTTTG
MC_20_20_D02	CGGATG-TCTGCG
MC_20_20_E02	CGGATG-TGGTTC
MC_20_20_F02	CGGATG-CTTGCC
MC_20_20_G02	CGGATG-GAATTA
MC_20_20_H02	CGGATG-GGTTCA
MC_20_20_A03	CGGATG-TCAGTT
MC_20_20_B03	CGGATG-ATGGCT
MC_20_20_C03	CGGATG-CGATTG
MC_20_20_D03	CGGATG-CACGCG
MC_20_20_E03	CGGATG-GTCGTC
MC_20_20_F03	CGGATG-GCGCCC
MC_20_20_G03	CGGATG-TGTGTA
MC_20_20_H03	CGGATG-TTGTCA
MC_20_20_A04	CGGATG-CGTCTT
MC_20_20_B04	CGGATG-TGCGCT
MC_20_20_C04	CGGATG-GAGGTG
MC_20_20_D04	CGGATG-GGACCG
MC_20_20_E04	CGGATG-AGAGTC
MC_20_20_F04	CGGATG-CGCCCC
MC_20_20_G04	CGGATG-CCCGTA
MC_20_20_H04	CGGATG-CGGGCA
MC_20_20_A05	CGGATG-TAGCTT
MC_20_20_B05	CGGATG-GACCCT
MC_20_20_C05	CGGATG-TGCCTG
MC_20_20_D05	CGGATG-TAGACG
MC_20_20_E05	CGGATG-TCTCTC
MC_20_20_F05	CGGATG-TGTACC
MC_20_20_G05	CGGATG-ATACTA
MC_20_20_H05	CGGATG-TAAGCA
MC_20_20_A06	CGGATG-GATATT
MC_20_20_B06	CGGATG-ACACCT
MC_20_20_C06	CGGATG-AGTATG
MC_20_20_D06	CGGATG-ATCACG
MC_20_20_E06	CGGATG-ACGATT
MC_20_20_F06	CGGATG-CAAACC
MC_20_20_G06	CGGATG-GTGATA
MC_20_20_H06	CGGATG-TCCCCA
MC_20_20_A07	CGGATG-CTCATT
MC_20_20_B07	CGGATG-CCTACT
MC_20_20_C07	CGGATG-AAATGG
MC_20_20_D07	CGGATG-CTGTAG
MC_20_20_E07	CGGATG-ATCTGC
MC_20_20_F07	CGGATG-ACTTAC
MC_20_20_G07	CGGATG-CTTTGA
MC_20_20_H07	CGGATG-TCATAA
MC_20_20_A08	CGGATG-TCTTGT
MC_20_20_B08	CGGATG-TTAACT
MC_20_20_C08	CGGATG-ACCGGG
MC_20_20_D08	CGGATG-GGCGAG
MC_20_20_E08	CGGATG-CCATGC
MC_20_20_F08	CGGATG-GGATAC
MC_20_20_G08	CGGATG-GCAGGA
MC_20_20_H08	CGGATG-ACGGAA
MC_20_20_A09	CGGATG-CGCTGT
MC_20_20_B09	CGGATG-TACTAT
MC_20_20_C09	CGGATG-TTAGGG
MC_20_20_D09	CGGATG-TCGCAG
MC_20_20_E09	CGGATG-TACGGC
MC_20_20_F09	CGGATG-GATGAC
MC_20_20_G09	CGGATG-AATCGA
MC_20_20_H09	CGGATG-CTAGAA
MC_20_20_A10	CGGATG-GTATGT
MC_20_20_B10	CGGATG-TTTGAT
MC_20_20_C10	CGGATG-CCTCGG
MC_20_20_D10	CGGATG-AACCAG
MC_20_20_E10	CGGATG-GGTCGC
MC_20_20_F10	CGGATG-AGGCAC
MC_20_20_G10	CGGATG-TGGCGA
MC_20_20_H10	CGGATG-GCTCAA
MC_20_20_A11	CGGATG-CATGGT
MC_20_20_B11	CGGATG-GTGCAT
MC_20_20_C11	CGGATG-ATGCGG
MC_20_20_D11	CGGATG-CATAAG
MC_20_20_E11	CGGATG-CAGCGC
MC_20_20_F11	CGGATG-TTACAC
MC_20_20_G11	CGGATG-GTCCGA
MC_20_20_H11	CGGATG-ATTAAA
MC_20_20_A12	CGGATG-GGGGGT
MC_20_20_B12	CGGATG-CAACAT
MC_20_20_C12	CGGATG-GTTAGG
MC_20_20_D12	CGGATG-GCAAAG
MC_20_20_E12	CGGATG-TTGAGC
MC_20_20_F12	CGGATG-TCCAAC
MC_20_20_G12	CGGATG-CCGAGA
MC_20_20_H12	CGGATG-GACAAA
