AFC_24_18_A01	CAGATC-CCGTTT
AFC_24_18_B01	CAGATC-AAGAGT
AFC_24_18_C01	CAGATC-CGGAAT
AFC_24_18_D01	CAGATC-GCCTCG
AFC_24_18_E01	CAGATC-CATTTC
AFC_24_18_F01	CAGATC-AAGTCC
AFC_24_18_G01	CAGATC-AGCTTA
AFC_24_18_H01	CAGATC-AGAAGA
AFC_24_18_A02	CAGATC-AACGTT
AFC_24_18_B02	CAGATC-GCCAGT
AFC_24_18_C02	CAGATC-TTTTTG
AFC_24_18_D02	CAGATC-TCTGCG
AFC_24_18_E02	CAGATC-TGGTTC
AFC_24_18_F02	CAGATC-CTTGCC
AFC_24_18_G02	CAGATC-GAATTA
AFC_24_18_H02	CAGATC-GGTTCA
AFC_24_18_A03	CAGATC-TCAGTT
AFC_24_18_B03	CAGATC-ATGGCT
AFC_24_18_C03	CAGATC-CGATTG
AFC_24_18_D03	CAGATC-CACGCG
AFC_24_18_E03	CAGATC-GTCGTC
AFC_24_18_F03	CAGATC-GCGCCC
AFC_24_18_G03	CAGATC-TGTGTA
AFC_24_18_H03	CAGATC-TTGTCA
AFC_24_18_A04	CAGATC-CGTCTT
AFC_24_18_B04	CAGATC-TGCGCT
AFC_24_18_C04	CAGATC-GAGGTG
AFC_24_18_D04	CAGATC-GGACCG
AFC_24_18_E04	CAGATC-AGAGTC
AFC_24_18_F04	CAGATC-CGCCCC
AFC_24_18_G04	CAGATC-CCCGTA
AFC_24_18_H04	CAGATC-CGGGCA
AFC_24_18_A05	CAGATC-TAGCTT
AFC_24_18_B05	CAGATC-GACCCT
AFC_24_18_C05	CAGATC-TGCCTG
AFC_24_18_D05	CAGATC-TAGACG
AFC_24_18_E05	CAGATC-TCTCTC
AFC_24_18_F05	CAGATC-TGTACC
AFC_24_18_G05	CAGATC-ATACTA
AFC_24_18_H05	CAGATC-TAAGCA
AFC_24_18_A06	CAGATC-GATATT
AFC_24_18_B06	CAGATC-ACACCT
AFC_24_18_C06	CAGATC-AGTATG
AFC_24_18_D06	CAGATC-ATCACG
AFC_24_18_E06	CAGATC-ACGATT
AFC_24_18_F06	CAGATC-CAAACC
AFC_24_18_G06	CAGATC-GTGATA
AFC_24_18_H06	CAGATC-TCCCCA
AFC_24_18_A07	CAGATC-CTCATT
AFC_24_18_B07	CAGATC-CCTACT
AFC_24_18_C07	CAGATC-AAATGG
AFC_24_18_D07	CAGATC-CTGTAG
AFC_24_18_E07	CAGATC-ATCTGC
AFC_24_18_F07	CAGATC-ACTTAC
AFC_24_18_G07	CAGATC-CTTTGA
AFC_24_18_H07	CAGATC-TCATAA
AFC_24_18_A08	CAGATC-TCTTGT
AFC_24_18_B08	CAGATC-TTAACT
AFC_24_18_C08	CAGATC-ACCGGG
AFC_24_18_D08	CAGATC-GGCGAG
AFC_24_18_E08	CAGATC-CCATGC
AFC_24_18_F08	CAGATC-GGATAC
AFC_24_18_G08	CAGATC-GCAGGA
AFC_24_18_H08	CAGATC-ACGGAA
AFC_24_18_A09	CAGATC-CGCTGT
AFC_24_18_B09	CAGATC-TACTAT
AFC_24_18_C09	CAGATC-TTAGGG
AFC_24_18_D09	CAGATC-TCGCAG
AFC_24_18_E09	CAGATC-TACGGC
AFC_24_18_F09	CAGATC-GATGAC
AFC_24_18_G09	CAGATC-AATCGA
AFC_24_18_H09	CAGATC-CTAGAA
AFC_24_18_A10	CAGATC-GTATGT
AFC_24_18_B10	CAGATC-TTTGAT
AFC_24_18_C10	CAGATC-CCTCGG
AFC_24_18_D10	CAGATC-AACCAG
AFC_24_18_E10	CAGATC-GGTCGC
AFC_24_18_F10	CAGATC-AGGCAC
AFC_24_18_G10	CAGATC-TGGCGA
AFC_24_18_H10	CAGATC-GCTCAA
AFC_24_18_A11	CAGATC-CATGGT
AFC_24_18_B11	CAGATC-GTGCAT
AFC_24_18_C11	CAGATC-ATGCGG
AFC_24_18_D11	CAGATC-CATAAG
AFC_24_18_E11	CAGATC-CAGCGC
AFC_24_18_F11	CAGATC-TTACAC
AFC_24_18_G11	CAGATC-GTCCGA
AFC_24_18_H11	CAGATC-ATTAAA
AFC_24_18_A12	CAGATC-GGGGGT
AFC_24_18_B12	CAGATC-CAACAT
AFC_24_18_C12	CAGATC-GTTAGG
AFC_24_18_D12	CAGATC-GCAAAG
AFC_24_18_E12	CAGATC-TTGAGC
AFC_24_18_F12	CAGATC-TCCAAC
AFC_24_18_G12	CAGATC-CCGAGA
AFC_24_18_H12	CAGATC-GACAAA
