AFC_14_18_A01	CCGTAT-CCGTTT
AFC_14_18_B01	CCGTAT-AAGAGT
AFC_14_18_C01	CCGTAT-CGGAAT
AFC_14_18_D01	CCGTAT-GCCTCG
AFC_14_18_E01	CCGTAT-CATTTC
AFC_14_18_F01	CCGTAT-AAGTCC
AFC_14_18_G01	CCGTAT-AGCTTA
AFC_14_18_H01	CCGTAT-AGAAGA
AFC_14_18_A02	CCGTAT-AACGTT
AFC_14_18_B02	CCGTAT-GCCAGT
AFC_14_18_C02	CCGTAT-TTTTTG
AFC_14_18_D02	CCGTAT-TCTGCG
AFC_14_18_E02	CCGTAT-TGGTTC
AFC_14_18_F02	CCGTAT-CTTGCC
AFC_14_18_G02	CCGTAT-GAATTA
AFC_14_18_H02	CCGTAT-GGTTCA
AFC_14_18_A03	CCGTAT-TCAGTT
AFC_14_18_B03	CCGTAT-ATGGCT
AFC_14_18_C03	CCGTAT-CGATTG
AFC_14_18_D03	CCGTAT-CACGCG
AFC_14_18_E03	CCGTAT-GTCGTC
AFC_14_18_F03	CCGTAT-GCGCCC
AFC_14_18_G03	CCGTAT-TGTGTA
AFC_14_18_H03	CCGTAT-TTGTCA
AFC_14_18_A04	CCGTAT-CGTCTT
AFC_14_18_B04	CCGTAT-TGCGCT
AFC_14_18_C04	CCGTAT-GAGGTG
AFC_14_18_D04	CCGTAT-GGACCG
AFC_14_18_E04	CCGTAT-AGAGTC
AFC_14_18_F04	CCGTAT-CGCCCC
AFC_14_18_G04	CCGTAT-CCCGTA
AFC_14_18_H04	CCGTAT-CGGGCA
AFC_14_18_A05	CCGTAT-TAGCTT
AFC_14_18_B05	CCGTAT-GACCCT
AFC_14_18_C05	CCGTAT-TGCCTG
AFC_14_18_D05	CCGTAT-TAGACG
AFC_14_18_E05	CCGTAT-TCTCTC
AFC_14_18_F05	CCGTAT-TGTACC
AFC_14_18_G05	CCGTAT-ATACTA
AFC_14_18_H05	CCGTAT-TAAGCA
AFC_14_18_A06	CCGTAT-GATATT
AFC_14_18_B06	CCGTAT-ACACCT
AFC_14_18_C06	CCGTAT-AGTATG
AFC_14_18_D06	CCGTAT-ATCACG
AFC_14_18_E06	CCGTAT-ACGATT
AFC_14_18_F06	CCGTAT-CAAACC
AFC_14_18_G06	CCGTAT-GTGATA
AFC_14_18_H06	CCGTAT-TCCCCA
AFC_14_18_A07	CCGTAT-CTCATT
AFC_14_18_B07	CCGTAT-CCTACT
AFC_14_18_C07	CCGTAT-AAATGG
AFC_14_18_D07	CCGTAT-CTGTAG
AFC_14_18_E07	CCGTAT-ATCTGC
AFC_14_18_F07	CCGTAT-ACTTAC
AFC_14_18_G07	CCGTAT-CTTTGA
AFC_14_18_H07	CCGTAT-TCATAA
AFC_14_18_A08	CCGTAT-TCTTGT
AFC_14_18_B08	CCGTAT-TTAACT
AFC_14_18_C08	CCGTAT-ACCGGG
AFC_14_18_D08	CCGTAT-GGCGAG
AFC_14_18_E08	CCGTAT-CCATGC
AFC_14_18_F08	CCGTAT-GGATAC
AFC_14_18_G08	CCGTAT-GCAGGA
AFC_14_18_H08	CCGTAT-ACGGAA
AFC_14_18_A09	CCGTAT-CGCTGT
AFC_14_18_B09	CCGTAT-TACTAT
AFC_14_18_C09	CCGTAT-TTAGGG
AFC_14_18_D09	CCGTAT-TCGCAG
AFC_14_18_E09	CCGTAT-TACGGC
AFC_14_18_F09	CCGTAT-GATGAC
AFC_14_18_G09	CCGTAT-AATCGA
AFC_14_18_H09	CCGTAT-CTAGAA
AFC_14_18_A10	CCGTAT-GTATGT
AFC_14_18_B10	CCGTAT-TTTGAT
AFC_14_18_C10	CCGTAT-CCTCGG
AFC_14_18_D10	CCGTAT-AACCAG
AFC_14_18_E10	CCGTAT-GGTCGC
AFC_14_18_F10	CCGTAT-AGGCAC
AFC_14_18_G10	CCGTAT-TGGCGA
AFC_14_18_H10	CCGTAT-GCTCAA
AFC_14_18_A11	CCGTAT-CATGGT
AFC_14_18_B11	CCGTAT-GTGCAT
AFC_14_18_C11	CCGTAT-ATGCGG
AFC_14_18_D11	CCGTAT-CATAAG
AFC_14_18_E11	CCGTAT-CAGCGC
AFC_14_18_F11	CCGTAT-TTACAC
AFC_14_18_G11	CCGTAT-GTCCGA
AFC_14_18_H11	CCGTAT-ATTAAA
AFC_14_18_A12	CCGTAT-GGGGGT
AFC_14_18_B12	CCGTAT-CAACAT
AFC_14_18_C12	CCGTAT-GTTAGG
AFC_14_18_D12	CCGTAT-GCAAAG
AFC_14_18_E12	CCGTAT-TTGAGC
AFC_14_18_F12	CCGTAT-TCCAAC
AFC_14_18_G12	CCGTAT-CCGAGA
AFC_14_18_H12	CCGTAT-GACAAA
