MC_13_20_A01	CTTGTA-CCGTTT
MC_13_20_B01	CTTGTA-AAGAGT
MC_13_20_C01	CTTGTA-CGGAAT
MC_13_20_D01	CTTGTA-GCCTCG
MC_13_20_E01	CTTGTA-CATTTC
MC_13_20_F01	CTTGTA-AAGTCC
MC_13_20_G01	CTTGTA-AGCTTA
MC_13_20_H01	CTTGTA-AGAAGA
MC_13_20_A02	CTTGTA-AACGTT
MC_13_20_B02	CTTGTA-GCCAGT
MC_13_20_C02	CTTGTA-TTTTTG
MC_13_20_D02	CTTGTA-TCTGCG
MC_13_20_E02	CTTGTA-TGGTTC
MC_13_20_F02	CTTGTA-CTTGCC
MC_13_20_G02	CTTGTA-GAATTA
MC_13_20_H02	CTTGTA-GGTTCA
MC_13_20_A03	CTTGTA-TCAGTT
MC_13_20_B03	CTTGTA-ATGGCT
MC_13_20_C03	CTTGTA-CGATTG
MC_13_20_D03	CTTGTA-CACGCG
MC_13_20_E03	CTTGTA-GTCGTC
MC_13_20_F03	CTTGTA-GCGCCC
MC_13_20_G03	CTTGTA-TGTGTA
MC_13_20_H03	CTTGTA-TTGTCA
MC_13_20_A04	CTTGTA-CGTCTT
MC_13_20_B04	CTTGTA-TGCGCT
MC_13_20_C04	CTTGTA-GAGGTG
MC_13_20_D04	CTTGTA-GGACCG
MC_13_20_E04	CTTGTA-AGAGTC
MC_13_20_F04	CTTGTA-CGCCCC
MC_13_20_G04	CTTGTA-CCCGTA
MC_13_20_H04	CTTGTA-CGGGCA
MC_13_20_A05	CTTGTA-TAGCTT
MC_13_20_B05	CTTGTA-GACCCT
MC_13_20_C05	CTTGTA-TGCCTG
MC_13_20_D05	CTTGTA-TAGACG
MC_13_20_E05	CTTGTA-TCTCTC
MC_13_20_F05	CTTGTA-TGTACC
MC_13_20_G05	CTTGTA-ATACTA
MC_13_20_H05	CTTGTA-TAAGCA
MC_13_20_A06	CTTGTA-GATATT
MC_13_20_B06	CTTGTA-ACACCT
MC_13_20_C06	CTTGTA-AGTATG
MC_13_20_D06	CTTGTA-ATCACG
MC_13_20_E06	CTTGTA-ACGATT
MC_13_20_F06	CTTGTA-CAAACC
MC_13_20_G06	CTTGTA-GTGATA
MC_13_20_H06	CTTGTA-TCCCCA
MC_13_20_A07	CTTGTA-CTCATT
MC_13_20_B07	CTTGTA-CCTACT
MC_13_20_C07	CTTGTA-AAATGG
MC_13_20_D07	CTTGTA-CTGTAG
MC_13_20_E07	CTTGTA-ATCTGC
MC_13_20_F07	CTTGTA-ACTTAC
MC_13_20_G07	CTTGTA-CTTTGA
MC_13_20_H07	CTTGTA-TCATAA
MC_13_20_A08	CTTGTA-TCTTGT
MC_13_20_B08	CTTGTA-TTAACT
MC_13_20_C08	CTTGTA-ACCGGG
MC_13_20_D08	CTTGTA-GGCGAG
MC_13_20_E08	CTTGTA-CCATGC
MC_13_20_F08	CTTGTA-GGATAC
MC_13_20_G08	CTTGTA-GCAGGA
MC_13_20_H08	CTTGTA-ACGGAA
MC_13_20_A09	CTTGTA-CGCTGT
MC_13_20_B09	CTTGTA-TACTAT
MC_13_20_C09	CTTGTA-TTAGGG
MC_13_20_D09	CTTGTA-TCGCAG
MC_13_20_E09	CTTGTA-TACGGC
MC_13_20_F09	CTTGTA-GATGAC
MC_13_20_G09	CTTGTA-AATCGA
MC_13_20_H09	CTTGTA-CTAGAA
MC_13_20_A10	CTTGTA-GTATGT
MC_13_20_B10	CTTGTA-TTTGAT
MC_13_20_C10	CTTGTA-CCTCGG
MC_13_20_D10	CTTGTA-AACCAG
MC_13_20_E10	CTTGTA-GGTCGC
MC_13_20_F10	CTTGTA-AGGCAC
MC_13_20_G10	CTTGTA-TGGCGA
MC_13_20_H10	CTTGTA-GCTCAA
MC_13_20_A11	CTTGTA-CATGGT
MC_13_20_B11	CTTGTA-GTGCAT
MC_13_20_C11	CTTGTA-ATGCGG
MC_13_20_D11	CTTGTA-CATAAG
MC_13_20_E11	CTTGTA-CAGCGC
MC_13_20_F11	CTTGTA-TTACAC
MC_13_20_G11	CTTGTA-GTCCGA
MC_13_20_H11	CTTGTA-ATTAAA
MC_13_20_A12	CTTGTA-GGGGGT
MC_13_20_B12	CTTGTA-CAACAT
MC_13_20_C12	CTTGTA-GTTAGG
MC_13_20_D12	CTTGTA-GCAAAG
MC_13_20_E12	CTTGTA-TTGAGC
MC_13_20_F12	CTTGTA-TCCAAC
MC_13_20_G12	CTTGTA-CCGAGA
MC_13_20_H12	CTTGTA-GACAAA
