PACKAGE_NAME: blast
PACKAGE_VERSION: 2.8.1
PACKAGE_SIGNATURE: Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
PACKAGE_CONFIG: IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:01:29
 Development-Version:  20180821



>>>>>  blastn

blastn: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:01:18
 Development-Version:  20180821



>>>>>  blastx

blastx: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:01:39
 Development-Version:  20180821



>>>>>  tblastn

tblastn: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:05:18
 Development-Version:  20180821



>>>>>  tblastx

tblastx: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:05:29
 Development-Version:  20180821



>>>>>  psiblast

psiblast: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:04:19
 Development-Version:  20180821



>>>>>  rpsblast

rpsblast: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:04:30
 Development-Version:  20180821



>>>>>  rpstblastn

rpstblastn: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:04:41
 Development-Version:  20180821



>>>>>  makembindex

makembindex: 0.0.0
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:04:03
 Development-Version:  20180821



>>>>>  segmasker

segmasker: 1.0.0
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:05:02
 Development-Version:  20180821



>>>>>  dustmasker

dustmasker: 1.0.0
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:03:29
 Development-Version:  20180821



>>>>>  windowmasker

windowmasker: 1.0.0
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:05:43
 Development-Version:  20180821

 window-masker-algorithm:1.0.0

 windowmasker-statistics-algorithm-version:1.0.0

 windowmasker-statistics-format-version:ascii 1.0.0

 windowmasker-statistics-format-version:binary 1.0.0

 windowmasker-statistics-format-version:oascii 1.0.0

 windowmasker-statistics-format-version:obinary 1.0.0



>>>>>  deltablast

deltablast: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:03:18
 Development-Version:  20180821



>>>>>  makeblastdb

makeblastdb: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:03:49
 Development-Version:  20180821



>>>>>  blastdbcmd

blastdbcmd: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:01:01
 Development-Version:  20180821



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:00:35
 Development-Version:  20180821



>>>>>  convert2blastmask

convert2blastmask: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:01:49
 Development-Version:  20180821



>>>>>  blastdbcheck

blastdbcheck: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:00:51
 Development-Version:  20180821



>>>>>  makeprofiledb

makeprofiledb: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:04:10
 Development-Version:  20180821



>>>>>  blast_formatter

blast_formatter: 2.8.1+
 Package: blast 2.8.1, build Nov 26 2018 12:45:20
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_800-ReleaseMT64--x86_64-apple-darwin15.6.0-xcoremake2
 Build-Date:  Nov 26 2018 13:00:23
 Development-Version:  20180821




